TranslationLanguage=Svenska

"Remote to local path mappings.~~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Fjern til lokal banerelasjon.~~For eksempel:~/share=\\pch\share~/var/downloads/musikk=Z:\musikk"
%d x %s (have %d)=%d x %s (har %d)
%dd, %dh=%dd, %dh
%dh, %dm=%dh, %dm
%dm, %ds=%dm, %ds
%ds=%ds
%s (%d hashfails)=%s (%d checksum fel)
%s (%s done)=%s (%s färdig)
'%s' has finished downloading='%s' är klar med nedladdningen
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d Laddar ned, %d delar%s%s, %s
&All=&Alla
&Close=&Stäng
&Help=&Hjälp
&Ignore=&Ignorera
&No=&Nej
&OK=&OK
&Open=&Öppna
&Retry=&Pröva igen
&Save=&Spara
&Unlock=Lås upp
&Yes=&Ja
/s=/s
Abort=Avbryt
About=Om
Active=Aktiv
Add new torrent=Lägg till en ny torrent
&Add torrent=Lägg till torrent
Added on=Lades till
All=Alla
Are you sure to remove torrent '%s' and all associated DATA?=är du säker på at du vill ta bort '%s' och alla tillhörande data?
Are you sure to remove torrent '%s'?=Är du säker på at du vill ta bort torrenten '%s'?
Authentication=Autentisering
b=b
Cancel=Avbryt
Client=Klient
Close to tray=Stäng till aktivitetsfältet
Comment=Kommentar
Completed on=Färdig
Completed=Färdig
Confirmation=Bekräftelse
Connect to daemon=Anslut till Server
connected=Ansluten
Connecting to daemon=Ansluter till server
Connection error occured=Anslutningsfel
Connection=Anslutning
Copy=Kopiera
Country=Land
Created on=Skapad
D: %s/s=D: %s/s
Delete host settings=Ta bort server inställningar
Destination folder=Destinastionsmapp
Disconnected=Frånkopplad
Donate to support further development=Donera för att supporta vidare utveckling
Donate via PayPal,WebMoney,Credit card=Donera via PayPal,WebMoney,Credit card
Done=Färdig
Don't download=Lasta inte ned
Down limit=Ner gräns
Down speed=Nedladdningshastighet
Down=Ner
Download complete=Nedladdning färdig
Download dir=Nedladdningsmapp
Download speed=Nedladdingshastighet
Downloaded=Nerladdad
Downloading=Laddar ner
Enable DHT=Slå på DHT
Enable Peer Exchange=Slå på Peer Exchange
Enable port forwarding=Slå på portvidaresänding
Encryption disabled=Kryptering avstängd
Encryption enabled=Kryptering påslagen
Encryption required=Kryptering krävs
Encryption=Kryptering
Error=Fel
ETA=ETA
E&xit=Avsluta
File name=Filnamn
Files=Filar
Finished=Färdig
Flag images archive is needed to display country flags.~Download this archive now?=Ett arkiv med flaggbilder är nödvändigt för att visa landsflaggor.~Önskar du att ladda ned denna nu?
Flags=Flaggor
GB=GB
General=Allmänt
Geo IP database is needed to resolve country by IP address.~Download this database now?=En geo-IP databas är nödvändig för att visa vilket land en IP-adress tillhör.~Önskar du att ladda ned denna databasen nu??
Global bandwidth settings=Global bredbands inställingar
Global peer limit=Max antal globala kamrater
Hash=checksum
Have=Ha
Hide=Gjöm
High priority=Høg prioritet
high=høg
Host=värd
in swarm=i svärm
Inactive=Inaktiv
Incoming port is closed. Check your firewall settings=Inkommande port är stängd. Kontrollera brandväggs inställningarna
Incoming port tested successfully=Inkommande port är öppen
Incoming port=Inkommande port
Information=Information
Interface=Gränssnitt
KB/s=KB/s
KB=KB
Language=Språk
Last active=Sist aktiv
License=Licens
Low priority=Låg prioritet
low=låg
Max peers=Max antal kamrater
Maximum download speed=Max nedladdningshastighet
Maximum upload speed=Max uppladdningshastighet
MB=MB
Minimize to tray=Minimera till aktivitetsfältet
Name=Namn
No host name specified=Inget värdsnamn specifierat
No proxy server specified=Ingen proxyservere specifierat
No to all=Nej till alla
Normal priority=Normal prioritet
normal=normal
of=av
OK=OK
Open containing folder=Öppna målmapp
Open=Öppna
Options=Alternativ
Password=Lösenord
Paths=Sökvägar
Peek random port on daemon launch=Välg en tillfällig port vid uppstart
Peer limit=Max antal kamrater
Peers=Kamrater
Pieces=Bitar
Port=Port
Priority=Prioritet
Properties=Egenskaper
Proxy password=Lösenord Proxy
Proxy port=Proxy port
Proxy server=Proxy server
Proxy user name=Användarnamn på proxy server
Ratio=Förhållande
Reconnect in %d seconds=Anslut på nytt om %d sekunder
Refresh interval=Uppdaterings intervall
Remaining=Återstående
Remote host=Fjärrserver
Remove torrent and Data=Ta bort torrent och data
Remove torrent=Ta bort torrent
Remove=Ta bort
Resolve country=Check land
Resolve host name=check värdnamn
seconds=sekunder
Seed ratio=Delingsförhållande
Seeding=Delar
Seeds=Delare
Select a .torrent to open=Välg en .torrent att öppna
Select all=Välg alla
Select none=Välg ingen
Setup columns=Ställ in kolumner
Share ratio=Delingsförhållande
Show country flag=Visa flagga
Show parameters window when adding a new torrent=Visa parameterfönster när du lägger till en ny torrent
Show=Visa
Size=Storlek
skip=hoppa över
Start all torrents=Starta alla torrenter
Start torrent=Starta torrent
Start=Starta
Status=Status
Stop all torrents=Stoppa alla torrenter
Stop all=Stoppa alla
Stop torrent=Stopp torrent
Stop=Stopp
Stopped=Stoppad
TB=TB
Test port=Testa port
T&ools=Verktyg
Torrent contents=Innehåll i torrent
Torrent properties=Egenskaper för torrent
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Torrentverifikation kan ta lång tid.~Är du säker på att du önsker att starta torrenverifikation '%s'?
&Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrenter (*.torrent)|*.torrent|Alla filar (*.*)|*.*
Total size=Total storlek
Tracker status=Trackerstatus
Tracker update on=Uppdaterar tracker
Tracker=Tracker
Trackers=Trackers
Transfer=Överföring
Transmission options=Alternativ för Transmission
Transmission%s at %s:%s=Transmission%s på %s:%s
Tray icon always visible=Ikon i aktivitetsfältet alltid synlig
Tray icon=Ikon i aktivitetsfältet
U: %s/s=U: %s/s
Unable to extract flag image=Kunde inte hämta flaggbild
Unable to find path mapping.~Use program's options to setup path mappings=Kunde inte finna servermappen lokalt.~Använd programmets alternativ för att ställa in server till klientens mapperelationer
Unable to get files list=Kunde inte finna fil lista
Unknown=Okänt
Up limit=Uppladdnings gräns
Up speed=Uppladdnings hastighet
Up=Upp
Update complete=Uppdatering fullförd
Update GeoIP database=Oppdater GeoIP database
Update in=Uppdaterar om
Updating=Oppdaterar
Upload speed=Uppladdnings hastighet
Uploaded=Uppladdat
Use proxy server=Använd proxyserver
User name=Användarnamn
Verify torrent=Verifiera torrents
&Verify=Verifiera
Verifying=Verifierar
Version %s=Version %s
Waiting=Väntar
Warning=Varning
Wasted=Bortkastat
Working=Arbetar
Yes to &All=Ja till &Alla
You should restart the application to apply changes=Du måste starta om programmet för att ändringarna ska träda i kraft
No tracker=Ingen tracker
Tracker did not respond=trackeren svarade inte
%s downloaded=%s nedladdat
%s of %s downloaded=%s av %s nedladdad
%d torrents=%d torrents
Add .part extension to incomplete files=Lägg till .part på ofullständiga filer
Add torrent link=Lägg till en torrentlänk
Are you sure to remove %d selected torrents and all their associated DATA?=är du säker på att du önskar att ta bort %d valda torrenter och all tilhörande data?
Are you sure to remove %d selected torrents?=är du säker på att du önskar att ta bort %d valda torrenter?
Bandwidth=Bandbredd
Directory for incomplete files=Mapp för ofullständiga filer
Download=Ladda ner
Enable blocklist=Aktivera blockeringslistan
ID=ID
Move torrent data from current location to new location=Flytta data från nuvarande till ny plats
Network=Nätverk
New location for torrent data=Ny plats för data
No link was specified=Ingen länk specifierad 
No torrent location was specified=Ingen torrentplats blev specifierad
Path=Sökväg
Reannounce (get more peers)=Tillkännage (skaffa flera kamrater)
Set data location=Sätt dataplats
Size to download=Storlek på nedladdning
The block list has been updated successfully.~The list entries count: %d=Blokkeringslistan blev uppdaterad.~Det är %d registrerade i listan
The directory for incomplete files was not specified=Mappen för ofullständiga filer blev inte specifierad
The downloads directory was not specified=Det blev inte specifierat en neddladdnings map
Torrent data location=Dataplats for torrent
Torrents=Torrents
Unable to execute "%s"=Kunde inte köra "%s"
Update blocklist=Uppdatera blockeringslista
URL of a .torrent file or a magnet link=Adressen till en .torrent-fil eller en magnet-länk
Columns setup=Kolumn inställning
Add torrent=Lägg till torrent
Delete a .torrent file after after a successful addition=Ta bort .torrent-filen efter att den är uppladdad till servern
Torrent=Torrent
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Dataverifiering kan ta lång tid.~Är du säker på att du önskar att verifiera %d torrenter?
Unable to load OpenSSL library files: %s and %s=Klarade inte att ladda OpenSSL biblioteks filerna: %s och %s från OpenSSL
Use SSL=Använd SSL
Add tracker=Lägg till tracker
Alternate bandwidth settings=Alternativ bandbreds inställingar
Apply alternate bandwidth settings automatically=Använd alternativ bandbreds inställningar automatiskt
Are you sure to delete connection '%s'?=Är du säker på att du vill ta bort uppkopplingen '%s'?
Are you sure to remove tracker '%s'?=Är du säker på att du vill ta bort trackern '%s'?
Connection options=Anslutnings inställningar
Days=Dagar
Delete=Ta bort
Disconnect=Koppla från
Disk cache size=Storlek på disk cachen
Download speeds (KB/s)=Nedladdingshastighet (KB/s)
Edit tracker=Redigera tracker
Enable Local Peer Discovery=Slå på Lokal kamrat upptäckt
Free disk space=Ledigt diskutrymme
Free: %s=Ledigt: %s
From=Från
minutes=minuter
Misc=Diverse
New connection=Ny uppkoppling
New=Ny
No tracker URL was specified=Trackeradressen blev inte specifierad
Proxy=Proxy
Refresh interval when minimized=uppdateringsfrekvens vid minimiserad
Remove tracker=Ta bort tracker
Rename=Ge nytt namn
Speed limit menu items=Hastighetsbegränsningar
Stop seeding when inactive for=Avsluta delning när inaktiv i
The blocklist URL was not specified=Adressen till blokkeringslistan blev inte angiven
The invalid time value was entered=Ett ogiltig tidsvärde blev angivet
to=till
Tracker announce URL=Trackerens annonseringsadress
Tracker properties=Trackerinnställingar
Unlimited=Obegränsat
Upload speeds (KB/s)=Uppladdnings hastighet (KB/s)
Use alternate bandwidth settings=Använd alternativ bandbreds inställning
average=genomsnitt
Browse=Bläddra
Enable µTP=Slå på µTP
Select a folder for download=Välg nedladdningsmapp
Select torrent location=Välg torrentplats
A new version of %s is available.~Your current version: %s~The new version: %s~~Do you wish to open the Downloads web page?=A new version of %s is available.~Your current version: %s~The new version: %s~~Do you wish to open the Downloads web page?
Advanced=Advanced
Check for new version every=Check for new version every
Check for updates=Check for updates
Consider active torrents as stalled when idle for=Consider active torrents as stalled when idle for
Do you wish to enable automatic checking for a new version of %s?=Do you wish to enable automatic checking for a new version of %s?
Donate!=Donate!
Download queue size=Download queue size
Error checking for new version=Error checking for new version
Folder grouping=Folder grouping
Force start=Force start
Home page=Home page
Modify trackers=Modify trackers
Move bottom=Move bottom
Move down queue=Move down queue
Move down=Move down
Move top=Move top
Move up queue=Move up queue
Move up=Move up
No updates have been found.~You are running the latest version of %s=No updates have been found.~You are running the latest version of %s
Queue position=Queue position
Queue=Queue
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue
Tracker grouping=Tracker grouping
Upload queue size=Upload queue size
User interface scaling=User interface scaling
View=View
Visit home page=Visit home page
days=days
