{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAboutForm','FORMDATA',[
  'TPF0'#10'TAboutForm'#9'AboutForm'#4'Left'#3#128#1#6'Height'#3'='#1#3'Top'#3
  +#185#0#5'Width'#3#163#1#11'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#5
  +'About'#12'ClientHeight'#3'='#1#11'ClientWidth'#3#163#1#21'Constraints.MinHe'
  +'ight'#3','#1#20'Constraints.MinWidth'#3','#1#8'OnCreate'#7#10'FormCreate'#8
  +'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#6'0.9.27'#0#7'TButton'#4
  +'btOK'#4'Left'#3'S'#1#6'Height'#2#23#3'Top'#3'!'#1#5'Width'#2'K'#7'Anchors'
  +#11#7'akRight'#8'akBottom'#0#6'Cancel'#9#7'Caption'#6#2'OK'#7'Default'#9#11
  +'ModalResult'#2#1#8'TabOrder'#2#0#0#0#12'TPageControl'#4'Page'#4'Left'#2#6#6
  +'Height'#3#20#1#3'Top'#2#8#5'Width'#3#152#1#10'ActivePage'#7#8'tabAbout'#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'TabIndex'#2#0#8'Ta'
  +'bOrder'#2#1#0#9'TTabSheet'#8'tabAbout'#7'Caption'#6#5'About'#12'ClientHeigh'
  +'t'#3#250#0#11'ClientWidth'#3#144#1#0#6'TImage'#15'imgTransmission'#4'Left'#2
  +#10#6'Height'#2'0'#3'Top'#2#14#5'Width'#2'0'#8'AutoSize'#9#12'Picture.Data'
  +#10#153#11#0#0#23'TPortableNetworkGraphic}'#11#0#0#137'PNG'#13#10#26#10#0#0#0
  +#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135#0#0#0#4'sBIT'#8#8#8#8'|'#8
  +'d'#136#0#0#0#9'pHYs'#0#0#13#215#0#0#13#215#1'B('#155'x'#0#0#0#25'tEXtSoftwa'
  +'re'#0'www.inkscape.org'#155#238'<'#26#0#0#10#250'IDATh'#129#213#153#235'o\'
  +#199'u'#192'gf'#246#253'$'#151#148'('#145#18'-'#133#18#233#200#138#173#135
  +'-('#142'Q'#196'N'#28#164'M'#190#4'2'#173#160'M'#147#22'E'#209#4'A'#128#196
  +#130'?'#21#5'T'#212#253#224#166'(`'#196')'#144''#160#150'*'#20'E'#190'$'#6
  +#218#212'nb8'#170#203#196#178#170'Gl)'#146'-K'#134',q'#201'}/'#247'>N?'#236
  +#146#226'k'#151#148'd+'#200#1'H'#222#203'{'#231#204#249#205#156'9'#231#204'\'
  +'QU~'#159#197#252#174#13#184'['#249#189#7'p'#31#181#194#239''#255#249'?'#195
  +#132#207#1#169#197#255'W'#164'!'#200#223#31#249#222#179'/|'#148#253#201'z'
  +#214#192#139'"'#7#129'?'#180#240'0'#240#201#0'6+'#216#149#218#132#198'sG'#217
  +#243#200'#'#228'rY'#16#233'X'#175'T'#170'U'#166'~y'#146#248#223#252'-'#226'y'
  +'+'#155'B'#224#224#3#129#243#30'L'#5#240#242'wT'#255#235#174#1#254'Y'#228#185
  +#244#214#173#223#219#245#248#227#177#220#214#173#18#17#233':m'#1'p,'#29#227
  +#240'W'#255#24#207'k1'#175'[D'#136'D'#162#252#219#191#30#227#143'Ju'#18']'
  +#250#244#1'O'#149#242#213#171#250#155'W^i'#204'\'#188#248'/'#223'T'#253#139
  +'^'#246#173#233'B'#1'<'#251#228'c'#143'9'#153#154#194'?v'#12#130#160#135'6'
  +#135#28#253'k2'#233','#190#239'-{'#228'0a'#8'/'#188#0#213'jWc'#156#181#164'G'
  +'Ge'#203#163#143'&O\'#186#244'''?'#18'y'#230'/UKw'#12#0#184'`v'#150#218#233
  +#211'k'#190#24#132'a'#231#175#143#31#248'K'#158#137#17#20#165#238'y'#132#173
  +'VoE'#231#207#147#28#25#193'F"'#161'77'#151#0#238#10' '#188'x'#241#162#241
  +#243'y'#252'R'#9'z'#184'\'#8'('#16#4#1#190#191#20#192#136'A'#21#174#0#145'^'
  +#189#137'`S)bW'#175#210'j'#181'l'#11'z'#210#174#9'`'#224'Gg/\'#248'Z&'#30'O'
  +#185'l'#22'G'#247#216#171#174#173'.'#240#3#130'e'#0#129#177#168#8#141'l'#150
  +#150'Y]'#131#2#30#224#7#1#181#11#23'j'#162#250#31#223'U-'#222#21#192#183'T'
  +#191#249#3#145#159#204'T'#171#135#4#30#12'a'#187'@'#140#246#128#175#6#16#11
  +#194'`'#133#11#217#208#161#170'|P.'#183#164'RY1'#141#10'F'#192#19#184'$p:'
  +#128''#255#182#234#177#181#236'[W'#30#248#182#234#143#129#31#207#223#255'P$'
  +#221'Z'#165#173'7>'#30#19'#W'#131' '#176#203']'#200#185#0'"'#145#230#220#23
  +#191#248#160'=~'#252#195#229'm['#16'<'#171'ZY'#143'='#183#13#176'\'#190#165
  +#186'j'#24'9z'#244'h<'#133#172#186#6#130#192'GQ'#13#247#239'/?s'#236#216#236
  +#157#244#187#154'|'#228#153#24':'#139'8X'#14#16#180#157#252'#'#150#143#9#192
  +'_1'#3'~'#175#252'q'#23#242#241#205#192#10#23#250#29#0'L'#30'>d'#128#175#25
  +'c'#190#163#170'ck)'#19#17#246#237#219'k'#187#1#132'a'#144'8u'#250#212#219'O'
  +''#245#169#158#206'$"MU}^U_<'#254#210#137#230#29#3#0'O'#199'b'#177#23'GFFR'
  +#153'l'#22#153'/'#206#214#128#240'C'#31'?XZJ'#4#129#143#24#195#174#7#30#200
  +',_'#12#139#213#170'B'#179#209#200'^y'#255#253#163#181'j'#237#200#228#225'Cc'
  +#199'_:Q'#187'#'#0'c'#204#243#219#183'mOE'#162#17#234#245#26'a'#184'"'#244
  +#175#144#190'|'#190#171#11'i'#168#212#170'UB'#237#174'GDH'#196#227'LLL'#164
  +#222'~'#251'm'#169#148'+'#223#5#254#238#182#1'&'#15#31#234#139'D"'#27'S'#233
  +#20'3'#179'3'#168'*'#165#217#18#229'r'#9#207#243'Wm#"'#236#223#191#143'0'#8
  +'W'#248'|'#16#6#168'*'#151'.]'#194'['#165#156#6#200#164#211#164#210'i'#194'0'
  +'D'#21#182'l'#217#146'<{'#230#236#145';'#2#0#182'%'#146#137#166#31#248#17#128
  +'r'#185'L$'#26#225#201'/|'#30'cW/'#5#154#141'&3'#197#174'u'#23'a'#168'|'#250
  +#209#131#237#189#194#138'g!'#179#165'Y'#222'89'#133'u'#22#17#161'P( "'#201
  +#201#195#135#250#143#191'tb'#213#146#162#23#192#246'D"'#137'H'#187#20'.'#151
  +'*<'#245#244'W'#232#235#203'wmp'#225#226'ez-'#19#17#176'6'#202#214#209'-]'
  +#222#24'%'#226'"'#156'z'#243'4'#233't'#26'c'#12#241'x'#188'Q'#175#215'w'#2
  +#191#188'm'#128'T"'#153#0'i/'#204#192'cdd'#184#231'B'#158#157')'#247'P'#215
  +#150'r'#181'B:'#157#238#250'|'#211#166'!'#166#222#248'5'#214#182'7|'#169'T'
  ,#202#214#235#245#29#183#13'`'#140#249'd2'#149'rF'#12'a'#168'$'#147#169'5'#163
  +#208#149'+W'#200'g3T'#170'UfK'#183'\I'#21'D,'#245'F'#131#153#210#234#155#153
  +'y'#233'/'#244#211'h6p'#214'!'#8#233't:q'#243#230#205#137'n'#239#247#2#152'H'
  +#165'R'#248#129'G'#16#4#228'rY'#204'|'#25#172#243#129#240'V8T'#133#247#222
  +#191#134#29#29#161'T'#174'0=='#179#180'#'#27#161'^kp'#227#195#155'='#1#218
  +#179#163'm'#205#162#164#211'ic'#172#217's'#219#0'"r_"'#145#160'Z'#11#240#253
  +#128'|_'#30'g'#221'2'#179'Y'#216#224'(P'#175#214#169#214#234#148'K'#21#138
  +#203#0'b'#209'8'#149'j'#141'z'#189#222's P'#200#229'sx'#158#135#170'!'#147
  +#201#2'2~['#0#147#135#15#153'x<^'#136'F'#163#184#166'%'#240'='#6#7#6'p.r'#171
  +#195'%}*'#213'J'#149'X,B'#189'V'#167'T.3]'#156#233#240#181'_L&STk5'#196#24#2
  +'?$'#22#139'v'#29#136#129'B'#1#175#213#194#8#164#211#25#194' '#24#238#6#208
  +'ms5'#18#139#197'=c'#12#214'9'#2#13#233#239#239#199':'#135#179#14'g#8'#231'p'
  +#206'u'#254#23'azz'#134'L&M'#169'\i'#207#192#204',7'#167#139'L'#23'g'#152#153
  +'-Q'#174'T)'#151'kd'#210'IfK%'#172#235#232#176#157#31#23'i'#235'r'#142#161'M'
  +#155'h'#181'<'#16'!'#30#143#227#156#11''''#15#31#218#188#238#25#0#182#167'R)'
  +'OD'#18#206'Z<'#207#163#208'_Xp'#161'['#131'vk'#12'ggKX1T'#170'5.'#191#251#30
  +#133#254#129'yOF'#16'.'#191'w'#133'R'#165'B'#161#144#167'T'#174#178'u'#171
  +#235#204#226'2''Repp'#144#243#231#206#227':'#145'('#147#201'x'#197'bq''pm'
  +#189#0#219'r'#185#172#19#192'Z'#203'\'#163'I'#161#227'B'#243#238#179'h'#249#2
  +'P'#156'.'#162#26'`'#128#211'g'#206'`'#140'iG-m'#131#134'aH*'#153'@C'#159'j'
  +#165#178'd0t'#153'K'#14'm'#28#162#209#152#195'Z'#139#0#249'|'#159'+'#22#139
  +';'#128'W'#214#5' "c'#153'l.'#129#8#198'Z'#234#245':'#131#131#131#139':'#213
  +'E#'#214#254'U*'#183'7Y'#159'z`'#28#235#28#203#3#174#2#190#231'Q*'#149')'#205
  +#150#136'D"'#11#128#161'*'#186#168'>'#218#184'q'#136'J'#165#140'u'#14#21#200
  +#231#243#9'c'#204#174#213'l]'#21#192'9'#183'+'#155#201#136#8#132'A@<'#22''''
  +#30#139'/1f'#160'op!'#154#248#129#143#215#242#168#213'j'#180#154'stM'#199#170
  +#136#21#230#154#13#134#6#135#23#218#135'a'#200#245#155#31' '#29#221#169#180
  +'#'#153'H'#226'y-'#12')r'#185#172'Xk'#31'\7'#128'1fG:'#147#198#247'}Z-'#143
  +'|_'#223#130#251#168#182';|'#245#231#175'05'#245#6'A'#16't'#142#14#29' '#164
  +'3'#221#179','#192#204#236','#190#31#240#143#255#244#15#128#18#141'F'#217#179
  +'g'#15#19#19#247'c'#140'Y'#152#219#129#13#5#26#141'&'#185#156#146#207#247#1
  +#236'X7'#128#181'vK"'#30#167#209'h'#208'j5)'#12#22'n'#197#238#246's'#246#238
  +#221#203#216#216#24'/'#191#252'S'#174']'#187#198#255#254#234'Mj'#181':s'#173
  +#213'+'#205'yi6'#155#252#230#157#11'L'#236#28'cll'#7#7#15#30'$'#30'o'#207#238
  +#162'5'#205#230'M#T'#171#21#140#8#185'l'#22#223#247'7N'#30'>d'#143#191'tbI'
  +#153#187#2'`'#242#240#161'd&'#147'ID'#163'1Z-'#143'fs'#142#141#27'6'#174'jL6'
  +#155#229#169#167'&9'#238#28#137'D'#156'w.^'#226#220#249'w'#186#238#27'6'#12
  +#22#248#131'G'#30'ehh'#136''''#30''#130#254'B'#161'+'#232#240#240'fN'#157':'
  +#133'1'#22#231'"$'#147#201#185'Z'#173'6'#10#252#182''''#0#176'-'#155#203'5E$'
  +'m'#157#165#229'y'#20#6#186'w'#4'0q'#255#253'l'#29#29#229'g?'#251'O'#182#140
  +#12#243#218#235'ops'#250'V'#245#155'I'#167'8'#240#240'^'#134'6'#12#240#217
  +#207'>'#193'}'#219#182#245#212#7#176'qh'#19#245#215'_'#199':'#11#6#250#251
  +#250#131'Z'#173#182'c='#0#219#243#185#156#26'cp'#214'1'#215#152#163#208#223
  +#27#0' '#153'L'#242#165'/}'#153'w/_&'#153'Hp'#241#210'e'#222'<u'#150#7'v'#141
  +#243#137#237#163'<'#188#255#17#30'z'#232#161#133'*s-'#25#218#184#129'r'#165
  +#220'.'#234'T'#24#24#28#136']y'#255#202'N'#224#229#181#0#182#245#247#247'GU'
  +#21'k--'#191#133#172#179'S'#128#209#251#238#227'O'#191#254'u'#254#251#213'W'
  +#25#221'2'#204#246#237#159#224'3'#159'y'#140'd2'#185'n'#29#0#137'd'#18#175
  +#229#181#129#5#6#6#6'b'#206#185#221#203#223'[RJ'#136#136#177#214#238#234#203
  +#247#197#140'18'#231#216'4'#180#137#215'^'#251#5'sss'#235#238'<'#26#137#242
  +#185#207'}'#158'o|'#227#207'y'#242#201'/'#220#182#241#170#202#255#156'<'#201
  +#224#224#6'\'#231#192#184'/'#223#143#181#246'AYV'#211'/'#204#128#136#200#238
  +#221#187's'#198#216#189#243''''#16#214'Z'#198#199'wr'#242#228'I'#142#28'y'
  +#134'D<'#129#18#162'*'#160#138#138#178#144':'#247'('#157#13'@{'#11#185'X'
  +#194'0D'#218'M;'#215#194#242'/D'#243'Y{pp'#3#251#247'?'#220#206#198'b'#200
  +#247#245#17#132#225#216#216#129#3#25#17#169'h'#167#225#2#192#174']'#187'"'#18
  +#139#13#171#134'['#194'P)'#22#139#11#202'w'#239#254#20#227#227#19#237#227'B'
  +#21'D'#180#157#172#22'_'#3#204'_v2'#236'|'#166#157'O'#203#139#239#151'_'#207
  +'sH'#231'~>lOOOc'#173'%'#155#205#18#248'~>'#27#139#142#236#219#183#239#29#218
  +''''#241#183#0#178#217#172#173#5'A_'#24#134#145'J'#165#204#204'L'#27'`'#231
  +#206'qR'#201'%'#31#28#239#153'4'#155'M'#206#157'?'#139#179'n'#225'{C$'#212
  +#194#245'L'#230#183'+'#0#0'T'#213#168'*'#229'R'#137#235#31'^GU'#185#254#225
  +#245'{o'#249'2q'#206#181'?Q'#169#18#250#190#195#221'2{'#181#253'@'#216#242'Z'
  +'D'#163#177'{g'#225#26#210'k/'#190#2#192#243#131#183'n'#220#188#161#249'|~'
  ,#221'1'#251#227#20#17'!'#157'NS'#171#181'O'#23'C]'#154#230#23#230'"'#22#139
  +'i='#12#131'r'#165#250#211'w/'#191#251#233'D"'#17#31#222'<'#188'"J'#220's'#17
  +#161#213#154#227#194#133#11#168#234')O'#204#146#195#222#5#128#27'7n'#132#209
  +'t'#186'xc'#166'4'#21#141'D~p'#230#255#206#252#149#181'6b'#186'|'#144#187'W'
  +#162#170#248#190'oU'#245#242'tq'#246#135'F'#181'X'#168'T'#22#10':Y'#244'5]'
  +#198#14#28#200#228#157#219#20#250'~'#159#21'IDc'#209#222#181#241'='#146'0'#8
  +#188'z'#16#22'%'#12'g'#194'F'#227#218'[o'#189'U'#159#207#3#255#15'n'#244#216
  +#19'|'#150#189#0#0#0#0'IEND'#174'B`'#130#0#0#6'TImage'#10'imgSynapse'#4'Lef'
  +'t'#2#10#6'Height'#2'*'#3'Top'#3#194#0#5'Width'#2'f'#7'Anchors'#11#6'akLeft'
  +#8'akBottom'#0#8'AutoSize'#9#7'OnClick'#7#15'imgSynapseClick'#12'Picture.Dat'
  +'a'#10'Z'#16#0#0#23'TPortableNetworkGraphic>'#16#0#0#137'PNG'#13#10#26#10#0#0
  +#0#13'IHDR'#0#0#0'f'#0#0#0'*'#8#3#0#0#0'v'#155#222'G'#0#0#3#0'PLTE'#176#25#26
  +#183'69'#190#24#30#181#31')'#208'X`'#154'cf'#248#231#232#209'gp'#218'~'#133
  +#199'x'#250#237#238#186'"3'#190'8I'#218#137#148#248#232#234#192'(@'#206'I^'
  +#219'q'#130#209'q'#212'~'#140#226#155#166#229#163#173#243#217#221#244#219
  +#223#248#223#227#185#28'8'#207' @'#130#23'+['#16#29#170#31'9r'#22'&'#209'+IQ'
  +#20#31#213'<X'#172'1H'#193'8P'#193'J`Y#-'#224#141#155#232#180#189#239#199#206
  +#241#205#211#241#208#214#190' @'#129'#6X'#24'$'#203'Ri'#209'Xp'#128'>K'#210
  +'g|'#225'u'#139#207'l'#128#213's'#134#216'v'#137#217'y'#140#208't'#134#222
  +#146#162#230#168#181#236#188#197#237#195#203#242#211#217#246#221#226#244#220
  +#225#246#226#230#247#228#232#207'(O'#192'0OC'#18#29'f!1'#132'-A'#171'<U'#206
  +'_x'#215'k'#130#218#128#149#239#200#209#245#223#228#192#24'@['#18'$'#192'(O'
  +#171'$FX'#29','#192'@^'#203'Vt'#243#214#221#246#218#225#248#224#230#129#24'5'
  +#199'>c'#213'u'#142#171#28'F'#192' O'#195'*W'#213#191#198#225#209#214#220#202
  +#208'V'#11'+X'#12'B:,7'#143'8'#128#154'L'#140#222#214#222'['#14']'#143'W'#144
  +#170#130#172#152'g'#157#182#146#187#195#179#197'e*o]'#15'ro/'#128'|A'#139'}C'
  +#140'~D'#141#129'I'#144#132'M'#147#134'P'#148#136'S'#150#161'w'#172#176#140
  +#185#192#164#199#219#203#223#228#216#231#238#230#240'J Vs:'#131'G'#143#136
  +'T'#151#141'['#155#170#131#182#186#154#196#204#181#211#216#199#221#226#212
  +#230#233#223#236#231#221#234'-'#9':'#153'j'#169#198#171#207#213#193#220#209
  +#189#216#220#203#226#223#208#228#232#220#236#235#226#238#243#237#245'V'#14'q'
  +'_'#16'_'#16'}@'#11'Uo'''#140's-'#143'y6'#147#128'A'#153#142'V'#164#217#198
  +#224'g'#28#134'o('#140#131'F'#156#135'L'#159#230#218#235#227#214#233#156#147
  +#183'zo'#158'`Y'#147'=9u@?'#143'+*`SR'#154#172#173#204#130#133#183#244#245
  +#249#188#196#222'l'#179'?['#159#139#156#197':T'#141'MT`l'#139#182'Ow'#167'c'
  +#146#194#31'i'#174'8~'#183'$Mp'#139#180#215't'#170#210#193#216#234#31'~'#190
  +'F'#152#207'^'#160#208#155#195#223#132#187#223#207#227#240#24'Z'#128#6'A^'#16
  +#143#207#31#149#207'('#153#210'G'#170#219'S'#176#223'g'#182#223#146#207#237
  +#170#214#236#214#236#247#234#246#252#15#144#207#15#142#201'4'#163#217')t'#150
  +#187#225#242#0#135#193#7'd'#140#12#130#180#25#168#226#28#161#218':'#181#231
  +'?'#176#222']'#189#229'u'#196#227#201#232#245#222#241#249#0#152#210#20'Qfa'
  +#178#195#23'fj'#138#182#180#5'eH bI$L<6aO'#139#167#135'o'#140'_'#178#180#153
  +#196#198#169#244#233#218#250#242#232#236#220#203#244#223#206#229#200#181#232
  +#184#158#217#144'n'#203#167#152#226#167#145#200'[7'#221#152#129#216#181#171
  +#204'fL'#209'yb'#189#148#138#243#218#212#191'F0'#167#129'z'#175'4!'#187'7&'
  +#175'#'#28#176'+#'#0#0#0#178#146#153#231#0#0#0#9'pHYs'#0#0#11#18#0#0#11#18#1
  +#210#221'~'#252#0#0#0#9'tEXtComment'#0#0#137'*'#141#6#0#0#12#207'IDATx'#156
  +#189#151'}\S'#247#189#199'SH'#141'W'#10#129#16'P'#156#236#174'='#199'<'#10'G'
  +#138'U'#200#3#129#140#22'B0'#152#4#21's'#239'n\7'#158#172'g'#195#135'<1S'#146
  +#144'p!!'#224'='#206#213#186'KeZ'#239'U/'#212#173'j'#193#7'X'#7#26#2'C'#192
  +#182'N'#130#172'N7)'#149#4#7#213#182#169'h'#247'=I'#180'n'#189''#239's~'#231
  +#240#227#156#215'+'#239#215#231#251#240#251#157'C'#249#250#159'"'#202#215#191
  +'='#27#210'6C5'#200#218#11#242#245#250'|'#190#174'_u'#15#128#198#199#201#11
  +#140'n]cH'#199'='#199#223'y'#167'Q7'#224'9'#222#237#27#28#252'A'#128#201'Ld%'
  +'&'#178'^Ld'#149#177#202#178'b'#11#179'b_'#204'Z'#203#204#202'J`'#150#173#149
  +#173#137'-K'#148#149'm~!'#132#233#233#233'9f'#173'$'#165#251#213#192#128#143
  +#252#245#227#221#30#207#128#231#210'7'#186'v'#225#173#136'.\;'#223#1#215'?'
  +#252#230#212#184'w'#240'?'#146'bc3'#22'gf'#200#176#12'Y'#193'bL'#182#14'FAlA'
  +'V'#162#12#203#202'(X'#135'%'#22'd'#174'+P'#172#2#204#217#179'=]]]'#199#171
  +'@uU'#167'<'#158#11#167':'#142#28#254'Q'#199#200#200#200'ERWa'#244'_'#189'z'
  +#245#204#254#159#236#15#233''#175#158#169#217'_s'#230#163'w'#207'x|'#222'g'
  +'1'#22#163'*'#12#195#144#248'B'#164#16'K@'#145'B'#26#146#145#193'HO'#164'1'
  +#148#155'U'#136'J'#165'B'#145#151#243'I'#204'`W'#247#199#158#142#195#21#160
  +#142'K'#231#223'5'#155#205';'#204'5'#230#139#253#253#151#251#134#135''''#135
  ,'''Iu'#30#197#9#130#216#183#189#188'|;q'#229'(L'#207'Mv'#158#25#241'y'#239
  +#197#210#168#210'<'#20'Uh'#164'J'#13#130')'#233#197'J'#164#24#193#16'>'#10
  +#167#2#6#170#228#151#172'Z'#25#198'x'#186#187'/'#128#137#243#151#174#157':Ra'
  +#14#233#221#254#254#254#190#190'a'#248#253#206#206#206#163'o'#231'k'#243#203
  +#183'o'#223#154#255#236#179#218#242#242#173#229#196#201#209#15'O'#143#142'NM'
  +#221#191#31'\'#136#162'D'#165#208'c(Q'#209#209#209#20'P'#12']'#195#135')'#15
  +'cb'#162'a'#18#29#157#250#157#245#128#233#25#4#8'`.t'#156':'#213#17#129#152
  +'k'#142#156'?s'#14'('#231#240#144#242#239#252'u'#250#11#173#246'^'#224#171'/'
  +#2'_i?'#213#158#188#245#201#205#211#183#166'o'#223#153#157#157'{xg.p?&'#10
  +#166#179#148';s'#179#129#133#24'~1'#159'B'#222#164#4#130#209#20''#204#150'0'
  +#166'''L9UQ'#241'j'#13#16#194#164#26'|'#7'~'#6#162'EB'#246#225#218#25#173'v&'
  +#255#175'_h'#183'n'#213#6#158#253#226#171#27'7'#239#220#190#241'g'#255#148''
  +'~~a'#193#31#245'p'#134'B'#241'?'#160'D='#242'S('#243#28#202's'#152#148#226
  +''#180'0'#243'h~'#150'2'#247'yt'#234#166'4'#18#211#213#21#194#28'6Cr'#204
  +#143#237#224#228'q'#228'hg'#196#205'L'#190'v'#230#207#1#237'v'#130'(_'#29#200
  +#15#220#186'}'#27#206#233#169'O'#239#222#253'<'#232't?'#240'h'#225#211#187
  +#159#195'4'#138#22#156#187#139#208'h'#15#253#243#159#205#5#131#179'w'#3#15
  +#158'+yye'#216'M'#136#2#140''''#144'0''"'#2''' h'#247#166'n~'#169#133#220'o'
  +#215'~'#169#13#220#154#190'9'#253#151#233#169#169'O!R'#11'w'#252#129'`'#252#2
  +'9'#13#250#31'2'#162'>'#159#13'*'#24#15#201'p'#6#159#11#222#9'>'#131#134'K '
  +#140#233' '#11#141'4S'#17#129#132#253'D'#4'A'#219#250#246#205#25'p'#179#175
  +'|'#245'='#237''''#183#167'oN}2'#3#152#249#251#207'/'#248'g'#239'?'#162'.'
  +#248#31'"|'#184#208'('#179#159#205'K'#25#20''#240#225#236#188#18#184'R4uS'#8
  +#211#27'6c'#174'x'#218#204'S'#12'H'#14#4#141' n'#220#14'h'#181#218'|'#255#234
  +#173'915zk'#6#220'@n'#158'Y'#240'/'#4#130#207'?'#240'?'#8'F'#5#253#148#224
  +#194#204#131't4'#132#9#220'G'#31#248#31')'#149#169'a7]'#189#225#152'='#29'4'
  +#18'b~'#18'4\'#235#135'x'#29#189'15s/'#16'X]'#222'ys'#250#230#149#27#211'S'
  +#31'OAh>'#131#18#184#31' +m'#238#179#5#168#175#192'|'#138#146#129#146'57'#247
  +#12#21#10#3'U'#164'n'#218#240#141#155#157'U'#186'J'#157'N'#183#251#255#229
  +#148'o}'#141#216#183#239#244#251'?'#212'j'#183#150'o?'#247#225#232#135#195'p'
  +#250#254'4?'#31'\'#136#137'NI'#137#161#167'P(Q1)Q'#208'7)'#26#186#166#152#236
  +#155#232#24'~Lt'#12#157#30#233#155'.'#178'7'#171#244#176'n'#26'@'#150#157#145
  +#180'<e'#6#198'>X'#3':'''#207'A'#13#16#163#147#151'/_'#30#190'<y'#201#215'3'
  +#199#160'"'#244#229't'#24#138#229#240#235#161#131'N'#231#243#161'C'#249'0Q'
  +#208#21#26#190#166'$'#140#1'7'#29'U'#213'z'#131#193#22'R'#245#183'RC'#144#11
  +#13#232'(,:'#240#231#202'$'#185#6']'#190#234#241#29#155'c'#196'K'#17#133'F#'
  +#213',G'#16'z'#30#146'G'#231'+'#164#154'<'#165#134#159#167'T'#192#156#206'G'
  +#164#224'&-'#140'9\'#161#171'6'#24'\'#174#166#31#27#141'NWU'#196#139#249#9
  +#228'1'#168's'#242'4'#9#235#27#238#31#30#238#31#25#247'n'#155#163')'#169#241
  +#168#148'J'#229'+1LI'#197'h'#10'%#'#158#143'10)'#131#134')P'#148#175'DQ$'#210
  +'7'#189#208#255#250#234'm'#174#250#202#29'.'#211'!'#147#219#162#211#213'5'
  +#238'6'#227'?'#217#185'k'#215#174'='#187'w'#189#177#235#141'='#251#219#222'l'
  +#219#15#132#211#196#27#231'/y'#174']'#234#235#187#250#145#207#203#158']'#12
  +'Q'#203#204'L'#160#21'S'#149'H'#193#154#2#217#218#130'DT'#129'!'#12#140#182
  +'9631S'#137'I'#149'h'#201#203'd'#9'x'#187#170'**'#170#13#182#31#216'uf'#155
  +#195#209'`'#178#24#154#154#170#173'{'#240#215'+-'#22#11'n'#209#235'-'#250#183
  +','#164'~A'#156'>'#243'fwo'#151#207#231#245#141'\'#29#241#141#5'`SK'#144'1YY'
  +'I'#155'1$'#131#201#148'e'''#177#178'e'#8#166'`'#20#178#214'd'#179'b'#147'XY'
  +#155#17'4R'#208#239#144#152'm.'#187'CWakh'#0'L'#165#171#201'f'#216'i'#174#211
  +'W['#173#184#213'j5X'#195'j$~q'#236#29#223#177#30#239#224#160#215'{'#237#154
  +#239#172'@'#152#157#205#206'f''e'#179'_'#164'ffeg3'#5#236'l'#1'['#134'!'#235
  +#128'@'#222'Nb3'#149#17'LW%`'#172#134'z{'#171'qw'#21#185#13#255'T'#231#172'w'
  +#217#26'q'#139#193#208'd%lM.'#155#171#241'M'#151#203'ek"'#26#173#222#30#235
  +#197#193#177#177#177#193'q'#143#247#199#28#142'@'#192#146#9#5'B'#14#27#201'f'
  +#179#217#2#25'S'#192#21#178'i'#140#196','#248''''#163#172'H('#20'&"'#225#190
  +#177#2#230'H'#165#193'ij'#173'u['#200'"'#219#177#211#233'2'#214#235#240'j'
  +#155#205'e'#197#141#206#131#205#205'o'#182#193#165#217'I45'#253#159'M?9>'#1
  +#242'y'#188#201'\!'#167#8'S'#241#184'"'#30'W#'#16#176#133'I'#138'5"^'#145' ]'
  +#17#203#204'f'#11#210'Up'#191'('#139'_'#18#170#180'j'#210'M'#213'6'#151#201
  +'Q['#235'h'#170'#'#139#204#229#170'w'#235'q'#171#171#222#168#195#155#221#238
  +'C'#166#182#182#246#246#150#246'v'#194#233'r:'#143'M'#14#12#13#13'M'#12#142
  +'w'#249'9'#28#158#26'S'#169#213'9'#165#201#10'nQ'#17#151'M/S'#139'x'#156't:'
  +#196'R'#192'K'#199'rrr'#212#2'Ej'#4'S'#7#171#153#206'fl'#168#173'mm'#0'C'#184
  +'Yos'#187#13#184#211#232'v'#235'p'#147#253'PKk'#8#211#218'B'#184#193#218#177
  ,'I'#223#208#208#245#235#131#190'm".O-Va'#165'K7'#230'n\'#14#243'RqV'#188#10
  +'S'#165#255#155#130#164#168'_'#146'I$'#185'r5='#188#223'T'#235#170'j*'#204';'
  +'*'#157'n'#210#142#169'^'#143#155#27#193#141#17#183#187#237#238'*'#194#237'n'
  +'p8'#218#222'joou8'#136#182#3#7#14#156#26#159#0#202#245'1'#239'6'#17'/9gcABN'
  +'i\'#220'F'#132#189#177'T'#18#23#199']CC'#139#169#153#2'6W"'#143'['#178'$7.N'
  +#206'!'#212'7'#22#8#26#185'f'#214#25' ;'#173#14#183'q'#183#185#170#201'i4'
  +#225'&h'#162':'#220#222#220#222#210#210#214'f'#183#183#180'8'#160'C'#15#232
  +#199' 1C'#191#255#253#132'w.'#153#199#19#203#215#201#146#147#23#197'I'#168#5
  +'\9'#252#242#198'e'#188'B:'#166#228#8#212'q'#185'K'#150#196'-'#202#141#203
  +#225#191#178'jC'#216'Md'#185#180#184'[[k'#29'n+nv9'#155#219'+'#29#13#135#26
  +#254#155'p'#31'4'#29#2#12'd'#168#165#133#248'e'#181#235#236#216#196#216'P'#24
  +#195#227#242#196'b'#213#226'd'#145'|'#145#132#138#164#23'-U'#231#230'&/'#19
  +'ebR'#14#187'(W'#194'f'#178#152'/'#197#198#242'_y'#28'4s'#141'Ng'#209'[uu'
  +#245#164#31#23'n'#182'9'#141'v}kk'#171#3#199#15#30't'#131#169'v'#186#198#198
  +#6#198#135#174#3#230'X,'#23'0'#203'T'#9'j'#192','#131'U'#0'c'#9#229#18'qn'
  +#178'0'#3#225#8#184#139'r'#215'a'#235#22#167'gf'#130#155#180'P'#208#234#204
  +#21#141'z'#171#193'Vi'#182#144'qk'#192'q+'#4#205'V[['#235'$'#200'Bh?'#244#24
  +'cw'#158#29#27#28#30#8'a'#182'18\'#145'X\'#176'X-'#146','#146#163'k'#215#22
  +'&'#172'e'#231#228#228'.+b18l'#222#18'I'#1'M"'#226#137#184#145#220#232#201
  +#160#193#210'isY'#240'F'#187#9#236#152'q'#29#184'1'#238#221'[k'#3#12#196#239
  +#9#166#253#224#196#132'7'#132'914G'#19#10'E'#201'bU'#129'Z$'#150','#163#139
  +#160'Uc'#17#214'R'#185'\'#148#136#10#132#188#28#9#134#136#160#202#133#244#146
  +'Hn'#234' h'#213'M'#174'z'#139#185#209#8#221#3#145#170'r'#193#162'P{b'#175#30
  +#135'Vy'#130'q'#16'-'#144#254#176#155#19#13#177'T'#161#128#171#22'c'#152'Z-'
  +#223'('#215#136#132#2'A'#225#242'2'#181'X'#190#244'E>`'#150#138'U'#26'^'#17
  +#143#203'Q'#132#11#218'B'#186#169#178'69'#221#6#179#197'nom'#173#199#241#29
  +'6('#239#189''''#246'Z'#8#194#230'j'#182'?'#193'@_^'#31#28#246']'#135#160'}'
  +#201'P'#10#132#220#210'e'#25#208#158#18#137#132'.'#228#8#133'2'#186#12#156
  +#201#11#233'L'#14#175#180'4'#3#220#240'x'#204#200'~'#3'nj'#204#175'[m'#245
  +#246#6#147#201'mr'#180'Za'#147#177#185#14#146#24#29#129#219'l'#7#31'cZ'#137#9
  +#178'1'#199'&'#128'r'#130'G'#3#140'z'#233'2'#158'H\'#154#27''''#200'KR'#23'q'
  +#147#217'<'#181'$'#183'T'#149#185'F'#168#150#228#8#139'Jy'#234#165#137#138
  +#240'F`'#129#160'Arl'#245#198#134#6#135#201#225'0'#253#20'0z'#155#145#196#180
  +#17'D'#147#13#146#211#214#214#220'lo?t'#26#250#31'4'#6#152';\'#192'pxb'#9'7'
  +#14#218'e'#209'K(&'#20#137'xK'#213#226'%'#18#25'Fed'#137'D'#242#210'Eb'#145
  +#156#137'*'#195'}'#211#21#194#152#235'lF'#176#211'`2'#212#192#190#185#203'j3'
  +#30#2#12#236#154'M$'#231#192#1#168#132'f'#247'd/$'#167#215#7#169#137#19'P'
  +#165#16'4q'#238':'#150#164'T.'#248'W'#12'Q29'#28'u'#178#136#203#146'b'#138'L'
  +'L'#150#148',J'#206')bJ'#17'4\'#208#189#221'!'#204#14#188'J'#7'i"'#173#192#22
  +'`'#181'9'#27'j'#247'V'#19'''x'#165#30#190'8r'#241'#'#143#175'7)'#150#26'/e'
  +#11'8bI'#130'F'#149#142'R5T'#4#193#168#207#191#148' '#197'`'#247#148'20'#140
  +#159#8#223'6'#197#216#19#204#192#192#235'O^'#154#201#247#230#206'N\'#7'M'#4
  +#165#214#244'K'#252'i'#10#249#18'0<'#220#215'7'#226#241#30#131#151#0#165'4['
  +#192#17'%/V'#198'k'#16'*?'#158'J'#165'b('#3')'#166#197#211'i'#24'C'#201#160
  +'f'#210#21'h1'#138#162#202#23'B'#185#241'y:'#142#188#26'~'#153'}'#21#199';'''
  +''''#251#142#30#249#205#225#183't'#141';'#255#222#11'|9'#245#13#195#209#255#7
  +#248'zbP'#159#147#230#169'2'#202#214'$'#196#199'#'#203#165#202#229#138'x4'#15
  +#193'P'#186#6'>'#163#148'4D'#131#210'B'#159'Qy'#168'2'#210'7'#3#151#250#207
  +#141#238'ym'#207#201#147#163#240'qt'#229'CRWN'#190#246'_'#228#241#180#222#134
  +'G'#228#184#248#241#199#149#255#130#190#2#175'y%)'#252'-%[R'#225'L))IM'#129
  +'Y'#232',I'#217#146#146#154#154#154'R'#2#151'-p'#166'~'#247'{'#128#25'97'#250
  +#193#7#239#191#247#254#7'O'#235'~'#254#179#159#255#131#222#11'?y'#244#221
  +#195#207#174'~y'#213#166#239'l'#130#1'Gx'#252#195'<<'#13'i'#213'wW|'#31'0'
  +#231'>'#248#227#239#190#165#255#252#182'"O'#254#248#222#175''#189'2?-m'#197
  +#250#245'+'#210#210#214#175'X'#159#182'~'#253#134#13#235'WlX'#9'g'#218#138
  +#180#149#27#224#132#167#228#173#13#240'(m'#197#247#190'Ob'#254')'#250#27#140
  +#6'KL'#173'AV'#254#0#0#0#0'IEND'#174'B`'#130#0#0#6'TImage'#10'imgLazarus'#4
  +'Left'#2'~'#6'Height'#2'9'#3'Top'#3#179#0#5'Width'#2'}'#7'Anchors'#11#6'akLe'
  +'ft'#8'akBottom'#0#8'AutoSize'#9#12'Picture.Data'#10'%'#21#0#0#23'TPortableN'
  +'etworkGraphic'#9#21#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'}'#0#0#0
  +'9'#8#3#0#0#0','#151#212'm'#0#0#3#0'PLTE'#0#0#0#0#8#8#8#8#8#0#8#16#0#16#24#8
  +#12#16#8#16#24#8#16'!'#14#14#17'$'#14#3#8#24')'#20#24'%)!'#8#24'!)!!)!))5'#17
  +#2'F'#20#4'E#'#4'A'''#17'X"'#6'U,'#8'g&'#3'a1'#14'K5 W>'#26'd>'#10'a@'#31'o:'
  +#9'oF'#12'mD'#27'oP'#27#22'%9&-:'#28'3S.<N)Aa''@r''M~1PyD>DJQ_dK/fRH8TxFRqU_'
  ,'ofbn%D'#144'&W'#142'1Z'#140'9Z'#140'!Z'#148')Z'#148'-^'#148'1c'#140'=^'#136
  +'BZ'#140'F^'#136'Md'#136'Rk'#132'Tm'#137'di'#135'cv'#136' -'#164'.<'#178'1J'
  +#165'7D'#181'9J'#181'9J'#189'9Z'#148')Z'#156'%c'#156'1Z'#156'1Z'#165'1c'#148
  +'1c'#156'1c'#165'9Z'#156'9c'#148'BR'#148'BZ'#148'9k'#148'Bg'#148'Jc'#148'Jk'
  +#148'Rc'#148'Rk'#148'9c'#156'Bc'#156'JZ'#156'Zk'#148'BT'#170'R\'#170'JR'#189
  +'Zc'#185'9k'#156'9k'#165'Bk'#156'Bk'#165'Bs'#165'Jk'#156'Jk'#165'Js'#148'Rs'
  +#148'Js'#156'Rk'#156'Rs'#156'R{'#156'Js'#169'Rs'#165'Rx'#170'Zk'#156'`o'#150
  +'Zx'#153'cs'#156'c{'#148'hu'#153'k{'#148'k{'#156'Zk'#165'bs'#165'^{'#165'g'
  +#132#160'k{'#165'du'#185'`'#134#177'k'#135#174#129'1'#8#133'U'#10#131'V'#24
  +'zV7g-}jFzgV}sW'#145'b'#16#144'h$'#143'q1'#142'rK'#158'd'#26#157'w1'#169'u.'
  +#207'P'#18'wkkwguwostvvwc~yn'#136'{k'#150'ym{{{s{'#132'{s'#132'{{'#132'su'
  +#142#129'{'#142's{'#156's{'#165#155#133':'#172#136'1'#144#134'Q'#168#141'H'
  +#142#134'd'#136#136'y'#162#144'_'#157#147'z'#191#142'8'#231#165#31#184#145'M'
  +#207#161'J'#195#156'^'#198#169'k'#217#181'g'#237#199'lw'#132#148'~'#137#150
  +'s'#132#165'w'#136#165's'#132#173'x'#137#170'{'#140#173'{'#148#173#137#140
  +#149#132#132#165#134#138#169#136#146#169#153#144#155#160#162#156#193#176#142
  +#220#201#149's{'#198'v'#143#187#138#148#177#138#146#199#128#157#185#145#159
  +#181#142#159#189#144#166#201#156#159#175#160#160#177#165#162#178#173#174#177
  +#168#170#190#183#175#189#162#179#204#161#173#216#189#189#173#189#189#181#198
  +#189#181#173#189#206#181#181#206#189#189#189#189#189#198#193#193#193#173#193
  +#214#181#192#211#186#198#214#189#198#222#198#202#210#189#206#222#198#206#222
  +#198#214#222#206#198#173#214#206#173#206#206#189#214#203#183#222#206#173#235
  +#222#173#230#222#185#225#219#197#206#206#214#206#214#218#214#214#222#222#222
  +#222#222#231#222#239#231#206#239#231#214#239#239#222#198#214#231#206#214#231
  +#206#222#231#214#222#231#214#222#239#222#226#231#222#231#239#231#231#239#231
  +#239#239#231#239#247#239#239#231#239#239#247#239#247#247#247#247#247#247#247
  +#255#255#255#255'z,'#211'Q'#0#0#0#9'pHYs'#0#0#11#18#0#0#11#18#1#210#221'~'
  +#252#0#0#0#9'tEXtComment'#0#0#137'*'#141#6#0#0#17#154'IDATx'#156#229#153'yp'
  +#19'W'#158#199#187#156#138'C'#226#152#195#198#216#24#144#176#142#24#223'k'
  +#180#146'U('#182''''#147'L%*Dz'#156#182#252'Z'#163'L'#161#234'-'#149#141'Tk'
  +#156'V'#26#201#178#18#5#249'B'#190#128#138'!@'#6#225'[F>HZ'#8'['#216#216#25
  +#13#24#31#224'dwv'#147#144#5'*'#217#217#236'lB'#205'T`'#202#134#218'"'#245
  +#246#215#242'$ '#207#255#147'?'#246#181#164'n='#201#250#188#239'{'#191#235
  +#185#137';?a#'#136';'#248'''k'''#4#250#191#255'D'#237#179#21#250'g?'#209#241
  +#254#138#246#247'O'#252#253#15#252#163'v8'#253#189#219#157#199#233'>'#159#143
  +'c'#141#200'X'#133#138#203#145#134#162'v'#237#162'4'#148'Z'#173'P'#239'T('#20
  +#234#149#7#165#166'4'#165#165#26#132#140#136#162#162#31#20'W'#24'm'#22#132
  +#212#164#162#140'D'#136#171#179's6'#206#206'*v*'#21'$'#197#144'J'#173#242'Q'
  +#251#235#181'*'#250#132'c'#21#157#247#217'9'#163#145'3'#150#162'RT'#172#129
  +#223#173#1'<'#181'K'#173#222#181#11#152#165#197#165'U'#207#231'w'#14#140#14
  +#14#247#157'DT9BTY9'#170#168'a9G'#13#162#20'e*'#133#222#130#140#172#139#231
  +'C'#231')UQ'#145#178#168'P'#165',,'#20#152#133#240'|'#249'e'#225#162'P'#169
  +#130#30#149'Vx]'#173#221#231#11#242#31#216'y'#187#208'@'#131#205#247#190#223
  +#31#232#13#244#246#14#14#143#14#143#142#140#142#6#196#226#182#161#225#209#161
  +'Q)R'#195#0',l'#141#173#214#231#170#181#185#30#224#27#203#183#207#163'J'#232
  +#226'B'#23#28#234'"z'#159'R'#249'9v'#155#148#143#233#215'ja4'#133'Zz'#25'+U'
  +#170'U'#218#195#193#241#240#135#190#240#135#193'p'#144#231'`'#17#250#7'z'#7
  +#187#7#7#3#131#195'##C'#163'#C'#195#131'#'#195#13'[E'#237'C'#208#206'B'#135
  +#191#184#130'ck'#237#174'P'#208#23#228'n'#227#196#12#252#141#162'HU'#164#208
  +#187'.'#184'H'#5#179#223'L'#221#192#137#185#164#146'T'#234't?'#140'A'#171'Ui'
  +#21#202#219#152#0#253'1'#244'`Xh'#145'p8'#24#180#219'y'#174#180#199#219'6<4'
  +#236#241'x['#2#221#195#237#221#237#222#238#246#192'P'#187'('#253#208#208#232
  +#208'PG'#199#208#224#208'PO'#19'W'#23#12#193#159#240#193'%'#156#152#137'q'
  +#252#219'n'#229#140#155#159'Yt+'#181#244#204#141#219'x'#157'/'#228'6'#157'w'
  +#235#180#251#174'^'#214#10'/J-5s'#249';L'#168'T3'#243'A'#199#222#189#191'>'
  +#195'so'#178#236#187#155'='#222#238#225's#'#189#27#211#211#189#129#238#145
  +#214#238'@`hx'#168'}k`+'#156';'#182#30'lKM94txp'#248#195'P0'#2#143'%'#188'v'
  +#2#23#16#203#216#254' '#24#252'^s/'#164#188#250'0'#239'&'#206#184#132#191#209
  +',a'#249#254#135#213#247#235#170#31#154#239'}'#168#252#203']'#217#253#191#213
  +#14#244#151#246#190#245#209'['#175#219#140'o'#218#10'6o'#246#136#27':'#2#211
  +#211#30'Q'#186#167'uxx'#184#183#195's'#168#173#187#163'mH|ph'#240#224#198#13
  +#233#27#158#222#212#221'}'#246#236#8'o'#231#235'|@?}-'#159#200#248#14'?'#153
  +#25#191#244'E'#220#237#255#145'<'#184'A,'#226'u'#167#241#194#218'{'#152#248
  +#28#199#177#9'Wp'#198#189'%'#25#206''#10'f'#30#12'o'#21#253'W/'#189#245#241
  ,#239'~'#183#247'u'#206'X'#210#144','#234#232#237#237#13#12'M'#143#136'D'#162
  +#14#128#131#245#137'6'#138#14#138#182'y`'#214'SR'#214#175#223#176'~'#195#198
  +'M['#6'Gy{0'#200#215'.'#225'u;'#164#197#150#187#152#200'|'#14'_{'#234'.~'#2
  +#207'%'#0#189#4'/'#172'['#194#196']'#28#167#149#223#194#9'(#'#3'gI'#224'[Z]'
  +#172'v'#251#129''#248#197'['#31''#252#209'G/'#25#141#217#155'SD'#221#29#237
  +'m'#222#225#233#209#22'O'#170#7#198#17#232#237'HOI'#218#232#169'o'#27#26#236
  +#128'ql'#221#8#248'M'#131#131#231#4#23#11#177'@/'#9#242'<'#200'Tj'#151'g'#159
  +#185'}'#147'xp'#243#153'E'#188'v'#23#158'_'#187#140#137#27'XZ'#168#188#129'3'
  +#228#234'\\*'#17#180#235'b'#181#191#201#201'_'#216#251#22'h'#209#152#191'eK'
  +#242#22'qK'#139#200#219'12=*'#22'y<'#237#158#150#182#128'xc'#202'FO'#186#167
  +#189#195#227'I'#221#178'#m'#203#166#173#7#147'D]'#28'k?S'#23#186#143#11'J'
  +#130#23#130#247'q'#188'J'#235#252'4kY'#26#255'[\r'#11#231#231'-'#223')'#128
  +#206#234#229'o'#131#238''#190#255#237#152#187#240#198#157#146#7'8^WF'#198
  +#208'9V'#254#179#23#247#238#221#251#139#215#217#29#158#28'MR'#170#184#193#147
  +#238#237#152#158#174#23'y'#196#169'b'#145'(e'#27#136'OI'#241#182#183'{'#234
  +#185#26'K'#153#230#189#238#236#167#189'~'#210'l'#3#255#212'<IH9>'#28'^C<'#167
  +'r'#20'g'#228'>!'#215#230#198#203#18#8#169'C'#154#144#21'O'#168'5'#25#241#18
  +'yQ'#198'S'#18'9)'#137#151#197#17#153#187'W'#209'm'#197#242#159#189#240#194
  +#11'/'#214#148'n'#22#31';'#147#149','#234#237#24#30#25#24#156#238#217#186'-'
  +#213#179'y[Rz'#250#230#212#164#164#173#169#219#188#222#19'A'#222#138'('#136
  +'pYGi'#149#193#202':'#144#217'Zk'#180#6'#'#188#133'$'#25#190'Z-'#255'G'#213
  +'+'#218#194#231#20'&g5'#202#181#207#4']'#14'J^'#164#213#22#201#159#211#145
  +#218#204#157'EZ'#29#25#235'q'#16#221#222#248#229#207'_z'#221#198#21#136#235
  +'9_8k'#131'7'#208';:'#18#152#30#222#180'q'#219#182'M'#233'I'#155'R'#183#166
  +'$m'#2#195'o9'#29#142#4#237#8#194#187'*'#218#168'2'#179#153'F'#168#186'.'#228
  +'B'#180#193#188#207'i'#214#238'~E'#185'G'#171'U'#234#168'jK%'#233#140'\p!'
  +#134#214#190#250#170#138#214#209':'#157'N'#165#211'iut,'#221#206#217#185#3#28
  +#247'&'#215'$'#238#243#133'}'#225#130#250#225#192#232#232#244#244#212#134#13
  +'[7lH'#138'K'#221'&'#18'm'#218#234#237'{'#159#231#249#200#149#139'gx'#222'J'
  +#149#145'*U'#153#138'40'#194#8#204#180'Z'#169'c'#204'fFKj_'#129'CE3f'#198'L'
  +#147'z'#7'_'#201#144'h?M'#210'$I'#234'H'#225#12#163#136#157'y'#206'g'#247#241
  +#7#234#14#148#138#3'G!'#240'M'#244'M'#15#6#134#167#7#166#147'E9[6f'#167'eo'
  +#222' ^'#191'>'#141#179#243#16#136']'#23#155#222#139#204#156#129'DC'#170'I'
  +#154'1'#209'&P'#163#5'I'#180#160#141#214#169#246#128'v'#149#142'1'#9'B)'#146
  +'!i'#211'w'#247#21#175#209'&'#242';|'#30#6#0#143'X'#250#27#128#135'p'#23#246
  +'uv'#183#2#187'?'#208#219#222#237#9#180#183'4n8e'#243#253#230#204#25#174'~'
  +#155'x'#171''''#223#206#11#30'V'#251#155'w'#14'ON'#134#206#184#16'I'#170#224
  +#167'T$'#132#143'=J'#149#14#144'Z'#24#7#192'Up'#165#131'u'#217#163#210#145
  +#187'A'#173'['#22'gr/*'#22'q'#162#156#140'N'#194'*'#237#156'o<'#24#30#247'y'
  +#254'kvb\'#200'+'#237#162#150#180#164#167#147'vpv'#176'j'#23#183'c'#155'('
  +#165#193#199#5#131#161' '#207#230'l:|x'#18'&'#223'e-#!e'#234'T'#140#147'~'
  +#249#229'('#157#220#173'}9:'#15#194#139#206#237#222#239'v'#187#25#183#211#205
  +#202#199#30','#202#22'q'#198#216'e'#19'IS'#177't'#163' '#221#23#30#247'O'#251
  +#129'>::'#210#229'?'#21#222#17#183'1'#173#4#146'v'#221#249':>G'#236#245#12
  +#248' '#167#218']u'#198'w'#128'~8'#28#225'x'#190#28'&'#23#18#153#206'@k'#181
  +#164#160#30'&U+L'#128#238'U'#225#226';'#204#142#225#153#231'n'#201#255#130
  +#229'W'#241#7#210'+'#248#228#24'>@'#147#166'Ut'#155'0'#239#227#147#222#169
  +#133#217#185#201#192#232#240#236#236#236#197#228#245#201'G'#141'UPI0'#136#201
  +#18'y'#188'#'#188#197#2#153#159'+'#136#210#15#215'F.F,'#180#142'|'#141'V'#235
  +#20':'#198'@'#238'V'#209'V'#214#4#6#29#181'm'#193#2#246#227#147#174#229#155
  +#210#203#207'@xu'#227#172#237'381'#11'g'#201'L'#134#213#218'a'#234#249#156
  +#145#175#22'&#ssM'#163#211'sss'#5#235#147#26'x'#30#21'S'#10#149#182'0G'#220
  +'ph'#26#202#24#11#235'`'#223'yg'#211';@?'#31#185'P['#6#16#146'2'#149'QT'#249
  +'y+'#173'+'#191#16'B:f'#191#193#4#150#6'p(%'#150#14'\'#195#31#144#242#21#186
  +#4#214#189#10'N'#148#201#16'K'#135#154#170'd'#170#245#191'g''"'#147'ss'#167
  +#219#166#23#230#231#211#214'o'#201#30#11#250'x'#187'E'#161#220#217#224'iL'
  +#153#170#214'+('#202#156#191'B'#175#189#192';'#24'Z'#152'k'#154')w'#240#181
  +'5'#22'=I'#185#206#176'f'#161#25#12'`'#217':'#154'^'#196'R'#25'>'#185#189#232
  +#17#221#8'''=M'#197#210#139#139'?'#204#241'O'#205#7'/'#206#206#205#205'_k<'
  +#247#159#215#175#237'HI'#23#143#135#131#145'1'#158'!'#21'9'#226#158#182#5'+'
  +#162#203#202#202#12#21#217'0'#245'G'#247'Z(5X'#151#138'&)J'#195#218#236'F#'
  +#222#138'B'#172#153'2'#128'Q#'#167#158#166#13#220#21#28'''['#206#216'^'#9#193
  +'}'#255#253#217#188#219'Xz'#1#143'K'#244#171#215#157'+'#200#254#211#151#19
  +#225#240#228#196#252#252#245#235#147#29'_/\'#191#158#147#236#241#246#143#143
  ,']'#9'Zt'#170'\'#143#167#227#18'B&'#146'4'#209#134'_'#253'2+'#235#245'2'#149
  +'`'#215'{vCtE'#174#200#197'P'#132#131'EAl9E'#146#6#228#10#133#24#166#194#22
  +#185'2A'#168#157'O'#200'M'#234''''#8'5J|&3'#145#144#201#136'D'#19#163#143#165
  +'g5'#246'_'#2#248#196#236#172'@_'#16'w'#253#135'K'#243#167'Ot'#30#155#156
  +#141#184#244':Z'#157'z'#176#253#18'Ui'#214#153#24#136'V'#244#207'_'#213#10
  +#206#13#210#181'*'#146#164#144#141#231#237'Bq'#237'0"'#198'@9'#249#160#11#233
  +'-'#252#149#136#163'ZM'#155'r'#25#147#137'a('#147'b'#167#129'104'#163'_M/]'
  +#151#236#15#251#198''''#192#228#0'~'#253#250#209#180#246#209#150#198#250#198
  +#214#158'Vx46'#246#193#179#190#254#146#233#159#132#216#178'{'#183#224#218#16
  +'S'#160'Z'#212'B\a'#172#213#14#135#221#230#178'8'#248':'#163#181#186#156#229
  +#195'A'#23'd'#254'+'#190'*'#198'D'#153'H3'#205'@'#211#147#140'^o'#210'3z'#24
  +#129#222#20#171'='#187#245#20'8'#252#196#196#164'@'#159#159''#175'9'#187#190
  +'>'#167#177#177#185#181#177#9#226'l'#242#150#236#236#236#166#214#5#10'|Z'#165
  +#221#173'b'#170#223#214'j!'#188#192'('#246#144':k'#165#158'*w'#184'`?'#193'C'
  +'D@'#136#143#132'B.{'#29#31#178'Rz'#147#201'`F'#16#253'i'#189#9#1'X'#192#131
  +#255#26'P,'#253#248#215#179#220'i'#168#171'/'#130#205#207#207'w'#138#27#155
  +'rr'#26#155#154';'#251'O'#244#247'777'#165'5'#183#214'7'#183#250'+!'#168#146
  +#251'._]\'#156#129'RU'#24#202#30'-,<I'#154'-'#160#206#10#216'3'#174#26'H'#5
  +#182'*'#7#24#129#197#160#167#24#202#241#182#171#26#240#130'z8('#129#13#215'1'
  +#244'b'#227#201#3'6'#30#202#249#211#16'r&'#142'='#219#217'|'#236'HS'#14#140
  +#160#185#19'^rv'#164#193#245#241#247'@;'#180#215'L'#203#24'_'#214#153#133#248
  +#174#19':H'#198#2#201#149#169'fY'#151#221#197'ZX'#27'B'#251#246#153#205#136
  +'a,'#22#214#226'bmV'#11'b'#202#25#4#171#14#129#203#12'|'#20#235#239#197#8#217
  +'j'#185#3#188#203'^'#235'rq'#249'i'#199#250#143'uv'#22#28#133'v'#170' '''#167
  +#160#224#232#177'#G'#252'StG'#147'$s'#27#227'<'#137'T'#3#225#133#22#198#163
  +'gk'#24#10'|'#24#246'7'#240#187'f'#10'@Q'#159'g'#204#22#7#204#0'['#203#186'X'
  +#150'E'#8#9'k`^'#225#175#242#247#242#10#246#13'#R'#23#169#213#20#149#151#246
  +#238#137'c'#157#173#157#5#209'v'#180#164#160#224#200#137'#}'#205#205#157#254
  +'1A*u'#23#227#181'D^-dx'#29#210'SU'#231'a2I=E'#209#20'L*'#184'{T'#164#0#167#4
  +#162#25#194'#'#7#178#216'j!d'#155#203'-Q'#253#177'9'#206'h'#180#213#20#131
  +#175#194#206#180'hGZZgS'#231#251'M'#141' '#248#212#169#211#147#11#243#159#205
  +#29#241'7'#29'?~'#172#245#143'n'#240'7'#129#158'H'#228'WX'#184#253'V'#231'~'
  +#231#204#226'U'#214'DQn'#247#24#228'3'#183#3#25#156'`'#22#251#24#179#1':\h'
  +#230#154#147#191#16#137'D'#230'f'#198#220'0'#152#153#197#25#167#19#206'K'#194
  +#191#13#30#219'M'#216#140'U'#176#135#6'-9`'#223#157#157'}}'#157'M'#205'MM'
  +#199#251#253#151'>'#249#228#147''#189#212#239'?>'#233'?>5'#166#163'h'#230
  +#158#160'='#159'{'#131#231#221#206#153#7#238#25#252#208'I'#147#248#139'E'#24
  +#213#195'jt'#235'n'#232#22#190'_m@3'#24'/'#194'"'#253'>'#130#241'R'#228#223
  +#224'Mu'#229#237'e'#247#13#236#6#179'_'#173#221#2#165#162#154'B'#140#5#232
  +#141'='#157'==}M'#205#245#158#134#250#250'z'#225'}'#223#241#214'c'#199#253
  +#243'Be '#208#215#17'%'#23#236'5'#22#228#196#15#247#171#129#160#160#190'0d.a'
  +#28#204#229#241'2c'#135#11'5'#237#198#248#155#137#219#248#180#20#206'%>'#140
  +'#'#185','#190#203#200'&'#158'/R'#196#250';'#210#148#151'S'#138#232''#10#208
  +#142#228#205'-'#173'--=]'#141#169#233'I'#169#155#147#159'}'#182'!{sCk_'#253
  +'{'#157'S'#191'%!'#143#146#223'F'#181#187'l0T'''#24#224#26#140'g'#227'4'#231
  +'Q'#22'P'#8'B'#138#31'n'#7'^'#254#26#5#208'?#'#164'R'#130#192'x'#1#186'q'#22
  +'!'#195#248'fF'#174#140#144#199#210')u'#185'BQ'#184#179'P]'#10'+'#159#252'lJ'
  +'CKW'#139#247#224'A'#175#215#227#21#139#27#186'Z'#26#182#29#10#12#248'O'#149
  +#154#205#224'c(ju'#187'8'#151#131#231#247'9'#173#137#179#24#207#19'k'#29#252
  +#3#140'3'#8'B'#230#206#147'~'#134'aS)'#11#193#24#136#4'Y"'#208'gW'#232#18#152
  +'5|'#149#218#158#25#155#227'('#139'^Q'#180'sg'#255#185's~R'#145#149#156#148
  +'r'#232#208#161#182#246#246#174#222#174#158#129'>_K'#203'@U'#254#243'EP'
  +#198'@'#154#169#190'''X'#221'.'#155#21'-'#206'T'#184#255#227#206#26#129#158
  +#224#248'='#8'#'#136''']'#145';'#159#10#218#9'i'#148#30#207#150'k'#30#209#169
  +'E'#192#135'HElEMQ'#234'2'#197#201#209's'#208'F'#159'WPyym'#128#239#234#234
  +#234#129#229#239#239#239#235'o'#246#223#177'B~'#139#198'5R'#23#181#249'\'#139
  +#1#221#143#248#238#227'+'#154'('#29#230#25''''#16'k|`c'#227#188#128#146#206#8
  +#244#29'.='#250#145'.'#171'd2n'#226'Y'#25#25#235'q'#187#212#224#233#231'V'
  +#218' '#169#166'J'#187#187#15'uwu'#13#128#242'>'#191#255#251#239#193#27'!'
  +#191'@'#221'F'#190#22#165'g'#154#171'o'#227#224'8'#198'c'#210'('#253#11#140
  +#231#8'b6'#8#31'~P'#16#213#30#137#190#242'V'#243'C'#252')Q*'#208#243'n1f'#9
  +'>I'#200'b'#233#229#21#26#244#252#217#179#2#188'['#172'V'#171'K{'#187#0#222
  +'3'#224#23#224#227#147#255#242#191#248'{T'#164'''W'#26#251#16#227'O'#179'"'
  +#139#203#248'>'#15#150'vg'#237#18#190'#'#133'!'#224#130#252'O1'#130#5'X'#200
  ,#128'E'#136#151#204#8#171'/Az'#250's'#16''#26#3'5'#15#223#10']}'#144'@$'#196
  +'f'#216#138#226#138#138#146#179#128#31':t'#176#193#162#209#148#4#128#222#221
  +#219'5'#208';'#208'705'#245#167#233'?'#255#217#233#130#250#157#130'%r'#142'E'
  +'.K'#19#19#141'nw'#200#185#157#184'6'#177#134'('#189'&%2B'#238#172#196'D'#153
  +#155#220#30')'#137'#'#216'`'#2'!'#9#185#141#137'q'#18#136#129#250#153#252'5'
  +#137#145#252#196'8'#25#251#230#201#171#172#154#216#30#171#29#162#15'*'#6#250
  +'YX'#238'zT'#142'J'#186#188#135#4#245#189'=0'#251'S'#129#145#192#232#180#147
  +#227'kQe9'#170'b'#207'W'#170#227#8'"^"'#145#172'!'#226']2'#130#136#203'|'#146
  +#136#147#229#18#4#177#29#186'^'#219'N'#16'O'#201#193#254#212#229#240'Y'#134#9
  +'2'#29#5']'#9#224#15#219#153'L"Q.'#141'S'#232'W'#249#187#26#169'{V'#232#5#8
  +'YJ'#187#188'-'#222#222#198#222#158#158#174#190#222#169#145#145#145#169'i#[Q'
  +#129#156#251#171' Z'#171#229#153#242#204#204#220'\xV'#176#181'Y'#146#157#164
  +'&+'#203#188'Sx'#159')'#151#155'vJ$*:S'#146'K'#25'2'#229#185#153#10#168'+('
  +#147'L'#162'P'#200#243'r'#169']'#234'L'#137#148'dV'#229#184'*X'#248#138'N'
  +#160'{K`'#26#184#210#222#134#174#6#176#185#174#158'.'#223#212#200#151'#_~'
  +#21#228'j'#140#136#21'r'#26#5#191#166''''#213'zJo`'#145#214'j1'#169't'#229
  +#188#149#212#210'f'#29'l'#20#132'J^'#216#199#208#176#171#163'i'#146#129'4h'
  +#130#4'D'#235#245#164'^/dW!'#213#9'q'#254#17']'#163#209#20'Wh'#138#223#29'l'
  +#132#202#254#128#15#232']=-'#3'='#254#158#190#30#191'd'#234#203#169#175#190
  +#154#240#249#234'8'#142#161#202'+\V'#134#130'L'#198#232#213#140#129#22'vk*'
  +#216'?2+'#204#191#238'%a''#\'#233'V6m0'#8#147#193'D'#26'('#19#160#163#187#147
  +#234#24#237#154#138'b'#174'Xh'#165'F'#182#148#227#138'K'#128#222#3't'#176#185
  +'K'#254'O'#128'>'#253#135#137#137#240#196#132#207'f1'#6'y#*'#215#160'J'#139
  +'^'#143#28#8#182'M$'#20#152#176#161#210'F7o'#218'WI'#237#138'|'#168#245#133
  +'j '#202#135'J'#152#20#246'oh'#165'UZ'#31#167'/'#253'x'#179'b'#233#177#243
  +#210'c]K'#171'nj,='#234'_'#250#241#219'Kwb'#191#250#248#15#252#240#245#232#1
  +#215#143#232'?'#201'}'#145#31#232#255''#239#140#252#4'wE~8'#254#254#183'Db'
  +#218#255#1'u?f(y@'#24#251#0#0#0#0'IEND'#174'B`'#130#0#0#6'TLabel'#9'txAppNam'
  +'e'#4'Left'#2'V'#6'Height'#2#17#3'Top'#2#14#5'Width'#2'K'#7'Caption'#6#9'txA'
  +'ppName'#11'Font.Height'#2#243#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#6'TLabel'#8'txAuthor'#4'Left'#2'V'#6'Height'#2#14#3
  +'Top'#2'F'#5'Width'#3#170#0#7'Caption'#6'"Copyright (c) 2008 by Yury Sidorov'
  +#11'ParentColor'#8#0#0#6'TLabel'#9'txVersion'#4'Left'#2'V'#6'Height'#2#14#3
  +'Top'#2'&'#5'Width'#2'7'#7'Caption'#6#10'Version %s'#11'ParentColor'#8#0#0#0
  +#9'TTabSheet'#10'tabLicense'#7'Caption'#6#7'License'#12'ClientHeight'#3#250#0
  +#11'ClientWidth'#3#144#1#0#5'TMemo'#9'edLicense'#4'Left'#2#4#6'Height'#3#242
  +#0#3'Top'#2#4#5'Width'#3#136#1#5'Align'#7#8'alClient'#20'BorderSpacing.Aroun'
  +'d'#2#4#13'Lines.Strings'#1#6' '#9#9'    GNU GENERAL PUBLIC LICENSE'#6#29#9#9
  +'       Version 2, June 1991'#6#0#6'9 Copyright (C) 1989, 1991 Free Software'
  +' Foundation, Inc.,'#6'; 51 Franklin Street, Fifth Floor, Boston, MA 02110-1'
  +'301 USA'#6'= Everyone is permitted to copy and distribute verbatim copies'#6
  +': of this license document, but changing it is not allowed.'#6#0#6#15#9#9#9
  +'    Preamble'#6#0#6'?  The licenses for most software are designed to take '
  +'away your'#6'Dfreedom to share and change it.  By contrast, the GNU General'
  +' Public'#6'FLicense is intended to guarantee your freedom to share and chan'
  +'ge free'#6'Dsoftware--to make sure the software is free for all its users. '
  +' This'#6';General Public License applies to most of the Free Software'#6'FF'
  +'oundation''s software and to any other program whose authors commit to'#6'F'
  +'using it.  (Some other Free Software Foundation software is covered by'#6'D'
  +'the GNU Lesser General Public License instead.)  You can apply it to'#6#19
  +'your programs, too.'#6#0#6'B  When we speak of free software, we are referr'
  +'ing to freedom, not'#6'Fprice.  Our General Public Licenses are designed to'
  +' make sure that you'#6'Fhave the freedom to distribute copies of free softw'
  +'are (and charge for'#6'Ethis service if you wish), that you receive source '
  +'code or can get it'#6'Dif you want it, that you can change the software or '
  +'use pieces of it'#6'@in new free programs; and that you know you can do the'
  +'se things.'#6#0#6'B  To protect your rights, we need to make restrictions t'
  +'hat forbid'#6'Fanyone to deny you these rights or to ask you to surrender t'
  +'he rights.'#6'GThese restrictions translate to certain responsibilities for'
  +' you if you'#6'7distribute copies of the software, or if you modify it.'#6#0
  +#6'B  For example, if you distribute copies of such a program, whether'#6'Eg'
  +'ratis or for a fee, you must give the recipients all the rights that'#6'Dyo'
  +'u have.  You must make sure that they, too, receive or can get the'#6'Csour'
  +'ce code.  And you must show them these terms so they know their'#6#7'rights'
  ,'.'#6#0#6'H  We protect your rights with two steps: (1) copyright the softwa'
  +'re, and'#6'D(2) offer you this license which gives you legal permission to '
  +'copy,'#6'&distribute and/or modify the software.'#6#0#6'F  Also, for each a'
  +'uthor''s protection and ours, we want to make certain'#6'Athat everyone und'
  +'erstands that there is no warranty for this free'#6'Hsoftware.  If the soft'
  +'ware is modified by someone else and passed on, we'#6'Gwant its recipients '
  +'to know that what they have is not the original, so'#6'Gthat any problems i'
  +'ntroduced by others will not reflect on the original'#6#21'authors'' reputa'
  +'tions.'#6#0#6'@  Finally, any free program is threatened constantly by soft'
  +'ware'#6'Cpatents.  We wish to avoid the danger that redistributors of a fre'
  +'e'#6'Fprogram will individually obtain patent licenses, in effect making th'
  +'e'#6'Eprogram proprietary.  To prevent this, we have made it clear that any'
  +#6'Gpatent must be licensed for everyone''s free use or not licensed at all.'
  +#6#0#6'@  The precise terms and conditions for copying, distribution and'#6
  +#20'modification follow.'#6#0#6' '#9#9'    GNU GENERAL PUBLIC LICENSE'#6'6  '
  +' TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND '#6#12'MODIFICATION'#6#0
  +#6'E  0. This License applies to any program or other work which contains'#6
  +'Da notice placed by the copyright holder saying it may be distributed'#6'Fu'
  +'nder the terms of this General Public License.  The "Program", below,'#6'Er'
  +'efers to any such program or work, and a "work based on the Program"'#6'Dme'
  +'ans either the Program or any derivative work under copyright law:'#6'Athat'
  +' is to say, a work containing the Program or a portion of it,'#6'Deither ve'
  +'rbatim or with modifications and/or translated into another'#6'Flanguage.  '
  +'(Hereinafter, translation is included without limitation in'#6'?the term "m'
  +'odification".)  Each licensee is addressed as "you".'#6#0#6'DActivities oth'
  +'er than copying, distribution and modification are not'#6'@covered by this '
  +'License; they are outside its scope.  The act of'#6'Frunning the Program is'
  +' not restricted, and the output from the Program'#6'>is covered only if its'
  +' contents constitute a work based on the'#6'AProgram (independent of having'
  +' been made by running the Program).'#6'6Whether that is true depends on wha'
  +'t the Program does.'#6#0#6'A  1. You may copy and distribute verbatim copie'
  +'s of the Program''s'#6'?source code as you receive it, in any medium, provi'
  +'ded that you'#6'Cconspicuously and appropriately publish on each copy an ap'
  +'propriate'#6'@copyright notice and disclaimer of warranty; keep intact all '
  +'the'#6'Fnotices that refer to this License and to the absence of any warran'
  +'ty;'#6'Cand give any other recipients of the Program a copy of this License'
  +#6#23'along with the Program.'#6#0#6'EYou may charge a fee for the physical '
  +'act of transferring a copy, and'#6'Gyou may at your option offer warranty p'
  +'rotection in exchange for a fee.'#6#0#6'E  2. You may modify your copy or c'
  +'opies of the Program or any portion'#6'=of it, thus forming a work based on'
  +' the Program, and copy and'#6'Bdistribute such modifications or work under '
  +'the terms of Section 1'#6';above, provided that you also meet all of these '
  +'conditions:'#6#0#6'C    a) You must cause the modified files to carry promi'
  +'nent notices'#6'B    stating that you changed the files and the date of any'
  +' change.'#6#0#6'F    b) You must cause any work that you distribute or publ'
  +'ish, that in'#6'C    whole or in part contains or is derived from the Progr'
  +'am or any'#6'E    part thereof, to be licensed as a whole at no charge to a'
  +'ll third'#6',    parties under the terms of this License.'#6#0#6'D    c) If'
  +' the modified program normally reads commands interactively'#6'>    when ru'
  +'n, you must cause it, when started running for such'#6'D    interactive use'
  +' in the most ordinary way, to print or display an'#6'@    announcement incl'
  +'uding an appropriate copyright notice and a'#6'F    notice that there is no'
  +' warranty (or else, saying that you provide'#6'A    a warranty) and that us'
  +'ers may redistribute the program under'#6'E    these conditions, and tellin'
  +'g the user how to view a copy of this'#6'B    License.  (Exception: if the '
  +'Program itself is interactive but'#6'D    does not normally print such an a'
  +'nnouncement, your work based on'#6':    the Program is not required to prin'
  +'t an announcement.)'#6#0#6'=These requirements apply to the modified work a'
  +'s a whole.  If'#6'Didentifiable sections of that work are not derived from '
  +'the Program,'#6'Band can be reasonably considered independent and separate '
  +'works in'#6'Cthemselves, then this License, and its terms, do not apply to '
  +'those'#6'Bsections when you distribute them as separate works.  But when yo'
  +'u'#6'Edistribute the same sections as part of a whole which is a work based'
  +#6'Eon the Program, the distribution of the whole must be on the terms of'#6
  ,'Athis License, whose permissions for other licensees extend to the'#6'Ienti'
  +'re whole, and thus to each and every part regardless of who wrote it.'#6#0#6
  +'EThus, it is not the intent of this section to claim rights or contest'#6'E'
  +'your rights to work written entirely by you; rather, the intent is to'#6'?e'
  +'xercise the right to control the distribution of derivative or'#6'&collecti'
  +'ve works based on the Program.'#6#0#6'FIn addition, mere aggregation of ano'
  +'ther work not based on the Program'#6'Ewith the Program (or with a work bas'
  +'ed on the Program) on a volume of'#6'Da storage or distribution medium does'
  +' not bring the other work under'#6#26'the scope of this License.'#6#0#6'D  '
  +'3. You may copy and distribute the Program (or a work based on it,'#6'Eunde'
  +'r Section 2) in object code or executable form under the terms of'#6'FSecti'
  +'ons 1 and 2 above provided that you also do one of the following:'#6#0#6'D '
  +'   a) Accompany it with the complete corresponding machine-readable'#6'F   '
  +' source code, which must be distributed under the terms of Sections'#6'L   '
  +' 1 and 2 above on a medium customarily used for software interchange; or,'#6
  +#0#6'B    b) Accompany it with a written offer, valid for at least three'#6
  +'B    years, to give any third party, for a charge no more than your'#6'A   '
  +' cost of physically performing source distribution, a complete'#6'A    mach'
  +'ine-readable copy of the corresponding source code, to be'#6'E    distribut'
  +'ed under the terms of Sections 1 and 2 above on a medium'#6'2    customaril'
  +'y used for software interchange; or,'#6#0#6'E    c) Accompany it with the i'
  +'nformation you received as to the offer'#6'B    to distribute corresponding'
  +' source code.  (This alternative is'#6'?    allowed only for noncommercial '
  +'distribution and only if you'#6'D    received the program in object code or'
  +' executable form with such'#6'1    an offer, in accord with Subsection b ab'
  +'ove.)'#6#0#6'CThe source code for a work means the preferred form of the wo'
  +'rk for'#6'Dmaking modifications to it.  For an executable work, complete so'
  +'urce'#6'Dcode means all the source code for all modules it contains, plus a'
  +'ny'#6'?associated interface definition files, plus the scripts used to'#6'F'
  +'control compilation and installation of the executable.  However, as a'#6'?'
  +'special exception, the source code distributed need not include'#6'Aanythin'
  +'g that is normally distributed (in either source or binary'#6'Dform) with t'
  +'he major components (compiler, kernel, and so on) of the'#6'Doperating syst'
  +'em on which the executable runs, unless that component'#6'"itself accompani'
  +'es the executable.'#6#0#6'@If distribution of executable or object code is '
  +'made by offering'#6'@access to copy from a designated place, then offering '
  +'equivalent'#6'<access to copy the source code from the same place counts as'
  +#6'Bdistribution of the source code, even though third parties are not'#6'8c'
  +'ompelled to copy the source along with the object code.'#6#0#6'D  4. You ma'
  +'y not copy, modify, sublicense, or distribute the Program'#6'=except as exp'
  +'ressly provided under this License.  Any attempt'#6'Botherwise to copy, mod'
  +'ify, sublicense or distribute the Program is'#6'Fvoid, and will automatical'
  +'ly terminate your rights under this License.'#6'DHowever, parties who have '
  +'received copies, or rights, from you under'#6'Dthis License will not have t'
  +'heir licenses terminated so long as such'#6'"parties remain in full complia'
  +'nce.'#6#0#6'D  5. You are not required to accept this License, since you ha'
  +'ve not'#6'Dsigned it.  However, nothing else grants you permission to modif'
  +'y or'#6'Bdistribute the Program or its derivative works.  These actions are'
  +#6'Cprohibited by law if you do not accept this License.  Therefore, by'#6'?'
  +'modifying or distributing the Program (or any work based on the'#6'DProgram'
  +'), you indicate your acceptance of this License to do so, and'#6'Call its t'
  +'erms and conditions for copying, distributing or modifying'#6'!the Program '
  +'or works based on it.'#6#0#6'E  6. Each time you redistribute the Program ('
  +'or any work based on the'#6'AProgram), the recipient automatically receives'
  +' a license from the'#6'Foriginal licensor to copy, distribute or modify the'
  +' Program subject to'#6';these terms and conditions.  You may not impose any'
  +' further'#6'Frestrictions on the recipients'' exercise of the rights grante'
  +'d herein.'#6'DYou are not responsible for enforcing compliance by third par'
  +'ties to'#6#13'this License.'#6#0#6'E  7. If, as a consequence of a court ju'
  +'dgment or allegation of patent'#6'Dinfringement or for any other reason (no'
  +'t limited to patent issues),'#6'Cconditions are imposed on you (whether by '
  +'court order, agreement or'#6'Fotherwise) that contradict the conditions of '
  +'this License, they do not'#6'>excuse you from the conditions of this Licens'
  +'e.  If you cannot'#6'Fdistribute so as to satisfy simultaneously your oblig'
  ,'ations under this'#6'FLicense and any other pertinent obligations, then as '
  +'a consequence you'#6'@may not distribute the Program at all.  For example, '
  +'if a patent'#6'Flicense would not permit royalty-free redistribution of the'
  +' Program by'#6'Eall those who receive copies directly or indirectly through'
  +' you, then'#6'Cthe only way you could satisfy both it and this License woul'
  +'d be to'#6'2refrain entirely from distribution of the Program.'#6#0#6'EIf a'
  +'ny portion of this section is held invalid or unenforceable under'#6'Fany p'
  +'articular circumstance, the balance of the section is intended to'#6'>apply'
  +' and the section as a whole is intended to apply in other'#6#14'circumstanc'
  +'es.'#6#0#6'CIt is not the purpose of this section to induce you to infringe'
  +' any'#6'Dpatents or other property right claims or to contest validity of a'
  +'ny'#6'@such claims; this section has the sole purpose of protecting the'#6
  +'<integrity of the free software distribution system, which is'#6'?implement'
  +'ed by public license practices.  Many people have made'#6'@generous contrib'
  +'utions to the wide range of software distributed'#6'Athrough that system in'
  +' reliance on consistent application of that'#6'Fsystem; it is up to the aut'
  +'hor/donor to decide if he or she is willing'#6'Eto distribute software thro'
  +'ugh any other system and a licensee cannot'#6#19'impose that choice.'#6#0#6
  +'EThis section is intended to make thoroughly clear what is believed to'#6'-'
  +'be a consequence of the rest of this License.'#6#0#6'C  8. If the distribut'
  +'ion and/or use of the Program is restricted in'#6'Ecertain countries either'
  +' by patents or by copyrighted interfaces, the'#6'Coriginal copyright holder'
  +' who places the Program under this License'#6'Bmay add an explicit geograph'
  +'ical distribution limitation excluding'#6'Cthose countries, so that distrib'
  +'ution is permitted only in or among'#6'Ecountries not thus excluded.  In su'
  +'ch case, this License incorporates'#6'9the limitation as if written in the '
  +'body of this License.'#6#0#6'I  9. The Free Software Foundation may publish'
  +' revised and/or new versions'#6'Hof the General Public License from time to'
  +' time.  Such new versions will'#6'Hbe similar in spirit to the present vers'
  +'ion, but may differ in detail to'#6'!address new problems or concerns.'#6#0
  +#6'FEach version is given a distinguishing version number.  If the Program'#6
  +'Gspecifies a version number of this License which applies to it and "any'#6
  +'Ilater version", you have the option of following the terms and conditions'
  +#6'Deither of that version or of any later version published by the Free'#6
  +'ISoftware Foundation.  If the Program does not specify a version number of'
  +#6'Dthis License, you may choose any version ever published by the Free '#6#8
  +'Software'#6#11'Foundation.'#6#0#6'E  10. If you wish to incorporate parts o'
  +'f the Program into other free'#6'Iprograms whose distribution conditions ar'
  +'e different, write to the author'#6'Eto ask for permission.  For software w'
  +'hich is copyrighted by the Free'#6'HSoftware Foundation, write to the Free '
  +'Software Foundation; we sometimes'#6'Gmake exceptions for this.  Our decisi'
  +'on will be guided by the two goals'#6'Iof preserving the free status of all'
  +' derivatives of our free software and'#6'9of promoting the sharing and reus'
  +'e of software generally.'#6#0#6#18#9#9#9'    NO WARRANTY'#6#0#6'<  11. BECA'
  +'USE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE '#6#14'IS NO WARRANTY'#6
  +'7FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE '#6#17'LAW.  EXCEPT'
  +' WHEN'#6'2OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS '#6#20'AND/OR O'
  +'THER PARTIES'#6':PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, '
  +#6#16'EITHER EXPRESSED'#6'7OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IM'
  +'PLIED '#6#13'WARRANTIES OF'#6'7MERCHANTABILITY AND FITNESS FOR A PARTICULAR'
  +' PURPOSE.  '#6#18'THE ENTIRE RISK AS'#6'6TO THE QUALITY AND PERFORMANCE OF '
  +'THE PROGRAM IS WITH '#6#16'YOU.  SHOULD THE'#6'4PROGRAM PROVE DEFECTIVE, YO'
  +'U ASSUME THE COST OF ALL '#6#20'NECESSARY SERVICING,'#6#21'REPAIR OR CORREC'
  +'TION.'#6#0#6'7  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR '#6#20
  +'AGREED TO IN WRITING'#6'6WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO '
  +'MAY '#6#13'MODIFY AND/OR'#6':REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, B'
  +'E LIABLE TO '#6#16'YOU FOR DAMAGES,'#6'.INCLUDING ANY GENERAL, SPECIAL, INC'
  +'IDENTAL OR '#6#29'CONSEQUENTIAL DAMAGES ARISING'#6':OUT OF THE USE OR INABI'
  +'LITY TO USE THE PROGRAM (INCLUDING '#6#15'BUT NOT LIMITED'#6'5TO LOSS OF DA'
  +'TA OR DATA BEING RENDERED INACCURATE OR '#6#19'LOSSES SUSTAINED BY'#6'4YOU '
  +'OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO '#6#22'OPERATE WITH ANY OTH'
  +'ER'#6'7PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN '#6#14'ADVISE'
  +'D OF THE'#6#28'POSSIBILITY OF SUCH DAMAGES.'#6#0#6'"'#9#9'     END OF TERMS'
  +' AND CONDITIONS'#6#0#6'2'#9'    How to Apply These Terms to Your New Progra'
  ,'ms'#6#0#6'E  If you develop a new program, and you want it to be of the gre'
  +'atest'#6'Fpossible use to the public, the best way to achieve this is to ma'
  +'ke it'#6'Kfree software which everyone can redistribute and change under th'
  +'ese terms.'#6#0#6'F  To do so, attach the following notices to the program.'
  +'  It is safest'#6'Cto attach them to the start of each source file to most '
  +'effectively'#6'Dconvey the exclusion of warranty; and each file should have'
  +' at least'#6'Ethe "copyright" line and a pointer to where the full notice i'
  +'s found.'#6#0#6'K    <one line to give the program''s name and a brief idea'
  +' of what it does.>'#6'*    Copyright (C) <year>  <name of author>'#6#0#6'H '
  +'   This program is free software; you can redistribute it and/or modify'#6
  +'H    it under the terms of the GNU General Public License as published by'#6
  +'E    the Free Software Foundation; either version 2 of the License, or'#6
  +'''    (at your option) any later version.'#6#0#6'C    This program is distr'
  +'ibuted in the hope that it will be useful,'#6'B    but WITHOUT ANY WARRANTY'
  +'; without even the implied warranty of'#6'>    MERCHANTABILITY or FITNESS F'
  +'OR A PARTICULAR PURPOSE.  See '#6#3'the'#6'0    GNU General Public License '
  +'for more details.'#6#0#6'F    You should have received a copy of the GNU Ge'
  +'neral Public License '#6#5'along'#6'K    with this program; if not, write t'
  +'o the Free Software Foundation, Inc.,'#6'?    51 Franklin Street, Fifth Flo'
  +'or, Boston, MA 02110-1301 USA.'#6#0#6'HAlso add information on how to conta'
  +'ct you by electronic and paper mail.'#6#0#6'FIf the program is interactive,'
  +' make it output a short notice like this'#6'&when it starts in an interacti'
  +'ve mode:'#6#0#6'=    Gnomovision version 69, Copyright (C) year name of aut'
  +'hor'#6'D    Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type'
  +' '#6#9'`show w''.'#6'A    This is free software, and you are welcome to red'
  +'istribute it'#6'8    under certain conditions; type `show c'' for details.'
  +#6#0#6'@The hypothetical commands `show w'' and `show c'' should show the '#6
  +#11'appropriate'#6'Iparts of the General Public License.  Of course, the com'
  +'mands you use may'#6'Hbe called something other than `show w'' and `show c'
  +'''; they could even be'#6'8mouse-clicks or menu items--whatever suits your '
  +'program.'#6#0#6'GYou should also get your employer (if you work as a progra'
  +'mmer) or your'#6'Dschool, if any, to sign a "copyright disclaimer" for the '
  +'program, if'#6'.necessary.  Here is a sample; alter the names:'#6#0#6'H  Yo'
  +'yodyne, Inc., hereby disclaims all copyright interest in the program'#6'J  '
  +'`Gnomovision'' (which makes passes at compilers) written by James Hacker.'#6
  +#0#6'&  <signature of Ty Coon>, 1 April 1989'#6#28'  Ty Coon, President of V'
  +'ice'#6#0#6'KThis General Public License does not permit incorporating your '
  +'program into'#6'Gproprietary programs.  If your program is a subroutine lib'
  +'rary, you may'#6'Kconsider it more useful to permit linking proprietary app'
  +'lications with the'#6'Dlibrary.  If this is what you want to do, use the GN'
  +'U Lesser General'#6'''Public License instead of this License.'#0#8'ReadOnly'
  +#9#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#0#0#0#0#0#0
]);
