inherited AddLinkForm: TAddLinkForm
  Left = 502
  Height = 186
  Top = 373
  Width = 438
  AutoSize = True
  BorderIcons = [biSystemMenu]
  Caption = 'Add torrent link'
  ClientHeight = 186
  ClientWidth = 438
  OnCreate = FormCreate
  Position = poMainFormCenter
  object Buttons: TButtonPanel[0]
    Left = 8
    Height = 26
    Top = 152
    Width = 422
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    BorderSpacing.Around = 0
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    Spacing = 8
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
  object Panel1: TPanel[1]
    Left = 8
    Height = 136
    Top = 8
    Width = 422
    Align = alClient
    BorderSpacing.Around = 8
    BevelOuter = bvNone
    ClientHeight = 136
    ClientWidth = 422
    TabOrder = 0
    object txLink: TLabel
      Left = 0
      Height = 15
      Top = 0
      Width = 267
      Caption = 'URL of a .torrent file or a magnet link(one per line):'
      ParentColor = False
    end
    object meLink: TMemo
      Left = 0
      Height = 115
      Top = 21
      Width = 422
      Anchors = [akTop, akLeft, akRight, akBottom]
      TabOrder = 0
      WordWrap = False
    end
  end
end
