object AddTrackerForm: TAddTrackerForm
  Left = 411
  Height = 97
  Top = 283
  Width = 533
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  BorderWidth = 8
  Caption = 'Add tracker'
  ClientHeight = 97
  ClientWidth = 533
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '0.9.28.2'
  object Buttons: TButtonPanel
    Left = 8
    Height = 26
    Top = 58
    Width = 517
    Align = alTop
    BorderSpacing.Top = 8
    BorderSpacing.Around = 0
    TabOrder = 1
    Spacing = 8
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
  object Panel1: TPanel
    Left = 8
    Height = 42
    Top = 8
    Width = 517
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 42
    ClientWidth = 517
    TabOrder = 0
    object txTrackerURL: TLabel
      Left = 0
      Height = 14
      Top = 0
      Width = 113
      Caption = 'Tracker announce URL:'
      ParentColor = False
    end
    object edTracker: TEdit
      Left = 0
      Height = 22
      Top = 20
      Width = 517
      Align = alBottom
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 0
    end
  end
end
