inherited AddTorrentForm: TAddTorrentForm
  Left = 494
  Height = 488
  Top = 276
  Width = 497
  HorzScrollBar.Page = 505
  VertScrollBar.Page = 404
  VertScrollBar.Range = 92
  AutoSize = True
  BorderIcons = [biSystemMenu]
  Caption = 'Add new torrent'
  ClientHeight = 488
  ClientWidth = 497
  Constraints.MinHeight = 300
  Constraints.MinWidth = 470
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  object gbSaveAs: TGroupBox[0]
    Left = 8
    Height = 176
    Top = 8
    Width = 481
    Align = alTop
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    Caption = ' '
    ClientHeight = 156
    ClientWidth = 477
    TabOrder = 0
    object txDestFolder: TLabel
      Left = 10
      Height = 15
      Top = 0
      Width = 97
      Caption = 'Destination folder:'
      ParentColor = False
    end
    object txPeerLimit: TLabel
      Left = 333
      Height = 15
      Top = 131
      Width = 53
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      Caption = 'Peer limit:'
      ParentColor = False
    end
    object cbDestFolder: TComboBox
      Left = 10
      Height = 23
      Top = 16
      Width = 326
      Anchors = [akTop, akLeft, akRight]
      DropDownCount = 60
      ItemHeight = 15
      OnChange = cbDestFolderChange
      Sorted = True
      TabOrder = 0
    end
    object cbStartTorrent: TCheckBox
      Left = 8
      Height = 19
      Top = 129
      Width = 83
      Caption = 'Start torrent'
      Checked = True
      OnChange = cbStartTorrentChange
      State = cbChecked
      TabOrder = 3
    end
    object edPeerLimit: TSpinEdit
      Left = 402
      Height = 23
      Top = 128
      Width = 62
      Anchors = [akTop, akRight]
      MaxValue = 999
      MinValue = 1
      TabOrder = 4
      Value = 1
    end
    object btBrowse: TButton
      Left = 376
      Height = 26
      Hint = 'Browse folder'
      Top = 13
      Width = 91
      Anchors = [akTop, akRight]
      Caption = 'Browse...'
      OnClick = btBrowseClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object txSaveAs: TLabel
      Left = 10
      Height = 15
      Top = 80
      Width = 41
      Caption = 'Save as:'
      ParentColor = False
    end
    object edSaveAs: TEdit
      Left = 10
      Height = 23
      Top = 96
      Width = 456
      Anchors = [akTop, akLeft, akRight]
      OnChange = edSaveAsChange
      TabOrder = 2
    end
    object edExtension: TEdit
      Left = 8
      Height = 23
      Hint = 'for example: *.avi *.mkv tom*jerry*.avi'
      Top = 56
      Width = 456
      Anchors = [akTop, akLeft, akRight]
      OnChange = edSaveAsChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
    end
    object txSaveAs1: TLabel
      Left = 10
      Height = 15
      Hint = 'for example: *.avi *.mkv tom*jerry*.avi'
      Top = 40
      Width = 59
      Caption = 'Template:  '
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
    end
    object DelButton: TBitBtn
      Left = 340
      Height = 26
      Hint = 'Delete destination folder'
      Top = 13
      Width = 31
      Anchors = [akTop, akRight]
      Glyph.Data = {
        C6070000424DC607000000000000360000002800000016000000160000000100
        2000000000009007000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000000000000000000000060000
        00100000001B0000001B00000010000000060000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00000000030000002C090909514F4F4F7E7D7D7D9B979797B8A4A4
        A4B88A8A8A9B5555557E090909510000002C00000003FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000082E2E
        2E5EC3C3C3CCF0F0F0FBE5E5E5FFD6D6D6FFC9C9C9FFD8D8D8FFE7E7E7FFF2F2
        F2FFE9E9E9FBC2C2C2CC2E2E2E5E00000008FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000000026B8B8B8DBE0E0E0FFFCFC
        FCFFEDEDEDFFDBDBDBFFCDCDCDFFDEDEDEFFF0F0F0FFFDFDFDFFF3F3F3FFDEDE
        DEFFB8B8B8DB00000026FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF0064646427D6D6D6FFECECECFFFEFEFEFFEDEDEDFFDBDB
        DBFFCDCDCDFFDEDEDEFFF0F0F0FFFDFDFDFFF5F5F5FFE9E9E9FFD6D6D6FF6464
        6427FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00AFAFAF4ADADADAFFECECECFFFEFEFEFFEDEDEDFFDBDBDBFFCDCDCDFFDEDE
        DEFFE8E8E8FFFDFDFDFFF5F5F5FFE9E9E9FFDADADAFFAFAFAF4AFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00ACACAC7BDADA
        DAFFECECECFFFEFEFEFFE6E6E6FF969696FF898989FFB8B8B8FF979797FFBCBC
        BCFFF4F4F4FFE9E9E9FFDADADAFFADADAD7BFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AFAFAFAADADADAFFECECECFFF0F0
        F0FFBFBFBFFF727272FF6D6D6DFF9E9E9EFF747474FF777777FFC0C0C0FFE9E9
        E9FFDADADAFFB0B0B0AAFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00B3B3B3CEDADADAFFECECECFFA8A8A8FF949494FFD6D6
        D6FFC7C7C7FFD9D9D9FFB7B7B7FFD4D4D4FFBDBDBDFFE8E8E8FFDADADAFFB5B5
        B5CEFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00B8B8B8E0DADADAFFECECECFF9E9E9EFF737373FFA6A6A6FFCDCDCDFFDEDE
        DEFFEFEFEFFF989898FF777777FFE3E3E3FFDADADAFFBABABAE0FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BCBCBCF2DADA
        DAFFEBEBEBFFC7C7C7FF9D9D9DFFB6B6B6FFCDCDCDFFDEDEDEFFD5D5D5FF7878
        78FF9B9B9BFFE9E9E9FFDADADAFFBDBDBDF2FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00BFBFBF04BFBFBFFFDADADAFFECECECFFFEFE
        FEFFA0A0A0FF707070FFB5B5B5FFB8B8B8FF8E8E8EFFC4C4C4FFE3E3E3FFE9E9
        E9FFDADADAFFC1C1C1FFBFBFBF04FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00A9A9A918C3C3C3FFDADADAFFECECECFFFEFEFEFFD2D2D2FF7171
        71FF929292FF929292FF747474FFAFAFAFFFF3F3F3FFE9E9E9FFDADADAFFC4C4
        C4FFA9A9A918FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A0A0
        A02DC6C6C6FFDADADAFFECECECFFFEFEFEFFEDEDEDFFC2C2C2FFB1B1B1FF9C9C
        9CFFB1B1B1FFFCFCFCFFF5F5F5FFE9E9E9FFDADADAFFC8C8C8FFA6A6A62DFFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009E9E9E43C7C7C7FFDADA
        DAFFECECECFFFEFEFEFFEDEDEDFFDBDBDBFFCDCDCDFFDEDEDEFFF0F0F0FFFDFD
        FDFFF5F5F5FFE9E9E9FFDADADAFFC9C9C9FFA2A2A243FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF009F9F9F57C8C8C8FFDADADAFFECECECFFF6F6
        F6FFDBDBDBFFCCCCCCFFC5C5C5FFCFCFCFFFDADADAFFE6E6E6FFECECECFFE9E9
        E9FFDADADAFFCACACAFFA1A1A157FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF009E9E9E6AC7C7C7FFBEBEBEFFCACACAFFDADADAFFE4E4E4FFE4E4
        E4FFE4E4E4FFE5E5E5FFE5E5E5FFE3E3E3FFD7D7D7FFC1C1C1FFB6B6B6FFC8C8
        C8FFA1A1A16AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009C9C
        9C81C5C5C5FFE9E9E9FFEBEBEBFFECECECFFECECECFFECECECFFECECECFFECEC
        ECFFECECECFFECECECFFECECECFFEBEBEBFFE9E9E9FFBCBCBCFFA0A0A081FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B7B7B7C5EFEFEFFFF5F5
        F5FFF5F5F5FFF5F5F5FFDADADAFFF4F4F4FFF5F5F5FFF5F5F5FFF5F5F5FFD8D8
        D8FFF4F4F4FFF5F5F5FFF5F5F5FFF0F0F0FFB2B2B2C5FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00EFEFEF49F3F3F3FFF9F9F9FFF9F9F9FFF9F9
        F9FFD2D2D2FFF0F0F0FFF1F1F1FFF1F1F1FFF0F0F0FFD2D2D2FFF9F9F9FFF9F9
        F9FFF9F9F9FFF3F3F3FFEDEDED49FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00EFEFEF71F2F2F2F5F8F8F8FFFBFBFBFFBEBEBEFFC0C0
        C0FFD0D0D0FFD0D0D0FFD0D0D0FFD8D8D8FFFAFAFAFFF8F8F8FFF1F1F1F5ECEC
        EC72FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FDFDFD0EFAFAFA54F1F1F1A8EBEBEBD9E8E8E8EEF7F7F7FBEAEA
        EAFBF8F8F8EFF0F0F0DAEFEFEFABFAFAFA54FDFDFD0EFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00
      }
      GlyphShowMode = gsmAlways
      OnClick = DelButtonClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 6
    end
  end
  object gbContents: TGroupBox[1]
    Left = 8
    Height = 258
    Top = 188
    Width = 481
    Align = alClient
    BorderSpacing.Left = 8
    BorderSpacing.Top = 4
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Torrent contents'
    ClientHeight = 238
    ClientWidth = 477
    TabOrder = 1
    object txDiskSpace: TLabel
      Left = 10
      Height = 15
      Top = 20
      Width = 82
      Caption = 'Free disk space:'
      ParentColor = False
    end
    object txSize: TLabel
      Left = 10
      Height = 1
      Top = 2
      Width = 1
      ParentColor = False
    end
    object lvFiles: TVarGrid
      Left = 10
      Height = 185
      Top = 40
      Width = 456
      Anchors = [akTop, akLeft, akRight, akBottom]
      Columns = <      
        item
          ReadOnly = True
          Title.Caption = 'File name'
          Width = 350
        end      
        item
          ReadOnly = True
          Title.Caption = 'Size'
          Width = 80
        end>
      FixedCols = 0
      Options = [goFixedVertLine, goFixedHorzLine, goColSizing, goEditing, goRowSelect, goThumbTracking, goDblClickAutoSize, goHeaderHotTracking, goHeaderPushedLook]
      RowCount = 1
      TabOrder = 0
      Images = MainForm.ImageList16
      MultiSelect = True
      SortColumn = 0
      HideSelection = True
    end
    object btSelectAll: TButton
      Left = 206
      Height = 23
      Top = 4
      Width = 126
      Anchors = [akTop, akRight]
      Caption = 'Select all'
      Constraints.MinWidth = 75
      OnClick = btSelectAllClick
      TabOrder = 1
    end
    object btSelectNone: TButton
      Left = 340
      Height = 23
      Top = 4
      Width = 126
      Anchors = [akTop, akRight]
      Caption = 'Select none'
      Constraints.MinWidth = 75
      OnClick = btSelectNoneClick
      TabOrder = 2
    end
  end
  object Buttons: TButtonPanel[2]
    Left = 8
    Height = 26
    Top = 454
    Width = 481
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    BorderSpacing.Around = 0
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    Spacing = 8
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
  object DiskSpaceTimer: TTimer[3]
    Enabled = False
    OnTimer = DiskSpaceTimerTimer
    left = 44
    top = 248
  end
end
