inherited AddTorrentForm: TAddTorrentForm
  Left = 494
  Height = 488
  Top = 276
  Width = 497
  HorzScrollBar.Page = 505
  VertScrollBar.Page = 404
  VertScrollBar.Range = 92
  AutoSize = True
  BorderIcons = [biSystemMenu]
  Caption = 'Add new torrent'
  ClientHeight = 488
  ClientWidth = 497
  Constraints.MinHeight = 300
  Constraints.MinWidth = 470
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  object gbSaveAs: TGroupBox[0]
    Left = 8
    Height = 176
    Top = 8
    Width = 481
    Align = alTop
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    Caption = ' '
    ClientHeight = 156
    ClientWidth = 477
    TabOrder = 0
    object txDestFolder: TLabel
      Left = 10
      Height = 15
      Top = 0
      Width = 97
      Caption = 'Destination folder:'
      ParentColor = False
    end
    object txPeerLimit: TLabel
      Left = 333
      Height = 15
      Top = 131
      Width = 53
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      Caption = 'Peer limit:'
      ParentColor = False
    end
    object cbDestFolder: TComboBox
      Left = 10
      Height = 23
      Top = 16
      Width = 324
      Anchors = [akTop, akLeft, akRight]
      DropDownCount = 60
      ItemHeight = 15
      OnChange = cbDestFolderChange
      Sorted = True
      TabOrder = 0
    end
    object cbStartTorrent: TCheckBox
      Left = 8
      Height = 19
      Top = 129
      Width = 83
      Caption = 'Start torrent'
      Checked = True
      State = cbChecked
      TabOrder = 4
    end
    object edPeerLimit: TSpinEdit
      Left = 402
      Height = 23
      Top = 128
      Width = 62
      Anchors = [akTop, akRight]
      MaxValue = 999
      MinValue = 1
      TabOrder = 5
      Value = 1
    end
    object btBrowse: TButton
      Left = 375
      Height = 23
      Hint = 'Browse folder'
      Top = 15
      Width = 91
      Anchors = [akTop, akRight]
      Caption = 'Browse...'
      OnClick = btBrowseClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object txSaveAs: TLabel
      Left = 10
      Height = 15
      Top = 80
      Width = 41
      Caption = 'Save as:'
      ParentColor = False
    end
    object edSaveAs: TEdit
      Left = 10
      Height = 23
      Top = 96
      Width = 456
      Anchors = [akTop, akLeft, akRight]
      OnChange = edSaveAsChange
      TabOrder = 3
    end
    object edExtension: TEdit
      Left = 8
      Height = 23
      Hint = 'for example: *.avi *.mkv tom*jerry*.avi'
      Top = 56
      Width = 456
      Anchors = [akTop, akLeft, akRight]
      OnChange = edSaveAsChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 6
    end
    object txSaveAs1: TLabel
      Left = 10
      Height = 15
      Hint = 'for example: *.avi *.mkv tom*jerry*.avi'
      Top = 40
      Width = 59
      Caption = 'Template:  '
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
    end
    object DelButton: TButton
      Left = 340
      Height = 23
      Hint = 'Delete Destination Path'
      Top = 15
      Width = 32
      Anchors = [akTop, akRight]
      Caption = 'D'
      OnClick = DelButtonClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
  end
  object gbContents: TGroupBox[1]
    Left = 8
    Height = 258
    Top = 188
    Width = 481
    Align = alClient
    BorderSpacing.Left = 8
    BorderSpacing.Top = 4
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Torrent contents'
    ClientHeight = 238
    ClientWidth = 477
    TabOrder = 1
    object txDiskSpace: TLabel
      Left = 10
      Height = 15
      Top = 20
      Width = 82
      Caption = 'Free disk space:'
      ParentColor = False
    end
    object txSize: TLabel
      Left = 10
      Height = 1
      Top = 2
      Width = 1
      ParentColor = False
    end
    object lvFiles: TVarGrid
      Left = 10
      Height = 185
      Top = 40
      Width = 456
      Anchors = [akTop, akLeft, akRight, akBottom]
      Columns = <      
        item
          ReadOnly = True
          Title.Caption = 'File name'
          Width = 350
        end      
        item
          ReadOnly = True
          Title.Caption = 'Size'
          Width = 80
        end>
      FixedCols = 0
      Options = [goFixedVertLine, goFixedHorzLine, goColSizing, goEditing, goRowSelect, goThumbTracking, goDblClickAutoSize, goHeaderHotTracking, goHeaderPushedLook]
      RowCount = 1
      TabOrder = 0
      Images = MainForm.ImageList16
      MultiSelect = True
      SortColumn = 0
      HideSelection = True
    end
    object btSelectAll: TButton
      Left = 206
      Height = 23
      Top = 4
      Width = 126
      Anchors = [akTop, akRight]
      Caption = 'Select all'
      Constraints.MinWidth = 75
      OnClick = btSelectAllClick
      TabOrder = 1
    end
    object btSelectNone: TButton
      Left = 340
      Height = 23
      Top = 4
      Width = 126
      Anchors = [akTop, akRight]
      Caption = 'Select none'
      Constraints.MinWidth = 75
      OnClick = btSelectNoneClick
      TabOrder = 2
    end
  end
  object Buttons: TButtonPanel[2]
    Left = 8
    Height = 26
    Top = 454
    Width = 481
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    BorderSpacing.Around = 0
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    Spacing = 8
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
  object DiskSpaceTimer: TTimer[3]
    Enabled = False
    OnTimer = DiskSpaceTimerTimer
    left = 44
    top = 248
  end
end
