object DaemonOptionsForm: TDaemonOptionsForm
  Left = 354
  Height = 340
  Top = 216
  Width = 542
  HorzScrollBar.Page = 409
  VertScrollBar.Page = 302
  VertScrollBar.Range = 169
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Transmission options'
  ClientHeight = 340
  ClientWidth = 542
  Constraints.MinHeight = 340
  Constraints.MinWidth = 400
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '0.9.28.3'
  object gbBandwidth: TGroupBox
    Left = 8
    Height = 87
    Top = 212
    Width = 526
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Global bandwidth settings'
    ClientHeight = 69
    ClientWidth = 522
    TabOrder = 1
    object txKbs1: TLabel
      Left = 492
      Height = 14
      Top = 8
      Width = 22
      Anchors = [akTop, akRight]
      Caption = 'KB/s'
      ParentColor = False
    end
    object txKbs2: TLabel
      Left = 492
      Height = 14
      Top = 40
      Width = 22
      Anchors = [akTop, akRight]
      Caption = 'KB/s'
      ParentColor = False
    end
    object cbMaxDown: TCheckBox
      Left = 6
      Height = 17
      Top = 6
      Width = 147
      Caption = 'Maximum download speed:'
      OnClick = cbMaxDownClick
      TabOrder = 0
    end
    object edMaxDown: TSpinEdit
      Left = 416
      Height = 21
      Top = 4
      Width = 66
      Anchors = [akTop, akRight]
      Increment = 10
      MaxValue = 999999
      TabOrder = 1
    end
    object cbMaxUp: TCheckBox
      Left = 6
      Height = 17
      Top = 38
      Width = 133
      Caption = 'Maximum upload speed:'
      OnClick = cbMaxUpClick
      TabOrder = 2
    end
    object edMaxUp: TSpinEdit
      Left = 416
      Height = 21
      Top = 36
      Width = 66
      Anchors = [akTop, akRight]
      Increment = 10
      MaxValue = 999999
      TabOrder = 3
    end
  end
  object btOK: TButton
    Left = 377
    Height = 23
    Top = 310
    Width = 75
    Anchors = [akRight, akBottom]
    AutoSize = True
    Caption = 'OK'
    Constraints.MinWidth = 75
    Default = True
    ModalResult = 1
    TabOrder = 2
  end
  object btCancel: TButton
    Left = 459
    Height = 23
    Top = 310
    Width = 75
    Anchors = [akRight, akBottom]
    AutoSize = True
    Cancel = True
    Caption = 'Cancel'
    Constraints.MinWidth = 75
    ModalResult = 2
    TabOrder = 3
  end
  object gbGeneral: TGroupBox
    Left = 8
    Height = 204
    Top = 4
    Width = 526
    Anchors = [akTop, akLeft, akRight]
    Caption = ' '
    ClientHeight = 186
    ClientWidth = 522
    TabOrder = 0
    object txDownloadDir: TLabel
      Left = 6
      Height = 14
      Top = 4
      Width = 67
      Caption = 'Download dir:'
      ParentColor = False
    end
    object txPort: TLabel
      Left = 6
      Height = 14
      Top = 35
      Width = 71
      Caption = 'Incoming port:'
      ParentColor = False
    end
    object txEncryption: TLabel
      Left = 6
      Height = 14
      Top = 87
      Width = 56
      Caption = 'Encryption:'
      ParentColor = False
    end
    object txPeerLimit: TLabel
      Left = 6
      Height = 14
      Top = 158
      Width = 80
      Caption = 'Global peer limit:'
      ParentColor = False
    end
    object edDownloadDir: TEdit
      Left = 174
      Height = 21
      Top = 0
      Width = 340
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 0
    end
    object edPort: TSpinEdit
      Left = 174
      Height = 21
      Top = 28
      Width = 75
      MaxValue = 65535
      MinValue = 1
      TabOrder = 1
      Value = 12345
    end
    object cbEncryption: TComboBox
      Left = 174
      Height = 21
      Top = 84
      Width = 340
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 13
      Style = csDropDownList
      TabOrder = 5
    end
    object cbPortForwarding: TCheckBox
      Left = 258
      Height = 17
      Top = 56
      Width = 128
      Caption = 'Enable port forwarding'
      TabOrder = 4
    end
    object cbPEX: TCheckBox
      Left = 174
      Height = 17
      Top = 111
      Width = 125
      Caption = 'Enable Peer Exchange'
      TabOrder = 6
    end
    object edMaxPeers: TSpinEdit
      Left = 174
      Height = 21
      Top = 155
      Width = 66
      MaxValue = 99999
      MinValue = 1
      TabOrder = 8
      Value = 1
    end
    object cbDHT: TCheckBox
      Left = 174
      Height = 17
      Top = 132
      Width = 73
      Caption = 'Enable DHT'
      TabOrder = 7
    end
    object cbRandomPort: TCheckBox
      Left = 258
      Height = 17
      Top = 31
      Width = 193
      Caption = 'Peek random port on daemon launch'
      OnChange = cbRandomPortChange
      OnClick = cbRandomPortClick
      TabOrder = 2
    end
    object cbSeedRatio: TCheckBox
      Left = 262
      Height = 17
      Top = 157
      Width = 71
      Caption = 'Seed ratio:'
      OnClick = cbSeedRatioClick
      TabOrder = 9
    end
    object edSeedRatio: TFloatSpinEdit
      Left = 448
      Height = 21
      Top = 155
      Width = 66
      Anchors = [akTop, akRight]
      Increment = 0.1
      MaxValue = 9999
      MinValue = 0
      TabOrder = 10
      Value = 0
    end
    object btTestPort: TButton
      Left = 174
      Height = 23
      Top = 53
      Width = 75
      Caption = 'Test port'
      OnClick = btTestPortClick
      TabOrder = 3
    end
  end
end
