{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDaemonOptionsForm','FORMDATA',[
  'TPF0'#18'TDaemonOptionsForm'#17'DaemonOptionsForm'#4'Left'#3'|'#1#6'Height'#3
  +#16#1#3'Top'#3#213#0#5'Width'#3#154#1#11'BorderIcons'#11#12'biSystemMenu'#0
  +#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#20'Transmission options'#12'Clie'
  +'ntHeight'#3#16#1#11'ClientWidth'#3#154#1#10'ParentFont'#8#8'Position'#7#16
  +'poMainFormCenter'#10'LCLVersion'#6#6'0.9.26'#0#9'TGroupBox'#11'gbBandwidth'
  +#4'Left'#2#8#6'Height'#2'W'#3'Top'#3#144#0#5'Width'#3#138#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#25'Global bandwidth '
  +'settings'#12'ClientHeight'#2'E'#11'ClientWidth'#3#134#1#8'TabOrder'#2#2#0#6
  +'TLabel'#6'Label1'#4'Left'#3'h'#1#6'Height'#2#14#3'Top'#2#8#5'Width'#2#22#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#4'KB/s'#11'ParentColor'#8#0#0
  +#6'TLabel'#6'Label2'#4'Left'#3'h'#1#6'Height'#2#14#3'Top'#2'('#5'Width'#2#22
  +#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#4'KB/s'#11'ParentColor'#8#0
  +#0#9'TCheckBox'#9'cbMaxDown'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#6#5'Width'#3
  +#155#0#7'Caption'#6#23'Maximum download speed:'#8'TabOrder'#2#0#0#0#9'TSpinE'
  +'dit'#9'edMaxDown'#4'Left'#3#28#1#6'Height'#2#23#3'Top'#2#4#5'Width'#2'B'#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#9'Increment'#2#10#8'MaxValue'#4'?B'#15#0#8
  +'TabOrder'#2#1#0#0#9'TCheckBox'#7'cbMaxUp'#4'Left'#2#6#6'Height'#2#19#3'Top'
  +#2'&'#5'Width'#3#141#0#7'Caption'#6#21'Maximum upload speed:'#8'TabOrder'#2#2
  +#0#0#9'TSpinEdit'#7'edMaxUp'#4'Left'#3#28#1#6'Height'#2#23#3'Top'#2'$'#5'Wid'
  +'th'#2'B'#7'Anchors'#11#5'akTop'#7'akRight'#0#9'Increment'#2#10#8'MaxValue'#4
  +'?B'#15#0#8'TabOrder'#2#3#0#0#0#7'TButton'#4'btOK'#4'Left'#3#245#0#6'Height'
  +#2#23#3'Top'#3#242#0#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7
  +'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7'TBu'
  +'tton'#8'btCancel'#4'Left'#3'G'#1#6'Height'#2#23#3'Top'#3#242#0#5'Width'#2'K'
  +#7'Anchors'#11#7'akRight'#8'akBottom'#0#6'Cancel'#9#7'Caption'#6#6'Cancel'#11
  +'ModalResult'#2#2#8'TabOrder'#2#1#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#8#6
  +'Height'#3#133#0#3'Top'#2#4#5'Width'#3#138#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#12'ClientHeight'#2's'#11'ClientWidth'#3#134#1#8'TabOrder'#2#3#0
  +#6'TLabel'#13'txDownloadDir'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#4#5'Width'#2
  +'C'#7'Caption'#6#13'Download dir:'#11'ParentColor'#8#0#0#6'TLabel'#6'txPort'
  +#4'Left'#2#6#6'Height'#2#14#3'Top'#2'#'#5'Width'#2'G'#7'Caption'#6#14'Incomi'
  +'ng port:'#11'ParentColor'#8#0#0#6'TLabel'#12'txEncryption'#4'Left'#2#6#6'He'
  +'ight'#2#14#3'Top'#2'@'#5'Width'#2'8'#7'Caption'#6#11'Encryption:'#11'Parent'
  +'Color'#8#0#0#5'TEdit'#13'edDownloadDir'#4'Left'#2'r'#6'Height'#2#23#5'Width'
  +#3#12#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#0#0#0#9
  +'TSpinEdit'#6'edPort'#4'Left'#2'r'#6'Height'#2#23#3'Top'#2#31#5'Width'#2'B'#8
  +'MaxValue'#4#255#255#0#0#8'MinValue'#2#1#8'TabOrder'#2#1#5'Value'#3'90'#0#0#9
  +'TComboBox'#12'cbEncryption'#4'Left'#2'r'#6'Height'#2#21#3'Top'#2'='#5'Width'
  +#3#12#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'ItemHeight'#2#13#13
  +'Items.Strings'#1#6#17'Outgoing disabled'#6#16'Outgoing enabled'#6#11'Forced'
  +' both'#0#9'MaxLength'#2#255#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#3#0
  +#0#9'TCheckBox'#16'cbPortForwarding'#4'Left'#3#194#0#6'Height'#2#19#3'Top'#2
  +'!'#5'Width'#3#136#0#7'Caption'#6#22'Enable port forwarding'#8'TabOrder'#2#2
  +#0#0#9'TCheckBox'#5'cbPEX'#4'Left'#2'r'#6'Height'#2#19#3'Top'#2'X'#5'Width'#3
  +#133#0#7'Caption'#6#20'Enable Peer Exchange'#8'TabOrder'#2#4#0#0#0#0
]);
