{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDownloadForm','FORMDATA',[
  'TPF0'#13'TDownloadForm'#12'DownloadForm'#4'Left'#3#134#1#6'Height'#2'j'#3'To'
  +'p'#3#22#1#5'Width'#3#148#1#18'HorzScrollBar.Page'#3#147#1#19'HorzScrollBar.'
  +'Range'#3#136#1#18'VertScrollBar.Page'#2'i'#19'VertScrollBar.Range'#2'_'#10
  +'AutoScroll'#8#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsD'
  +'ialog'#7'Caption'#6#11'Downloading'#12'ClientHeight'#2'j'#11'ClientWidth'#3
  +#148#1#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7
  +#11'FormDestroy'#8'OnResize'#7#10'FormResize'#6'OnShow'#7#8'FormShow'#8'Posi'
  +'tion'#7#16'poMainFormCenter'#10'LCLVersion'#6#6'0.9.27'#0#6'TLabel'#10'txFi'
  +'leName'#4'Left'#2#12#6'Height'#2#14#3'Top'#2#8#5'Width'#2'6'#7'Caption'#6#10
  +'txFileName'#11'ParentColor'#8#0#0#6'TLabel'#7'txBytes'#4'Left'#2#12#6'Heigh'
  +'t'#2#14#3'Top'#2#28#5'Width'#2'&'#7'Caption'#6#7'txBytes'#11'ParentColor'#8
  +#0#0#6'TLabel'#9'txPercent'#4'Left'#3'X'#1#6'Height'#2#14#3'Top'#2#28#5'Widt'
  +'h'#2'0'#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#7'Caption'#6#9'txPercent'#11'ParentColor'#8#0#0#7'TButton'#8'btCancel'#4
  +'Left'#3#160#0#6'Height'#2#23#3'Top'#2'H'#5'Width'#2'K'#6'Cancel'#9#7'Captio'
  +'n'#6#6'Cancel'#7'Default'#9#7'OnClick'#7#13'btCancelClick'#8'TabOrder'#2#0#0
  +#0#12'TProgressBar'#10'pbDownload'#4'Left'#2#12#6'Height'#2#16#3'Top'#2','#5
  +'Width'#3'|'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#1
  +#0#0#6'TTimer'#11'UpdateTimer'#8'Interval'#3','#1#7'OnTimer'#7#16'UpdateTime'
  +'rTimer'#4'left'#2'$'#3'top'#2'D'#0#0#0
]);
