inherited MoveTorrentForm: TMoveTorrentForm
  Left = 476
  Height = 126
  Top = 200
  Width = 643
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Torrent data location'
  ClientHeight = 126
  ClientWidth = 643
  OnCreate = FormCreate
  Position = poMainFormCenter
  object Buttons: TButtonPanel[0]
    Left = 8
    Height = 40
    Top = 78
    Width = 627
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    BorderSpacing.Around = 0
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    Spacing = 8
    ShowButtons = [pbOK, pbCancel]
  end
  object Panel1: TPanel[1]
    Left = 8
    Height = 70
    Top = 8
    Width = 627
    Align = alClient
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BevelOuter = bvNone
    ClientHeight = 70
    ClientWidth = 627
    Constraints.MinWidth = 545
    TabOrder = 0
    object txTorrentDir: TLabel
      Left = 0
      Height = 21
      Top = 0
      Width = 528
      AutoSize = False
      Caption = 'New location for torrent data:'
      ParentColor = False
    end
    object edTorrentDir: TComboBox
      Left = 0
      Height = 23
      Top = 20
      Width = 528
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      DropDownCount = 60
      ItemHeight = 0
      Sorted = True
      TabOrder = 0
    end
    object cbMoveData: TCheckBox
      Left = 0
      Height = 19
      Top = 47
      Width = 528
      AutoSize = False
      Caption = 'Move torrent data from current location to new location'
      Checked = True
      State = cbChecked
      TabOrder = 2
    end
    object btBrowse: TButton
      Left = 536
      Height = 23
      Top = 20
      Width = 91
      Anchors = [akTop, akRight]
      Caption = 'Browse...'
      Constraints.MaxWidth = 91
      Constraints.MinWidth = 91
      OnClick = btBrowseClick
      TabOrder = 1
    end
  end
end
