inherited OptionsForm: TOptionsForm
  Left = 313
  Height = 331
  Top = 230
  Width = 564
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Application options'
  ClientHeight = 331
  ClientWidth = 564
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poMainFormCenter
  object Page: TPageControl[0]
    Left = 8
    Height = 329
    Top = 8
    Width = 548
    ActivePage = tabGeneral
    Align = alClient
    BorderSpacing.Around = 8
    TabIndex = 0
    TabOrder = 0
    object tabGeneral: TTabSheet
      Caption = 'General'
      ClientHeight = 253
      ClientWidth = 540
      object gbNewTorrent: TGroupBox
        Left = 8
        Height = 95
        Top = 118
        Width = 523
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Add torrent'
        ClientHeight = 75
        ClientWidth = 519
        TabOrder = 1
        object cbShowAddTorrentWindow: TCheckBox
          Left = 10
          Height = 19
          Top = 4
          Width = 322
          Caption = 'Prompt for download options when adding a new torrent'
          TabOrder = 0
        end
        object cbDeleteTorrentFile: TCheckBox
          Left = 10
          Height = 19
          Top = 28
          Width = 263
          Caption = 'Delete a .torrent file after a successful addition'
          TabOrder = 1
        end
        object cbLinksFromClipboard: TCheckBox
          Left = 10
          Height = 19
          Top = 52
          Width = 285
          Caption = 'Automatically add torrent links from the clipboard'
          TabOrder = 2
        end
      end
      object gbData: TGroupBox
        Left = 8
        Height = 106
        Top = 6
        Width = 523
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Data display'
        ClientHeight = 86
        ClientWidth = 519
        TabOrder = 0
        object txSeconds: TLabel
          Left = 435
          Height = 15
          Top = 6
          Width = 43
          Anchors = [akTop, akRight]
          Caption = 'seconds'
          ParentColor = False
        end
        object txRefreshInterval: TLabel
          Left = 10
          Height = 15
          Top = 5
          Width = 108
          Caption = 'Data refresh interval:'
          ParentColor = False
        end
        object txRefreshIntervalMin: TLabel
          Left = 10
          Height = 15
          Top = 33
          Width = 199
          Caption = 'Data refresh interval when minimized:'
          ParentColor = False
        end
        object txSeconds2: TLabel
          Left = 435
          Height = 15
          Top = 34
          Width = 43
          Anchors = [akTop, akRight]
          Caption = 'seconds'
          ParentColor = False
        end
        object edRefreshInterval: TSpinEdit
          Left = 358
          Height = 23
          Top = 2
          Width = 70
          Anchors = [akTop, akRight]
          MaxValue = 999
          MinValue = 1
          TabOrder = 0
          Value = 1
        end
        object edRefreshIntervalMin: TSpinEdit
          Left = 358
          Height = 23
          Top = 30
          Width = 70
          Anchors = [akTop, akRight]
          MaxValue = 999
          MinValue = 1
          TabOrder = 1
          Value = 1
        end
        object cbCalcAvg: TCheckBox
          Left = 10
          Height = 19
          Top = 60
          Width = 298
          Caption = 'Average out transfer speeds to eliminate fluctuations'
          TabOrder = 2
        end
      end
    end
    object tabAdvanced: TTabSheet
      Caption = 'Advanced'
      ClientHeight = 253
      ClientWidth = 540
      object txLanguage: TLabel
        Left = 8
        Height = 15
        Top = 148
        Width = 55
        Caption = 'Language:'
        ParentColor = False
      end
      object gbTray: TGroupBox
        Left = 8
        Height = 73
        Top = 6
        Width = 523
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Tray icon'
        ChildSizing.LeftRightSpacing = 10
        ChildSizing.TopBottomSpacing = 4
        ChildSizing.VerticalSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 53
        ClientWidth = 519
        TabOrder = 0
        object cbTrayMinimize: TCheckBox
          Left = 10
          Height = 19
          Top = 4
          Width = 231
          Caption = 'Minimize to tray'
          TabOrder = 0
        end
        object cbTrayClose: TCheckBox
          Left = 241
          Height = 19
          Top = 4
          Width = 268
          Caption = 'Close to tray'
          TabOrder = 1
        end
        object cbTrayIconAlways: TCheckBox
          Left = 10
          Height = 19
          Top = 29
          Width = 231
          Caption = 'Tray icon always visible'
          TabOrder = 2
        end
        object cbTrayNotify: TCheckBox
          Left = 241
          Height = 19
          Top = 29
          Width = 268
          Caption = 'Show notifications in tray icon'
          TabOrder = 3
        end
      end
      object cbLanguage: TComboBox
        Left = 248
        Height = 23
        Top = 146
        Width = 136
        Anchors = [akTop, akLeft, akRight]
        DropDownCount = 60
        ItemHeight = 15
        OnEnter = cbLanguageEnter
        OnMouseDown = cbLanguageMouseDown
        Style = csDropDownList
        TabOrder = 4
      end
      object txIntfScale: TLabel
        Left = 8
        Height = 15
        Top = 121
        Width = 49
        Caption = 'Font size:'
        ParentColor = False
      end
      object edIntfScale: TSpinEdit
        Left = 248
        Height = 23
        Top = 118
        Width = 70
        Increment = 5
        MaxValue = 200
        MinValue = 75
        TabOrder = 3
        Value = 100
      end
      object txPerc: TLabel
        Left = 328
        Height = 15
        Top = 121
        Width = 10
        Caption = '%'
        ParentColor = False
      end
      object cbCheckNewVersion: TCheckBox
        Left = 8
        Height = 19
        Top = 92
        Width = 171
        Caption = 'Check for new version every:'
        OnClick = cbCheckNewVersionClick
        TabOrder = 1
      end
      object edCheckVersionDays: TSpinEdit
        Left = 248
        Height = 23
        Top = 90
        Width = 70
        MaxValue = 999
        MinValue = 1
        TabOrder = 2
        Value = 5
      end
      object txDays: TLabel
        Left = 328
        Height = 15
        Top = 93
        Width = 24
        Caption = 'days'
        ParentColor = False
      end
      object gbSysInt: TGroupBox
        Left = 8
        Height = 71
        Top = 172
        Width = 523
        Anchors = [akTop, akLeft, akRight]
        Caption = 'System integration'
        ClientHeight = 51
        ClientWidth = 519
        TabOrder = 5
        Visible = False
        object cbRegExt: TCheckBox
          Left = 10
          Height = 19
          Top = 4
          Width = 158
          Caption = 'Handle .torrent files by %s'
          TabOrder = 0
        end
        object cbRegMagnet: TCheckBox
          Left = 10
          Height = 19
          Top = 28
          Width = 163
          Caption = 'Handle magnet links by %s'
          TabOrder = 1
        end
      end
      object cbLangLeftRight: TComboBox
        Left = 392
        Height = 23
        Top = 148
        Width = 136
        Anchors = [akTop, akLeft, akRight]
        DropDownCount = 60
        ItemHeight = 15
        OnEnter = cbLanguageEnter
        OnMouseDown = cbLanguageMouseDown
        Style = csDropDownList
        TabOrder = 6
      end
    end
  end
  object Buttons: TButtonPanel[1]
    Left = 8
    Height = 26
    Top = 297
    Width = 548
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    BorderSpacing.Around = 0
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    Spacing = 8
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
end
