{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TOptionsForm','FORMDATA',[
  'TPF0'#12'TOptionsForm'#11'OptionsForm'#4'Left'#3#128#1#6'Height'#3#239#0#3'T'
  +'op'#3#185#0#5'Width'#3'o'#1#18'HorzScrollBar.Page'#3']'#1#18'VertScrollBar.'
  +'Page'#3#238#0#10'AutoScroll'#8#11'BorderIcons'#11#12'biSystemMenu'#0#11'Bor'
  +'derStyle'#7#8'bsDialog'#7'Caption'#6#7'Options'#12'ClientHeight'#3#239#0#11
  +'ClientWidth'#3'o'#1#21'Constraints.MinHeight'#3#239#0#20'Constraints.MinWid'
  +'th'#3','#1#8'OnCreate'#7#10'FormCreate'#8'Position'#7#16'poMainFormCenter'
  +#10'LCLVersion'#6#6'0.9.27'#0#7'TButton'#4'btOK'#4'Left'#3#205#0#6'Height'#2
  +#23#3'Top'#3#210#0#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Ca'
  +'ption'#6#2'OK'#7'Default'#9#7'OnClick'#7#9'btOKClick'#8'TabOrder'#2#1#0#0#7
  +'TButton'#8'btCancel'#4'Left'#3#29#1#6'Height'#2#23#3'Top'#3#210#0#5'Width'#2
  +'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#6'Cancel'#9#7'Caption'#6#6'Cancel'
  +#11'ModalResult'#2#2#8'TabOrder'#2#2#0#0#12'TPageControl'#4'Page'#4'Left'#2#8
  +#6'Height'#3#195#0#3'Top'#2#8#5'Width'#3'`'#1#10'ActivePage'#7#13'tabConnect'
  +'ion'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'TabIndex'#2
  +#0#8'TabOrder'#2#0#0#9'TTabSheet'#13'tabConnection'#7'Caption'#6#10'Connecti'
  +'on'#12'ClientHeight'#3#169#0#11'ClientWidth'#3'X'#1#0#6'TLabel'#10'txPasswo'
  +'rd'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'n'#5'Width'#2'3'#7'Caption'#6#9'Pas'
  +'sword:'#11'ParentColor'#8#0#0#6'TLabel'#10'txUserName'#4'Left'#2#8#6'Height'
  +#2#14#3'Top'#2'N'#5'Width'#2'8'#7'Caption'#6#10'User name:'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'txPort'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'.'#5'Width'#2#25
  +#7'Caption'#6#5'Port:'#11'ParentColor'#8#0#0#6'TLabel'#6'txHost'#4'Left'#2#8
  +#6'Height'#2#14#3'Top'#2#14#5'Width'#2'B'#7'Caption'#6#12'Remote host:'#11'P'
  +'arentColor'#8#0#0#5'TEdit'#10'edPassword'#4'Left'#3#136#0#6'Height'#2#23#3
  +'Top'#2'j'#5'Width'#3#199#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8
  +'EchoMode'#7#10'emPassword'#12'PasswordChar'#6#1'*'#8'TabOrder'#2#3#0#0#5'TE'
  +'dit'#10'edUserName'#4'Left'#3#136#0#6'Height'#2#23#3'Top'#2'J'#5'Width'#3
  +#199#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#2#0#0#9'T'
  +'SpinEdit'#6'edPort'#4'Left'#3#136#0#6'Height'#2#23#3'Top'#2'*'#5'Width'#2'b'
  +#8'MaxValue'#4#255#255#0#0#8'MinValue'#2#1#8'TabOrder'#2#1#5'Value'#2#1#0#0#5
  +'TEdit'#6'edHost'#4'Left'#3#136#0#6'Height'#2#23#3'Top'#2#10#5'Width'#3#199#0
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#0#0#0#0#9'TTabS'
  +'heet'#12'tabInterface'#7'Caption'#6#9'Interface'#12'ClientHeight'#3#169#0#11
  +'ClientWidth'#3'X'#1#0#6'TLabel'#9'txSeconds'#4'Left'#3#236#0#6'Height'#2#14
  +#3'Top'#2#14#5'Width'#2'('#7'Caption'#6#7'seconds'#11'ParentColor'#8#0#0#6'T'
  +'Label'#17'txRefreshInterval'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#14#5'Width'
  +#2'R'#7'Caption'#6#17'Refresh interval:'#11'ParentColor'#8#0#0#9'TSpinEdit'
  +#17'edRefreshInterval'#4'Left'#3#128#0#6'Height'#2#23#3'Top'#2#10#5'Width'#2
  +'b'#8'MaxValue'#3#231#3#8'MinValue'#2#1#8'TabOrder'#2#0#5'Value'#2#1#0#0#9'T'
  +'GroupBox'#6'gbTray'#4'Left'#2#8#6'Height'#2'U'#3'Top'#2'*'#5'Width'#3'G'#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#9'Tray icon'#12'Cl'
  +'ientHeight'#2'C'#11'ClientWidth'#3'C'#1#5'Ctl3D'#8#8'TabOrder'#2#1#0#9'TChe'
  +'ckBox'#16'cbTrayIconAlways'#4'Left'#2#10#6'Height'#2#19#3'Top'#2'('#5'Width'
  +#3#138#0#7'Caption'#6#24'Tray icon always visible'#8'TabOrder'#2#2#0#0#9'TCh'
  +'eckBox'#14'cbTrayMinimize'#4'Left'#2#10#6'Height'#2#19#3'Top'#2#0#5'Width'#2
  +'e'#7'Caption'#6#16'Minimize to tray'#8'TabOrder'#2#0#0#0#9'TCheckBox'#11'cb'
  +'TrayClose'#4'Left'#2#10#6'Height'#2#19#3'Top'#2#20#5'Width'#2'X'#7'Caption'
  +#6#13'Close to tray'#8'TabOrder'#2#1#0#0#0#0#0#0
]);
