TranslationLanguage=Nederlands

"Remote to local path mappings.~~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Remote naar lokale path mappings.~~Voorbeelden:~/share=\\pch\share~/var/downloads/muziek=Z:\muziek"
%d x %s (have %d)=%d x %s (heb %d)
%ds=%ds
%s (%d hashfails)=%s (%d hashfails)
%s (%s done)=%s (%s gereed)
'%s' has finished downloading='%s' is klaar met downloaden
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d downloaden, %d seeden%s%s, %s
&All=&Alles
&Close=&Sluiten
&Help=&Help
&Ignore=&Negeren
&No=&Nee
&OK=&OK
&Open=&Open
&Retry=&Opnieuw
&Save=&Opslaan
&Unlock=&Ontgrendel
&Yes=&Ja
/s=/s
Abort=Afbreken
About=Info
Active=Actief
Add new torrent=Nieuwe torrent toevoegen
&Add torrent=Torrent toevoegen
Added on=Toegevoegd op
Are you sure to remove torrent '%s' and all associated DATA?=Weet je zeker dat je de torrent '%s' en alle bijbehorende data wil verwijderen?
Are you sure to remove torrent '%s'?=Weet je zeker dat je torrent '%s' wil verwijderen?
Authentication=Authenticatie
b=b
Cancel=Cancel
Client=Client
Close to tray=Sluiten naar tray
Comment=Opmerkingen
Completed on=Voltooid op
Completed=Voltooid
Confirmation=Bevestiging
connected=verbonden
Connecting to daemon=Verbinden met server
Connection error occurred=Verbindingsfout opgetreden
Copy=Kopieëren
Country=Land
Created on=Gemaakt op
D: %s/s=D: %s/s
Destination folder=Doel map
Disconnected=Niet verbonden
Donate to support further development=Doneer om verdere ontwikkeling te steunen
Donate via PayPal,WebMoney,Credit card=Doneer via PayPal,WebMoney,Credit card
Done=Klaar
Don't download=Niet downloaden
Down limit=Download limiet
Down speed=Down snelheid
Down=Down
Download complete=Download gereed
Download speed=Download snelheid
Downloaded=Gedownload
Downloading=Downloaden
Enable DHT=DHT
Enable Peer Exchange=Peer Uitwisseling
Enable port forwarding=Poort forwarding aan
Encryption disabled=Encryptie uit
Encryption enabled=Encryptie aan
Encryption required=Encryptie vereist
Encryption=Encryptie
Error=Fout
ETA=ETA
E&xit=Afsluiten
File name=Bestandsnaam
Files=Bestanden
Finished=Gereed
Flag images archive is needed to display country flags.~Download this archive now?=Vlag iconen zijn nodig om de vlaggen van landen te tonen.~Wil je deze nu downloaden?
Flags=Vlaggen
GB=GB
General=Algemeen
Geo IP database is needed to resolve country by IP address.~Download this database now?=Geo IP database is nodig om het land te vinden op basis van het ip adres.~Wil je deze database nu downloaden?
Global bandwidth settings=Algemene bandbreedte instellingen
Global peer limit=Algemene peer limiet
Hash=Hash
Have=Heeft
Hide=Verbergen
High priority=Hoge prioriteit
high=hoog
Host=Host
in swarm=in zwerm
Inactive=Niet actief
Incoming port is closed. Check your firewall settings=Binnenkomende poort is gesloten. Controleer je firewall instellingen
Incoming port tested successfully=Inkomende poort is goed getest
Incoming port=Inkomende port
Information=Informatie
KB/s=KB/s
KB=KB
Language=Taal
Last active=Laatst actief
License=Licentie
Low priority=Lage prioriteit
low=laag
Max peers=Max peers
Maximum download speed=Maximum download snelheid
Maximum upload speed=Maximum upload snelheid
MB=MB
Minimize to tray=Minimaliseren naar tray
Name=Naam
No host name specified=Geen hostname opgegeven
No proxy server specified=Geen proxyserver opgegeven
No to all=Nee op alles
Normal priority=Normale prioriteit
normal=normaal
of=of
Open containing folder=Map openen
Open=Open
Password=Wachtwoord
Paths=Paden
Peer limit=Peer limiet
Peers=Peers
Pieces=Delen
Port=Poort
Priority=Prioriteit
Properties=Eigenschappen
Proxy password=Proxy wachtwoord
Proxy port=Proxy poort
Proxy server=Proxy server
Proxy user name=Proxy gebruikersnaam
Ratio=Ratio
Reconnect in %d seconds=Opnieuw verbinden in %d seconden
Remaining=Resterend
Remote host=Machine
Remove torrent and Data=Torrent en data verwijderen
Remove torrent=Torrent verwijderen
Remove=Verwijderen
Resolve country=Land ophalen
Resolve host name=Hostnaam ophalen
seconds=seconden
Seed ratio=Seed ratio
Seeding=Seeden
Seeds=Seeds
Select a .torrent to open=Selecteer een .torrent bestand om te openen
Select all=Alles selecteren
Select none=Niet selecteren
Setup columns=Kolommen instellen
Share ratio=Deel ratio
Show country flag=Vlaggen tonen
Show=Tonen
Size=Grootte
skip=overslaan
Start all torrents=Start alle torrents
Start torrent=Start torrent
Start=Start
Status=Status
Stop all torrents=Stop alle torrents
Stop all=Stop alles
Stop torrent=Stop torrent
Stop=Stop
Stopped=Gestopt
TB=TB
Test port=Test poort
T&ools=Instellingen
Torrent contents=Torrent inhoud
Torrent properties=Torrent eigenschappen
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Torrent verificatie kan lang duren.~Weet je zeker dat je de torrent '%s' wil controleren?
&Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrents (*.torrent)|*.torrent|Alle bestanden (*.*)|*.*
Total size=Totale grootte
Tracker status=Tracker status
Tracker update on=Tracker update aan
Tracker=Tracker
Trackers=Trackers
Transfer=Overdracht
Transmission options=Transmission opties
Transmission%s at %s:%s=Transmission%s van %s:%s
Tray icon always visible=Tray icoon altijd zichtbaar
Tray icon=Tray icoon
U: %s/s=U: %s/s
Unable to extract flag image=Uitpakken van vlag iconen is mislukt
Unable to get files list=Filelijst ophalen mislukt
Unknown=Onbekend
Up limit=Upload limiet
Up speed=Upload snelheid
Up=Up
Update complete=Update gereed
Update GeoIP database=GeoIP database bijwerken
Update in=Update over
Updating=Updaten
Upload speed=Upload snelheid
Uploaded=Geupload
User name=Gebruikersnaam
Verify torrent=Torrent verifieren
&Verify=Verifieren
Verifying=Verifieren
Version %s=Versie %s
Waiting=Wachten
Warning=Waarschuwing
Wasted=Verspild
Working=Bezig
Yes to &All=Ja op &Alles
No tracker=Geen tracker
%s downloaded=%s gedownload
%s of %s downloaded=%s of %s gedownload
%d torrents=%d torrents
Add .part extension to incomplete files=Voeg de .part extensie toe aan incomplete bestanden
Add torrent link=Voeg torrent link toe
Are you sure to remove %d selected torrents and all their associated DATA?=Weet u zeker dat u %d geselecteerde torrents en alle DATA wilt verwijderen?
Are you sure to remove %d selected torrents?=Weet u zeker dat u %d geselecteerde torrents wilt verwijderen?
Bandwidth=Bandbreedte
Directory for incomplete files=Locatie voor incomplete bestanden
Download=Download
Enable blocklist=Pas Blocklist toe
ID=ID
Move torrent data from current location to new location=Verplaats torrent data van huidige locatie naar nieuwe locatie
New location for torrent data=Nieuwe locatie voor torrent data
No link was specified=Er is geen link gespecificeerd
No torrent location was specified=Er is geen torrent locatie gespecificeerd
Path=Pad
Reannounce (get more peers)=Reannounce (Krijg meer peers)
Set data location=Stel data locatie in
Size to download=Download formaat
The block list has been updated successfully.~The list entries count: %d=De block lijst is geupdate.~De lijst bevat: %d regels
The directory for incomplete files was not specified=De locatie voor incomplete bestanden is niet gespecificeerd
The downloads directory was not specified=De download locatie is niet gespecificeerd
Torrent data location=Torrent data locatie
Torrents=Torrents
Unable to execute "%s"=Kan "%s" niet uivoeren
Update blocklist=Update blocklijst
URL of a .torrent file or a magnet link=URL van een .torrent of een magnet link
Columns setup=Kolommen instellen
Add torrent=Voeg torrent toe
Delete a .torrent file after a successful addition=.torrent bestand verwijderen na succesvol toevoegen
Torrent=Torrent
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Torrents verifieren kan lang duren.~Weet je zeker dat je %d torrents wil verifieren?
Unable to load OpenSSL library files: %s and %s=Fout bij laden OpenSSL library bestanden: %s en %s
Use SSL=Gebruik SSL
Add tracker=Voeg tracker toe
Alternate bandwidth settings=Alternatieve bandbreedte instellingen
Apply alternate bandwidth settings automatically=Pas alternatieve bandreedte snelheid automatish toe
Are you sure to delete connection '%s'?=Weet u zeker dat u de verbinding '%s' wilt verwijderen?
Are you sure to remove tracker '%s'?=Weet u zeker dat u de tracker '%s' wilt verwijderen?
Days=Dagen
Delete=Verwijderen
Disk cache size=Disk cache formaat
Download speeds (KB/s)=Download snelheid (KB/s)
Edit tracker=Tracker wijzigen
Enable Local Peer Discovery=Local Peer Discovery inschakelen
Free disk space=Vrije schijf ruimte
Free: %s=Vrij: %s
From=Van
minutes=minuten
Misc=Overig
New connection=Nieuwe verbinding
New=Nieuw
No tracker URL was specified=Er is geen tracker URL gespecificeerd
Proxy=Proxy
Remove tracker=Verwijder tracker
Rename=Hernoem
Speed limit menu items=Snelheidlimiet menu items
Stop seeding when inactive for=Stop seeden wanneer inactief gedurende
The invalid time value was entered=De verkeerde tijd waarde is ingevoerd
to=naar
Tracker announce URL=Tracker announce URL
Tracker properties=Tracker eigenschappen
Unlimited=Onbeperkt
Upload speeds (KB/s)=Upload snelheden (KB/s)
Use alternate bandwidth settings=Gebruik alternatieve bandbreedte instellingen
average=gemiddelde
Browse=Bladeren
Select a folder for download=Selecteer een map voor download
Select torrent location=Selecteer torrent locatie
A new version of %s is available.~Your current version: %s~The new version: %s~~Do you wish to open the Downloads web page?=Er is een nieuwe versie van %s beschikbaar.~Je huidige versie: %s~De nieuwe versie: %s~~Wil je de Download pagina openen?
Advanced=Geavanceerd
Check for new version every=Controleer op nieuwe versies iedere
Check for updates=Controleer op updates
Consider active torrents as stalled when idle for=Beschouw actiever torrents als inactief als ze niks doen gedurende
Do you wish to enable automatic checking for a new version of %s?=Wil je automatisch controleren op nieuwe versies van %s?
Donate!=Doneer!
Download queue size=Download wachtrij grootte
Error checking for new version=Fout bij het controleren voor nieuwe versie
Folder grouping=Map groep
Force start=Forceer start
Home page=Home page
Modify trackers=Trackers aanpassen
Move bottom=Verplaats, Onderaan
Move down queue=Verplaats omlaag wachtrij
Move down=Verplaats omlaag
Move top=Verplaats, Bovenaan
Move up queue=Verplaats omhoog wachtrij
Move up=Verplaats omhoog
No updates have been found.~You are running the latest version of %s=Er zijn geen updates gevonden.~Je gebruikt de meest resente vresie van %s
Queue position=Wachtrij positie
Queue=Wachtrij
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=Torrents die niks doen gedurende N minuten worden niet meegeteld bij de Download wachtrijd of Upload wachtrij
Tracker grouping=Tracker groep
Upload queue size=Upload wachtrij grootte
View=Weergave
Visit home page=Bezoek home page
days=Dagen
Active time=Actief gedurende
Automatically add torrent links from the clipboard=Automatisch torrents toevoegen van het plakbord
Copy file path to clipboard=Copieer bestands pad naar plakbord
Cumulative=Cumulatief
Current=Huidig
Files added=Bestanden toegevoegd
Filter pane=Filter paneel
Global statistics=Globale statestieken
Info pane=Info paneel
Statistics=Statistieken
Status bar=Status balk
%dd=%dd
%dh=%dh
%dm=%dm
All torrents=All torrents
Application options=Application options
Ask for password=Ask for password
Authentication required=Authentication required
Average out transfer speeds to eliminate fluctuations=Average out transfer speeds to eliminate fluctuations
Connect to %s=Connect to %s
Connect to Transmission using proxy server=Connect to Transmission using proxy server
Connect to Transmission=Connect to Transmission
Connection name=Connection name
Could not connect to tracker==Could not connect to tracker
Data display=Data display
Data refresh interval when minimized=Data refresh interval when minimized
Data refresh interval=Data refresh interval
Default download folder on remote host=Default download folder on remote host
Disconnect from Transmission=Disconnect from Transmission
Downloading torrent file=Downloading torrent file
Enable µTP=Enable µTP
Font size=Font size
Handle .torrent files by %s=Handle .torrent files by %s
Handle magnet links by %s=Handle magnet links by %s
Invalid name specified=Invalid name specified
Manage connections to Transmission=Manage connections to Transmission
Manage connections=Manage connections
Network (WAN)=Network (WAN)
New connection to Transmission=New connection to Transmission
Pick random port on Transmission launch=Pick random port on Transmission launch
Please enter a password to connect to %s=Please enter a password to connect to %s
Please specify how %s will connect to a remote host running Transmission daemon (service)=Please specify how %s will connect to a remote host running Transmission daemon (service)
Prompt for download options when adding a new torrent=Prompt for download options when adding a new torrent
RPC path=RPC path
Save as=Save as
Seeding time=Seeding time
Show advanced options=Show advanced options
Show notifications in tray icon=Show notifications in tray icon
System integration=System integration
Torrent already exists in the list=Torrent already exists in the list
Torrent not registered with this tracker==Torrent not registered with this tracker
Unable to find path mapping.~Use the application's options to setup path mappings=Unable to find path mapping.~Use the application's options to setup path mappings
Update trackers for the existing torrent?=Update trackers for the existing torrent?
You need to restart the application to apply changes=You need to restart the application to apply changes
