object AddTrackerForm: TAddTrackerForm
  Left = 411
  Height = 104
  Top = 283
  Width = 533
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Add tracker'
  ClientHeight = 104
  ClientWidth = 533
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '0.9.28.2'
  object Buttons: TButtonPanel
    Left = 8
    Height = 26
    Top = 58
    Width = 517
    Align = alTop
    BorderSpacing.Around = 8
    TabOrder = 1
    Spacing = 8
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 533
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 533
    TabOrder = 0
    object txTrackerURL: TLabel
      Left = 8
      Height = 14
      Top = 8
      Width = 113
      Caption = 'Tracker announce URL:'
      ParentColor = False
    end
    object edTracker: TEdit
      Left = 8
      Height = 21
      Top = 28
      Width = 517
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 0
    end
  end
end
