{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAddTorrentForm','FORMDATA',[
  'TPF0'#15'TAddTorrentForm'#14'AddTorrentForm'#4'Left'#3#128#1#6'Height'#3'U'#1
  +#3'Top'#3#185#0#5'Width'#3#212#1#18'HorzScrollBar.Page'#3#249#1#18'VertScrol'
  +'lBar.Page'#3#148#1#19'VertScrollBar.Range'#2'\'#10'AutoScroll'#8#11'BorderI'
  +'cons'#11#12'biSystemMenu'#0#7'Caption'#6#15'Add new torrent'#12'ClientHeigh'
  +'t'#3'U'#1#11'ClientWidth'#3#212#1#21'Constraints.MinHeight'#3','#1#20'Const'
  +'raints.MinWidth'#3','#1#6'OnShow'#7#8'FormShow'#8'Position'#7#16'poMainForm'
  +'Center'#10'LCLVersion'#6#6'0.9.27'#0#9'TGroupBox'#8'gbSaveAs'#4'Left'#2#8#6
  +'Height'#2'x'#3'Top'#2#4#5'Width'#3#197#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#12'ClientHeight'#2'f'#11'ClientWidth'#3#193#1#5'Ctl3D'#8#8'TabOr'
  +'der'#2#0#0#6'TLabel'#12'txDestFolder'#4'Left'#2#10#6'Height'#2#14#3'Top'#2#0
  +#5'Width'#2'Z'#7'Caption'#6#19'Destination folder:'#11'ParentColor'#8#0#0#6
  +'TLabel'#11'txPeerLimit'#4'Left'#3'8'#1#6'Height'#2#14#3'Top'#2'I'#5'Width'#2
  +'0'#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#7
  +'Caption'#6#11'Peer limit:'#11'ParentColor'#8#0#0#6'TLabel'#9'txWarning'#4'L'
  +'eft'#2#10#6'Height'#2#14#3'Top'#2','#5'Width'#3'v'#1#7'Caption'#6'KWARNING:'
  +' Transmission daemon may crash if non-existent folder is specified.'#11'Par'
  +'entColor'#8#0#0#9'TComboBox'#12'cbDestFolder'#4'Left'#2#10#6'Height'#2#21#3
  +'Top'#2#16#5'Width'#3#172#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12
  +'AutoComplete'#8#5'Ctl3D'#8#10'ItemHeight'#2#13#9'ItemWidth'#2#0#8'TabOrder'
  +#2#0#0#0#9'TCheckBox'#14'cbStartTorrent'#4'Left'#2#10#6'Height'#2#17#3'Top'#2
  +'F'#5'Width'#2'I'#7'Caption'#6#13'Start torrent'#7'Checked'#9#5'State'#7#9'c'
  +'bChecked'#8'TabOrder'#2#1#0#0#9'TSpinEdit'#11'edPeerLimit'#4'Left'#3'x'#1#6
  +'Height'#2#23#3'Top'#2'D'#5'Width'#2'>'#7'Anchors'#11#5'akTop'#7'akRight'#0#8
  +'MaxValue'#3#231#3#8'MinValue'#2#1#8'TabOrder'#2#2#5'Value'#2#1#0#0#0#9'TGro'
  +'upBox'#10'gbContents'#4'Left'#2#8#6'Height'#3#175#0#3'Top'#3#128#0#5'Width'
  +#3#197#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'
  +#6#16'Torrent contents'#12'ClientHeight'#3#157#0#11'ClientWidth'#3#193#1#5'C'
  +'tl3D'#8#8'TabOrder'#2#1#0#9'TListView'#7'lvFiles'#4'Left'#2#10#6'Height'#2
  +'t'#3'Top'#2#28#5'Width'#3#172#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#8'akBottom'#0#10'Checkboxes'#9#7'Columns'#14#1#8'AutoSize'#8#7'Caption'#6#9
  +'File name'#5'Width'#3','#1#0#1#8'AutoSize'#8#7'Caption'#6#4'Size'#5'Width'#2
  +'P'#0#0#11'ColumnClick'#8#8'ReadOnly'#9#9'RowSelect'#9#10'SortColumn'#2#0#8
  +'SortType'#7#6'stNone'#8'TabOrder'#2#0#9'ViewStyle'#7#8'vsReport'#11'OnMouse'
  +'Down'#7#16'lvFilesMouseDown'#0#0#7'TButton'#11'btSelectAll'#4'Left'#3#28#1#6
  +'Height'#2#23#3'Top'#2#0#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#7
  +'Caption'#6#10'Select all'#7'OnClick'#7#16'btSelectAllClick'#8'TabOrder'#2#1
  +#0#0#7'TButton'#12'btSelectNone'#4'Left'#3'k'#1#6'Height'#2#23#3'Top'#2#0#5
  +'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#11'Select none'
  +#7'OnClick'#7#17'btSelectNoneClick'#8'TabOrder'#2#2#0#0#0#7'TButton'#4'btOK'
  +#4'Left'#3'2'#1#6'Height'#2#23#3'Top'#3'7'#1#5'Width'#2'K'#7'Anchors'#11#7'a'
  +'kRight'#8'akBottom'#0#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8
  +'TabOrder'#2#2#0#0#7'TButton'#8'btCancel'#4'Left'#3#130#1#6'Height'#2#23#3'T'
  +'op'#3'7'#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#6'Cancel'#9
  +#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#3#0#0#0
]);
