inherited ConnOptionsForm: TConnOptionsForm
  Left = 401
  Height = 313
  Top = 186
  Width = 529
  HorzScrollBar.Page = 349
  VertScrollBar.Page = 238
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Transmission connections management'
  ClientHeight = 313
  ClientWidth = 529
  Constraints.MinHeight = 280
  Constraints.MinWidth = 471
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  object Page: TPageControl[0]
    Left = 8
    Height = 202
    Top = 69
    Width = 513
    ActivePage = tabConnection
    Align = alClient
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    TabIndex = 0
    TabOrder = 1
    object tabConnection: TTabSheet
      Caption = 'Transmission'
      ClientHeight = 176
      ClientWidth = 505
      object txPassword: TLabel
        Left = 8
        Height = 14
        Top = 132
        Width = 51
        Caption = 'Password:'
        ParentColor = False
      end
      object txUserName: TLabel
        Left = 8
        Height = 14
        Top = 104
        Width = 56
        Caption = 'User name:'
        ParentColor = False
      end
      object txPort: TLabel
        Left = 8
        Height = 14
        Top = 76
        Width = 25
        Caption = 'Port:'
        ParentColor = False
      end
      object txHost: TLabel
        Left = 8
        Height = 14
        Top = 48
        Width = 66
        Caption = 'Remote host:'
        ParentColor = False
      end
      object edPassword: TEdit
        Left = 180
        Height = 21
        Top = 129
        Width = 316
        Anchors = [akTop, akLeft, akRight]
        EchoMode = emPassword
        PasswordChar = '*'
        TabOrder = 4
      end
      object edUserName: TEdit
        Left = 180
        Height = 21
        Top = 101
        Width = 316
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 3
      end
      object edPort: TSpinEdit
        Left = 180
        Height = 21
        Top = 73
        Width = 70
        MaxValue = 65535
        MinValue = 1
        TabOrder = 1
        Value = 65535
      end
      object cbSSL: TCheckBox
        Left = 260
        Height = 17
        Top = 75
        Width = 56
        Caption = 'Use SSL'
        TabOrder = 2
      end
      object edHost: TEdit
        Left = 180
        Height = 21
        Top = 45
        Width = 316
        Anchors = [akTop, akLeft, akRight]
        OnChange = edHostChange
        TabOrder = 0
      end
      object txConnHelp: TLabel
        Left = 8
        Height = 31
        Top = 9
        Width = 488
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        Caption = 'Please specify how %s will connect to a remote host running Transmission daemon (service).'
        ParentColor = False
        WordWrap = True
      end
    end
    object tabProxy: TTabSheet
      Caption = 'Proxy'
      ClientHeight = 176
      ClientWidth = 505
      object txProxy: TLabel
        Left = 8
        Height = 14
        Top = 37
        Width = 67
        Caption = 'Proxy server:'
        ParentColor = False
      end
      object txProxyPort: TLabel
        Left = 8
        Height = 14
        Top = 65
        Width = 56
        Caption = 'Proxy port:'
        ParentColor = False
      end
      object txProxyUserName: TLabel
        Left = 8
        Height = 14
        Top = 93
        Width = 86
        Caption = 'Proxy user name:'
        ParentColor = False
      end
      object txProxyPassword: TLabel
        Left = 8
        Height = 14
        Top = 121
        Width = 82
        Caption = 'Proxy password:'
        ParentColor = False
      end
      object cbUseProxy: TCheckBox
        Left = 8
        Height = 17
        Top = 10
        Width = 101
        Caption = 'Use proxy server'
        OnClick = cbUseProxyClick
        TabOrder = 0
      end
      object cbUseSocks5: TCheckBox
        Left = 260
        Height = 17
        Top = 64
        Width = 60
        Caption = 'SOCKS 5'
        OnClick = cbUseProxyClick
        TabOrder = 3
      end
      object edProxy: TEdit
        Left = 180
        Height = 21
        Top = 34
        Width = 316
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 1
      end
      object edProxyPort: TSpinEdit
        Left = 180
        Height = 21
        Top = 62
        Width = 70
        MaxValue = 65535
        MinValue = 1
        TabOrder = 2
        Value = 65535
      end
      object edProxyUserName: TEdit
        Left = 180
        Height = 21
        Top = 90
        Width = 316
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 4
      end
      object edProxyPassword: TEdit
        Left = 180
        Height = 21
        Top = 118
        Width = 316
        Anchors = [akTop, akLeft, akRight]
        EchoMode = emPassword
        PasswordChar = '*'
        TabOrder = 5
      end
    end
    object tabPaths: TTabSheet
      Caption = 'Paths'
      ClientHeight = 176
      ClientWidth = 505
      OnShow = tabPathsShow
      object txPaths: TLabel
        Left = 8
        Height = 66
        Top = 8
        Width = 488
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Remote to local path mappings.'#13#10#13#10'Examples:'#13#10'/share=\\pch\share'#13#10'/var/downloads/music=Z:\music'
        ParentColor = False
        WordWrap = True
      end
      object edPaths: TMemo
        Left = 8
        Height = 82
        Top = 82
        Width = 488
        Anchors = [akTop, akLeft, akRight, akBottom]
        ScrollBars = ssAutoVertical
        TabOrder = 0
        WordWrap = False
      end
    end
    object tabMisc: TTabSheet
      Caption = 'Misc'
      ClientHeight = 176
      ClientWidth = 505
      object gbSpeed: TGroupBox
        Left = 8
        Height = 125
        Top = 6
        Width = 488
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Speed limit menu items'
        ClientHeight = 107
        ClientWidth = 484
        TabOrder = 0
        object txDownSpeeds: TLabel
          Left = 8
          Height = 14
          Top = 4
          Width = 121
          Caption = 'Download speeds (KB/s):'
          ParentColor = False
        end
        object txUpSpeeds: TLabel
          Left = 8
          Height = 14
          Top = 52
          Width = 107
          Caption = 'Upload speeds (KB/s):'
          ParentColor = False
        end
        object edDownSpeeds: TEdit
          Left = 8
          Height = 21
          Top = 24
          Width = 468
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 0
        end
        object edUpSpeeds: TEdit
          Left = 8
          Height = 21
          Top = 72
          Width = 468
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 1
        end
      end
    end
  end
  object Buttons: TButtonPanel[1]
    Left = 0
    Height = 26
    Top = 279
    Width = 529
    BorderSpacing.Top = 8
    BorderSpacing.Bottom = 8
    BorderSpacing.Around = 0
    OKButton.Name = 'OKButton'
    OKButton.Caption = '&OK'
    HelpButton.Name = 'HelpButton'
    HelpButton.Caption = '&Help'
    CloseButton.Name = 'CloseButton'
    CloseButton.Caption = '&Close'
    CancelButton.Name = 'CancelButton'
    CancelButton.Caption = 'Cancel'
    TabOrder = 2
    Spacing = 8
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
  object panTop: TPanel[2]
    Left = 8
    Height = 53
    Top = 8
    Width = 513
    Align = alTop
    BorderSpacing.Around = 8
    BevelOuter = bvNone
    ClientHeight = 53
    ClientWidth = 513
    TabOrder = 0
    object txConName: TLabel
      Left = 0
      Height = 14
      Top = 4
      Width = 88
      Caption = 'Connection name:'
      ParentColor = False
    end
    object cbConnection: TComboBox
      Left = 170
      Height = 21
      Top = 1
      Width = 343
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 13
      OnSelect = cbConnectionSelect
      Style = csDropDownList
      TabOrder = 0
    end
    object btNew: TButton
      Left = 170
      Height = 23
      Top = 28
      Width = 111
      Caption = 'New'
      OnClick = btNewClick
      TabOrder = 1
    end
    object btDel: TButton
      Left = 402
      Height = 23
      Top = 28
      Width = 111
      Caption = 'Delete'
      OnClick = btDelClick
      TabOrder = 3
    end
    object btRename: TButton
      Left = 286
      Height = 23
      Top = 28
      Width = 111
      Caption = 'Rename'
      OnClick = btRenameClick
      TabOrder = 2
    end
  end
end
