{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3'T'#1#6'Height'#3#185#1#3'Top'#3#152
  +#0#5'Width'#3#229#2#7'Caption'#6#1' '#12'ClientHeight'#3#165#1#11'ClientWidt'
  +'h'#3#229#2#4'Menu'#7#8'MainMenu'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10
  +'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'#10'Paren'
  +'tFont'#8#10'LCLVersion'#6#6'0.9.26'#0#10'TStatusBar'#9'StatusBar'#6'Height'
  +#2#23#3'Top'#3#142#1#5'Width'#3#229#2#6'Panels'#14#1#5'Width'#3','#1#0#1#5'W'
  +'idth'#2'2'#0#0#11'SimplePanel'#8#0#0#9'TListView'#10'lvTorrents'#6'Height'#3
  +#202#0#3'Top'#2#24#5'Width'#3#229#2#5'Align'#7#8'alClient'#7'Columns'#14#1#7
  +'Caption'#6#4'Name'#5'Width'#3#200#0#0#1#9'Alignment'#7#14'taRightJustify'#7
  +'Caption'#6#4'Size'#5'Width'#2'F'#0#1#9'Alignment'#7#8'taCenter'#7'Caption'#6
  +#4'Done'#0#1#7'Caption'#6#6'Status'#5'Width'#2'P'#0#1#9'Alignment'#7#14'taRi'
  +'ghtJustify'#7'Caption'#6#5'Seeds'#5'Width'#2'<'#0#1#9'Alignment'#7#14'taRig'
  +'htJustify'#7'Caption'#6#5'Peers'#5'Width'#2'<'#0#1#9'Alignment'#7#14'taRigh'
  +'tJustify'#7'Caption'#6#10'Down speed'#5'Width'#2'P'#0#1#9'Alignment'#7#14't'
  +'aRightJustify'#7'Caption'#6#8'Up speed'#5'Width'#2'P'#0#1#7'Caption'#6#3'ET'
  +'A'#5'Width'#2'd'#0#1#7'Caption'#6#5'Ratio'#0#0#21'Constraints.MinHeight'#2
  +'2'#13'HideSelection'#8#9'PopupMenu'#7#10'pmTorrents'#8'ReadOnly'#9#9'RowSel'
  +'ect'#9#8'SortType'#7#6'stData'#8'TabOrder'#2#0#9'ViewStyle'#7#8'vsReport'#13
  +'OnColumnClick'#7#21'lvTorrentsColumnClick'#9'OnCompare'#7#17'lvTorrentsComp'
  +'are'#12'OnSelectItem'#7#20'lvTorrentsSelectItem'#0#0#12'TPageControl'#8'Pag'
  +'eInfo'#6'Height'#3#167#0#3'Top'#3#231#0#5'Width'#3#229#2#10'ActivePage'#7#8
  +'tabPeers'#5'Align'#7#8'alBottom'#21'Constraints.MinHeight'#2'2'#6'Images'#7
  +#11'ImageList16'#8'TabIndex'#2#1#8'TabOrder'#2#1#8'OnChange'#7#14'PageInfoCh'
  +'ange'#13'OnPageChanged'#7#14'PageInfoChange'#0#9'TTabSheet'#10'tabGeneral'#7
  +'Caption'#6#7'General'#12'ClientHeight'#3#140#0#11'ClientWidth'#3#221#2#10'I'
  +'mageIndex'#2#4#0#10'TScrollBox'#10'ScrollBox1'#6'Height'#3#140#0#5'Width'#3
  +#221#2#18'HorzScrollBar.Page'#3#216#2#18'VertScrollBar.Page'#3#135#0#19'Vert'
  +'ScrollBar.Range'#2'('#5'Align'#7#8'alClient'#10'AutoScroll'#8#8'TabOrder'#2
  +#0#0#6'TPanel'#14'panGeneralInfo'#6'Height'#2'('#5'Width'#3#217#2#5'Align'#7
  +#5'alTop'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#28'ChildSizing.LeftRightS'
  +'pacing'#2#4#28'ChildSizing.TopBottomSpacing'#2#4#29'ChildSizing.HorizontalS'
  +'pacing'#2#16#27'ChildSizing.VerticalSpacing'#2#4#29'ChildSizing.EnlargeHori'
  +'zontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.ControlsPerLine'#2#4
  +#12'ClientHeight'#2'('#11'ClientWidth'#3#217#2#8'TabOrder'#2#0#0#6'TLabel'#16
  +'txTotalSizeLabel'#4'Left'#2#4#6'Height'#2#14#3'Top'#2#4#5'Width'#2'2'#7'Cap'
  +'tion'#6#11'Total size:'#11'ParentColor'#8#0#0#6'TLabel'#11'txTotalSize'#4'L'
  +'eft'#3#186#0#6'Height'#2#14#3'Top'#2#4#5'Width'#2'6'#7'Caption'#6#11'txTota'
  +'lSize'#11'ParentColor'#8#0#0#6'TLabel'#13'txPiecesLabel'#4'Left'#3't'#1#6'H'
  +'eight'#2#14#3'Top'#2#4#5'Width'#2'#'#7'Caption'#6#7'Pieces:'#11'ParentColor'
  +#8#0#0#6'TLabel'#8'txPieces'#4'Left'#3'*'#2#6'Height'#2#14#3'Top'#2#4#5'Widt'
  +'h'#2'6'#7'Caption'#6#11'txTotalSize'#11'ParentColor'#8#0#0#6'TLabel'#11'txH'
  +'ashLabel'#4'Left'#2#4#6'Height'#2#14#3'Top'#2#22#5'Width'#2#29#7'Caption'#6
  +#5'Hash:'#11'ParentColor'#8#0#0#6'TLabel'#6'txHash'#4'Left'#3#186#0#6'Height'
  +#2#14#3'Top'#2#22#5'Width'#2'#'#7'Caption'#6#6'txHash'#11'ParentColor'#8#0#0
  +#6'TLabel'#14'txCommentLabel'#4'Left'#3't'#1#6'Height'#2#14#3'Top'#2#22#5'Wi'
  +'dth'#3#166#0#8'AutoSize'#8#7'Caption'#6#8'Comment:'#11'ParentColor'#8#0#0#6
  +'TLabel'#9'txComment'#4'Left'#3'*'#2#6'Height'#2#14#3'Top'#2#22#5'Width'#2'8'
  +#7'Caption'#6#9'txComment'#11'ParentColor'#8#0#0#0#0#0#9'TTabSheet'#8'tabPee'
  +'rs'#7'Caption'#6#5'Peers'#12'ClientHeight'#3#140#0#11'ClientWidth'#3#221#2
  +#10'ImageIndex'#2#6#0#9'TListView'#7'lvPeers'#6'Height'#3#140#0#5'Width'#3
  +#221#2#5'Align'#7#8'alClient'#7'Columns'#14#1#7'Caption'#6#2'IP'#5'Width'#3
  +#150#0#0#1#7'Caption'#6#6'Client'#5'Width'#3#150#0#0#1#7'Caption'#6#5'Flags'
  +#5'Width'#2'F'#0#1#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#4'Have'#0#1
  +#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#8'Up speed'#5'Width'#2'P'#0#1
  +#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#10'Down speed'#5'Width'#2'P'
  +#0#0#8'ReadOnly'#9#9'RowSelect'#9#8'TabOrder'#2#0#9'ViewStyle'#7#8'vsReport'
  +#0#0#0#9'TTabSheet'#8'tabFiles'#7'Caption'#6#5'Files'#12'ClientHeight'#3#140
  +#0#11'ClientWidth'#3#221#2#10'ImageIndex'#2#7#0#9'TListView'#7'lvFiles'#6'He'
  +'ight'#3#140#0#5'Width'#3#221#2#5'Align'#7#8'alClient'#7'Columns'#14#1#7'Cap'
  +'tion'#6#9'File name'#5'Width'#3'^'#1#0#1#9'Alignment'#7#14'taRightJustify'#7
  +'Caption'#6#4'Size'#5'Width'#2'P'#0#1#9'Alignment'#7#8'taCenter'#7'Caption'#6
  +#4'Done'#5'Width'#2'F'#0#1#9'Alignment'#7#8'taCenter'#7'Caption'#6#1'%'#5'Wi'
  +'dth'#2'F'#0#1#7'Caption'#6#8'Priority'#5'Width'#2'd'#0#0#11'ColumnClick'#8#9
  +'PopupMenu'#7#7'pmFiles'#8'ReadOnly'#9#9'RowSelect'#9#8'TabOrder'#2#0#9'View'
  ,'Style'#7#8'vsReport'#0#0#0#0#9'TSplitter'#9'VSplitter'#6'Cursor'#7#8'crVSpl'
  +'it'#6'Height'#2#5#3'Top'#3#226#0#5'Width'#3#229#2#5'Align'#7#8'alBottom'#7
  +'MinSize'#2'2'#12'ResizeAnchor'#7#8'akBottom'#0#0#8'TToolBar'#11'MainToolBar'
  +#6'Height'#2#24#5'Width'#3#229#2#8'AutoSize'#9#7'Caption'#6#11'MainToolBar'#4
  +'Flat'#9#6'Images'#7#11'ImageList16'#14'ParentShowHint'#8#8'ShowHint'#9#8'Ta'
  +'bOrder'#2#4#0#11'TToolButton'#11'ToolButton1'#4'Left'#2#1#4'Hint'#6#11'Add '
  +'torrent'#3'Top'#2#2#6'Action'#7#12'acAddTorrent'#0#0#11'TToolButton'#11'Too'
  +'lButton2'#4'Left'#2#24#3'Top'#2#2#5'Width'#2#3#7'Caption'#6#11'ToolButton2'
  +#5'Style'#7#10'tbsDivider'#0#0#11'TToolButton'#11'ToolButton3'#4'Left'#2#27#4
  +'Hint'#6#13'Start torrent'#3'Top'#2#2#6'Action'#7#14'acStartTorrent'#0#0#11
  +'TToolButton'#11'ToolButton4'#4'Left'#2'2'#4'Hint'#6#12'Stop torrent'#3'Top'
  +#2#2#6'Action'#7#13'acStopTorrent'#0#0#11'TToolButton'#11'ToolButton5'#4'Lef'
  +'t'#2'L'#4'Hint'#6#14'Remove torrent'#3'Top'#2#2#6'Action'#7#15'acRemoveTorr'
  +'ent'#0#0#11'TToolButton'#11'ToolButton6'#4'Left'#2'I'#3'Top'#2#2#5'Width'#2
  +#3#7'Caption'#6#11'ToolButton6'#5'Style'#7#10'tbsDivider'#0#0#11'TToolButton'
  +#11'ToolButton7'#4'Left'#2'c'#3'Top'#2#2#5'Width'#2#3#7'Caption'#6#11'ToolBu'
  +'tton7'#5'Style'#7#10'tbsDivider'#0#0#11'TToolButton'#11'ToolButton8'#4'Left'
  +#2'f'#3'Top'#2#2#6'Action'#7#9'acOptions'#0#0#0#9'TMainMenu'#8'MainMenu'#6'I'
  +'mages'#7#11'ImageList16'#4'left'#2'W'#3'top'#2't'#0#9'TMenuItem'#9'miTorren'
  +'t'#7'Caption'#6#7'Torrent'#0#9'TMenuItem'#9'miConnect'#6'Action'#7#9'acConn'
  +'ect'#7'OnClick'#7#16'acConnectExecute'#0#0#9'TMenuItem'#9'MenuItem3'#7'Capt'
  +'ion'#6#1'-'#0#0#9'TMenuItem'#9'MenuItem2'#6'Action'#7#12'acAddTorrent'#11'B'
  +'itmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0
  +#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255'&'#255#255#255'f'#255#255#255'f'#255#255#255'f'#255
  +#255#255'f'#255#255#255'f'#255#255#255'f'#255#255#255'f'#255#255#255'f'#255
  +#255#255'f'#255#255#255'f'#255#255#255'f'#255#255#255'f'#255#255#255'@'#255
  +#255#255#0#255#255#255#0'{{{'#159'666'#255'777'#255'777'#255'777'#255'777'
  +#255'777'#255'777'#255'777'#255'777'#255'777'#255'777'#255'666'#255'SSS'#197
  +#255#255#255#0#255#255#255#25',,,'#255'333'#255'333'#255'333'#255'333'#255'3'
  +'33'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255',,,'
  +#255#255#255#255#25'PPPW)))'#255'...'#255'...'#255'...'#255'...'#255'...'#255
  +'...'#255'...'#255'...'#255'...'#255'...'#255'...'#255'...'#255')))'#255'PPP'
  +'WZZZr&&&'#255')))'#255')))'#255')))'#255')))'#255')))'#255')))'#255')))'#255
  +')))'#255')))'#255')))'#255')))'#255')))'#255'&&&'#255'ZZZrEEE'#159'###'#255
  +'%%%'#255'%%%'#255'%%%'#255'%%%'#255'%%%'#255'%%%'#255'%%%'#255'%%%'#255'%%%'
  +#255'%%%'#255'%%%'#255'%%%'#255'###'#255'EEE'#159':::'#188#31#31#31#255'   '
  +#255'   '#255'   '#255'   '#255'   '#255'   '#255'   '#255'   '#255'   '#255
  +'   '#255'   '#255'   '#255#31#31#31#255':::'#188',,,'#215#22#22#22#255#23#23
  +#23#255#23#23#23#255#23#23#23#255#23#23#23#255#23#23#23#255#23#23#23#255#23
  +#23#23#255#23#23#23#255#23#23#23#255#23#23#23#255#23#23#23#255#23#23#23#255
  +#22#22#22#255',,,'#215#10#10#10#239#12#12#12#255#12#12#12#255#12#12#12#255#12
  +#12#12#255#12#12#12#255#12#12#12#255#12#12#12#255#12#12#12#255#12#12#12#255
  +#12#12#12#255#12#12#12#255#12#12#12#255#12#12#12#255#12#12#12#255#10#10#10
  +#239'///0/////////////////////////////////////////////O'#255
  +#255#255#0'000`000'#255'000'#255'000'#255'000'#255'000'#255'000'#255'000'#255
  +'000'#255'000'#255'000'#255'000'#255'000'#255'000'#159#255#255#255#0#255#255
  +#255#0#255#255#255#0#31#31#31#191#31#31#31#255#31#31#31#255#31#31#31#255#31
  +#31#31#255#31#31#31#191#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#23#23#23'@'#23#23#23#255#23#23#23#255#23#23#23#255#23#23#23#255#23
  +#23#23'@'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#7'OnClick'#7#19'acAddTorrentExecu'
  +'te'#0#0#9'TMenuItem'#9'MenuItem4'#6'Action'#7#14'acStartTorrent'#11'Bitmap.'
  +'Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16
  ,#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#25#255
  +#255#255'F'#255#255#255'f'#255#255#255'f'#255#255#255'S'#255#255#255'&'#0#0#0
  +#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255'&'#155#155#155#140'PPP'#207'1'
  +'11'#255'111'#255'AAA'#226'|||'#159#255#255#255'@'#0#0#0#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#12'{{{'#159'000'#255'((('#255'   '#255#30#30#30#255'"""'#255'((('#255'N'
  +'NN'#197#255#255#255'&'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#169#169#169'W---'#255''''''''#255#22#22#22#175
  +#4#4#4' '#2#2#2#16#9#9#9'P'#21#21#21#191#30#30#30#255']]]'#139#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'III'
  +#193'***'#255'$$$'#198#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#8#8#8'@'#25#25#25#181#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'222'#236''''''''#255#11#11
  +#11'@'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#0#0#0#5#5#5'0'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'###'#255'%%%'#255#255#255#255#19#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'   '#243'###'#255#146#146#146'h'#255#255#255#0#255#255#255#0#255#255#255'@'
  +#255#255#255#6#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#29#29#29#183#30#30#30
  +#255'BBB'#207#255#255#255'@'#255#255#255#12'HHH'#197#215#215#215']'#255#255
  +#255#19#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#6#6#6'@'#22#22#22#255#28#28#28#255'III'#197
  +#195#195#195'y!!!'#255'333'#226#165#165#165'}'#255#255#255'&'#0#0#0#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#7#7#7'`'#18#18#18#255#22#22#22#255#26#26#26#255#30#30#30#255
  +#29#29#29#255#30#30#30#245'<<<w'#0#0#0#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#4#4#4'@'#11#11#11#176#18#18#18#255#23#23#23#255#22#22#22#255#18#18#18#240#7
  +#7#7'`'#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#15#15#15#255#14#14#14#208#3#3#3'0'#0#0#0#0#0#0#0#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#7#7#7#159#1#1#1#16#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#7'OnClick'#7#21'acStartTorrentExecute'#0#0#9'TMenuItem'#9'Men'
  +'uItem5'#6'Action'#7#13'acStopTorrent'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0
  +'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4
  +#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255'3'#255#255#255'f'#255#255#255
  +'3'#255#255#255#0#255#255#255#0#255#255#255'3'#255#255#255'f'#255#255#255'3'
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'eee'#178'777'#255'eee'#178#255#255#255#0#255#255#255
  +#0'eee'#178'777'#255'eee'#178#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0'---'#255'666'#255'---'
  +#255#255#255#255#0#255#255#255#0'---'#255'666'#255'---'#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'+++'#255'333'#255'+++'#255#255#255#255#0#255#255#255#0'+++'#255'333'
  +#255'+++'#255#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'((('#255'000'#255'((('#255#255#255#255
  +#0#255#255#255#0'((('#255'000'#255'((('#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0'%%%'#255
  ,',,,'#255'%%%'#255#255#255#255#0#255#255#255#0'%%%'#255',,,'#255'%%%'#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'"""'#255')))'#255'"""'#255#255#255#255#0#255#255#255#0
  +'"""'#255')))'#255'"""'#255#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0
  +#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0'   '#255'&&&'#255'   '#255
  +#255#255#255#0#255#255#255#0'   '#255'&&&'#255'   '#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#29#29#29#255'###'#255#29#29#29#255#255#255#255#0#255#255#255#0#29#29#29
  +#255'###'#255#29#29#29#255#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0
  +#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#27#27#27#255'   '#255#27
  +#27#27#255#255#255#255#0#255#255#255#0#27#27#27#255'   '#255#27#27#27#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#23#23#23#255#28#28#28#255#23#23#23#255#255#255#255#0#255
  +#255#255#0#23#23#23#255#28#28#28#255#23#23#23#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#17
  +#17#17#255#20#20#20#255#17#17#17#255#255#255#255#0#255#255#255#0#17#17#17#255
  +#20#20#20#255#17#17#17#255#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0
  +#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#6#6#6#128#11#11#11#255#6#6
  +#6#128#255#255#255#0#255#255#255#0#6#6#6#128#11#11#11#255#6#6#6#128#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#0#0#0#0#0#0#7'OnClick'#7#20'acStopTorrentExecute'#0
  +#0#9'TMenuItem'#9'MenuItem6'#6'Action'#7#15'acRemoveTorrent'#11'Bitmap.Data'
  +#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0
  +#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#6#255#255#255'3'#255#255
  +#255'S'#255#255#255'f'#255#255#255'f'#255#255#255'S'#255#255#255'3'#255#255
  +#255#6#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255'&'#221#221#221'iiii'#178'BBB'#226'000'#255'000'
  +#255'AAA'#226'iii'#178#221#221#221'i'#255#255#255'&'#0#0#0#0#0#0#0#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255'&~~~'#159':::'#245'111'#255
  +''''''''#255#30#30#30#255#29#29#29#255'"""'#255')))'#255'555'#245'|||'#159
  +#255#255#255'&'#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#6'vvv'#155'2'
  +'22'#255'333'#255'@@@'#227'OOOj'#255#255#255#0#255#255#255#0#8#8#8'@'#22#22
  +#22#192'$$$'#255'---'#255'vvv'#155#255#255#255#6#255#255#255#0#255#255#255#0
  +#196#196#196'?111'#245'---'#255'...'#255'///'#255'zzz'#160#255#255#255'&'#255
  +#255#255#0#255#255#255#0#255#255#255#0#17#17#17#128'%%%'#255'000'#245#196#196
  +#196'?'#255#255#255#0#255#255#255#0'VVV'#169')))'#255'%%%'#242'###'#255'***'
  +#255'---'#255'zzz'#160#255#255#255'&'#255#255#255#0#255#255#255#0#255#255#255
  +#0'!!!'#198'((('#255'VVV'#169#255#255#255#0#255#255#255#0'666'#226'%%%'#255
  +#13#13#13'P'#17#17#17#160#31#31#31#255'((('#255'***'#255'yyy'#160#255#255#255
  +'&'#255#255#255#0#255#255#255#0#10#10#10'@%%%'#255'666'#226#255#255#255#0#255
  +#255#255#0'"""'#255'"""'#255#255#255#255#0#255#255#255#0#16#16#16#160#29#29
  +#29#255'%%%'#255''''''''#255'www'#160#255#255#255'&'#255#255#255#0#255#255
  +#255#0'###'#255'"""'#255#255#255#255#0#255#255#255#0#30#30#30#255'!!!'#255
  +#255#255#255#26#255#255#255#0#255#255#255#0#15#15#15#160#28#28#28#255'###'
  +#255'%%%'#255'vvv'#160#255#255#255'&'#255#255#255' !!!'#255#30#30#30#255#255
  +#255#255#0#255#255#255#0'!!!'#217#31#31#31#255#129#129#129'y'#255#255#255#0
  +#255#255#255#0#255#255#255#0#14#14#14#160#25#25#25#255'   '#255'###'#255'www'
  +#160'zzz'#137#31#31#31#255'!!!'#217#255#255#255#0#255#255#255#0#18#18#18#130
  +#26#26#26#255'777'#217#255#255#255'3'#255#255#255#0#255#255#255#0#255#255#255
  +#0#13#13#13#160#25#25#25#255#31#31#31#255'!!!'#255'222'#226#26#26#26#255#18
  +#18#18#130#255#255#255#0#255#255#255#0#1#1#1#16#22#22#22#241#26#26#26#255'[['
  +'['#178#255#255#255'L'#255#255#255#25#255#255#255#0#255#255#255#0'%%%'#172#28
  +#28#28#255#30#30#30#255#26#26#26#255#22#22#22#241#1#1#1#16#255#255#255#0#255
  +#255#255#0#255#255#255#0#7#7#7'`'#18#18#18#255#22#22#22#255'333'#217#148#148
  +#148#140#255#255#255'f'#255#255#255'f'#130#130#130#149#30#30#30#245#22#22#22
  +#255#18#18#18#255#7#7#7'`'#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#6#6#6'`'#13#13#13#239#17#17#17#255#20#20#20#255#21#21#21#255
  +#21#21#21#255#20#20#20#255#17#17#17#255#13#13#13#239#6#6#6'`'#0#0#0#0#0#0#0#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#1#1#1
  +#16#6#6#6#128#10#10#10#207#12#12#12#255#12#12#12#255#10#10#10#207#6#6#6#128#1
  +#1#1#16#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255
  ,#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#7'OnClick'#7#22'acRemoveTor'
  +'rentExecute'#0#0#9'TMenuItem'#9'MenuItem7'#6'Action'#7#15'acVerifyTorrent'#7
  +'OnClick'#7#22'acVerifyTorrentExecute'#0#0#9'TMenuItem'#9'MenuItem1'#7'Capti'
  +'on'#6#1'-'#0#0#9'TMenuItem'#6'miExit'#7'Caption'#6#4'Exit'#7'OnClick'#7#11
  +'miExitClick'#0#0#0#9'TMenuItem'#9'miOptions'#7'Caption'#6#7'Options'#0#9'TM'
  +'enuItem'#10'MenuItem18'#6'Action'#7#9'acOptions'#11'Bitmap.Data'#10':'#4#0#0
  +'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0
  +#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0#14#0#0#0'@'#0#0#0'['#0#0#0'o'#0#0#0'o'#0#0
  +#0'['#0#0#0'@'#0#0#0#14#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0'A'#0#0#0'o'#0#0#0'm'#0#0#0
  +'n'#0#0#0'o'#0#0#0'o'#0#0#0'n'#0#0#0'm'#0#0#0'o'#0#0#0'A'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0'['#0#0#0'o'#0#0#0
  +'o'#0#0#0'i'#0#0#0'o'#255#255#255#255#255#255#255#255#0#0#0'o'#0#0#0'i'#0#0#0
  +'o'#0#0#0'o'#0#0#0'['#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0'A'#0#0
  +#0'o}}}'#140#208#208#208#186#20#20#20'q)))v'#255#255#255#255#255#255#255#255
  +')))v'#20#20#20'q'#208#208#208#186#193#193#193#175#0#0#0'o'#0#0#0'A'#255#255
  +#255#0#0#0#0#14#0#0#0'o'#0#0#0'n'#208#208#208#186#255#255#255#255#248#248#248
  +#239#208#208#208#186#255#255#255#255#255#255#255#255#208#208#208#186#248#248
  +#248#239#255#255#255#255#208#208#208#186#0#0#0'n'#0#0#0'o'#0#0#0#14#0#0#0'G'
  +#0#0#0'l'#0#0#0'i'#22#22#22'r'#248#248#248#239#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#248#248
  +#248#239#22#22#22'r'#0#0#0'i'#0#0#0'l'#0#0#0'G'#0#0#0'['#0#0#0'n'#0#0#0'o'#0
  +#0#0'o'#208#208#208#186#255#255#255#255#219#219#219#199'+++w+++w'#219#219#219
  +#199#255#255#255#255#208#208#208#186#0#0#0'o'#0#0#0'o'#0#0#0'o'#0#0#0'['#0#0
  +#0'o'#0#0#0'o'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#22#22#22'r'#0#0#0'j'#0#0#0'k'#22#22#22'r'#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#0#0#0'o'#0#0#0'o'#0#0#0'o'#0#0#0'o'#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#22#22#22'r'#0#0
  +#0'j'#0#0#0'j'#22#22#22'r'#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0'o'#0#0#0'o'#0#0#0'['#0#0#0'n'#0#0#0'o'#0#0#0'o'#208
  +#208#208#186#255#255#255#255#219#219#219#198'+++w+++w'#219#219#219#198#255
  +#255#255#255#208#208#208#186#0#0#0'o'#0#0#0'o'#0#0#0'o'#0#0#0'['#0#0#0'G'#0#0
  +#0'l'#0#0#0'i'#20#20#20'q'#248#248#248#239#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#248#248#248
  +#239#20#20#20'q'#0#0#0'i'#0#0#0'm'#0#0#0'G'#0#0#0#14#0#0#0'o'#0#0#0'o'#208
  +#208#208#186#255#255#255#255#248#248#248#239#208#208#208#187#255#255#255#255
  +#255#255#255#255#208#208#208#187#248#248#248#239#255#255#255#255#208#208#208
  +#186#0#0#0'n'#0#0#0'o'#0#0#0#14#255#255#255#0#0#0#0'A'#0#0#0'o}}}'#140#208
  +#208#208#186#22#22#22'r'#0#0#0'o'#255#255#255#255#255#255#255#255#0#0#0'o'#22
  +#22#22'r'#208#208#208#186#193#193#193#175#0#0#0'o'#0#0#0'A'#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0'['#0#0#0'o'#0#0#0'o'#0#0#0'i'#0#0#0'o'#255#255
  +#255#255#255#255#255#255#0#0#0'o'#0#0#0'i'#0#0#0'o'#0#0#0'o'#0#0#0'['#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0'A'#0#0#0
  +'o'#0#0#0'l'#0#0#0'm'#0#0#0'o'#0#0#0'o'#0#0#0'm'#0#0#0'l'#0#0#0'o'#0#0#0'A'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#14#0#0#0'A'#0#0#0'['#0#0#0'o'#0#0#0'o'#0#0#0
  +'['#0#0#0'A'#0#0#0#14#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#0#9'TMenuItem'#10'MenuItem17'#6'Action'#7#13'acConnOptions'#7'OnClick'#7
  +#20'acConnOptionsExecute'#0#0#0#0#11'TActionList'#10'ActionList'#4'left'#3
  +#128#0#3'top'#2't'#0#7'TAction'#9'acConnect'#7'Caption'#6#17'Connect to daem'
  +'on'#18'DisableIfNoHandler'#9#9'OnExecute'#7#16'acConnectExecute'#0#0#7'TAct'
  +'ion'#12'acAddTorrent'#8'Category'#6#7'Torrent'#7'Caption'#6#14'Add torrent.'
  +'..'#18'DisableIfNoHandler'#9#4'Hint'#6#11'Add torrent'#10'ImageIndex'#2#0#9
  +'OnExecute'#7#19'acAddTorrentExecute'#0#0#7'TAction'#14'acStartTorrent'#8'Ca'
  +'tegory'#6#7'Torrent'#7'Caption'#6#13'Start torrent'#18'DisableIfNoHandler'#9
  +#4'Hint'#6#13'Start torrent'#10'ImageIndex'#2#1#9'OnExecute'#7#21'acStartTor'
  +'rentExecute'#0#0#7'TAction'#13'acStopTorrent'#8'Category'#6#7'Torrent'#7'Ca'
  +'ption'#6#12'Stop torrent'#18'DisableIfNoHandler'#9#4'Hint'#6#12'Stop torren'
  +'t'#10'ImageIndex'#2#2#9'OnExecute'#7#20'acStopTorrentExecute'#0#0#7'TAction'
  +#15'acRemoveTorrent'#8'Category'#6#7'Torrent'#7'Caption'#6#14'Remove torrent'
  +#18'DisableIfNoHandler'#9#4'Hint'#6#14'Remove torrent'#10'ImageIndex'#2#3#9
  ,'OnExecute'#7#22'acRemoveTorrentExecute'#0#0#7'TAction'#15'acVerifyTorrent'#8
  +'Category'#6#7'Torrent'#7'Caption'#6#14'Verify torrent'#18'DisableIfNoHandle'
  +'r'#9#4'Hint'#6#14'Verify torrent'#9'OnExecute'#7#22'acVerifyTorrentExecute'
  +#0#0#7'TAction'#17'acSetHighPriority'#8'Category'#6#5'Files'#7'Caption'#6#13
  +'High priority'#18'DisableIfNoHandler'#9#9'OnExecute'#7#24'acSetHighPriority'
  +'Execute'#0#0#7'TAction'#19'acSetNormalPriority'#8'Category'#6#5'Files'#7'Ca'
  +'ption'#6#15'Normal priority'#18'DisableIfNoHandler'#9#9'OnExecute'#7#26'acS'
  +'etNormalPriorityExecute'#0#0#7'TAction'#16'acSetLowPriority'#8'Category'#6#5
  +'Files'#7'Caption'#6#12'Low priority'#18'DisableIfNoHandler'#9#9'OnExecute'#7
  +#23'acSetLowPriorityExecute'#0#0#7'TAction'#16'acSetNotDownload'#8'Category'
  +#6#5'Files'#7'Caption'#6#14'Don''t download'#18'DisableIfNoHandler'#9#9'OnEx'
  +'ecute'#7#23'acSetNotDownloadExecute'#0#0#7'TAction'#13'acConnOptions'#7'Cap'
  +'tion'#6#21'Connection options...'#18'DisableIfNoHandler'#9#9'OnExecute'#7#20
  +'acConnOptionsExecute'#0#0#7'TAction'#9'acOptions'#7'Caption'#6#23'Transmiss'
  +'ion options...'#18'DisableIfNoHandler'#9#10'ImageIndex'#2#8#0#0#0#6'TTimer'
  +#12'DetailsTimer'#7'Enabled'#8#8'Interval'#2'd'#7'OnTimer'#7#17'DetailsTimer'
  +'Timer'#4'left'#3'0'#1#3'top'#2't'#0#0#11'TOpenDialog'#14'OpenTorrentDlg'#5
  +'Title'#6#25'Select a .torrent to open'#6'Filter'#6'2Torrents (*.torrent)|*.'
  +'torrent|All files (*.*)|*.*'#4'left'#3#8#1#3'top'#2't'#0#0#10'TPopupMenu'#10
  +'pmTorrents'#6'Images'#7#11'ImageList16'#7'OnPopup'#7#15'pmTorrentsPopup'#4
  +'left'#3#200#0#3'top'#2't'#0#9'TMenuItem'#9'MenuItem8'#6'Action'#7#14'acStar'
  +'tTorrent'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0
  +'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0
  +#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#25#255#255#255'F'#255#255#255'f'#255#255#255'f'#255#255
  +#255'S'#255#255#255'&'#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255'&'
  +#155#155#155#140'PPP'#207'111'#255'111'#255'AAA'#226'|||'#159#255#255#255'@'
  +#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#12'{{{'#159'000'#255'((('#255'   '#255#30#30#30
  +#255'"""'#255'((('#255'NNN'#197#255#255#255'&'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#169#169#169'W---'
  +#255''''''''#255#22#22#22#175#4#4#4' '#2#2#2#16#9#9#9'P'#21#21#21#191#30#30
  +#30#255']]]'#139#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'III'#193'***'#255'$$$'#198#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#8#8#8'@'#25#25#25#181#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'222'#236''''''''#255#11#11#11'@'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0#0#5#5#5'0'#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'###'#255'%%%'#255#255
  +#255#255#19#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0'   '#243'###'#255#146#146#146'h'#255#255#255#0
  +#255#255#255#0#255#255#255'@'#255#255#255#6#255#255#255#0#0#0#0#0#0#0#0#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#29#29#29#183#30#30#30#255'BBB'#207#255#255#255'@'#255#255#255#12'HHH'
  +#197#215#215#215']'#255#255#255#19#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#6#6#6'@'#22#22#22
  +#255#28#28#28#255'III'#197#195#195#195'y!!!'#255'333'#226#165#165#165'}'#255
  +#255#255'&'#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#7#7#7'`'#18#18#18#255#22#22#22#255
  +#26#26#26#255#30#30#30#255#29#29#29#255#30#30#30#245'<<<w'#0#0#0#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#4#4#4'@'#11#11#11#176#18#18#18#255#23#23#23#255
  +#22#22#22#255#18#18#18#240#7#7#7'`'#0#0#0#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#15#15#15#255#14#14#14#208#3
  +#3#3'0'#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#7#7#7#159#1#1#1#16#255#255#255#0#0#0#0#0#0#0#0#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  ,#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#7'OnClick'#7#21'acStartTorrentExecute'
  +#0#0#9'TMenuItem'#9'MenuItem9'#6'Action'#7#13'acStopTorrent'#11'Bitmap.Data'
  +#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0
  +#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255'3'#255#255
  +#255'f'#255#255#255'3'#255#255#255#0#255#255#255#0#255#255#255'3'#255#255#255
  +'f'#255#255#255'3'#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'eee'#178'777'#255'eee'#178#255#255
  +#255#0#255#255#255#0'eee'#178'777'#255'eee'#178#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0'---'
  +#255'666'#255'---'#255#255#255#255#0#255#255#255#0'---'#255'666'#255'---'#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'+++'#255'333'#255'+++'#255#255#255#255#0#255#255#255
  +#0'+++'#255'333'#255'+++'#255#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0'((('#255'000'#255'((('
  +#255#255#255#255#0#255#255#255#0'((('#255'000'#255'((('#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'%%%'#255',,,'#255'%%%'#255#255#255#255#0#255#255#255#0'%%%'#255',,,'
  +#255'%%%'#255#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'"""'#255')))'#255'"""'#255#255#255#255
  +#0#255#255#255#0'"""'#255')))'#255'"""'#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0'   '#255
  +'&&&'#255'   '#255#255#255#255#0#255#255#255#0'   '#255'&&&'#255'   '#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#29#29#29#255'###'#255#29#29#29#255#255#255#255#0#255#255
  +#255#0#29#29#29#255'###'#255#29#29#29#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#27#27#27#255
  +'   '#255#27#27#27#255#255#255#255#0#255#255#255#0#27#27#27#255'   '#255#27
  +#27#27#255#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#23#23#23#255#28#28#28#255#23#23#23#255#255
  +#255#255#0#255#255#255#0#23#23#23#255#28#28#28#255#23#23#23#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#17#17#17#255#20#20#20#255#17#17#17#255#255#255#255#0#255#255#255#0
  +#17#17#17#255#20#20#20#255#17#17#17#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#6#6#6#128#11
  +#11#11#255#6#6#6#128#255#255#255#0#255#255#255#0#6#6#6#128#11#11#11#255#6#6#6
  +#128#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#7'OnClick'#7#20'acStopTor'
  +'rentExecute'#0#0#9'TMenuItem'#10'MenuItem10'#6'Action'#7#15'acRemoveTorrent'
  +#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16
  +#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#6#255
  +#255#255'3'#255#255#255'S'#255#255#255'f'#255#255#255'f'#255#255#255'S'#255
  +#255#255'3'#255#255#255#6#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255'&'#221#221#221'iiii'#178'BBB'
  +#226'000'#255'000'#255'AAA'#226'iii'#178#221#221#221'i'#255#255#255'&'#0#0#0
  +#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255'&~~~'#159':'
  +'::'#245'111'#255''''''''#255#30#30#30#255#29#29#29#255'"""'#255')))'#255'55'
  +'5'#245'|||'#159#255#255#255'&'#0#0#0#0#255#255#255#0#255#255#255#0#255#255
  +#255#6'vvv'#155'222'#255'333'#255'@@@'#227'OOOj'#255#255#255#0#255#255#255#0
  +#8#8#8'@'#22#22#22#192'$$$'#255'---'#255'vvv'#155#255#255#255#6#255#255#255#0
  +#255#255#255#0#196#196#196'?111'#245'---'#255'...'#255'///'#255'zzz'#160#255
  +#255#255'&'#255#255#255#0#255#255#255#0#255#255#255#0#17#17#17#128'%%%'#255
  +'000'#245#196#196#196'?'#255#255#255#0#255#255#255#0'VVV'#169')))'#255'%%%'
  +#242'###'#255'***'#255'---'#255'zzz'#160#255#255#255'&'#255#255#255#0#255#255
  +#255#0#255#255#255#0'!!!'#198'((('#255'VVV'#169#255#255#255#0#255#255#255#0
  +'666'#226'%%%'#255#13#13#13'P'#17#17#17#160#31#31#31#255'((('#255'***'#255'y'
  ,'yy'#160#255#255#255'&'#255#255#255#0#255#255#255#0#10#10#10'@%%%'#255'666'
  +#226#255#255#255#0#255#255#255#0'"""'#255'"""'#255#255#255#255#0#255#255#255
  +#0#16#16#16#160#29#29#29#255'%%%'#255''''''''#255'www'#160#255#255#255'&'#255
  +#255#255#0#255#255#255#0'###'#255'"""'#255#255#255#255#0#255#255#255#0#30#30
  +#30#255'!!!'#255#255#255#255#26#255#255#255#0#255#255#255#0#15#15#15#160#28
  +#28#28#255'###'#255'%%%'#255'vvv'#160#255#255#255'&'#255#255#255' !!!'#255#30
  +#30#30#255#255#255#255#0#255#255#255#0'!!!'#217#31#31#31#255#129#129#129'y'
  +#255#255#255#0#255#255#255#0#255#255#255#0#14#14#14#160#25#25#25#255'   '#255
  +'###'#255'www'#160'zzz'#137#31#31#31#255'!!!'#217#255#255#255#0#255#255#255#0
  +#18#18#18#130#26#26#26#255'777'#217#255#255#255'3'#255#255#255#0#255#255#255
  +#0#255#255#255#0#13#13#13#160#25#25#25#255#31#31#31#255'!!!'#255'222'#226#26
  +#26#26#255#18#18#18#130#255#255#255#0#255#255#255#0#1#1#1#16#22#22#22#241#26
  +#26#26#255'[[['#178#255#255#255'L'#255#255#255#25#255#255#255#0#255#255#255#0
  +'%%%'#172#28#28#28#255#30#30#30#255#26#26#26#255#22#22#22#241#1#1#1#16#255
  +#255#255#0#255#255#255#0#255#255#255#0#7#7#7'`'#18#18#18#255#22#22#22#255'33'
  +'3'#217#148#148#148#140#255#255#255'f'#255#255#255'f'#130#130#130#149#30#30
  +#30#245#22#22#22#255#18#18#18#255#7#7#7'`'#0#0#0#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#6#6#6'`'#13#13#13#239#17#17#17#255#20#20#20
  +#255#21#21#21#255#21#21#21#255#20#20#20#255#17#17#17#255#13#13#13#239#6#6#6
  +'`'#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#1#1#1#16#6#6#6#128#10#10#10#207#12#12#12#255#12#12#12#255#10
  +#10#10#207#6#6#6#128#1#1#1#16#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#7'OnC'
  +'lick'#7#22'acRemoveTorrentExecute'#0#0#9'TMenuItem'#10'MenuItem11'#6'Action'
  +#7#15'acVerifyTorrent'#7'OnClick'#7#22'acVerifyTorrentExecute'#0#0#0#22'TApp'
  +'licationProperties'#21'ApplicationProperties'#17'CaptureExceptions'#9#9'Hin'
  +'tColor'#7#8'clInfoBk'#13'HintHidePause'#3#196#9#9'HintPause'#3#244#1#13'Hin'
  +'tShortCuts'#9#8'ShowHint'#9#6'OnIdle'#7#25'ApplicationPropertiesIdle'#4'lef'
  +'t'#3#143#1#3'top'#2'q'#0#0#10'TPopupMenu'#7'pmFiles'#6'Images'#7#11'ImageLi'
  +'st16'#7'OnPopup'#7#12'pmFilesPopup'#4'left'#3#181#0#3'top'#3'>'#1#0#9'TMenu'
  +'Item'#10'MenuItem12'#6'Action'#7#17'acSetHighPriority'#7'OnClick'#7#24'acSe'
  +'tHighPriorityExecute'#0#0#9'TMenuItem'#10'MenuItem13'#6'Action'#7#19'acSetN'
  +'ormalPriority'#7'OnClick'#7#26'acSetNormalPriorityExecute'#0#0#9'TMenuItem'
  +#10'MenuItem14'#6'Action'#7#16'acSetLowPriority'#7'OnClick'#7#23'acSetLowPri'
  +'orityExecute'#0#0#9'TMenuItem'#10'MenuItem15'#7'Caption'#6#1'-'#0#0#9'TMenu'
  +'Item'#10'MenuItem16'#6'Action'#7#16'acSetNotDownload'#7'OnClick'#7#23'acSet'
  +'NotDownloadExecute'#0#0#0#6'TTimer'#10'DummyTimer'#8'Interval'#2'd'#7'OnTim'
  +'er'#7#15'DummyTimerTimer'#4'left'#3#250#1#3'top'#2'v'#0#0#10'TImageList'#11
  +'ImageList16'#4'left'#2'\'#3'top'#3#161#0#6'Bitmap'#10#14'$'#0#0'Li'#9#0#0#0
  +#16#0#0#0#16#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#23#23#23'@'#23#23#23#255#23
  +#23#23#255#23#23#23#255#23#23#23#255#23#23#23'@'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#31#31#31#191#31#31#31#255#31#31#31#255
  +#31#31#31#255#31#31#31#255#31#31#31#191#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'000`000'#255'000'#255'000'#255'000'#255'000'#255'000'#255'000'
  +#255'000'#255'000'#255'000'#255'000'#255'000'#255'000'#159#255#255#255#0'///'
  +'0/////////////////////////////////////////////O'#10#10#10#239
  +#12#12#12#255#12#12#12#255#12#12#12#255#12#12#12#255#12#12#12#255#12#12#12
  +#255#12#12#12#255#12#12#12#255#12#12#12#255#12#12#12#255#12#12#12#255#12#12
  +#12#255#12#12#12#255#12#12#12#255#10#10#10#239',,,'#215#22#22#22#255#23#23#23
  +#255#23#23#23#255#23#23#23#255#23#23#23#255#23#23#23#255#23#23#23#255#23#23
  +#23#255#23#23#23#255#23#23#23#255#23#23#23#255#23#23#23#255#23#23#23#255#22
  +#22#22#255',,,'#215':::'#188#31#31#31#255'   '#255'   '#255'   '#255'   '#255
  +'   '#255'   '#255'   '#255'   '#255'   '#255'   '#255'   '#255'   '#255#31
  +#31#31#255':::'#188'EEE'#159'###'#255'%%%'#255'%%%'#255'%%%'#255'%%%'#255'%%'
  ,'%'#255'%%%'#255'%%%'#255'%%%'#255'%%%'#255'%%%'#255'%%%'#255'%%%'#255'###'
  +#255'EEE'#159'ZZZr&&&'#255')))'#255')))'#255')))'#255')))'#255')))'#255')))'
  +#255')))'#255')))'#255')))'#255')))'#255')))'#255')))'#255'&&&'#255'ZZZrPPPW'
  +')))'#255'...'#255'...'#255'...'#255'...'#255'...'#255'...'#255'...'#255'...'
  +#255'...'#255'...'#255'...'#255'...'#255')))'#255'PPPW'#255#255#255#25',,,'
  +#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255'333'#255
  +'333'#255'333'#255'333'#255'333'#255',,,'#255#255#255#255#25#255#255#255#0'{'
  +'{{'#159'666'#255'777'#255'777'#255'777'#255'777'#255'777'#255'777'#255'777'
  +#255'777'#255'777'#255'777'#255'666'#255'SSS'#197#255#255#255#0#255#255#255#0
  +#255#255#255'&'#255#255#255'f'#255#255#255'f'#255#255#255'f'#255#255#255'f'
  +#255#255#255'f'#255#255#255'f'#255#255#255'f'#255#255#255'f'#255#255#255'f'
  +#255#255#255'f'#255#255#255'f'#255#255#255'f'#255#255#255'@'#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#7#7#7#159#1#1#1#16#255#255#255#0#0#0#0
  +#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#15#15#15#255#14#14#14#208#3#3#3'0'#0#0#0#0#0#0#0#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#4#4#4'@'#11#11#11#176#18#18#18#255#23#23#23#255#22
  +#22#22#255#18#18#18#240#7#7#7'`'#0#0#0#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#7#7#7'`'#18#18
  +#18#255#22#22#22#255#26#26#26#255#30#30#30#255#29#29#29#255#30#30#30#245'<<<'
  +'w'#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#6#6#6'@'#22#22#22#255#28#28#28#255'III'#197#195#195#195
  +'y!!!'#255'333'#226#165#165#165'}'#255#255#255'&'#0#0#0#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#29#29#29
  +#183#30#30#30#255'BBB'#207#255#255#255'@'#255#255#255#12'HHH'#197#215#215#215
  +']'#255#255#255#19#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'   '#243'###'#255#146#146#146'h'
  +#255#255#255#0#255#255#255#0#255#255#255'@'#255#255#255#6#255#255#255#0#0#0#0
  +#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'###'#255'%%%'#255#255#255#255#19#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'222'
  +#236''''''''#255#11#11#11'@'#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#0#5#5#5'0'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'III'#193'***'#255'$$$'#198
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#8#8#8
  +'@'#25#25#25#181#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#169#169#169'W---'#255''''''''#255#22#22#22#175#4#4#4
  +' '#2#2#2#16#9#9#9'P'#21#21#21#191#30#30#30#255']]]'#139#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#12'{{{'#159'000'#255'((('#255'   '#255#30#30#30#255'"""'#255'((('#255'N'
  +'NN'#197#255#255#255'&'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255'&'#155#155#155#140
  +'PPP'#207'111'#255'111'#255'AAA'#226'|||'#159#255#255#255'@'#0#0#0#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#25#255#255#255'F'#255#255#255'f'#255
  +#255#255'f'#255#255#255'S'#255#255#255'&'#0#0#0#0#0#0#0#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#6#6#6#128#11#11#11#255#6
  +#6#6#128#255#255#255#0#255#255#255#0#6#6#6#128#11#11#11#255#6#6#6#128#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255
  ,#0#255#255#255#0#17#17#17#255#20#20#20#255#17#17#17#255#255#255#255#0#255#255
  +#255#0#17#17#17#255#20#20#20#255#17#17#17#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#23#23#23
  +#255#28#28#28#255#23#23#23#255#255#255#255#0#255#255#255#0#23#23#23#255#28#28
  +#28#255#23#23#23#255#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#27#27#27#255'   '#255#27#27#27
  +#255#255#255#255#0#255#255#255#0#27#27#27#255'   '#255#27#27#27#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#29#29#29#255'###'#255#29#29#29#255#255#255#255#0#255#255#255
  +#0#29#29#29#255'###'#255#29#29#29#255#255#255#255#0#255#255#255#0#255#255#255
  +#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0'   '#255'&&&'
  +#255'   '#255#255#255#255#0#255#255#255#0'   '#255'&&&'#255'   '#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255
  +#0#255#255#255#0'"""'#255')))'#255'"""'#255#255#255#255#0#255#255#255#0'"""'
  +#255')))'#255'"""'#255#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0
  +#0#0#255#255#255#0#255#255#255#0#255#255#255#0'%%%'#255',,,'#255'%%%'#255#255
  +#255#255#0#255#255#255#0'%%%'#255',,,'#255'%%%'#255#255#255#255#0#255#255#255
  +#0#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0'('
  +'(('#255'000'#255'((('#255#255#255#255#0#255#255#255#0'((('#255'000'#255'((('
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'+++'#255'333'#255'+++'#255#255#255#255#0#255#255
  +#255#0'+++'#255'333'#255'+++'#255#255#255#255#0#255#255#255#0#255#255#255#0#0
  +#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0'---'#255'666'#255'-'
  +'--'#255#255#255#255#0#255#255#255#0'---'#255'666'#255'---'#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'eee'#178'777'#255'eee'#178#255#255#255#0#255#255#255#0'eee'#178'7'
  +'77'#255'eee'#178#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255'3'#255#255#255'f'#255
  +#255#255'3'#255#255#255#0#255#255#255#0#255#255#255'3'#255#255#255'f'#255#255
  +#255'3'#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#1#1#1
  +#16#6#6#6#128#10#10#10#207#12#12#12#255#12#12#12#255#10#10#10#207#6#6#6#128#1
  +#1#1#16#255#255#255#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#6#6#6'`'#13#13#13#239#17#17#17#255#20#20#20#255#21#21#21#255
  +#21#21#21#255#20#20#20#255#17#17#17#255#13#13#13#239#6#6#6'`'#0#0#0#0#0#0#0#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#7#7#7'`'#18#18#18#255#22#22#22#255
  +'333'#217#148#148#148#140#255#255#255'f'#255#255#255'f'#130#130#130#149#30#30
  +#30#245#22#22#22#255#18#18#18#255#7#7#7'`'#0#0#0#0#255#255#255#0#255#255#255
  +#0#1#1#1#16#22#22#22#241#26#26#26#255'[[['#178#255#255#255'L'#255#255#255#25
  +#255#255#255#0#255#255#255#0'%%%'#172#28#28#28#255#30#30#30#255#26#26#26#255
  +#22#22#22#241#1#1#1#16#255#255#255#0#255#255#255#0#18#18#18#130#26#26#26#255
  +'777'#217#255#255#255'3'#255#255#255#0#255#255#255#0#255#255#255#0#13#13#13
  +#160#25#25#25#255#31#31#31#255'!!!'#255'222'#226#26#26#26#255#18#18#18#130
  +#255#255#255#0#255#255#255#0'!!!'#217#31#31#31#255#129#129#129'y'#255#255#255
  +#0#255#255#255#0#255#255#255#0#14#14#14#160#25#25#25#255'   '#255'###'#255'w'
  +'ww'#160'zzz'#137#31#31#31#255'!!!'#217#255#255#255#0#255#255#255#0#30#30#30
  +#255'!!!'#255#255#255#255#26#255#255#255#0#255#255#255#0#15#15#15#160#28#28
  +#28#255'###'#255'%%%'#255'vvv'#160#255#255#255'&'#255#255#255' !!!'#255#30#30
  +#30#255#255#255#255#0#255#255#255#0'"""'#255'"""'#255#255#255#255#0#255#255
  +#255#0#16#16#16#160#29#29#29#255'%%%'#255''''''''#255'www'#160#255#255#255'&'
  +#255#255#255#0#255#255#255#0'###'#255'"""'#255#255#255#255#0#255#255#255#0'6'
  +'66'#226'%%%'#255#13#13#13'P'#17#17#17#160#31#31#31#255'((('#255'***'#255'yy'
  +'y'#160#255#255#255'&'#255#255#255#0#255#255#255#0#10#10#10'@%%%'#255'666'
  +#226#255#255#255#0#255#255#255#0'VVV'#169')))'#255'%%%'#242'###'#255'***'#255
  +'---'#255'zzz'#160#255#255#255'&'#255#255#255#0#255#255#255#0#255#255#255#0
  +'!!!'#198'((('#255'VVV'#169#255#255#255#0#255#255#255#0#196#196#196'?111'#245
  +'---'#255'...'#255'///'#255'zzz'#160#255#255#255'&'#255#255#255#0#255#255#255
  +#0#255#255#255#0#17#17#17#128'%%%'#255'000'#245#196#196#196'?'#255#255#255#0
  ,#255#255#255#0#255#255#255#6'vvv'#155'222'#255'333'#255'@@@'#227'OOOj'#255
  +#255#255#0#255#255#255#0#8#8#8'@'#22#22#22#192'$$$'#255'---'#255'vvv'#155#255
  +#255#255#6#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255'&~~~'#159':'
  +'::'#245'111'#255''''''''#255#30#30#30#255#29#29#29#255'"""'#255')))'#255'55'
  +'5'#245'|||'#159#255#255#255'&'#0#0#0#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255'&'#221#221#221'iiii'#178'BBB'#226'000'#255
  +'000'#255'AAA'#226'iii'#178#221#221#221'i'#255#255#255'&'#0#0#0#0#0#0#0#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#6#255#255#255'3'#255#255#255'S'#255#255#255'f'#255#255#255'f'#255#255
  +#255'S'#255#255#255'3'#255#255#255#6#255#255#255#0#0#0#0#0#0#0#0#0#255#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#31#25#6#255#143'p'#26#255#206#160'$'
  +#255#255#196'+'#255#255#196'+'#255#206#160'$'#255#143'p'#26#255#31#25#6#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#143'l'#26#255#255#191
  +'0'#255#255#204'S'#255#255#214'o'#255#255#220#129#255#255#220#129#255#255#214
  +'o'#255#255#204'S'#255#255#193'4'#255#143'l'#26#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#206#150'$'#255#255#194'E'#255#255#212'v'#255#255#214'|'#255
  +#255#214'|'#255#255#214'|'#255#255#214'|'#255#255#214'|'#255#255#214'|'#255
  +#255#212'u'#255#255#193'D'#255#206#150'$'#255#0#0#0#0#0#0#0#0#0#0#0#0#142'd'
  +#26#255#255#186'C'#255#255#207's'#255#255#207't'#255#255#207't'#255#255#207
  +'t'#255#255#213#133#255#255#252#246#255#255#234#194#255#255#207't'#255#255
  +#207't'#255#255#206's'#255#255#187'C'#255#142'd'#26#255#0#0#0#0#31#21#6#255
  +#255#169'.'#255#255#198'g'#255#255#200'l'#255#255#200'l'#255#255#200'l'#255
  +#255#200'l'#255#255#207'~'#255#255#252#246#255#255#231#190#255#255#200'l'#255
  +#255#200'l'#255#255#200'l'#255#255#197'f'#255#255#169'.'#255#31#21#6#255#158
  +'f'#28#255#255#175'C'#255#255#192'd'#255#255#192'd'#255#255#192'd'#255#255
  +#192'd'#255#255#192'd'#255#255#208#139#255#255#200'w'#255#255#192'd'#255#255
  +#192'd'#255#255#192'd'#255#255#192'd'#255#255#192'e'#255#255#174'C'#255#158
  +'f'#28#255#205'}$'#255#255#177'Q'#255#255#184'\'#255#255#184'\'#255#255#184
  +'\'#255#255#188'f'#255#255#242#224#255#255#255#255#255#255#251#245#255#255
  +#180'T'#255#255#175'G'#255#255#170'='#255#255#168'8'#255#255#166'3'#255#255
  +#161'0'#255#205'}$'#255#255#146'+'#255#255#174'S'#255#255#175'T'#255#255#175
  +'T'#255#255#175'T'#255#255#215#169#255#255#205#148#255#255#255#255#255#255
  +#249#243#255#255#160'3'#255#255#160'3'#255#255#160'3'#255#255#160'3'#255#255
  +#160'3'#255#255#159'2'#255#255#146'+'#255#255#138'+'#255#255#164'K'#255#255
  +#165'L'#255#255#165'L'#255#255#165'L'#255#255#161'D'#255#255#198#142#255#255
  +#255#255#255#255#217#178#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255
  +#153'3'#255#255#153'3'#255#255#152'2'#255#255#138'+'#255#205'k$'#255#255#150
  +'='#255#255#155'C'#255#255#155'B'#255#255#149'7'#255#255#147'3'#255#255#228
  +#204#255#255#255#255#255#255#181's'#255#255#147'3'#255#255#147'3'#255#255#147
  +'3'#255#255#147'3'#255#255#147'3'#255#255#141'0'#255#205'k$'#255#158'O'#28
  +#255#255#130'1'#255#255#144'9'#255#255#140'3'#255#255#140'3'#255#255#140'3'
  +#255#255#255#255#255#255#255#255#255#255#169'f'#255#255#191#141#255#255#140
  +'3'#255#255#140'3'#255#255#140'3'#255#255#140'3'#255#255#128'.'#255#158'O'#28
  +#255#30#16#6#255#255't,'#255#255#131'2'#255#255#134'3'#255#255#134'3'#255#255
  +#142'@'#255#255#247#242#255#255#255#255#255#255#225#204#255#255#142'@'#255
  +#255#134'3'#255#255#134'3'#255#255#134'3'#255#255#129'1'#255#255't,'#255#30
  +#16#6#255#0#0#0#0#141'A'#26#255#255'r-'#255#255'~2'#255#255#128'3'#255#255
  +#128'3'#255#255#144'M'#255#255#160'f'#255#255#128'3'#255#255#128'3'#255#255
  +#128'3'#255#255#128'3'#255#255'~2'#255#255'q-'#255#141'A'#26#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#205'U#'#255#255'i,'#255#255'v2'#255#255'y3'#255#255'y3'#255#255
  +'y3'#255#255'y3'#255#255'y3'#255#255'y3'#255#255'u1'#255#255'i,'#255#205'U#'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#141';'#25#255#255'c,'#255#255'f'
  +'-'#255#255'l0'#255#255'p2'#255#255'p2'#255#255'l0'#255#255'f-'#255#255'c,'
  +#255#141';'#25#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#30
  +#12#6#255#141'7'#25#255#205'L$'#255#255'\+'#255#255'\+'#255#205'L$'#255#141
  +'7'#25#255#30#12#6#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'QQQ@'#149#149#149#223#149#149#149#223'QQQ@'#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#0#153
  +#25#255#255#255#0#255#255#255#0#255#0#153#25#255#255#255#0#255#255#255#0#159
  +#159#159#240#220#220#220#255#220#220#220#255#159#159#159#240#255#255#255#0
  +#255#255#255#0#255#0#153#25#255#255#255#0#255#255#255#0#255#255#255#0#255#0
  +#153'3'#255#255#255#0#255#255#255#0#255#0#153'3'#255#255#255#0#255#255#255#0
  +#171#171#171#243#187#187#187#255#187#187#187#255#171#171#171#243#255#255#255
  +#0#255#255#255#0#255#0#153'3'#255#255#255#0#255#255#255#0#255#255#255#0#255#0
  +#153'>'#255#0#153#14#255#255#255#0#255#0#153'4'#255#0#153#24#255#255#255#0
  +#177#177#177'l'#183#183#183#231#183#183#183#231#177#177#177'l'#255#255#255#0
  +#255#0#153#24#255#0#153'4'#255#255#255#0#255#255#255#0#255#255#255#0#255#0
  +#153'@'#255#0#153'3'#255#255#255#0#255#0#153' '#255#0#153'Y'#255#0#153#6#255
  +#255#255#16#255#255#255'8'#255#255#255'8'#255#255#255#16#255#0#153#6#255#0
  +#153'Y'#255#0#153' '#255#255#255#0#255#255#255#0#255#255#255#0#255#0#153#15
  +#255#0#153'o'#255#0#153#8#255#255#255#0#255#0#153'G'#255#0#153'/===0'#138#138
  +#138#255#138#138#138#255'===0'#255#0#153'/'#255#0#153'G'#255#255#255#0#255#0
  +#153#8#255#255#255#0#255#255#255#0#255#255#255#0#255#0#153'U'#255#0#153'_'
  +#255#255#255#0#255#255#255#0#255#255#255#0'www'#164#144#144#144#255#144#144
  +#144#255'www'#164#255#255#255#0#255#255#255#0#255#255#255#0#255#0#153'_'#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#0#153#144#255#0#153
  +'o'#255#0#153#11#24#24#24#16'}}}'#243'fff'#247'fff'#247'}}}'#243#24#24#24#16
  +#255#0#153#11#255#0#153'o'#255#0#153#144#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#0#153#12#255#0#153'r'#255#0#153#12'[[[bjjj'#255'xxx'
  +#195'xxx'#195'jjj'#255'[[[b'#255#0#153#12#255#0#153'r'#255#0#153#12#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'vvv'#212'TTT'#255#133#133#133#255#133#133#133#255'TTT'#255'vv'
  +'v'#212#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'4440jjj'#255'___'
  +#229#255#255#255'@'#255#255#255'@___'#229'jjj'#255'4440'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'ccc'#164'XXX'#255'kkk'#255'qqq'#255'qqq'#255'kkk'#255'X'
  +'XX'#255'ccc'#164#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#19#19#19#16'hhh'#242'III'#247#213#213
  +#213'L'#255#255#255'@'#255#255#255'@'#213#213#213'LIII'#247'hhh'#242#19#19#19
  +#16#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'HHHbXXX'#255'UUU'#255'ggg'#255'ccc'#255'ccc'#255'ggg'#255'UUU'#255
  +'XXX'#255'HHHb'#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6#6#6#255':::'#255'MMM'#255'MMM'
  +#255':::'#255#6#6#6#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'777'#255'QQQ'#255'^^^'#255'^^^'#255'QQQ'#255'777'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'EEE'#255'WWW'#255'XXX'#255'XXX'#255'WWW'#255'EEE'#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'@@@'#255
  +'PPP'#255'PPP'#255'PPP'#255'PPP'#255'@@@'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'<<<'#255'III'#255'III'#255
  +'III'#255'III'#255'<<<'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'777'#255'BBB'#255'BBB'#255'BBB'#255'BBB'#255
  +'777'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0')))'#255'777'#255':::'#255':::'#255'777'#255')))'#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#18#18
  +#18#255'...'#255'333'#255'333'#255'...'#255#18#18#18#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#25#25#25
  +#255'***'#255'***'#255#25#25#25#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4#4#4#255#15#15#15#255#27#27#27#255'#'
  +'##'#255'$$$'#255#29#29#29#255#19#19#19#255#6#6#6#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#3#3#3#255#12#12#12#255#22#22#22#255#27#27#27#255#28#28#28
  +#255#29#29#29#255#29#29#29#255#29#29#29#255#29#29#29#255#28#28#28#255#27#27
  +#27#255#23#23#23#255#15#15#15#255#5#5#5#255#0#0#0#0#4#4#4#255#21#21#21#255#21
  +#21#21#255#22#22#22#255#22#22#22#255#22#22#22#255#22#22#22#255#22#22#22#255
  +#22#22#22#255#22#22#22#255#22#22#22#255#22#22#22#255#22#22#22#255#21#21#21
  +#255#21#21#21#255#4#4#4#255#8#8#8#255#14#14#14#255#15#15#15#255#15#15#15#255
  +#15#15#15#255#15#15#15#255#15#15#15#255#15#15#15#255#15#15#15#255#15#15#15
  +#255#15#15#15#255#15#15#15#255#15#15#15#255#15#15#15#255#14#14#14#255#8#8#8
  +#255#7#7#7#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8
  ,#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8
  +#255#7#7#7#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#153#153#255#154#154#154#255#154
  +#154#154#255#154#154#154#255#154#154#154#255#154#154#154#255#154#154#154#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153
  +#153#153#255#250#250#250#255#250#250#250#255#250#250#250#255#213#213#213#255
  +#255#255#255#255#200#200#200#255#153#153#153#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#153#153#255#245#245#245#255#245#245
  +#245#255#245#245#245#255#208#208#208#255#255#255#255#255#255#255#255#255#153
  +#153#153#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#153#153#153#255#240#240#240#255#240#240#240#255#240#240#240#255#204#204#204
  +#255#204#204#204#255#204#204#204#255#153#153#153#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#138#138#138#255#212#212#212#255#212
  +#212#212#255#220#220#220#255#235#235#235#255#235#235#235#255#235#235#235#255
  +#153#153#153#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#153#153#255#154#154#154
  +#255#154#154#154#255#154#154#154#255#154#154#154#255#154#154#154#255#185#185
  +#185#255#207#207#207#255#216#216#216#255#230#230#230#255#230#230#230#255#153
  +#153#153#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#153#153#255#250#250#250#255
  +#250#250#250#255#250#250#250#255#213#213#213#255#255#255#255#255#200#200#200
  +#255#183#183#183#255#202#202#202#255#225#225#225#255#225#225#225#255#153#153
  +#153#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#153#153#255#245#245#245#255#245
  +#245#245#255#245#245#245#255#208#208#208#255#255#255#255#255#255#255#255#255
  +#153#153#153#255#197#197#197#255#219#219#219#255#219#219#219#255#153#153#153
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#153#153#255#240#240#240#255#240#240
  +#240#255#240#240#240#255#204#204#204#255#204#204#204#255#204#204#204#255#153
  +#153#153#255#192#192#192#255#214#214#214#255#214#214#214#255#153#153#153#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#153#153#255#235#235#235#255#235#235#235
  +#255#235#235#235#255#235#235#235#255#235#235#235#255#235#235#235#255#153#153
  +#153#255#137#137#137#255#153#153#153#255#153#153#153#255#153#153#153#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#153#153#255#230#230#230#255#230#230#230#255
  +#230#230#230#255#230#230#230#255#230#230#230#255#230#230#230#255#153#153#153
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#153
  +#153#255#225#225#225#255#225#225#225#255#225#225#225#255#225#225#225#255#225
  +#225#225#255#225#225#225#255#153#153#153#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#153#153#255#219#219#219#255#219#219#219
  +#255#219#219#219#255#219#219#219#255#219#219#219#255#219#219#219#255#153#153
  +#153#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153
  +#153#153#255#214#214#214#255#214#214#214#255#214#214#214#255#214#214#214#255
  +#214#214#214#255#214#214#214#255#153#153#153#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#153#153#255#153#153#153#255#153#153
  +#153#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153#153#255#153
  +#153#153#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#0#0#0#14#0#0#0'A'#0#0#0'['#0#0#0'o'#0#0#0'o'#0#0#0'['#0#0#0
  +'A'#0#0#0#14#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0'A'#0#0#0'o'#0#0#0'l'#0#0#0'm'#0#0#0
  +'o'#0#0#0'o'#0#0#0'm'#0#0#0'l'#0#0#0'o'#0#0#0'A'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0'['#0#0#0'o'#0#0#0'o'#0#0#0
  +'i'#0#0#0'o'#255#255#255#255#255#255#255#255#0#0#0'o'#0#0#0'i'#0#0#0'o'#0#0#0
  +'o'#0#0#0'['#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0'A'#0#0#0'o}}}'
  +#140#208#208#208#186#22#22#22'r'#0#0#0'o'#255#255#255#255#255#255#255#255#0#0
  +#0'o'#22#22#22'r'#208#208#208#186#193#193#193#175#0#0#0'o'#0#0#0'A'#255#255
  +#255#0#0#0#0#14#0#0#0'o'#0#0#0'o'#208#208#208#186#255#255#255#255#248#248#248
  +#239#208#208#208#187#255#255#255#255#255#255#255#255#208#208#208#187#248#248
  +#248#239#255#255#255#255#208#208#208#186#0#0#0'n'#0#0#0'o'#0#0#0#14#0#0#0'G'
  +#0#0#0'l'#0#0#0'i'#20#20#20'q'#248#248#248#239#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#248#248
  +#248#239#20#20#20'q'#0#0#0'i'#0#0#0'm'#0#0#0'G'#0#0#0'['#0#0#0'n'#0#0#0'o'#0
  +#0#0'o'#208#208#208#186#255#255#255#255#219#219#219#198'+++w+++w'#219#219#219
  +#198#255#255#255#255#208#208#208#186#0#0#0'o'#0#0#0'o'#0#0#0'o'#0#0#0'['#0#0
  +#0'o'#0#0#0'o'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#22#22#22'r'#0#0#0'j'#0#0#0'j'#22#22#22'r'#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#0#0#0'o'#0#0#0'o'#0#0#0'o'#0#0#0'o'#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#22#22#22'r'#0#0
  +#0'j'#0#0#0'k'#22#22#22'r'#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0'o'#0#0#0'o'#0#0#0'['#0#0#0'n'#0#0#0'o'#0#0#0'o'#208
  +#208#208#186#255#255#255#255#219#219#219#199'+++w+++w'#219#219#219#199#255
  +#255#255#255#208#208#208#186#0#0#0'o'#0#0#0'o'#0#0#0'o'#0#0#0'['#0#0#0'G'#0#0
  +#0'l'#0#0#0'i'#22#22#22'r'#248#248#248#239#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#248#248#248
  +#239#22#22#22'r'#0#0#0'i'#0#0#0'l'#0#0#0'G'#0#0#0#14#0#0#0'o'#0#0#0'n'#208
  +#208#208#186#255#255#255#255#248#248#248#239#208#208#208#186#255#255#255#255
  +#255#255#255#255#208#208#208#186#248#248#248#239#255#255#255#255#208#208#208
  +#186#0#0#0'n'#0#0#0'o'#0#0#0#14#255#255#255#0#0#0#0'A'#0#0#0'o}}}'#140#208
  +#208#208#186#20#20#20'q)))v'#255#255#255#255#255#255#255#255')))v'#20#20#20
  +'q'#208#208#208#186#193#193#193#175#0#0#0'o'#0#0#0'A'#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#0'['#0#0#0'o'#0#0#0'o'#0#0#0'i'#0#0#0'o'#255#255#255
  +#255#255#255#255#255#0#0#0'o'#0#0#0'i'#0#0#0'o'#0#0#0'o'#0#0#0'['#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0'A'#0#0#0'o'
  +#0#0#0'm'#0#0#0'n'#0#0#0'o'#0#0#0'o'#0#0#0'n'#0#0#0'm'#0#0#0'o'#0#0#0'A'#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#0#14#0#0#0'@'#0#0#0'['#0#0#0'o'#0#0#0'o'#0#0#0'['#0
  +#0#0'@'#0#0#0#14#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0
  +#0
]);
