object MoveTorrentForm: TMoveTorrentForm
  Left = 354
  Height = 103
  Top = 193
  Width = 520
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Torrent data location'
  ClientHeight = 103
  ClientWidth = 520
  Position = poMainFormCenter
  LCLVersion = '0.9.28.2'
  object txTorrentDir: TLabel
    Left = 8
    Height = 14
    Top = 8
    Width = 145
    Caption = 'New location for torrent data:'
    ParentColor = False
  end
  object btOK: TButton
    Left = 355
    Height = 23
    Top = 72
    Width = 75
    Anchors = [akRight, akBottom]
    AutoSize = True
    Caption = 'OK'
    Constraints.MinWidth = 75
    Default = True
    OnClick = btOKClick
    TabOrder = 2
  end
  object btCancel: TButton
    Left = 437
    Height = 23
    Top = 72
    Width = 75
    Anchors = [akRight, akBottom]
    AutoSize = True
    Cancel = True
    Caption = 'Cancel'
    Constraints.MinWidth = 75
    ModalResult = 2
    TabOrder = 3
  end
  object cbMoveData: TCheckBox
    Left = 8
    Height = 17
    Top = 49
    Width = 285
    Caption = 'Move torrent data from current location to new location'
    Checked = True
    State = cbChecked
    TabOrder = 1
  end
  object edTorrentDir: TComboBox
    Left = 8
    Height = 21
    Top = 24
    Width = 504
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 13
    TabOrder = 0
  end
end
