TranslationLanguage=German

"Remote to local path mappings.~~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Pfadzuordnung Remote zu lokal.~~Beispiel:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d x %s (have %d)=%d x %s (noch %d)
%ds=%ds
%s (%d hashfails)=%s (%d Prüfsummenfehler)
%s (%s done)=%s (%s fertig)
'%s' has finished downloading='%s' erfolgreich heruntergeladen
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d Lädt, %d seedet%s%s, %s
&All=&Alle
&Close=&Schließen
&Help=&Hilfe
&Ignore=&Ignorieren
&No=&Nein
&OK=&OK
&Open=&Öffnen
&Retry=&Wiederholen
&Save=&Speichern
&Unlock=&Freigeben
&Yes=&Ja
/s=/s
Abort=Abruch
About=Über
Active=Aktiv
Add new torrent=Neuen Torrent hinzufügen
&Add torrent=Torrent hinzufügen
Added on=hinzugefügt
Are you sure to remove torrent '%s' and all associated DATA?=Wollen sie wirklich den Torrent '%s' und alle zugehörigen Dateien löschen?
Are you sure to remove torrent '%s'?=Wollen sie wirklich den Torrent '%s' löschen?
Authentication=Anmeldung
b=b
Cancel=Abbruch
Client=Client
Close to tray=zur Symbolleiste schließen
Comment=Kommentar
Completed on=fertig
Completed=Fertig
Confirmation=Bestätigung
connected=verbunden
Connecting to daemon=Verbinden zum Server
Connection error occurred=Verbindungsfehler
Copy=Kopieren
Country=Land
Created on=Erstellt
D: %s/s=D: %s/s
Destination folder=Zielordner
Disconnected=nicht verbunden
Donate to support further development=Spenden um die Weiterentwicklung zu unterstützen
Donate via PayPal,WebMoney,Credit card=Spenden über PayPal,WebMoney,Kreditkarte
Done=Fertig
Don't download=nicht herunterladen
Down limit=Download Grenze
Down speed=Download Geschwindigkeit
Down=Herunter
Download complete=Download fertig
Download speed=Download Geschwindigkeit
Downloaded=heruntergeladen
Downloading=lade herunter
Enable DHT=Erlaube DHT
Enable Peer Exchange=Erlaube Peer Exchange
Enable port forwarding=Erlaube Portweiterleitung
Encryption disabled=Verschlüsselung aus
Encryption enabled=Verschlüsselung ein
Encryption required=Verschlüsselung erforderlich
Encryption=Verschlüsselung
Error=Fehler
ETA=ETA
E&xit=Beenden
File name=Dateiname
Files=Dateien
Finished=Fertig
Flag images archive is needed to display country flags.~Download this archive now?=Zum Anzeigen der Länderflaggen wird das Bilderarchiv benötigt.~Soll das Archiv jetzt heruntergeladen werden?
Flags=Kennzeichen
GB=GB
General=General
Geo IP database is needed to resolve country by IP address.~Download this database now?=Zur Zuordnung einer IP Adresse zu einem Land wird die Geo IP Datenbank benötigt.~Datenbank jetzt herunterladen?
Global bandwidth settings=Globale Einstellungen Bandbreite
Global peer limit=Globale Peer Grenze
Hash=Prüfsumme
Have=fertig
Hide=versteckt
High priority=hohe Priorität
high=hoch
Host=Host
in swarm=in swarm
Inactive=Inaktiv
Incoming port is closed. Check your firewall settings=eingehender Port ist geschlossen. Kontrollieren Sie Ihre Firewall
Incoming port tested successfully=eingehender Port erfolgreich getestet
Incoming port=eingehender Port
Information=Information
KB/s=KB/s
KB=KB
Language=Sprache
Last active=letzte Aktivität
License=Lizenz
Low priority=niedrige Priorität
low=niedrig
Max peers=Max Peers
Maximum download speed=Maximale Downloadgeschwindigkeit
Maximum upload speed=Maximale Uploadgeschwindigkeit
MB=MB
Minimize to tray=Minimieren zum Tray
Name=Name
No host name specified=keinen Hostnamen angegeben
No proxy server specified=Keinen Proxyserver angegeben
No to all=Nein für alle
Normal priority=Normale Priorität
normal=normal
of=of
Open containing folder=Beinhaltenden Ordner öffnen
Open=Öffnen
Password=Passwort
Paths=Pfade
Peer limit=Peer Grenze
Peers=Peers
Pieces=Teile
Port=Port
Priority=Priorität
Properties=Einstellungen
Proxy password=Proxy Passwort
Proxy port=Proxy Port
Proxy server=Proxy Server
Proxy user name=Proxy Benutzername
Ratio=Ratio
Reconnect in %d seconds=neu verbinden in %d Sekunden
Remaining=verbleibend
Remote host=Remote Server
Remove torrent and Data=Torrent und Dateien löschen
Remove torrent=Torrent löschen
Remove=löschen
Resolve country=Länder anzeigen
Resolve host name=Hostnamen anzeigen
seconds=Sekunden
Seed ratio=Seed Ratio
Seeding=seeden
Seeds=Seeds
Select a .torrent to open=wähle einen .torrent zum öffnen
Select all=alle auswählen
Select none=keinen auswählen
Setup columns=Spalten auswählen
Share ratio=Share Ratio
Show country flag=Länderflaggen anzeigen
Show=Anzeigen
Size=Größe
skip=überspringen
Start all torrents=Starte alle Torrents
Start torrent=Starte Torrent
Start=Start
Status=Status
Stop all torrents=Halte alle Torrents an
Stop all=alle anhalten
Stop torrent=Halte Torrent an
Stop=Stop
Stopped=angehalten
TB=TB
Test port=Port testen
T&ools=Tools
Torrent contents=Torrent contents
Torrent properties=Torrent Einstellungen
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Die Üperprüfung kann sehr lange dauern.~Überprüfung von '%s' trotzdem starten?
&Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrents (*.torrent)|*.torrent|Alle Dateien (*.*)|*.*
Total size=gesamte Größe
Tracker status=Tracker Status
Tracker update on=Trackerupdate in
Tracker=Tracker
Trackers=Trackers
Transfer=Übertragung
Transmission options=Transmission Einstellungen
Transmission%s at %s:%s=Transmission%s in %s:%s
Tray icon always visible=Tray Icon immer sichtbar
Tray icon=Tray Icon
U: %s/s=U: %s/s
Unable to extract flag image=Fehler beim Anzeigen der Flagge
Unable to get files list=Fehler beim Empfangen der Dateiliste
Unknown=Unbekannt
Up limit=Upload Grenze
Up speed=Upload Geschwindigkeit
Up=hoch
Update complete=Update fertig
Update GeoIP database=Update GeoIP Datenbank
Update in=Update in
Updating=aktualisiere
Upload speed=Upload Geschwindigkeit
Uploaded=Hochgeladen
User name=Benutzername
Verify torrent=überprüfe torrent
&Verify=Überprüfung
Verifying=überprüfe
Version %s=Version %s
Waiting=warten
Warning=Warnung
Wasted=verworfen
Working=arbeitet
Yes to &All=Ja zu Allen
No tracker=kein Tracker
%s downloaded=%s heruntergeladen
%s of %s downloaded=%s von %s heruntergeladen
%d torrents=%d Torrents
Add .part extension to incomplete files=unfertige Dateien mit der Erweiterung .part versehen
Add torrent link=Torrent Link hinzufügen
Are you sure to remove %d selected torrents and all their associated DATA?=Wollen Sie die %d markierten Torrents und deren Dateien wirklich löschen?
Are you sure to remove %d selected torrents?=Wollen Sie die %d markierten Torrents wirklich löschen?
Bandwidth=Bandbreite
Directory for incomplete files=Ordner für unfertige Dateien
Download=Download
Enable blocklist=Erlaube Blockliste
ID=ID
Move torrent data from current location to new location=Dateien verschieben
New location for torrent data=Neuer Speicherort
No link was specified=kein Link angegeben
No torrent location was specified=Es wurde kein Speicherort für Torrents angegegeben
Path=Pfad
Reannounce (get more peers)=Aktualisieren (für mehr Peers)
Set data location=Speicherort festlegen
Size to download=Downloadgröße
The block list has been updated successfully.~The list entries count: %d=Die Blockliste wurde erfolgreich aktualisiert.~Die Anzahl der Einträge beträgt: %d
The directory for incomplete files was not specified=Der Ordner für unfertige Dateien wurde nicht festgelegt
The downloads directory was not specified=Der Download-Ordner wurde nicht festgelegt
Torrent data location=Download-Ordner
Torrents=Torrents
Unable to execute "%s"=kann "%s" nicht ausführen
Update blocklist=Update Blocklist
URL of a .torrent file or a magnet link=URL zu einem .torrent File oder einen Magnetlink
Columns setup=Spalteneinstellung
Add torrent=Torrent hinzufügen
Delete a .torrent file after after a successful addition=.torrent Datei löschen wenn erfolgreich hinzugefügt
Torrent=Torrent
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Torrent-Überprüfung kann sehr lange dauern.~Überprüfung von %d Torrents trotzdem starten?
Unable to load OpenSSL library files: %s and %s=Laden der OpenSSL Bibliotheken fehlgeschlagen: %s and %s
Use SSL=SSL nutzen
Add tracker=Tracker hinzufügen
Alternate bandwidth settings=Alternative Bandbreiteneinstellung
Apply alternate bandwidth settings automatically=Alternative Bandbreiteneinstellung automatisch verwenden
Are you sure to delete connection '%s'?=Verbindung '%s' löschen?
Are you sure to remove tracker '%s'?=Tracker '%s' entfernen?
Days=Tage
Delete=Löschen
Disk cache size=Größe Festplattenpuffer
Download speeds (KB/s)=Download Geschwindigkeit (KB/s)
Edit tracker=Tracker bearbeiten
Enable Local Peer Discovery=Local Peer Discovery einschalten
Free disk space=Freier Festplattenspeicher
Free: %s=Frei: %s
From=Von
minutes=Minuten
Misc=Verschiedenes
New connection=Neue Verbindung
New=Neu
No tracker URL was specified=Keine Tracker-URL angegeben
Proxy=Proxy
Remove tracker=Tracker entfernen
Rename=Umbenennen
Speed limit menu items=Menüpunkte Geschwindigkeitslimit
Stop seeding when inactive for=Seeding stoppen wenn inaktiv für
The invalid time value was entered=Ein ungültiger Zeitwert wurde eingegeben
to=zu
Tracker announce URL=Tracker announce URL
Tracker properties=Tracker-Einstellungen
Unlimited=Unbegrenzt
Upload speeds (KB/s)=Upload Geschwindigkeit (KB/s)
Use alternate bandwidth settings=Verwende alternative Bandbreiteneinstellung
average=Durchschnitt
Browse=Browse
Enable µTP=µTP aktivieren
Select a folder for download=Ordner für Download wählen
Select torrent location=Ort für torrent wählen
A new version of %s is available.~Your current version: %s~The new version: %s~~Do you wish to open the Downloads web page?=Eine neue Version von %s ist verfügbar.~Ihre derzeitige Version: %s~Die neue Version: %s~~Möchten Sie die Download-Seite öffnen?
Advanced=Fortgeschritten
Check for new version every=Auf neue Version prüfen
Consider active torrents as stalled when idle for=Aktive Torrents gelten als blockiert, wenn inaktiv für
Do you wish to enable automatic checking for a new version of %s?=Automatisch nach neuer Version von %s suchen?
Donate!=Spenden!
Download queue size=Größe der Download-Warteschlange
Error checking for new version=Fehler beim prüfen auf neue Version
Folder grouping=Ordner gruppieren
Force start=Start erzwingen
Home page=Homepage
Modify trackers=Trackers ändern
Move bottom=An das Ende schieben
Move down queue=In Warteschlange nach hinten
Move down=Nach hinten
Move top=An den Anfang schieben
Move up queue=In Warteschlange nach vorne
Move up=Nach vorne
No updates have been found.~You are running the latest version of %s=Keine Updates gefunden.~Sie nutzen bereits die letzte Version von %s
Queue position=Position in Warteschlange
Queue=Warteschlange
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=Torrents, die für N Minuten inaktiv sind, zählen nicht zur Download- oder Upload-Warteschlange
Tracker grouping=Tracker gruppieren
Upload queue size=Größe der Upload-Warteschlange
View=Ansicht
Visit home page=Homepage besuchen
days=Tage
Active time=Active time
Automatically add torrent links from the clipboard=Automatically add torrent links from the clipboard
Check for updates=Check for updates
Copy file path to clipboard=Copy file path to clipboard
Cumulative=Cumulative
Current=Current
Files added=Files added
Filter pane=Filter pane
Global statistics=Global statistics
Info pane=Info pane
Statistics=Statistics
Status bar=Status bar
%dd=%dd
%dh=%dh
%dm=%dm
All torrents=All torrents
Application options=Application options
Ask for password=Ask for password
Authentication required=Authentication required
Average out transfer speeds to eliminate fluctuations=Average out transfer speeds to eliminate fluctuations
Connect to %s=Connect to %s
Connect to Transmission using proxy server=Connect to Transmission using proxy server
Connect to Transmission=Connect to Transmission
Connection name=Connection name
Could not connect to tracker==Could not connect to tracker
Data display=Data display
Data refresh interval when minimized=Data refresh interval when minimized
Data refresh interval=Data refresh interval
Default download folder on remote host=Default download folder on remote host
Disconnect from Transmission=Disconnect from Transmission
Downloading torrent file=Downloading torrent file
Font size=Font size
Handle .torrent files by %s=Handle .torrent files by %s
Handle magnet links by %s=Handle magnet links by %s
Invalid name specified=Invalid name specified
Manage connections to Transmission=Manage connections to Transmission
Manage connections=Manage connections
Network (WAN)=Network (WAN)
New connection to Transmission=New connection to Transmission
Pick random port on Transmission launch=Pick random port on Transmission launch
Please enter a password to connect to %s=Please enter a password to connect to %s
Please specify how %s will connect to a remote host running Transmission daemon (service)=Please specify how %s will connect to a remote host running Transmission daemon (service)
Prompt for download options when adding a new torrent=Prompt for download options when adding a new torrent
RPC path=RPC path
Save as=Save as
Seeding time=Seeding time
Show advanced options=Show advanced options
Show notifications in tray icon=Show notifications in tray icon
System integration=System integration
Torrent already exists in the list=Torrent already exists in the list
Torrent not registered with this tracker==Torrent not registered with this tracker
Unable to find path mapping.~Use the application's options to setup path mappings=Unable to find path mapping.~Use the application's options to setup path mappings
Update trackers for the existing torrent?=Update trackers for the existing torrent?
You need to restart the application to apply changes=You need to restart the application to apply changes
