TranslationLanguage=Lietuvių
'%s' has finished downloading=Baigtas „%s“ atsiuntimas
/s=/s
&Add torrent=&Pridėti torentą
&All=&Visi
&Close=&Uždaryti
&Help=&Pagalba
&Yes=&Taip
&Ignore=&Ignoruoti
&No=&Ne
&OK=&Gerai
&Open=&Atverti
&Retry=&Pakartoti
&Save=&Išsaugoti
&Torrent=&Torentas
&Unlock=&Atrakinti
&Verify=&Patikrinti
%d torrents=%d torentai
%d x %s (have %d)=%d x %s (turi %d)
%dd, %dh=%dd., %dval.
%dh, %dm=%dval., %dmin.
%dm, %ds=%dmin., %dsek.
%ds=%dsek.
%s (%d hashfails)=%s (%d hešo klaidos)
%s (%s done)=%s (%s baigta)
%s downloaded=%s atsiųsta
%s of %s downloaded=%s iš %s atsiųsta
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d atsiunčiama, %d išsiunčiama%s%s, %s
A new version of %s is available.~Your current version: %s~The new version: %s~~Do you wish to open the Downloads web page?=Pasiekiama nauja versija %s.~Jūsų dabartinė versija: %s~Nauja versija: %s~~Ar norite pereiti į atsiuntimo puslapį?
Abort=Atšaukti
About=Apie
Active time=Aktyvumo laikas
Active=Aktyvūs
Add .part extension to incomplete files=Pridėti plėtinį .part nebaigtiems failams
Add new torrent=Pridėti naują torentą
Add torrent link=Pridėti torento nuorodą
Add torrent=Pridėti torentą
Add tracker=Pridėti seklį
Added on=Pridėjimo data
Advanced=Išsamiau
All=Visi
Alternate bandwidth settings=Alternatyvūs greičio nustatymai
Apply alternate bandwidth settings automatically=Pritaikyti alternatyvius greičio nustatymus automatiškai
Are you sure to delete connection '%s'?=Ar tikrai norite ištrinti ryšį „%s“?
Are you sure to remove %d selected torrents and all their associated DATA?=Ar tikrai norite pašalinti %d pažymėtus torentus ir visus susijusius duomenis?
Are you sure to remove %d selected torrents?=Ar tikrai norite pašalinti %d pažymėtus torentus?
Are you sure to remove torrent '%s' and all associated DATA?=Ar tikrai norite pašalinti torentą „%s“ ir visus su juo susietus duomenis?
Are you sure to remove torrent '%s'?=Ar tikrai norite pašalinti torentą „%s“?
Are you sure to remove tracker '%s'?=Ar tikrai norite pašalinti seklį „%s“?
Authentication=Tapatybės nustatymas
Automatically add torrent links from the clipboard=Automatiškai pridėti torentų nuorodas iš mainų srities
average=vidurkis
b=b
Bandwidth=Greitis
Browse=Naršyti
Cancel=Atšaukti
Check for new version every=Tikrinti, ar yra nauja versija kas
Check for updates=Tikrinti, ar yra atnaujinimų
Client=Klientas
Close to tray=Užverti į sistemos dėklą
Columns setup=Stulpelių nustatymai
Comment=Komentaras
Completed on=Baigimo laikas
Completed=Baigti
Confirmation=Patvirtinimas
Connect to daemon=Prisijungti prie tarnybos
connected=prisijungę
Connecting to daemon=Jungiamasi prie tarnybos
Connection error occurred=Ryšio klaida
Connection failed=Nepavyko susijungti
Connection options=Ryšio nustatymai
Connection=Ryšys
Consider active torrents as stalled when idle for=Laikyti aktyvius torentus sulaikytais kai jie neveiksnūs
Copy file path to clipboard=Kopijuoti failo kelią į mainų sritį
Copy=Kopijuoti
Country=Šalis
Created on=Sukurtas
Cumulative=Per visą laiką
Current=Ši sesija
D: %s/s=Ats.: %s/s
Days=Dienos
days=dienų
Delete a .torrent file after after a successful addition=Pašalinti .torrent failą sėkmingai pridėjus
Delete host settings=Pašalinti mazgo nustatymus
Delete=Ištrinti
Destination folder=Atsiuntimų aplankas
Directory for incomplete files=Aplankas nebaigtiems failams
Disconnect=Atsijungti
Disconnected=Atsijungęs
Disk cache size=Disko podėlio dydis
Do you wish to enable automatic checking for a new version of %s?=Ar norite įjungti automatinį naujų versijų tikrinimą %s?
Don't download=Nesiųsti
Donate to support further development=Paremkite finansiškai tolesnį vystymą
Donate via PayPal,WebMoney,Credit card=Paremkite per PayPal,WebMoney,Кreditine kortele
Donate!=Paremti!
Done=Baigta
Down limit=Ats. apribojimas
Down speed=Ats. greitis
Down=Žemyn
Download complete=Atsiuntimas baigtas
Download dir=Atsiuntimo aplankas
Download queue size=Atsiuntimo eilės dydis
Download speed=Atsiuntimo greitis
Download speeds (KB/s)=Atsiuntimo greitis (КB/s)
Download=Atsiuntimas
Downloaded=Atsiųsta
Downloading=Atsiunčiami
E&xit=Išeiti
Edit tracker=Taisyti seklį
Enable blocklist=Įjungti blokavomo sąrašą
Enable DHT=Įjungti DHT
Enable Local Peer Discovery=Įjungti vietinių mazgų paiešką
Enable Peer Exchange=Įjungti pasikeitimą tarp mazgų
Enable port forwarding=Įjungti prievadų persiuntimą
Enable µTP=Įjungti µTP
Encryption disabled=Šifravimas išjungtas
Encryption enabled=Šifravimas įjungtas
Encryption required=Šifravimas privalomas
Encryption=Kodavimas
Error checking for new version=Klaida tikrinant naujos versijos
Error=Klaida
ETA=Liko
File name=Failo pavadinimas
Files added=Pridėta failų
Files=Failai
Filter pane=Filtro panėlė
Finished=Baigti
Flag images archive is needed to display country flags.~Download this archive now?=Reikalingas vėliavų archyvas, kad parodyti šalių vėliavas.~Ar atsiųsti šį archyvą dabar?
Flags=Vėliavos
Folder grouping=Aplankų grupavimas
Force start=Priverstinai paleisti
Free disk space=Laisva disko vieta
Free: %s=Laisva: %s
From=Nuo
GB=GB
General=Bendri
Geo IP database is needed to resolve country by IP address.~Download this database now?=Reikalinga Geo IP duomenų bazė, kad nustatyti šalį pagal IP adresą.~Ar atsiųsti duomenų bazę dabar?
Global bandwidth settings=Bendri greičio nustatymai
Global peer limit=Bandras mazgų limitas
Global statistics=Bendroji statistika
Hash=Hešas
Have=Turi
Hide=Slėpti
High priority=Aukštas prioritetas
high=aukštas
Home page=Namų puslapis
Host=Mazgas
ID=ID
Yes to &All=Visiems taip
in swarm=debesyje
Inactive=Neaktyvūs
Incoming port is closed. Check your firewall settings=Įėjimo prievadas uždarytas. Patikrinkite savo ugniasienės nustatymus.
Incoming port tested successfully=Įėjimo prievadai sėkmingai išbandyti
Incoming port=Įeinantis prievadas
Info pane=Informacijos panėlė
Information=Informacija
Interface=Sąsaja
You should restart the application to apply changes=Reikia paleisti programą iš naujo, kad pritaikyti pakeitimus.
KB/s=KB/s
KB=KB
Language=Kalba
Last active=Paskiausia veikla
License=Licensija
Low priority=Žemas prioritetas
low=žemas
Max peers=Daugiausiai mazgų
Maximum download speed=Didžiausias atsiuntimo greitis
Maximum upload speed=Didžiausias išsiuntimo greitis
MB=MB
Minimize to tray=Sumažinti į sistemos dėklą
minutes=min.
Misc=Įvairūs
Modify trackers=Keisti seklius
Move bottom=Perkelti į apačią
Move down queue=Perkelti į eilės apačią
Move down=Perkelti žemyn
Move top=Perkelti į viršų
Move torrent data from current location to new location=Perkelti torento duomenis iš esamos vietos į naują
Move up queue=Perkelti į eilės viršų
Move up=Perkelti aukštyn
Name=Pavadinimas
Network=Tinklas
New connection=Naujas ryšys
New location for torrent data=Nauja torento duomenų buvimo vieta
New=Naujas
No host name specified=Nenurodytas mazgo pavadinimas.
No link was specified=Nenurodyta nuoroda
No proxy server specified=Nenurodytas proxy serverio pavadinimas.
No to all=Visiems ne
No torrent location was specified=Nenurodyta torento buvimo vieta
No tracker URL was specified=Nenurodytas joks seklio URL
No tracker=Nėra seklio
No updates have been found.~You are running the latest version of %s=Atnaujinimų nerasta.~Naudojama naujausia „%s“ versija
Normal priority=Normalus prioritetas
normal=normalus
of=iš
OK=Gerai
Open containing folder=Atidaryti objektą turintį aplanką
Open=Atidaryti
Options=Nustatymai
Password=Slaptažodis
Path=Kelias
Paths=Keliai
Peer limit=Mazgų limitas
Peers=Mazgai
Pick random port on daemon launch=Kas kart parinkti atsitiktinį prievadą
Pieces=Dalių
Port=Prievadas
Priority=Prioritetas
Properties=Savybės
Proxy password=Proxy slaptažodis
Proxy port=Proxy prievadas
Proxy server=Proxy srveris
Proxy user name=Proxy naudotojo vardas
Proxy=Proxy
Queue position=Pozicija eilėje
Queue=Eilė
Ratio=Santykis
Reannounce (get more peers)=Anonsuoti (gauti daugiau mazgų)
Reconnect in %d seconds=Prisijungimo kartojimas po %d sek.
Refresh interval when minimized=Atnaujinimo intervalas sumažinus
Refresh interval=Atnaujinimo intervalas
Remaining=Liko
Remote host=Nutolęs mazgas
Remote to local path mappings.~~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Vietinių ir nutolusių aplankų surišimas.~~Pavyzdžiui:~/share=\\pch\share~/var/downloads/music=Z:\music
Remove torrent and Data=Pašalinti torentą ir failus
Remove torrent=Pašalinti torentą
Remove tracker=Pašalinti seklį
Remove=Pašalinti
Rename=Pervardinti
Resolve country=Nustatyti šalį
Resolve host name=Nustatyti mazgo vardą
seconds=sek.
Seed ratio=Sėjimo koficientas
Seeding=Sėjama
Seeds=Sėklos
Select a .torrent to open=Parinkite .torrent failą
Select a folder for download=Pasirinkite aplanką atsiuntimui
Select all=Pažymėti visus
Select none=Nieko nežymėti
Select torrent location=Pasirinkite torento vietą
Set data location=Pakeisti duomenų buvimo vietą
Setup columns=Nustatyti stulpelius
Share ratio=Dalinimosi santykis
Show country flag=Rodyti šalies vėliavą
Show parameters window when adding a new torrent=Rodyti nustatymų langą pridedant naują torentą
Show=Rodyti
Size to download=Atsiuntimo dydis
Size=Dydis
skip=praleisti
Speed limit menu items=Greičio ribojimo meniu elementai
Start all torrents=Paleisti visus torentus
Start torrent=Paleisti torentą
Start=Paleisti
Statistics=Statistika
Status bar=Būsenos juosta
Status=Būsena
Stop all torrents=Sustabdyti visus torentus
Stop all=Sustabdyti visus
Stop seeding when inactive for=Baigti sėti kai neaktyvus
Stop torrent=Sustabdyti torentą
Stop=Sustabdyti
Stopped=Sustabdyti
T&ools=Įrankiai
TB=TB
Test port=Bandyti prievadą
The block list has been updated successfully.~The list entries count: %d=Blokuojamų sąrašas buvo sėkmingai atnaujintas.~Sąraše įrašų: %d
The blocklist URL was not specified=Nenurodytas bluojamųjų sąrašo URL
The directory for incomplete files was not specified=Nenurodytas aplankas nebaigtiems failams
The downloads directory was not specified=Nenurodytas atsiuntimų aplankas
The invalid time value was entered=Įvesta netinkama laiko reikšmė
to=iki
Torrent contents=Torento turinys
Torrent data location=Torento duomenų buvimo vieta
Torrent properties=Torento nustatymai
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Torento patikrinimas gali užtrukti.~Ar tikrai norite patikrinti torentą „%s“?
Torrent=Тоrentas
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Тorentai (*.torrent)|*.torrent|Visi failai (*.*)|*.*
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=Torentai neaktyvūs N minučių, neįtraukiami į atsiuntimo ar išsiuntimo eiles
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Torento patikrinimas gali užtrukti.~Ar tikrai norite patikrinti '%d' torentų?
Torrents=Torentai
Total size=Bendras dydis
Tracker announce URL=Seklio informavimo URL
Tracker did not respond=Seklys neatsakė
Tracker grouping=Seklių grupavimas
Tracker properties=Seklio savybės
Tracker status=Seklio būsena
Tracker update on=Seklio atnaujinimas
Tracker=Seklys
Trackers=Sekliai
Tray icon always visible=Sistemo dėklo piktograma visada matoma
Tray icon=Sistemo dėklo piktograma
Transfer=Perdavimas
Transmission options=Transmission nustatymai
Transmission%s at %s:%s=Transmission%s adresu %s:%s
U: %s/s=Išs.: %s/s
Unable to execute "%s"=Nepavyksta įvykdyti „%s“
Unable to extract flag image= išskleisti vėliavos paveikslėlio
Unable to find path mapping.~Use program's options to setup path mappings=Nepavyko rasti kelių surišimo.~Nustatymuose nustaykite kelių surišimą
Unable to get files list=Nepavyko gauti failų sąrašo
Unable to load OpenSSL library files: %s and %s=Nepavyksta įkelti OpenSSL bibliotekos failų: %s ir %s
Unknown=Nežinomas
Unlimited=Neribotai
Up limit=Išs. riba
Up speed=Išs. greitis
Up=Aukštyn
Update blocklist=Atnaujinti blokuojamų sąrašą
Update complete=Atnaujinimas baigtas
Update GeoIP database=Atnaujinti GeoIP duomenų bazę
Update in=Atnaujinimas po
Updating=Atnaujinama
Upload queue size=Išsiuntimo eilės dydis
Upload speed=Išsiuntimo greitis
Upload speeds (KB/s)=Išsiuntimo greitis (КB/s)
Uploaded=Išsiųsta
URL of a .torrent file or a magnet link=.torrent failo URL arba magnet nuoroda
Use alternate bandwidth settings=Naudoti alternatyvius greičius
Use proxy server=Naudoti proxy serverį
Use SSL=Naudoti SSL
User interface scaling=Naudotojo sąsajos mastelis
User name=Naudotojo vardas
Verify torrent=Patikrinti torentą
Verifying=Tikrinama
Version %s=Versija %s
View=Rodymas
Visit home page=Aplankyti namų puslapį
Waiting=Laukiama
Warning=Perspėjimas
Wasted=Panaudota
Working=Dirba