TranslationLanguage=Suomi

"Remote to local path mappings.~~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Etäsijaintien määrittäminen paikallisten kanssa.~~Esimerkkejä:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d x %s (have %d)=%d x %s (valmiina %d)
%dd, %dh=%dd, %dh
%dh, %dm=%dh, %dm
%dm, %ds=%dm, %ds
%ds=%ds
%s (%d hashfails)=%s (%d tarkistusvirhettä)
%s (%s done)=%s (%s ladattu)
'%s' has finished downloading='%s' lataus on suoritettu.
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d ladataan, %d jaetaan%s%s, %s
&All=&Kaikki
&Close=&Sulje
&Help=&Apua
&Ignore=&Hylkää
&No=&Ei
&OK=&OK
&Open=&Avaa
&Retry=&Yritä uudelleen
&Save=&Save
&Unlock=&Avaa lukitus
&Yes=&Kyllä
/s=/s
Abort=Keskeytä
About=Tietoa
Active=Aktiiviset
Add new torrent=Lisää uusi torrent
&Add torrent=Lisää torrent
Added on=Lisätty
All=Kaikki
Are you sure to remove torrent '%s' and all associated DATA?=Haluatko varmasti poistaa torrentin '%s' sekä sen kaikki TIEDOSTOT?
Are you sure to remove torrent '%s'?=Haluatko varmasti poistaa torrentin '%s'?
Authentication=Todennus
b=t
Cancel=Sulje
Client=Ohjelma
Close to tray=Sulje tehtäväpalkkiin
Comment=Kommentti
Completed on=Valmistui
Completed=Valmiit
Confirmation=Vahvistus
Connect to daemon=Yhdistä Transmissioniin
connected=yhteydessä
Connecting to daemon=Yhdistetään Transmissioniin
Connection error occured=Yhteysvirhe
Connection=Yhteys
Copy=Kopioi
Country=Maa
Created on=Luotu
D: %s/s=Lataus: %s/s
Delete host settings=Poista palvelimen asetukset
Destination folder=Kohdekansio
Disconnected=Yhteys katkaistu
Donate to support further development=Tee lahjoitus tukeaksesi ohjelman kehitystä
Donate via PayPal,WebMoney,Credit card=Tee lahjoitus PayPal,WebMoney,Credit card kautta
Done=Tila
Don't download=Älä lataa
Down limit=Latausraja
Down speed=Latausnopeus
Down=Alas
Download complete=Lataaminen valmistunut
Download dir=Tallenna valmiit lataukset kansioon
Download speed=Latausnopeus
Downloaded=Ladattu
Downloading=Ladataan
Enable DHT=Käytä DHT
Enable Peer Exchange=Käytä Peer Exchange
Enable port forwarding=Enable port forwarding
Encryption disabled=Älä salli salausta
Encryption enabled=Salli salaus
Encryption required=Salaus vaaditaan
Encryption=Salaus
Error=Virhe
ETA=ETA
E&xit=Lopeta
File name=Tiedostonimi
Files=Tiedostot
Finished=Valmis
Flag images archive is needed to display country flags.~Download this archive now?=Lippuarkisto täytyy ladata jotta maiden liput voidaan näyttää.~Ladataanko arkisto nyt?
Flags=Flags
GB=Gt
General=Yleistä
Geo IP database is needed to resolve country by IP address.~Download this database now?=Geo IP tietokanta täytyy ladata jotta käyttäjäjien sijainti voidaan näyttää IP-osoitteen avulla.~Ladataanko Geo IP -tietokanta nyt?
Global bandwidth settings=Yleiset nopeusrajoitukset
Global peer limit=Lataajien enimmäismäärä
Hash=Hash
Have=Saatavilla
Hide=Piilota
High priority=Korkea
high=korkea
Host=IP
in swarm=ryhmässä
Inactive=Toimettomat
Incoming port is closed. Check your firewall settings=Saapuvien yhteyksien portti on kiinni. Tarkista palomuurisi asetukset.
Incoming port tested successfully=Saapuvien yhteyksien portti testattu onnistuneesti
Incoming port=Saapuvien yhteyksien portti
Information=Tietoa
Interface=Käyttöliittymä
KB/s=kt/s
KB=kt
Language=Kieli
Last active=Viimeksi aktiivisena
License=Lisenssi
Low priority=Matala
low=matala
Max peers=Lataajien enimmäismäärä
Maximum download speed=Suurin sallittu latausnopeus
Maximum upload speed=Suurin sallittu lähetysnopeus
MB=Mt
Minimize to tray=Pienennä tehtäväpalkkiin
Name=Nimi
No host name specified=Palvelimen IP-osoitetta tai nimeä ei ole määritetty
No proxy server specified=Välityspalvelinta ei ole määritetty
No to all=Ei kaikkiin
Normal priority=Normaali
normal=normaali
of= / 
OK=OK
Open containing folder=Avaa latauskansio
Open=Avaa
Options=Asetukset
Password=Salasana
Paths=Sijainnit
Peek random port on daemon launch=Satunnainen portti Transmissionin käynnistyessä
Peer limit=Lataajien enimmäismäärä
Peers=Lataajat
Pieces=Osia
Port=Portti
Priority=Prioriteetti
Properties=Ominaisuudet
Proxy password=Salasana
Proxy port=Portti
Proxy server=Palvelin
Proxy user name=Käyttäjätunnus
Ratio=Suhde
Reconnect in %d seconds=Yhdistetään uudelleen %d sekunnin kuluttua
Refresh interval=Päivitysväli
Remaining=Jäljellä
Remote host=Palvelin
Remove torrent and Data=Poista torrent ja sen tiedostot
Remove torrent=Poista torrentti
Remove=Poista
Resolve country=Näytä käyttäjän sijainti
Resolve host name=Selvitä palvelimen nimi
seconds=sekuntia
Seed ratio=Lopeta jakaminen suhteessa
Seeding=Jaetaan
Seeds=Jakajat
Select a .torrent to open=Valitse avattava .torrent
Select all=Valitse kaikki
Select none=Tyhjennä valinnat
Setup columns=Sarakkeiden määritys
Share ratio=Jakosuhde
Show country flag=Näytä maan lippu
Show parameters window when adding a new torrent=Näytä valintaikkuna lisättäessä uutta torrenttia
Show=Näytä
Size=Koko
skip=ohita
Start all torrents=Aloita kaikki torrentit
Start torrent=Aloita heti
Start=Aloita
Status=Tila
Stop all torrents=Pysäytä kaikki torrentit
Stop all=Stop all
Stop torrent=Pysäytä
Stop=Pysäytä
Stopped=Pysäytetty
TB=TB
Test port=Testaa portti
T&ools=Työkalut
Torrent contents=Torrentin sisältö
Torrent properties=Torrentin ominaisuudet
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Torrentin todentaminen voi kestää kauan.~Haluatko varmasti aloittaa torrentin '%s' todentamisen?
&Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrentit (*.torrent)|*.torrent|Kaikki tiedostot (*.*)|*.*
Total size=Koko yhteensä
Tracker status=Seurantapalvelimen tila
Tracker update on=Seurantapalvelimen päivitys
Tracker=Seurantapalvelin
Trackers=Palvelimet
Transfer=Siirto
Transmission options=Transmission asetukset
Transmission%s at %s:%s=Transmission%s @ %s:%s
Tray icon always visible=Tehtäväpalkin kuvake aina näkyvissä
Tray icon=Tehtäväpalkin kuvake
U: %s/s=Lähetys: %s/s
Unable to extract flag image=Lippukuvan purkaminen epäonnistui
Unable to find path mapping.~Use program's options to setup path mappings=Sijaintien määrityksiä ei löytynyt.~Määritä 'Sijainnit' ohjelman asetuksista
Unable to get files list=Tiedostolistan nouto epäonnistui
Unknown=Tuntematon
Up limit=Lähetysraja
Up speed=Lähetysnopeus
Up=Ylös
Update complete=Päivitys valmis
Update GeoIP database=Päivitä GeoIP tietokanta
Update in=Päivitys
Updating=Päivitetään
Upload speed=Lähetysnopeus
Uploaded=Lähetetty
Use proxy server=Käytä välityspalvelinta
User name=Käyttäjätunnus
Verify torrent=Todenna torrent
&Verify=Todenna
Verifying=Todennetaan
Version %s=Versio %s
Waiting=Odotetaan
Warning=Warning
Wasted=Hylätty
Working=Toiminnassa
Yes to &All=Kyllä &kaikkiin
You should restart the application to apply changes=Käynnistä Transmission Remote GUI uudelleen jotta asetukset tulevat voimaan
No tracker=Ei seurantapalvelinta
Tracker did not respond=Seurantapalvelin ei vastannut
%s downloaded=%s ladattu
%s of %s downloaded=%s / %s ladattu
%d torrents=%d torrentia
Add .part extension to incomplete files=Lisää .part pääte keskeneräisille tiedostoille
Add torrent link=Avaa .torrent URL-osoitteesta
Are you sure to remove %d selected torrents and all their associated DATA?=Haluatko varmasti poistaa %d valittua torrenttia ja myös niiden TIEDOSTOT?
Are you sure to remove %d selected torrents?=Haluatko varmasti poistaa %d valittua torrenttia?
Bandwidth=Kaistankäyttö
Directory for incomplete files=Tallenna keskeneräiset lataukset kansioon
Download=Lataaminen
Enable blocklist=Käytä estolistaa
ID=ID
Move torrent data from current location to new location=Siirrä torrentin tiedostot nykyisestä sijainnista uuteen sijaintiin.
Network=Verkko
New location for torrent data=Uusi sijainti torrentille
No link was specified=Linkkiä ei määritetty
No torrent location was specified=Torrentin sijaintia ei määritetty
Path=Sijainti
Reannounce (get more peers)=Päivitä seurantapalvelin
Set data location=Aseta sijainti
Size to download=Ladattava määrä
The block list has been updated successfully.~The list entries count: %d=Estolista päivitetty onnistuneesti.~Listalla olevien merkintöjen määrä: %d
The directory for incomplete files was not specified=Keskeneräisten torrenttien kansiota ei ole määritetty
The downloads directory was not specified=Lataus kansiota ei ole määritetty
Torrent data location=Aseta sijainti
Torrents=Torrentit
Unable to execute "%s"=Suorittaminen epäonnistui "%s"
Update blocklist=Päivitä estolista
URL of a .torrent file or a magnet link=Anna .torrent tiedoston URL-osoite tai magnet -linkki
Columns setup=Sarakkeiden asetukset
Add torrent=Lisää torrent
Delete a .torrent file after after a successful addition=Poista .torrent tiedosto onnistuneen lisäämisen jälkeen
Torrent=Torrent
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Torrentien todentaminen voi kestää kauan.~Haluatko varmasti aloittaa %d torrentin todentamisen?
Unable to load OpenSSL library files: %s and %s=OpenSSL kirjaston tiedostojen lataaminen epäonnistui: %s and %s
Use SSL=Käytä SSL
Add tracker=Lisää seurantapalvelin
Alternate bandwidth settings=Vaihtoehtoiset nopeusrajoitukset
Apply alternate bandwidth settings automatically=Ota vaihtoehtoiset nopeusrajoitukset käyttöön automaattisesti
Are you sure to delete connection '%s'?=Haluatko varmasti poistaa yhteyden '%s'?
Are you sure to remove tracker '%s'?=Haluatko varmasti poistaa seurantapalvelimen '%s'?
Connection options=Yhteyden asetukset
Days=Päivinä
Delete=Poista
Disconnect=Katkaise yhteys
Disk cache size=Levyn välimuisti
Download speeds (KB/s)=Latausnopeudet (kt/s)
Edit tracker=Muokkaa seurantapalvelinta
Enable Local Peer Discovery=Käytä Lähikäyttäjien hakua (LPD)
Free disk space=Vapaata tilaa levyllä
Free: %s=Vapaana: %s
From=Mistä
minutes=minuuttia
Misc=Muuta
New connection=Uusi yhteys
New=Uusi
No tracker URL was specified=Seurantapalvelimen osoitetta ei ole määritetty
Proxy=Välityspalvelin
Refresh interval when minimized=Päivitysväli ohjelman ollessa pienennetty
Remove tracker=Poista seurantapalvelin
Rename=Nimeä uudelleen
Speed limit menu items=Nopeuslistan kohteet
Stop seeding when inactive for=Lopeta jakaminen kun ollut toimettomana
The blocklist URL was not specified=Estolistan URL-osoitetta ei ole määritetty
The invalid time value was entered=Antamasi kellonajat eivät kelpaa
to=mihin
Tracker announce URL=Tracker announce URL
Tracker properties=Seurantapalvelimen ominaisuudet
Unlimited=Rajoittamaton
Upload speeds (KB/s)=Lähetysnopeudet (kt/s)
Use alternate bandwidth settings=Käytä vaihtoehtoisia nopeusrajoituksia
average=keskiarvo
Browse=Selaa
Enable µTP=Käytä µTP
Select a folder for download=Valitse kansio johon torrentti ladataan
Select torrent location=Valitse uusi sijainti torrentille
A new version of %s is available.~Your current version: %s~The new version: %s~~Do you wish to open the Downloads web page?=A new version of %s is available.~Your current version: %s~The new version: %s~~Do you wish to open the Downloads web page?
Advanced=Advanced
Check for new version every=Check for new version every
Check for updates=Check for updates
Consider active torrents as stalled when idle for=Consider active torrents as stalled when idle for
Do you wish to enable automatic checking for a new version of %s?=Do you wish to enable automatic checking for a new version of %s?
Donate!=Donate!
Download queue size=Download queue size
Error checking for new version=Error checking for new version
Folder grouping=Folder grouping
Force start=Force start
Home page=Home page
Modify trackers=Modify trackers
Move bottom=Move bottom
Move down queue=Move down queue
Move down=Move down
Move top=Move top
Move up queue=Move up queue
Move up=Move up
No updates have been found.~You are running the latest version of %s=No updates have been found.~You are running the latest version of %s
Queue position=Queue position
Queue=Queue
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue
Tracker grouping=Tracker grouping
Upload queue size=Upload queue size
User interface scaling=User interface scaling
View=View
Visit home page=Visit home page
days=days
