TranslationLanguage=Norsk

"Remote to local path mappings.~~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Fjern til lokal banerelasjon.~~For eksempel:~/share=\\pch\share~/var/downloads/musikk=Z:\musikk"
%d x %s (have %d)=%d x %s (har %d)
%dd, %dh=%dd, %dh
%dh, %dm=%dh, %dm
%dm, %ds=%dm, %ds
%ds=%ds
%s (%d hashfails)=%s (%d sjekksumfeil)
%s (%s done)=%s (%s ferdig)
'%s' has finished downloading='%s' er ferdig nedlastet
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d Laster ned, %d deler%s%s, %s
&All=&Alle
&Close=&Lukk
&Help=&Hjelp
&Ignore=&Ignorer
&No=&Nei
&OK=&OK
&Open=&Åpne
&Retry=&Prøv på nytt
&Save=&Lagre
&Unlock=Lås &opp
&Yes=&Ja
/s=/s
Abort=Avbryt
About=Om
Active=Aktiv
Add new torrent=Legg til en ny torrent
&Add torrent=Legg til torrent
Added on=Lagt til
All=Alle
Are you sure to remove torrent '%s' and all associated DATA?=Er du sikker på at du vil slette '%s' og alle tilhørende data?
Are you sure to remove torrent '%s'?=Er du sikker på at du vil fjerne torrenten '%s'?
Authentication=Autentifisering
b=b
Cancel=Avbryt
Client=Klient
Close to tray=Lukk til systemkurv
Comment=Kommentar
Completed on=Ferdig
Completed=Ferdig
Confirmation=Bekreftelse
Connect to daemon=Koble til tjener
connected=tilkoblet
Connecting to daemon=Kobler til tjener
Connection error occured=Tilkoblingsfeil
Connection=Tilkobling
Copy=Kopier
Country=Land
Created on=Opprettet
D: %s/s=D: %s/s
Delete host settings=Fjern vertsinstillinger
Destination folder=Destinasjonsmappe
Disconnected=Frakoblet
Donate to support further development=Doner for å støtte videre utvikling
Donate via PayPal,WebMoney,Credit card=Doner via PayPal,WebMoney,Credit card
Done=Ferdig
Don't download=Ikke last ned
Down limit=Ned grense
Down speed=Nedlastingshastighet
Down=Ned
Download complete=Nedlasting ferdig
Download dir=Nedlastingsmappe
Download speed=Nedlastingshastighet
Downloaded=Lastet ned
Downloading=Laster ned
Enable DHT=Slå på DHT
Enable Peer Exchange=Slå på Peer Exchange
Enable port forwarding=Slå på portvideresending
Encryption disabled=Kryptering avslått
Encryption enabled=Kryptering påslått
Encryption required=Kryptering påkrevd
Encryption=Kryptering
Error=Feil
ETA=ETA
E&xit=Avslutt
File name=Filnavn
Files=Filer
Finished=Ferdig
Flag images archive is needed to display country flags.~Download this archive now?=Et arkiv med flaggbilder er nødvendig for å vise landsflagg.~Ønsker du å laste ned dette nå?
Flags=Flagg
GB=GB
General=Generell
Geo IP database is needed to resolve country by IP address.~Download this database now?=En geo-IP database er nødvendig for å vise hvilket land en IP-adresse tilhører.~Ønsker du å laste ned denne databasen nå??
Global bandwidth settings=Globale båndbreddeinstillinger
Global peer limit=Maks antall globale likemenn
Hash=Sjekksum
Have=Ha
Hide=Gjem
High priority=Høy prioritet
high=høy
Host=vert
in swarm=i sverm
Inactive=Inaktiv
Incoming port is closed. Check your firewall settings=Innkommende port er stengt. Sjekk brannmurinnstillingene dine
Incoming port tested successfully=Innkommende port er åpen
Incoming port=Innkommende port
Information=Informasjon
Interface=Grensesnitt
KB/s=KB/s
KB=KB
Language=Språk
Last active=Sist aktiv
License=Lisens
Low priority=Lav prioritet
low=lav
Max peers=Maks antall likemenn
Maximum download speed=Maks nedlastingshastighet
Maximum upload speed=Maks opplastingshastighet
MB=MB
Minimize to tray=Minimer til systemkurv
Name=Navn
No host name specified=Ingen vertsnavn spesifisert
No proxy server specified=Ingen proxyservere spesifisert
No to all=Ingen til alle
Normal priority=Normal prioritet
normal=normal
of=av
OK=OK
Open containing folder=Åpne målmappe
Open=Åpne
Options=Alternativer
Password=Passord
Paths=Stier
Peek random port on daemon launch=Velg en tilfeldig port ved tjeneroppstart
Peer limit=Maks antall likemenn
Peers=Likemenn
Pieces=Biter
Port=Port
Priority=Prioritet
Properties=Innstillinger
Proxy password=Passord på proxytjener
Proxy port=Proxyport
Proxy server=Proxytjener
Proxy user name=Brukernavn på proxytjener
Ratio=Rate
Reconnect in %d seconds=Koble til på nytt om %d sekunder
Refresh interval=Oppfriskningsintervall
Remaining=Gjennværende
Remote host=Fjernvert
Remove torrent and Data=Slett torrent og data
Remove torrent=Slett torrent
Remove=Fjern
Resolve country=Sjekk land
Resolve host name=Sjekk vertsnavn
seconds=sekunder
Seed ratio=Delingsrate
Seeding=Deler
Seeds=Delere
Select a .torrent to open=Velg en .torrent å åpne
Select all=Velg alle
Select none=Velg ingen
Setup columns=Kolonneoppsett
Share ratio=Delingsrate
Show country flag=Vis flagg
Show parameters window when adding a new torrent=Vis parametervindu når du legger til en ny torrent
Show=Vis
Size=Størrelse
skip=hopp over
Start all torrents=Start alle torrenter
Start torrent=Start torrent
Start=Start
Status=Status
Stop all torrents=Stopp alle torrenter
Stop all=Stopp alle
Stop torrent=Stopp torrent
Stop=Stopp
Stopped=Stoppet
TB=TB
Test port=Test port
T&ools=Verktøy
Torrent contents=Innhold i torrent
Torrent properties=Egenskaper for torrent
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Torrentverifikasjon kan ta lang tid.~Er du sikker på at du ønsker å starte torrenverifikasjon '%s'?
&Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrenter (*.torrent)|*.torrent|Alle filer (*.*)|*.*
Total size=Total størrelse
Tracker status=Trackerstatus
Tracker update on=Oppdater tracker
Tracker=Tracker
Trackers=Trackere
Transfer=Overføring
Transmission options=Alternativer for Transmission
Transmission%s at %s:%s=Transmission%s på %s:%s
Tray icon always visible=Ikon i systemkurv alltid synlig
Tray icon=Ikon i systemkurv
U: %s/s=U: %s/s
Unable to extract flag image=Kunne ikke hente flaggbilde
Unable to find path mapping.~Use program's options to setup path mappings=Kunne ikke finne tjenermappen lokalt.~Bruk programmets alternativer for å sette opp tjener til klient mapperelasjoner
Unable to get files list=Kunne ikke finne filliste
Unknown=Ukjent
Up limit=Oplastingsgrense
Up speed=Opplastingshastighet
Up=Opp
Update complete=Oppdatering fullført
Update GeoIP database=Oppdater GeoIP database
Update in=Oppdater om
Updating=Oppdaterer
Upload speed=Opplastingshastighet
Uploaded=Lastet opp
Use proxy server=Bruk proxytjener
User name=Brukernavn
Verify torrent=Verifiser torrenter
&Verify=Verifiser
Verifying=Verifiserer
Version %s=Versjon %s
Waiting=Venter
Warning=Advarsel
Wasted=Bortkastet
Working=Arbeider
Yes to &All=Ja til &Alle
You should restart the application to apply changes=Du må restarte applikasjonen for at endringene skal tre i kraft
No tracker=Ingen tracker
tracker did not respond=trackeren svarte ikke
%s downloaded=%s lastet ned
%s of %s downloaded=%s av %s lastet ned
%d torrents=%d torrenter
Add .part extension to incomplete files=Legg til .part på ufullstendige filer
Add torrent link=Legg til en torrentlenke
Are you sure to remove %d selected torrents and all their associated DATA?=Er du sikker på at du ønsker å slette %d valgte torrenter og all tilhørende data?
Are you sure to remove %d selected torrents?=Er du sikker på at du ønsker å slette %d valgte torrenter?
Bandwidth=Båndbredde
Directory for incomplete files=Mappe for ufullstendige filer
Download=Last ned
Enable blocklist=Aktiver blokkeringslisten
ID=ID
Move torrent data from current location to new location=Flytt data fra nåværende til ny lokasjon
Network=Nettverk
New location for torrent data=Ny lokasjon for data
No link was specified=Det ble ikke spesifisert en link
No torrent location was specified=Det ble ikke spesifisert en torrentlokasjon
Path=Sti
Reannounce (get more peers)=Reannonser (skaffe flere likemenn)
Set data location=Sett datalokasjon
Size to download=Størrelse på nedlasting
The block list has been updated successfully.~The list entries count: %d=Blokkeringslisten ble oppdatert.~Det er %d oppføringer i listen
The directory for incomplete files was not specified=Mappen for ufullstendige filer ble ikke spesifisert
The downloads directory was not specified=Det ble ikke spesifisert en nedlastingsmappe
Torrent data location=Datalokasjon for torrent
Torrents=Torrenter
Unable to execute "%s"=Kunne ikke kjøre "%s"
Update blocklist=Oppdater blokkeringsliste
URL of a .torrent file or a magnet link=Adresse til en .torrent-fil eller en magnet-link
Columns setup=Kolonneoppsett
Add torrent=Legg til torrent
Delete a .torrent file after after a successful addition=Slett .torrent-fila etter at den er lagt til på tjeneren
Torrent=Torrent
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Dataverifisering kan ta lang tid.~Er du sikker på at du ønsker å verifisere %d torrenter?
Unable to load OpenSSL library files: %s and %s=Greide ikke å laste bibliotekfilene: %s and %s fra OpenSSL
Use SSL=Bruk SSL
Add tracker=Legg til tracker
Alternate bandwidth settings=Alternative båndbreddeinstillinger
Apply alternate bandwidth settings automatically=Bruk alternative båndbreddeinnstillinger automatisk
Are you sure to delete connection '%s'?=Er du sikker på at du vil slette tilkoblingen '%s'?
Are you sure to remove tracker '%s'?=Er du sikker på at du vil slette trackeren '%s'?
Connection options=Tilkoblingsinstillinger
Days=Dager
Delete=Slett
Disconnect=Koble fra
Disk cache size=Størrelse på diskhurtiglager
Download speeds (KB/s)=Nedlastingshastighet (KB/s)
Edit tracker=Rediger tracker
Enable Local Peer Discovery=Slå på Local Peer Discovery
Free disk space=Ledig diskplass
Free: %s=Ledig: %s
From=Fra
minutes=minutter
Misc=Diverse
New connection=Ny tilkobling
New=Ny
No tracker URL was specified=Trackeradressen ble ikke spesifisert
Proxy=Proxy
Refresh interval when minimized=Oppfriskningsrate når minimert
Remove tracker=Fjern tracker
Rename=Gi nytt navn
Speed limit menu items=Hastighetsbegrensninger
Stop seeding when inactive for=Avslutt deling når inaktiv i
The blocklist URL was not specified=Adressen til blokkeringslisten ble ikke angitt
The invalid time value was entered=En ugyldig tidsverdi ble angitt
to=til
Tracker announce URL=Trackerens annonseringsadresse
Tracker properties=Trackerinnstillinger
Unlimited=Ubegrenset
Upload speeds (KB/s)=Opplastingshastighet (KB/s)
Use alternate bandwidth settings=Bruk alternative båndbreddeinnstillinger
average=gjennomsnitt
Browse=Bla gjennom
Enable µTP=Slå på µTP
Select a folder for download=Velg nedlastingsmappe
Select torrent location=Velg torrentplassering
