TranslationLanguage=???

"Remote to local path mappings.~~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Remote to local path mappings.~~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d x %s (have %d)=%d x %s (have %d)
%ds=%ds
%s (%d hashfails)=%s (%d hashfails)
%s (%s done)=%s (%s done)
'%s' has finished downloading='%s' has finished downloading
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d downloading, %d seeding%s%s, %s
&All=&All
&Close=&Close
&Help=&Help
&Ignore=&Ignore
&No=&No
&OK=&OK
&Open=&Open
&Retry=&Retry
&Save=&Save
&Unlock=&Unlock
&Yes=&Yes
/s=/s
Abort=Abort
About=About
Active=Active
Add new torrent=Add new torrent
&Add torrent=Add torrent
Added on=Added on
Are you sure to remove torrent '%s' and all associated DATA?=Are you sure to remove torrent '%s' and all associated DATA?
Are you sure to remove torrent '%s'?=Are you sure to remove torrent '%s'?
Authentication=Authentication
b=b
Cancel=Cancel
Client=Client
Close to tray=Close to tray
Comment=Comment
Completed on=Completed on
Completed=Completed
Confirmation=Confirmation
connected=connected
Connecting to daemon=Connecting to daemon
Connection error occurred=Connection error occurred
Copy=Copy
Country=Country
Created on=Created on
D: %s/s=D: %s/s
Destination folder=Destination folder
Disconnected=Disconnected
Donate to support further development=Donate to support further development
Donate via PayPal,WebMoney,Credit card=Donate via PayPal,WebMoney,Credit card
Done=Done
Don't download=Don't download
Down limit=Down limit
Down speed=Down speed
Down=Down
Download complete=Download complete
Download speed=Download speed
Downloaded=Downloaded
Downloading=Downloading
Enable DHT=Enable DHT
Enable Peer Exchange=Enable Peer Exchange
Enable port forwarding=Enable port forwarding
Encryption disabled=Encryption disabled
Encryption enabled=Encryption enabled
Encryption required=Encryption required
Encryption=Encryption
Error=Error
ETA=ETA
E&xit=Exit
File name=File name
Files=Files
Finished=Finished
Flag images archive is needed to display country flags.~Download this archive now?=Flag images archive is needed to display country flags.~Download this archive now?
Flags=Flags
GB=GB
General=General
Geo IP database is needed to resolve country by IP address.~Download this database now?=Geo IP database is needed to resolve country by IP address.~Download this database now?
Global bandwidth settings=Global bandwidth settings
Global peer limit=Global peer limit
Hash=Hash
Have=Have
Hide=Hide
High priority=High priority
high=high
Host=Host
in swarm=in swarm
Inactive=Inactive
Incoming port is closed. Check your firewall settings=Incoming port is closed. Check your firewall settings
Incoming port tested successfully=Incoming port tested successfully
Incoming port=Incoming port
Information=Information
KB/s=KB/s
KB=KB
Language=Language
Last active=Last active
License=License
Low priority=Low priority
low=low
Max peers=Max peers
Maximum download speed=Maximum download speed
Maximum upload speed=Maximum upload speed
MB=MB
Minimize to tray=Minimize to tray
Name=Name
No host name specified=No host name specified
No proxy server specified=No proxy server specified
No to all=No to all
Normal priority=Normal priority
normal=normal
of=of
Open containing folder=Open containing folder
Open=Open
Password=Password
Paths=Paths
Peer limit=Peer limit
Peers=Peers
Pieces=Pieces
Port=Port
Priority=Priority
Properties=Properties
Proxy password=Proxy password
Proxy port=Proxy port
Proxy server=Proxy server
Proxy user name=Proxy user name
Ratio=Ratio
Reconnect in %d seconds=Reconnect in %d seconds
Remaining=Remaining
Remote host=Remote host
Remove torrent and Data=Remove torrent and Data
Remove torrent=Remove torrent
Remove=Remove
Resolve country=Resolve country
Resolve host name=Resolve host name
seconds=seconds
Seed ratio=Seed ratio
Seeding=Seeding
Seeds=Seeds
Select a .torrent to open=Select a .torrent to open
Select all=Select all
Select none=Select none
Setup columns=Setup columns
Share ratio=Share ratio
Show country flag=Show country flag
Show=Show
Size=Size
skip=skip
Start all torrents=Start all torrents
Start torrent=Start torrent
Start=Start
Status=Status
Stop all torrents=Stop all torrents
Stop all=Stop all
Stop torrent=Stop torrent
Stop=Stop
Stopped=Stopped
TB=TB
Test port=Test port
T&ools=Tools
Torrent contents=Torrent contents
Torrent properties=Torrent properties
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?
&Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrents (*.torrent)|*.torrent|All files (*.*)|*.*
Total size=Total size
Tracker status=Tracker status
Tracker update on=Tracker update on
Tracker=Tracker
Trackers=Trackers
Transfer=Transfer
Transmission options=Transmission options
Transmission%s at %s:%s=Transmission%s at %s:%s
Tray icon always visible=Tray icon always visible
Tray icon=Tray icon
U: %s/s=U: %s/s
Unable to extract flag image=Unable to extract flag image
Unable to get files list=Unable to get files list
Unknown=Unknown
Up limit=Up limit
Up speed=Up speed
Up=Up
Update complete=Update complete
Update GeoIP database=Update GeoIP database
Update in=Update in
Updating=Updating
Upload speed=Upload speed
Uploaded=Uploaded
User name=User name
Verify torrent=Verify torrent
&Verify=Verify
Verifying=Verifying
Version %s=Version %s
Waiting=Waiting
Warning=Warning
Wasted=Wasted
Working=Working
Yes to &All=Yes to &All
No tracker=No tracker
%s downloaded=%s downloaded
%s of %s downloaded=%s of %s downloaded
%d torrents=%d torrents
Add .part extension to incomplete files=Add .part extension to incomplete files
Add torrent link=Add torrent link
Are you sure to remove %d selected torrents and all their associated DATA?=Are you sure to remove %d selected torrents and all their associated DATA?
Are you sure to remove %d selected torrents?=Are you sure to remove %d selected torrents?
Bandwidth=Bandwidth
Directory for incomplete files=Directory for incomplete files
Download=Download
Enable blocklist=Enable blocklist
ID=ID
Move torrent data from current location to new location=Move torrent data from current location to new location
New location for torrent data=New location for torrent data
No link was specified=No link was specified
No torrent location was specified=No torrent location was specified
Path=Path
Reannounce (get more peers)=Reannounce (get more peers)
Set data location=Set data location
Size to download=Size to download
The block list has been updated successfully.~The list entries count: %d=The block list has been updated successfully.~The list entries count: %d
The directory for incomplete files was not specified=The directory for incomplete files was not specified
The downloads directory was not specified=The downloads directory was not specified
Torrent data location=Torrent data location
Torrents=Torrents
Unable to execute "%s"=Unable to execute "%s"
Update blocklist=Update blocklist
URL of a .torrent file or a magnet link=URL of a .torrent file or a magnet link
Columns setup=Columns setup
Add torrent=Add torrent
Delete a .torrent file after after a successful addition=Delete a .torrent file after after a successful addition
Torrent=Torrent
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Torrents verification may take a long time.~Are you sure to start verification of %d torrents?
Unable to load OpenSSL library files: %s and %s=Unable to load OpenSSL library files: %s and %s
Use SSL=Use SSL
Add tracker=Add tracker
Alternate bandwidth settings=Alternate bandwidth settings
Apply alternate bandwidth settings automatically=Apply alternate bandwidth settings automatically
Are you sure to delete connection '%s'?=Are you sure to delete connection '%s'?
Are you sure to remove tracker '%s'?=Are you sure to remove tracker '%s'?
Days=Days
Delete=Delete
Disk cache size=Disk cache size
Download speeds (KB/s)=Download speeds (KB/s)
Edit tracker=Edit tracker
Enable Local Peer Discovery=Enable Local Peer Discovery
Free disk space=Free disk space
Free: %s=Free: %s
From=From
minutes=minutes
Misc=Misc
New connection=New connection
New=New
No tracker URL was specified=No tracker URL was specified
Proxy=Proxy
Remove tracker=Remove tracker
Rename=Rename
Speed limit menu items=Speed limit menu items
Stop seeding when inactive for=Stop seeding when inactive for
The invalid time value was entered=The invalid time value was entered
to=to
Tracker announce URL=Tracker announce URL
Tracker properties=Tracker properties
Unlimited=Unlimited
Upload speeds (KB/s)=Upload speeds (KB/s)
Use alternate bandwidth settings=Use alternate bandwidth settings
average=average
Browse=Browse
Enable µTP=Enable µTP
Select a folder for download=Select a folder for download
Select torrent location=Select torrent location
A new version of %s is available.~Your current version: %s~The new version: %s~~Do you wish to open the Downloads web page?=A new version of %s is available.~Your current version: %s~The new version: %s~~Do you wish to open the Downloads web page?
Advanced=Advanced
Check for new version every=Check for new version every
Check for updates=Check for updates
Consider active torrents as stalled when idle for=Consider active torrents as stalled when idle for
Do you wish to enable automatic checking for a new version of %s?=Do you wish to enable automatic checking for a new version of %s?
Donate!=Donate!
Download queue size=Download queue size
Error checking for new version=Error checking for new version
Folder grouping=Folder grouping
Force start=Force start
Home page=Home page
Modify trackers=Modify trackers
Move bottom=Move bottom
Move down queue=Move down queue
Move down=Move down
Move top=Move top
Move up queue=Move up queue
Move up=Move up
No updates have been found.~You are running the latest version of %s=No updates have been found.~You are running the latest version of %s
Queue position=Queue position
Queue=Queue
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue
Tracker grouping=Tracker grouping
Upload queue size=Upload queue size
View=View
Visit home page=Visit home page
days=days
Active time=Active time
Automatically add torrent links from the clipboard=Automatically add torrent links from the clipboard
Copy file path to clipboard=Copy file path to clipboard
Cumulative=Cumulative
Current=Current
Files added=Files added
Filter pane=Filter pane
Global statistics=Global statistics
Info pane=Info pane
Statistics=Statistics
Status bar=Status bar
%dd=%dd
%dh=%dh
%dm=%dm
All torrents=All torrents
Application options=Application options
Ask for password=Ask for password
Authentication required=Authentication required
Average out transfer speeds to eliminate fluctuations=Average out transfer speeds to eliminate fluctuations
Connect to %s=Connect to %s
Connect to Transmission using proxy server=Connect to Transmission using proxy server
Connect to Transmission=Connect to Transmission
Connection name=Connection name
Could not connect to tracker==Could not connect to tracker
Data display=Data display
Data refresh interval when minimized=Data refresh interval when minimized
Data refresh interval=Data refresh interval
Default download folder on remote host=Default download folder on remote host
Disconnect from Transmission=Disconnect from Transmission
Downloading torrent file=Downloading torrent file
Failed to get data for value "%s"=Failed to get data for value "%s"
Failed to set data for value "%s"=Failed to set data for value "%s"
Font size=Font size
Handle .torrent files by %s=Handle .torrent files by %s
Handle magnet links by %s=Handle magnet links by %s
Invalid name specified=Invalid name specified
Invalid registry data type: "%s"=Invalid registry data type: "%s"
Manage connections to Transmission=Manage connections to Transmission
Manage connections=Manage connections
Network (WAN)=Network (WAN)
New connection to Transmission=New connection to Transmission
Pick random port on Transmission launch=Pick random port on Transmission launch
Please enter a password to connect to %s=Please enter a password to connect to %s
Please specify how %s will connect to a remote host running Transmission daemon (service)=Please specify how %s will connect to a remote host running Transmission daemon (service)
Prompt for download options when adding a new torrent=Prompt for download options when adding a new torrent
RPC path=RPC path
Save as=Save as
Seeding time=Seeding time
Show advanced options=Show advanced options
Show notifications in tray icon=Show notifications in tray icon
System integration=System integration
Torrent already exists in the list=Torrent already exists in the list
Torrent not registered with this tracker==Torrent not registered with this tracker
Transmission=Transmission
Unable to find path mapping.~Use the application's options to setup path mappings=Unable to find path mapping.~Use the application's options to setup path mappings
Update trackers for the existing torrent?=Update trackers for the existing torrent?
You need to restart the application to apply changes=You need to restart the application to apply changes
