TranslationLanguage=Italiano

"Remote to local path mappings.~~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Associazione risorse locali con cartella remota.~~Esempio:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d x %s (have %d)=%d x %s (gia' prelevati %d)
%dd, %dh=%dd, %dh
%dh, %dm=%dh, %dm
%dm, %ds=%dm, %ds
%ds=%ds
%s (%d hashfails)=%s (%d corrotto)
%s (%s done)=%s (%s fatto)
'%s' has finished downloading='%s' e' stato prelevato
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d in prelievo, %d in invio%s%s, %s
&All=&Tutto
&Close=&Chiudi
&Help=&Aiuto
&Ignore=&Ignora
&No=&No
&OK=&OK
&Open=&Apri
&Retry=&Riprova
&Save=&Salva
&Unlock=&Sblocca
&Yes=&Si
/s=/s
Abort=Abbandona
About=Informazioni su
Active=Attivi
Add new torrent=Aggiungi nuovo torrent
&Add torrent=Aggiungi torrent
Added on=Aggiunto il
All=Tutti
Are you sure to remove torrent '%s' and all associated DATA?=Sei sicuro di voler cancellare il torrent '%s' e tutti i dati associati?
Are you sure to remove torrent '%s'?=Sei sicuro di voler cancellare il torrent '%s'?
Authentication=Autenticazione
b=b
Cancel=Cancella
Client=Cliente
Close to tray=Minimizza nella barra di sistema
Comment=Commento
Completed on=Completato il
Completed=Completati
Confirmation=Conferma
Connect to daemon=Connetti al demone
connected=connessi
Connecting to daemon=In connessione al demone
Connection error occurred=Avvenuto errore connessione
Connection=Connessione
Copy=Copia
Country=Nazione
Created on=Creato il
D: %s/s=P: %s/s
Delete host settings=Cancella impostazioni host
Destination folder=Cartella di destinazione
Disconnected=Disconnesso
Donate to support further development=Dona per supportare futuri aggiornamenti
Donate via PayPal,WebMoney,Credit card=Dona via PayPal, WebMoney, Credit card
Done=Completato
Don't download=Non scaricare 
Down limit=Limite prelievo
Down speed=Velocita' preleivo
Down=Giu'
Download complete=Prelievo completo
Download dir=Cartella per i prelievi
Download speed=Velocita' prelevamento
Downloaded=Ricevuto
Downloading=In prelievo
Enable DHT=Abilita DHT
Enable Peer Exchange=Abilita scambio fonti
Enable port forwarding=Abilita port forwarding
Encryption disabled=Crittografazione disabilitata
Encryption enabled=Crittografazione abilitata 
Encryption required=Crittografazione necessaria
Encryption=Crittografazione
Error=In errore
ETA=Tempo stimato al completamento
E&xit=Esci
File name=Nome File
Files=File
Finished=Finito
Flag images archive is needed to display country flags.~Download this archive now?=Le bandiere servono per indicare la nazione.~Vuoi scaricarne l'archivio ?
Flags=Bandiere
GB=GB
General=Generale
Geo IP database is needed to resolve country by IP address.~Download this database now?=La base dati di geolocalizzazione associa l'indirizzo IP alla nazione.~Vuoi scaricare l' archivio?
Global bandwidth settings=Configurazione globale banda
Global peer limit=Limite globale di prelevanti
Hash=Hash
Have=Prelevato
Hide=Nascondi
High priority=Priorita' alta
high=alta
Host=Host
in swarm=in totale
Inactive=Inattivi
Incoming port is closed. Check your firewall settings=La porta per la connessione in ingresso e' chiusa. Controlla la configurazione del firewall.
Incoming port tested successfully=La porta per le connessioni in ingresso e' stata verificata con successo.
Incoming port=Porta in ingresso
Information=Informazioni
Interface=Interfaccia
KB/s=KB/s
KB=KB
Language=Lingua
Last active=Ultima attivita'
License=Licenza
Low priority=Priorita' bassa
low=basso
Max peers=Massimo prelevanti
Maximum download speed=Massima velocita' Prelievo
Maximum upload speed=Massima velocita' Invio
MB=MB
Minimize to tray=Minimizza nella barra delle applicazioni
Name=Nome
No host name specified=Nessun nome host specificato
No proxy server specified=Nessun server proxy specificato
No to all=No a tutti
Normal priority=Priorita' normale
normal=normale
of=di
OK=OK
Open containing folder=Apri la cartella che contiene
Open=Apri
Options=Opzioni
Password=Parola chiave
Paths=Percorsi
Pick random port on daemon launch=Prendi una porta a caso quando attivi il demone
Peer limit=Limite numero prelevanti
Peers=Prelevanti
Pieces=Parti
Port=Porta
Priority=Priorita'
Properties=Proprieta'
Proxy password=Password Proxy
Proxy port=Porta Proxy
Proxy server=Server Proxy
Proxy user name=Nome utente Proxy
Ratio=Rapporto di trasmissione
Reconnect in %d seconds=Riconnessione in %d secondi
Refresh interval=Intervallo aggiornamento
Remaining=Rimangono
Remote host=Host remoto
Remove torrent and Data=Rimuovi torrent e Dati
Remove torrent=Rimuovi torrent
Remove=Rimuovi
Resolve country=Risolvi nazione
Resolve host name=Risolvi nome host
seconds=secondi
Seed ratio=Ferma quando il rapporto distribuzione raggiunge
Seeding=In distribuzione
Seeds=Ditributori
Select a .torrent to open=Seleziona un .torrent da aprire
Select all=Seleziona tutti
Select none=Cancella selezione
Setup columns=COnfigura colonne
Share ratio=Rapporto condivisione
Show country flag=Visualizza bandiere
Show parameters window when adding a new torrent=Mostra la finestra dei parametri quando aggiungi un torrent
Show=Mostra
Size=Dimensione
skip=Tralascia
Start all torrents=Avvia tutti i torrent
Start torrent=Avvia torrent
Start=Avvia
Status=Stato
Stop all torrents=Ferma tutti i torrent
Stop all=Ferma tutti
Stop torrent=Ferma torrent
Stop=Ferma
Stopped=Fermato
TB=TB
Test port=Testa porte
T&ools=Utilita'
Torrent contents=Contenuto Torrent
Torrent properties=Proprieta' Torrent
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=La verifica del torrent impiega tempo.~Sei sicuro di voler procedere alla verifica di '%s'?
&Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrenti (*.torrent)|*.torrent|Tutti i file (*.*)|*.*
Total size=Dimensione totale
Tracker status=Stato del tracker
Tracker update on=Aggiornamento tracker tra
Tracker=Tracker
Trackers=Tracker
Transfer=Trasferimento
Transmission options=Opzioni di Transmission
Transmission%s at %s:%s=Transmission %s a %s:%s
Tray icon always visible=L'icona nella barra di sistema e' sempre visibile
Tray icon=Icona 
U: %s/s=I: %s/s
Unable to extract flag image=Impossibile estrarre le bandiere
Unable to find path mapping.~Use program's options to setup path mappings=Impossibile trovare la cartella associata.~Usa le opzioni per selezionare la cartella corretta
Unable to get files list=Impossibile trovare la lista file
Unknown=Sconosciuto
Up limit=Limite Invio
Up speed=Velocita' Invio
Up=Su
Update complete=Aggiornamento completato
Update GeoIP database=Aggiornamento base dati GeoIP
Update in=Aggiornamento tra
Updating=In aggiornamento
Upload speed=Velocita' Invio
Uploaded=Inviato
Use proxy server=Usa server proxy
User name=Nome utente
Verify torrent=Verifica torrent
&Verify=Verifica
Verifying=Sto verificando
Version %s=Versione %s
Waiting=Attendi
Warning=Attenzione
Wasted=Sprecato
Working=In funzione
Yes to &All=Si' a &tutti
You should restart the application to apply changes=Devi riavviare il programma per applicare i cambiamenti
No tracker=Nessun tracker
Tracker did not respond=Il tracker non risponde
%s downloaded=%s prelevato
%s of %s downloaded=%s di %s prelevato
%d torrents=%d torrent
Add .part extension to incomplete files=Aggiungi l'estensione .part i files incompleti
Add torrent link=Aggiungi collegamento torrent
Are you sure to remove %d selected torrents and all their associated DATA?=Sei sicuro di voler rimuovere i %d torrent selezionati e tutti i dati ad essi associati?
Are you sure to remove %d selected torrents?=Sei sicuro di voler rimuovere i %d torrent selezionati ?
Bandwidth=Larghezza di banda
Directory for incomplete files=Cartella per i file incompleti
Download=Impostazioni di Preleivo
Enable blocklist=Abilita lista blocco
ID=ID
Move torrent data from current location to new location=Sposta i dati dei torrente dalla cartella corrente ad una nuova
Network=Impostazioni di rete
New location for torrent data=Nuova cartella per i dati dei torrent
No link was specified=Nessun collegamento specificato
No torrent location was specified=Nessuna cartella specificata per i torrent
Path=Destinazione
Reannounce (get more peers)=Riannuncia (Trova piu' distributori)
Set data location=Seleziona cartella per i dati
Size to download=Dimensione da prelevare
The block list has been updated successfully.~The list entries count: %d=Lista indirizzi IP bloccati aggiornata con successo.~La lista contiene %d voci
The directory for incomplete files was not specified=La cartella per i file incompleti non e' specificata
The downloads directory was not specified=La cartella per i file completati non e' specificata
Torrent data location=Cartella dei dati
Torrents=Torrent
Unable to execute "%s"=Impossibile eseguire "%s"
Update blocklist=Aggiorna lista di blocco
URL of a .torrent file or a magnet link=URL di un file .torrent o un collegamento magnetico
Columns setup=Configura colonne
Add torrent=Aggiungi torrent
Delete a .torrent file after after a successful addition=Cancella un file .torrent dopo dopo averlo aggiunto
Torrent=Torrent
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=La verifica dei torrent potrebbe richiedere tempo.~Sei sicuro di voler verificare %d torrent?
Unable to load OpenSSL library files: %s and %s=Impossibile caricare la libreria OpenSSL: %s  e %s
Use SSL=Usa SSL
Add tracker=Aggiungi tracker
Alternate bandwidth settings=Configurazione alternativa della banda passante
Apply alternate bandwidth settings automatically=Applica automaticamente la configurazione alternativa della banda passante
Are you sure to delete connection '%s'?=Vuoi eliminare la connessione  '%s'?
Are you sure to remove tracker '%s'?=Vuoi eliminare il tracker '%s'?
Connection options=Opzioni di connessione
Days=Giorno
Delete=Cancella
Disconnect=Disconnetti
Disk cache size=Dimensione della memoria temporanea su disco 
Download speeds (KB/s)=Velocita' Prelievo (KB/s)
Edit tracker=Modifica il tracker
Enable Local Peer Discovery=Abilita scoperta distributori locali
Free disk space=Spazio libero su disco
Free: %s=Libero: %s
From=Dalle
minutes=minuti
Misc=Varie
New connection=Nuova connessione
New=Nuovo
No tracker URL was specified=Nessun URL tracker specificato
Proxy=Proxy
Refresh interval when minimized=Intervallo di aggiornamento quando a icona
Remove tracker=Rimuovi tracker
Rename=Rinomina
Speed limit menu items=Elementi del menu' di limitazione della velocita':
Stop seeding when inactive for=Ferma la distribuzione quando inattivo per 
The blocklist URL was not specified=L'URL della "lista di blocco" non e' specificato
The invalid time value was entered=Valore di tempo non valido
to=alle
Tracker announce URL=URL Annuncio Tracker
Tracker properties=Proprieta' tracker
Unlimited=Non limitato
Upload speeds (KB/s)=Velocita' Invio (KB/s)
Use alternate bandwidth settings=Usa la configurazione alternativa della banda passante
average=medio
Browse=Cerca
Enable µTP=Abilita µTP
Select a folder for download=Scegli una cartella per il prelievo
Select torrent location=Scegli una cartella per i torrent
A new version of %s is available.~Your current version: %s~The new version: %s~~Do you wish to open the Downloads web page?=Una nuona versione di %s e' disponibile.~La tua versione corrente e': %s~La nuova versione e': %s~~Vuoi aprire la pagina web per il prelievo?
Advanced=Avanzate
Check for new version every=Controlla l'esistenza di nuove versioni ogni
Check for updates=Controlla aggiornamenti
Consider active torrents as stalled when idle for=Considera i torrent attivi come in stallo se cono fermi per
Do you wish to enable automatic checking for a new version of %s?=Vuoi abilitare il controllo automatico per nuove versioni di %s?
Donate!=Dona!
Download queue size=Lunghezza della coda di Prelievo
Error checking for new version=Si e' verificato un errore controllando l'esistenza di una nuova versione
Folder grouping=Mostra raggruppamento per cartelle
Force start=Forza l'avvio
Home page=Pagina principale
Modify trackers=Modifica i trackers
Move bottom=Sposta in fondo
Move down queue=Sposta in fondo alla coda
Move down=Sposta giu'
Move top=Sposta in cima
Move up queue=Sposta in cima alla coda
Move up=Sposta su
No updates have been found.~You are running the latest version of %s=Non sono stati trovati aggiornamenti.~Stai usando l'ultima versione di %s
Queue position=Posizione nella coda
Queue=Coda
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=I torrent che sono stati fermi per N minuti non saranno calcolati nella coda di prelevo o invio
Tracker grouping=Mostra raggruppamento per Tracker
Upload queue size=Lunghezza della coda di Invio
User interface scaling=Scala i caratteri dell'interfaccia
View=Mostra
Visit home page=Vai alla pagina principale
days=giorni
Active time=Tempo di attivita'
Automatically add torrent links from the clipboard=Aggiungi in automatico i collegamenti dei Torrent dagli appunti
Copy file path to clipboard=Copia il percorso del file negli Appunti
Cumulative=Cumulativo
Current=Corrente
Files added=File aggiunti
Filter pane=Pannello filtri
Global statistics=Statistiche globali
Info pane=Pannello informazioni
Statistics=Statistiche
Status bar=Barra di stato
