TranslationLanguage=???

"Remote to local path mappings.~~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Remote to local path mappings.~~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d x %s (have %d)=%d x %s (have %d)
%dd, %dh=%dd, %dh
%dh, %dm=%dh, %dm
%dm, %ds=%dm, %ds
%ds=%ds
%s (%d hashfails)=%s (%d hashfails)
%s (%s done)=%s (%s done)
'%s' has finished downloading='%s' has finished downloading
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d downloading, %d seeding%s%s, %s
&All=&All
&Close=&Close
&Help=&Help
&Ignore=&Ignore
&No=&No
&OK=&OK
&Open=&Open
&Retry=&Retry
&Save=&Save
&Unlock=&Unlock
&Yes=&Yes
/s=/s
Abort=Abort
About=About
Active=Active
Add new torrent=Add new torrent
Add torrent=Add torrent
Added on=Added on
All=All
Are you sure to remove torrent '%s' and all associated DATA?=Are you sure to remove torrent '%s' and all associated DATA?
Are you sure to remove torrent '%s'?=Are you sure to remove torrent '%s'?
Authentication=Authentication
b=b
Cancel=Cancel
Client=Client
Close to tray=Close to tray
Comment=Comment
Completed on=Completed on
Completed=Completed
Confirmation=Confirmation
Connect to daemon=Connect to daemon
connected=connected
Connecting to daemon=Connecting to daemon
Connection error occured=Connection error occured
Connection=Connection
Copy=Copy
Country=Country
Created on=Created on
D: %s/s=D: %s/s
Delete host settings=Delete host settings
Destination folder=Destination folder
Disconnected=Disconnected
Donate to support further development=Donate to support further development
Donate via Plimus=Donate via Plimus
Done=Done
Don't download=Don't download
Down limit=Down limit
Down speed=Down speed
Down=Down
Download complete=Download complete
Download dir=Download dir
Download speed=Download speed
Downloaded=Downloaded
Downloading=Downloading
Enable DHT=Enable DHT
Enable Peer Exchange=Enable Peer Exchange
Enable port forwarding=Enable port forwarding
Encryption disabled=Encryption disabled
Encryption enabled=Encryption enabled
Encryption required=Encryption required
Encryption=Encryption
Error=Error
ETA=ETA
Exit=Exit
File name=File name
Files=Files
Finished=Finished
Flag images archive is needed to display country flags.~Download this archive now?=Flag images archive is needed to display country flags.~Download this archive now?
Flags=Flags
GB=GB
General=General
Geo IP database is needed to resolve country by IP address.~Download this database now?=Geo IP database is needed to resolve country by IP address.~Download this database now?
Global bandwidth settings=Global bandwidth settings
Global peer limit=Global peer limit
Hash=Hash
Have=Have
Help=Help
Hide=Hide
High priority=High priority
high=high
Host=Host
in swarm=in swarm
Inactive=Inactive
Incoming port is closed. Check your firewall settings=Incoming port is closed. Check your firewall settings
Incoming port tested sucessfully=Incoming port tested sucessfully
Incoming port=Incoming port
Information=Information
Interface=Interface
KB/s=KB/s
KB=KB
Language=Language
Last active=Last active
License=License
Low priority=Low priority
low=low
Max peers=Max peers
Maximum download speed=Maximum download speed
Maximum upload speed=Maximum upload speed
MB=MB
Minimize to tray=Minimize to tray
Name=Name
No host name specified=No host name specified
No proxy server specified=No proxy server specified
No to all=No to all
Normal priority=Normal priority
normal=normal
of=of
OK=OK
Open containing folder=Open containing folder
Open=Open
Options=Options
Password=Password
Paths=Paths
Peek random port on daemon launch=Peek random port on daemon launch
Peer limit=Peer limit
Peers=Peers
Pieces=Pieces
Port=Port
Priority=Priority
Properties=Properties
Proxy password=Proxy password
Proxy port=Proxy port
Proxy server=Proxy server
Proxy user name=Proxy user name
Ratio=Ratio
Reconnect in %d seconds=Reconnect in %d seconds
Refresh interval=Refresh interval
Remaining=Remaining
Remote host=Remote host
Remove torrent and Data=Remove torrent and Data
Remove torrent=Remove torrent
Remove=Remove
Resolve country=Resolve country
Resolve host name=Resolve host name
seconds=seconds
Seed ratio=Seed ratio
Seeding=Seeding
Seeds=Seeds
Select a .torrent to open=Select a .torrent to open
Select all=Select all
Select none=Select none
Setup columns=Setup columns
Share ratio=Share ratio
Show country flag=Show country flag
Show parameters window when adding a new torrent=Show parameters window when adding a new torrent
Show=Show
Size=Size
skip=skip
Start all torrents=Start all torrents
Start torrent=Start torrent
Start=Start
Status=Status
Stop all torrents=Stop all torrents
Stop all=Stop all
Stop torrent=Stop torrent
Stop=Stop
Stopped=Stopped
TB=TB
Test port=Test port
Tools=Tools
Torrent contents=Torrent contents
Torrent properties=Torrent properties
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?
Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrents (*.torrent)|*.torrent|All files (*.*)|*.*
Total size=Total size
Tracker status=Tracker status
Tracker update on=Tracker update on
Tracker=Tracker
Trackers=Trackers
Transfer=Transfer
Transmission options=Transmission options
Transmission%s at %s:%s=Transmission%s at %s:%s
Tray icon always visible=Tray icon always visible
Tray icon=Tray icon
U: %s/s=U: %s/s
Unable to extract flag image=Unable to extract flag image
Unable to find path mapping.~Use program's options to setup path mappings=Unable to find path mapping.~Use program's options to setup path mappings
Unable to get files list=Unable to get files list
Unknown=Unknown
Up limit=Up limit
Up speed=Up speed
Up=Up
Update complete=Update complete
Update GeoIP database=Update GeoIP database
Update in=Update in
Updating=Updating
Upload speed=Upload speed
Uploaded=Uploaded
Use proxy server=Use proxy server
User name=User name
Verify torrent=Verify torrent
Verify=Verify
Verifying=Verifying
Version %s=Version %s
Waiting=Waiting
Warning=Warning
Wasted=Wasted
Working=Working
Yes to &All=Yes to &All
You should restart the application to apply changes=You should restart the application to apply changes
