TranslationLanguage=Ελληνικά

"Remote to local path mappings.~~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Χαρτογράφηση μονοπατιού απομακρυσμένο σε τοπικό.~~Παραδείγματα:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d x %s (have %d)=%d x %s (έχω %d)
%dd, %dh=%dd, %dh
%dh, %dm=%dh, %dm
%dm, %ds=%dm, %ds
%ds=%ds
%s (%d hashfails)=%s (%d hashfails)
%s (%s done)=%s (%s έτοιμο)
'%s' has finished downloading='%s' ολοκληρώθηκε η λήψη
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d λήψη, %d αποστολή%s%s, %s
&All=&Όλα
&Close=&Κλείσιμο
&Help=&Βοήθεια
&Ignore=&Αγνόησε
&No=&Όχι
&OK=&OK
&Open=&Άνοιγμα
&Retry=&Επανάληψη
&Save=&Αποθήκευση
&Unlock=&Ξεκλείδωμα
&Yes=&Ναι
/s=/s
Abort=Ματαίωση
About=Περί
Active=Ενεργά
Add new torrent=Προσθήκη νέου torrent
&Add torrent=Προσθήκη torrent
Added on=Προστέθηκε την
All=Όλα
Are you sure to remove torrent '%s' and all associated DATA?=Είστε σίγουροι για τη διαγραφή του torrent '%s' και όλων των ΑΡΧΕΙΩΝ;
Are you sure to remove torrent '%s'?=Είστε σίγουροι για τη διαγραφή του torrent '%s';
Authentication=Πιστοποίηση
b=b
Cancel=Ακύρωση
Client=Πελάτης
Close to tray=Κλείσιμο στο πάνελ
Comment=Σχόλια
Completed on=Ολοκληρώθηκε την
Completed=Ολοκληρωμένα
Confirmation=Επικύρωση
Connect to daemon=Σύνδεση στο δαίμονα
connected=συνδεδεμένοι
Connecting to daemon=Συνδέεται στο δαίμονα
Connection error occured=Σφάλμα σύνδεσης
Connection=Σύνδεση
Copy=Αντιγραφή
Country=Χώρα
Created on=Δημιουργήθηκε την
D: %s/s=Λ: %s/s
Delete host settings=Διαγραφή ρυθμίσεων host
Destination folder=Φάκελος προορισμού
Disconnected=Αποσυνδέθηκε
Donate to support further development=Υποστηρίξτε την περαιτέρω ανάπτυξη μέσω ΔΩΡΕΑΣ 
Donate via Plimus=Δωρίστε μέσω Plimus
Done=Έχω
Don't download=Μην κατεβάσεις
Down limit=Όριο λήψης
Down speed=Ταχύτητα λήψης
Down=Κάτω
Download complete=Ολοκλήρωση λήψης
Download dir=Φάκελος λήψης
Download speed=Ταχύτητα λήψης
Downloaded=Λήφθηκαν
Downloading=Λαμβάνονται
Enable DHT=Ενεργοποίηση DHT
Enable Peer Exchange=Ενεργοποίηση Ανταλλαγής Κόμβων
Enable port forwarding=Ενεργοποίηση προώθησης θυρών
Encryption disabled=Κρυπτογράφηση απενεργοποιημένη
Encryption enabled=Κρυπτογράφηση ενεργοποιημένη
Encryption required=Απαιτείται Κρυπτογράφηση
Encryption=Κρυπτογράφηση
Error=Σφάλμα
ETA=Απομένουν
E&xit=Έξοδος
File name=Όνομα αρχείου
Files=Αρχεία
Finished=Ολοκληρωμένα
Flag images archive is needed to display country flags.~Download this archive now?=Απαιτούνται αρχεία εικόνας για την προβολή σημαίας κάθε χώρας.~Να ξεκινήσει η λήψη των αρχείων εικόνας τώρα;
Flags=Σημαίες
GB=GB
General=Γενικά
Geo IP database is needed to resolve country by IP address.~Download this database now?=Απαιτείται η βάση δεδομένων Geo IP για την αναγνώριση της χώρας από την διεύθυνση IP.~Να ξεκινήσει η λήψη της βάσης δεδομένων τώρα;
Global bandwidth settings=Γενικές ρυθμίσεις εύρους ζώνης
Global peer limit=Γενικό όριο κόμβων
Hash=Hash
Have=Έχει
Hide=Απόκρυψη
High priority=Υψηλή προτεραιότητα
high=υψηλή
Host=Χρήστης
in swarm=στο νέφος
Inactive=Ανενεργά
Incoming port is closed. Check your firewall settings=Η θύρα εισερχομένων συνδέσεων είναι κλειστή.Ελέγξτε τις ρυθμίσεις του τείχους προστασίας
Incoming port tested successfully=Η θύρα εισερχομένων συνδέσεων δοκιμάστηκε με επιτυχία
Incoming port=Θύρα εισερχομένων συνδέσεων
Information=Πληροφορίες
Interface=Διεπαφή
KB/s=KB/s
KB=KB
Language=Γλώσσα
Last active=Τελευταία δραστηριότητα
License=Άδεια
Low priority=Χαμηλή προτεραιότητα
low=χαμηλή
Max peers=Μέγιστος αριθμός κόμβων
Maximum download speed=Μέγιστη ταχύτητα λήψης
Maximum upload speed=Μέγιστη ταχύτητα αποστολής
MB=MB
Minimize to tray=Ελαχιστοποίηση στο πάνελ
Name=Όνομα
No host name specified=Δεν έχει οριστεί όνομα εξυπηρετητή
No proxy server specified=Δεν έχει οριστεί proxy server
No to all=Όχι σε όλα
Normal priority=Κανονική προτεραιότητα
normal=κανονική
of=από
OK=OK
Open containing folder=Άνοιγμα φακέλου
Open=Άνοιγμα
Options=Ρυθμίσεις
Password=Συνθηματικό
Paths=Μονοπάτια
Peek random port on daemon launch=Επέλεξε τυχαία θύρα κατά το ξεκίνημα του δαίμονα
Peer limit=Όριο κόμβων
Peers=Χρήστες
Pieces=Τμήματα
Port=Θύρα
Priority=Προτεραιότητα
Properties=Ιδιότητες
Proxy password=Συνθηματικό proxy 
Proxy port=Θύρα Proxy
Proxy server=Proxy server
Proxy user name=Όνομα χρήστη Proxy
Ratio=Αναλογία
Reconnect in %d seconds=Επανασύνδεση σε %d δευτερόλεπτα
Refresh interval=Διάστημα ανανέωσης
Remaining=Υπολοίπονται
Remote host=Δ/νση υπολογιστή
Remove torrent and Data=Διαγραφή του torrent και των Αρχείων
Remove torrent=Διαγραφή μόνο του torrent
Remove=Διαγραφή
Resolve country=Αναγνώριση χώρας
Resolve host name=Αναγνώριση ονόματος απομακρυσμένου υπολογιστή
seconds=δευτερόλεπτα
Seed ratio=Αναλογία Αποστολής
Seeding=Αποστολή
Seeds=Αποστέλλουν
Select a .torrent to open=Επέλεξε ένα αρχείου τύπου .torrent για άνοιγμα
Select all=Επιλογή όλων
Select none=Καμία επιλογή
Setup columns=Επιλογή στηλών
Share ratio=Αναλογία διαμοιρασμού
Show country flag=Παρουσίασε τη σημαία της χώρας
Show parameters window when adding a new torrent=Παρουσίασε τις παραμέτρους κατά την προσθήκη νέου torrent
Show=Άνοιγμα
Size=Μέγεθος
skip=προσπέρασε
Start all torrents=Έναρξη όλων των torrents
Start torrent=Έναρξη του torrent
Start=Έναρξη
Status=Κατάσταση
Stop all torrents=Παύση όλων των torrents
Stop all=Παύση όλων
Stop torrent=Παύση του torrent
Stop=Παύση
Stopped=Σταματημένα
TB=TB
Test port=Δοκίμασε τη θύρα
T&ools=Εργαλεία
Torrent contents=Περιεχόμενα torrent
Torrent properties=Ιδιότητες torrent
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Η επαλήθευση του torrent μπορεί να διαρκέσει αρκετό χρόνο.~Είστε σίγουροι ότι θέλετε να ξεκινήσετε την επαλήθευση του torrent '%s';
&Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrents (*.torrent)|*.torrent|Όλα τα αρχεία (*.*)|*.*
Total size=Συνολικό μέγεθος
Tracker status=Κατάσταση Ιχνηλάτη
Tracker update on=Ενημέρωση ιχνηλάτη σε
Tracker=Ιχνηλάτης
Trackers=Ιχνηλάτες
Transfer=Μεταφόρτωση
Transmission options=Επιλογές του transmission
Transmission%s at %s:%s=Transmission%s at %s:%s
Tray icon always visible=Εικονίδιο πάνελ πάντα ορατό
Tray icon=Εικονίδιο πάνελ
U: %s/s=Α: %s/s
Unable to extract flag image=Αδυναμία ανεύρεσης εικονιδίου σημαίας
Unable to find path mapping.~Use program's options to setup path mappings=Αδυναμία εξεύρεσης μονοπατιού.~Καθορίστε το μονοπάτι στις ρυθμίσεις της εφαρμογής
Unable to get files list=Αδυναμία λήψης της λίστας αρχείων
Unknown=Άγνωστο
Up limit=Όριο αποστολής
Up speed=Ταχύτητα αποστολής
Up=Πάνω
Update complete=Ολοκλήρωση ενημέρωσης
Update GeoIP database=Ενημέρωση βάσης δεδομένων GeoIP
Update in=Ενημέρωση σε
Updating=Ενημέρωση
Upload speed=Ταχύτητα αποστολής
Uploaded=Απεστάλησαν
Use proxy server=Χρήση proxy server
User name=Όνομα χρήστη
Verify torrent=Επαλήθευση torrent
&Verify=Επαλήθευση
Verifying=Υπό επαλήθευση
Version %s=Έκδοση %s
Waiting=Αναμονή
Warning=Προειδοποίηση
Wasted=Χάθηκαν
Working=Λειτουργεί
Yes to &All=Ναι σε &Όλα
You should restart the application to apply changes=Επανεκκινήστε την εφαρμογή για να εφαρμοστούν οι αλλαγές
No tracker=Κανένας ιχνηλάτης
tracker did not respond=ο ιχνηλάτης δεν ανταποκρίθηκε
%s downloaded=%s λήφθηκαν
%s of %s downloaded=%s από %s λήφθηκαν
%d torrents=%d torrents
Add .part extension to incomplete files=Προσθήκη κατάληξης .part σε μη ολοκληρωμένα αρχεία
Add torrent link=Προσθήκη torrent link
Are you sure to remove %d selected torrents and all their associated DATA?=Είστε σίγουροι για τη διαγραφή %d επιλεγμένων torrents και όλων των σχετικών ΑΡΧΕΙΩΝ;
Are you sure to remove %d selected torrents?=Είστε σίγουροι για τη διαγραφή %d επιλεγμένων torrents;
Bandwidth=Εύρος ζώνης
Directory for incomplete files=Φάκελος για μη ολοκληρωμένα αρχεία
Download=Λήψη
Enable blocklist=Ενεργοποίηση της λίστας αποκλεισμού
ID=ΑΑ
Move torrent data from current location to new location=Μεταφορά των αρχείων από την τρέχουσα θέση σε νέα θέση
Network=Δίκτυο
New location for torrent data=Νέα θέση για τα αρχεία
No link was specified=Δέν ορίστηκε σύνδεση
No torrent location was specified=Δεν ορίστηκε η θέση των torrent 
Path=Μονοπάτι
Reannounce (get more peers)=Επανεκφώνηση (φέρε επιπλέον χρήστες)
Set data location=Όρισε θέση αρχείων
Size to download=Μέγεθος για λήψη
The block list has been updated successfully.~The list entries count: %d=Η λίστα αποκλεισμού ενημερώθηκε επιτυχώς.~Η λίστα περιέχει %d καταχωρήσεις
The directory for incomplete files was not specified=Δεν ορίστηκε ο φάκελος για μη ολοκληρωμένα αρχεία
The downloads directory was not specified=Δεν ορίστηκε ο φάκελος για τις λήψεις
Torrent data location=Θέση αρχείων
Torrents=Torrents
Unable to execute "%s"=Αδυναμία εκτέλεσης "%s"
Update blocklist=Ενημέρωση λίστας αποκλεισμού
URL of a .torrent file or a magnet link=URL ενός αρχείου .torrent ή ένα magnet link
Columns setup=Επιλογή στηλών
Add torrent=Προσθήκη torrent
Delete a .torrent file after after a successful addition=Διαγραφή αρχείου .torrent μετά από επιτυχή προσθήκη
Torrent=Torrent
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Η επαλήθευση των torrent μπορεί να διαρκέσει αρκετό χρόνο.~Είστε σίγουροι ότι θέλετε να ξεκινήσετε την επαλήθευση των %d torrents?
Unable to load OpenSSL library files: %s and %s=Αδυναμία φόρτωσης των αρχείων βιβλιοθήκης του OpenSSL: %s και %s
Use SSL=Χρήση SSL
