TranslationLanguage=Français

"Remote to local path mappings.~~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Correspondances entre système de fichier distant et local.~~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d x %s (have %d)=%d x %s (%d obtenus)
%dd, %dh=%dj, %dh
%dh, %dm=%dh, %dm
%dm, %ds=%dm, %ds
%ds=%ds
%s (%d hashfails)=%s (%d corrompus)
%s (%s done)=%s (%s terminés)
'%s' has finished downloading='%s' a fini de télécharger
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d en téléchargement, %d en source %s%s, %s
&All=&Tous
&Close=&Fermer
&Help=&Aide
&Ignore=&Ignorer
&No=&Non
&OK=&OK
&Open=&Ouvrir
&Retry=&Réessayer
&Save=&Sauvegarder
&Unlock=&Déverrouiller
&Yes=&Oui
/s=/s
Abort=Abandonner
About=À propos
Active=Actif
Add new torrent=Ajouter un nouveau torrent
&Add torrent=Ajouter un torrent
Added on=Ajouté le
All=Tous
Are you sure to remove torrent '%s' and all associated DATA?=Êtes-vous sûr de vouloir enlever le torrent '%s' ainsi que toutes les DONNÉES associées?
Are you sure to remove torrent '%s'?=Êtes-vous sûr de vouloir enlever le torrent '%s'?
Authentication=Authentification
b=o
Cancel=Annuler
Client=Client
Close to tray=Fermer vers la zone de notification
Comment=Commentaire
Completed on=Terminé le
Completed=Terminé
Confirmation=Confirmation
Connect to daemon=Connecter au démon
connected=connecté
Connecting to daemon=Connection au démon
Connection error occured=Erreur de connection survenue
Connection=Connection
Copy=Copier
Country=Pays
Created on=Créé le
D: %s/s=D: %s/s
Delete host settings=Supprimer les propriétés de l'hôte
Destination folder=Dossier de destination
Disconnected=Déconnecté
Donate to support further development=Faire un don en soutien des futurs développements
Donate via Plimus=Faire un don via Plimus
Done=Accompli
Don't download=Ne pas télécharger
Down limit=Débit tel max
Down speed=Débit tel
Down=tel
Download complete=Réception terminée
Download dir=Dossier de réception
Download speed=Vitesse réception
Downloaded=Reçu
Downloading=Réception
Enable DHT=Activer la DHT
Enable Peer Exchange=Activer l'Échange de Pairs
Enable port forwarding=Activer la redirection de ports
Encryption disabled=Chiffrage désactivé
Encryption enabled=Chiffrage activé
Encryption required=Chiffrage requis
Encryption=Chiffrage
Error=Erreur
ETA=TEA
E&xit=Sortir
File name=Nom de fichier
Files=Fichiers
Finished=Terminé
Flag images archive is needed to display country flags.~Download this archive now?=L'archive des images de drapeaux et requise pour afficher les drapeaux de pays..~Télécharger cette archive maintenant?
Flags=Drapeau
GB=GB
General=General
Geo IP database is needed to resolve country by IP address.~Download this database now?=La base de données Geo IP est requise pour déterminer la localisation par adresse IP.~Télécharger cette archive maintenant?
Global bandwidth settings=Configurations globales de bande passante
Global peer limit=Limite global de pairs
Hash=Hashage
Have=Possède
Hide=Cacher
High priority=Priorité haute
high=haut
Host=Hôte
in swarm=dans l'essaim
Inactive=Inactif
Incoming port is closed. Check your firewall settings=Le port entrant est fermé. Vérifiez votre pare-feu
Incoming port tested successfully=Port entrant testé avec succès
Incoming port=Port entrant
Information=Information
Interface=Interface
KB/s=ko/s
KB=ko
Language=Langage
Last active=Dernier actif
License=License
Low priority=Priorité basse
low=bas
Max peers=Pairs max
Maximum download speed=Vitesse de réception maximum
Maximum upload speed=Vitesse d'émission maximum
MB=mo
Minimize to tray=Minimiser vers la zone de notification
Name=Nom
No host name specified=Pas de nom d'hôte spécifié
No proxy server specified=Pas de serveur proxy spécifié
No to all=Non à tout
Normal priority=Priorité normale
normal=normal
of=de
OK=OK
Open containing folder=Ouvrir le dossier d'arrivée
Open=Ouvrir
Options=Options
Password=Mot de passe
Paths=Chemins
Peek random port on daemon launch=Choisir aléatoirement un port au lancement du démon
Peer limit=Limite de pairs
Peers=Pairs
Pieces=Parts
Port=Port
Priority=Priorité
Properties=Propriétés
Proxy password=Mot de passe proxy
Proxy port=Port proxy
Proxy server=Serveur proxy
Proxy user name=Identifiant proxy
Ratio=Ratio
Reconnect in %d seconds=Reconnection dans %d secondes
Refresh interval=Interval de rafraichissement
Remaining=Restant
Remote host=Hôte distant
Remove torrent and Data=Enlever le torrent et les données
Remove torrent=Enlever le torrent
Remove=Enlever
Resolve country=Déterminer le pays
Resolve host name=Déterminer le nom d'hôte
seconds=secondes
Seed ratio=Taux de partage
Seeding=En partage
Seeds=Sources
Select a .torrent to open=Selectionnez un .torrent à ouvrir
Select all=Sélectionner tout
Select none=Sélectionner aucun
Setup columns=Configurer les colonnes
Share ratio=Ratio de partage
Show country flag=Afficher le drapeau du pays
Show parameters window when adding a new torrent=Afficher les paramètres à chaque nouveau torrent
Show=Voir
Size=Taille
skip=passer
Start all torrents=Démarrer tous les torrents
Start torrent=Démarrer le torrent
Start=Démarrer
Status=Statut
Stop all torrents=Arrêter tous les torrents
Stop all=Arrêter tout
Stop torrent=Arrêter le torrent
Stop=Arrêter
Stopped=Arrêté
TB=to
Test port=tester le port
T&ools=Outils
Torrent contents=Contenu du torrent
Torrent properties=Propriétés du torrent
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=La vérification du torrent peut prendre longtemps.~Êtes-vous sûr de vouloir lancer la vérification du torrent '%s'?
&Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrents (*.torrent)|*.torrent|Tous les fichiers (*.*)|*.*
Total size=Taille totale
Tracker status=État du tracker
Tracker update on=Mise à jour du tracker active
Tracker=Tracker
Trackers=Trackers
Transfer=Transfert
Transmission options=Options de Transmission
Transmission%s at %s:%s=Transmission%s at %s:%s
Tray icon always visible=Icône de notification toujours visible
Tray icon=Icône de notification
U: %s/s=E: %s/s
Unable to extract flag image=Échec à l'extraction de l'image du drapeau
Unable to find path mapping.~Use program's options to setup path mappings=Échec de correspondance de chemins.~Utilisez les options du programme pour configurer les correspondances.
Unable to get files list=Échec d'obtention de la liste de fichiers
Unknown=Inconnu
Up limit=Débit env max
Up speed=Débit env
Up=env
Update complete=Mise à jour terminée
Update GeoIP database=Mettre à jour la base GeoIP
Update in=Mettre à jour dans
Updating=Mise à jour
Upload speed=Vitesse d'émission
Uploaded=Émis
Use proxy server=Utiliser un serveur proxy
User name=Nom d'utilisateur
Verify torrent=Vérifier le torrent
&Verify=Vérifier
Verifying=Vérification
Version %s=Version %s
Waiting=EN attente
Warning=Attention
Wasted=Perte
Working=En marche
Yes to &All=Oui à &Tout
You should restart the application to apply changes=Redémarrez l'application pour appliquer les changements
No tracker=Pas de tracker
tracker did not respond=Le tracker n'a pas répondu
%s downloaded=%s reçus
%s of %s downloaded=%s de %s reçus
%d torrents=%d torrents
Add .part extension to incomplete files=Ajouter l'extension .part aux fichiers incomplets
Add torrent link=Ajouter le lien du torrent
Are you sure to remove %d selected torrents and all their associated DATA?=Êtes-vous sûr d'enlever les %d torrents sélectionnés et toutes les DONNÉES associées?
Are you sure to remove %d selected torrents?=Êtes-vous sûr d'enlever les %d torrents sélectionnés?
Bandwidth=Bande passante
Directory for incomplete files=Dossier des fichiers incomplets
Download=Téléchargement
Enable blocklist=Activer la liste de bloquage
ID=ID
Move torrent data from current location to new location=Déplacer les données du torrent de l'emplacement actuel vers le nouveau
Network=Réseau
New location for torrent data=Nouvel emplacement pour les données du torrent
No link was specified=Aucun lien n'a été spécifié
No torrent location was specified=Aucun emplacement n'a été spécifié
Path=Chemin
Reannounce (get more peers)=Relancer (obtenir plus de pairs)
Set data location=Définir l'emplacement des données
Size to download=Taille à télécharger
The block list has been updated successfully.~The list entries count: %d=La liste de bloquage a été mise à jour avec succès.~Nombre d'entrées: %d
The directory for incomplete files was not specified=Le dossier pour les fichiers incomplets n'a pas été spécifié
The downloads directory was not specified=Le dossier de téléchargement n'a pas été spécifié
Torrent data location=Emplacement des données du torrent
Torrents=Torrents
Unable to execute "%s"=Impossible d'exécuter "%s"
Update blocklist=Mettre à jour la liste de bloquage
URL of a .torrent file or a magnet link=URL d'un fichier .torrent ou magnet link
Columns setup=Configurer les colonnes
Add torrent=Add torrent
Delete a .torrent file after after a successful addition=Delete a .torrent file after after a successful addition
Torrent=Torrent
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Torrents verification may take a long time.~Are you sure to start verification of %d torrents?
Unable to load OpenSSL library files: %s and %s=Unable to load OpenSSL library files: %s and %s
Use SSL=Use SSL
Add tracker=Add tracker
Alternate bandwidth settings=Alternate bandwidth settings
Apply alternate bandwidth settings automatically=Apply alternate bandwidth settings automatically
Are you sure to delete connection '%s'?=Are you sure to delete connection '%s'?
Are you sure to remove tracker '%s'?=Are you sure to remove tracker '%s'?
Connection options=Connection options
Days=Days
Delete=Delete
Disconnect=Disconnect
Disk cache size=Disk cache size
Download speeds (KB/s)=Download speeds (KB/s)
Edit tracker=Edit tracker
Enable Local Peer Discovery=Enable Local Peer Discovery
Free disk space=Free disk space
Free: %s=Free: %s
From=From
Invalid info_hash=Invalid info_hash
minutes=minutes
Misc=Misc
New connection=New connection
New=New
No tracker URL was specified=No tracker URL was specified
Proxy=Proxy
Refresh interval when minimized=Refresh interval when minimized
Remove tracker=Remove tracker
Rename=Rename
Speed limit menu items=Speed limit menu items
Stop seeding when inactive for=Stop seeding when inactive for
The blocklist URL was not specified=The blocklist URL was not specified
The invalid time value was entered=The invalid time value was entered
to=to
Tracker announce URL=Tracker announce URL
Tracker gave HTTP response code 404 (Not Found)=Tracker gave HTTP response code 404 (Not Found)
Tracker properties=Tracker properties
Unlimited=Unlimited
Upload speeds (KB/s)=Upload speeds (KB/s)
Use alternate bandwidth settings=Use alternate bandwidth settings
