TranslationLanguage=Suomi

"Remote to local path mappings.~~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Etäsijaintien määrittäminen paikallisten kanssa.~~Esimerkkejä:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d x %s (have %d)=%d x %s (valmiina %d)
%ds=%ds
%s (%d hashfails)=%s (%d tarkistusvirhettä)
%s (%s done)=%s (%s ladattu)
'%s' has finished downloading='%s' lataus on suoritettu.
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d ladataan, %d jaetaan%s%s, %s
&All=&Kaikki
&Close=&Sulje
&Help=&Apua
&Ignore=&Hylkää
&No=&Ei
&OK=&OK
&Open=&Avaa
&Retry=&Yritä uudelleen
&Save=&Tallenna
&Unlock=&Avaa lukitus
&Yes=&Kyllä
/s=/s
Abort=Keskeytä
About=Tietoa
Active=Aktiiviset
Add new torrent=Lisää uusi torrentti
&Add torrent=Lisää torrentti
Added on=Lisätty
Are you sure to remove torrent '%s' and all associated DATA?=Haluatko varmasti poistaa torrentin '%s' sekä sen kaikki TIEDOSTOT?
Are you sure to remove torrent '%s'?=Haluatko varmasti poistaa torrentin '%s'?
Authentication=Todennus
b=t
Cancel=Sulje
Client=BitTorrent-ohjelma
Close to tray=Sulje tehtäväpalkkiin
Comment=Kommentti
Completed on=Valmistunut
Completed=Valmiit
Confirmation=Vahvistus
connected=yhteydessä
Connecting to daemon=Yhdistetään Transmissioniin
Connection error occurred=Yhteysvirhe
Copy=Kopioi
Country=Maa
Created on=Luotu
D: %s/s=Lataus: %s/s
Destination folder=Kohdekansio
Disconnected=Yhteys katkaistu
Donate to support further development=Tee lahjoitus tukeaksesi ohjelman kehitystä
Donate via PayPal,WebMoney,Credit card=Tee lahjoitus PayPal, WebMoney tai luottokortin avulla
Done=Tila
Don't download=Älä lataa
Down limit=Latausraja
Down speed=Latausnopeus
Down=Alas
Download complete=Lataaminen valmistunut
Download speed=Latausnopeus
Downloaded=Ladattu
Downloading=Ladataan
Enable DHT=Käytä DHT
Enable Peer Exchange=Käytä Peer Exchange
Enable port forwarding=Käytä porttienvälitystä
Encryption disabled=Salaus pois käytöstä
Encryption enabled=Salaus käytössä
Encryption required=Salaus vaaditaan
Encryption=Salaus
Error=Virhe
ETA=ETA
E&xit=Lopeta
File name=Tiedostonimi
Files=Tiedostot
Finished=Valmis
Flag images archive is needed to display country flags.~Download this archive now?=Lippuarkisto täytyy ladata jotta maiden liput voidaan näyttää.~Ladataanko arkisto nyt?
Flags=Flags
GB=Gt
General=Yleinen
Global bandwidth settings=Yleiset nopeusrajoitukset
Global peer limit=Lataajien enimmäismäärä
Hash=Hash
Have=Saatavilla
Hide=Piilota
High priority=Korkea
high=korkea
Host=IP
in swarm=ryhmässä
Inactive=Toimettomat
Incoming port is closed. Check your firewall settings=Saapuvien yhteyksien portti on kiinni. Tarkista palomuurisi asetukset.
Incoming port tested successfully=Saapuvien yhteyksien portti testattu onnistuneesti
Incoming port=Saapuvien yhteyksien portti
Information=Tietoa
KB/s=kt/s
KB=kt
Language=Kieli
Last active=Viimeksi aktiivisena
License=Lisenssi
Low priority=Matala
low=matala
Max peers=Lataajien enimmäismäärä
Maximum download speed=Latausraja
Maximum upload speed=Lähetysraja
MB=Mt
Minimize to tray=Pienennä tehtäväpalkkiin
Name=Nimi
No host name specified=Palvelimen IP-osoitetta tai nimeä ei ole määritetty
No proxy server specified=Välityspalvelinta ei ole määritetty
No to all=Ei kaikkiin
Normal priority=Normaali
normal=normaali
of= / 
Open containing folder=Avaa latauskansio
Open=Avaa
Password=Salasana
Paths=Sijainnit
Peer limit=Lataajien enimmäismäärä
Peers=Lataajia
Pieces=Osia
Port=Portti
Priority=Prioriteetti
Properties=Ominaisuudet
Proxy password=Salasana
Proxy port=Portti
Proxy server=Palvelin
Proxy user name=Käyttäjätunnus
Ratio=Suhde
Reconnect in %d seconds=Yhdistetään uudelleen %d sekunnin kuluttua
Remaining=Jäljellä
Remote host=Palvelin
Remove torrent and Data=Poista torrent tiedostoineen
Remove torrent=Poista torrentti
Remove=Poista
Resolve country=Näytä käyttäjän sijainti
Resolve host name=Selvitä palvelimen nimi
seconds=sekuntia
Seed ratio=Lopeta jakaminen suhteessa
Seeding=Jaetaan
Seeds=Jakajia
Select a .torrent to open=Valitse avattava .torrent
Select all=Valitse kaikki
Select none=Tyhjennä valinnat
Setup columns=Sarakkeiden määritys
Share ratio=Jakosuhde
Show country flag=Näytä maan lippu
Show=Näytä
Size=Koko
skip=ohita
Start all torrents=Aloita kaikki
Start torrent=Aloita heti
Start=Aloita
Status=Tila
Stop all torrents=Pysäytä kaikki
Stop all=Pysäytä kaikki
Stop torrent=Pysäytä
Stop=Pysäytä
Stopped=Pysäytetty
TB=Tt
Test port=Testaa portti
T&ools=Työkalut
Torrent contents=Torrentin sisältö
Torrent properties=Torrentin ominaisuudet
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Torrentin todentaminen voi kestää kauan.~Haluatko varmasti aloittaa torrentin '%s' todentamisen?
&Torrent=Torrentti
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrentit (*.torrent)|*.torrent|Kaikki tiedostot (*.*)|*.*
Total size=Koko yhteensä
Tracker status=Seurantapalvelimen tila
Tracker update on=Seurantapalvelimen päivitys
Tracker=Seurantapalvelin
Trackers=Palvelimet
Transfer=Siirto
Transmission options=Transmission asetukset
Transmission%s at %s:%s=Transmission%s @ %s:%s
Tray icon always visible=Tehtäväpalkin kuvake aina näkyvissä
Tray icon=Tehtäväpalkin kuvake
U: %s/s=Lähetys: %s/s
Unable to extract flag image=Lippukuvan purkaminen epäonnistui
Unable to get files list=Tiedostolistan noutaminen epäonnistui
Unknown=Tuntematon
Up limit=Lähetysraja
Up speed=Lähetysnopeus
Up=Ylös
Update complete=Päivitys valmis
Update GeoIP database=Päivitä GeoIP tietokanta
Update in=Päivitys
Updating=Päivitetään
Upload speed=Lähetysnopeus
Uploaded=Jaettu
User name=Käyttäjätunnus
Verify torrent=Todenna torrentti
&Verify=Todenna
Verifying=Todennetaan
Version %s=Versio %s
Waiting=Odotetaan
Warning=Varoitus
Wasted=Hylätty
Working=Toiminnassa
Yes to &All=Kyllä &kaikkiin
No tracker=Ei seurantapalvelinta
%s downloaded=%s ladattu
%s of %s downloaded=%s / %s ladattu
%d torrents=%d torrentia
Add .part extension to incomplete files=Lisää .part pääte keskeneräisille tiedostoille
Add torrent link=Avaa .torrent URL-osoitteesta
Are you sure to remove %d selected torrents and all their associated DATA?=Haluatko varmasti poistaa %d valittua torrenttia ja myös niiden TIEDOSTOT?
Are you sure to remove %d selected torrents?=Haluatko varmasti poistaa %d valittua torrenttia?
Bandwidth=Kaistankäyttö
Directory for incomplete files=Tallenna keskeneräiset lataukset kansioon
Download=Lataaminen
Enable blocklist=Käytä estolistaa
ID=ID
Move torrent data from current location to new location=Siirrä torrentin tiedostot nykyisestä sijainnista uuteen sijaintiin.
New location for torrent data=Uusi sijainti torrentille
No link was specified=Linkkiä ei määritetty
No torrent location was specified=Torrentin sijaintia ei määritetty
Path=Sijainti
Reannounce (get more peers)=Päivitä seurantapalvelin
Set data location=Aseta sijainti
Size to download=Ladattavaa
The block list has been updated successfully.~The list entries count: %d=Estolista päivitetty onnistuneesti.~Sääntöjen määrä listalla: %d
The directory for incomplete files was not specified=Keskeneräisten torrenttien kansiota ei ole määritetty
The downloads directory was not specified=Latauskansiota ei ole määritetty
Torrent data location=Aseta sijainti
Torrents=Torrentit
Unable to execute "%s"=Suorittaminen epäonnistui "%s"
Update blocklist=Päivitä estolista
URL of a .torrent file or a magnet link=Anna .torrent tiedoston URL-osoite tai magnet -linkki
Columns setup=Sarakkeiden asetukset
Add torrent=Torrentien lisääminen
Delete a .torrent file after after a successful addition=Poista .torrent tiedosto onnistuneen lisäämisen jälkeen
Torrent=Torrentti
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Torrentien todentaminen voi kestää kauan.~Haluatko varmasti aloittaa %d torrentin todentamisen?
Unable to load OpenSSL library files: %s and %s=OpenSSL kirjaston tiedostojen lataaminen epäonnistui: %s ja %s
Use SSL=Käytä SSL
Add tracker=Lisää seurantapalvelin
Alternate bandwidth settings=Vaihtoehtoiset nopeusrajoitukset
Apply alternate bandwidth settings automatically=Ota vaihtoehtoiset nopeusrajoitukset käyttöön automaattisesti
Are you sure to delete connection '%s'?=Haluatko varmasti poistaa yhteyden '%s'?
Are you sure to remove tracker '%s'?=Haluatko varmasti poistaa seurantapalvelimen '%s'?
Days=Päivinä
Delete=Poista
Disk cache size=Levyn välimuisti
Download speeds (KB/s)=Latausnopeudet (kt/s)
Edit tracker=Muokkaa seurantapalvelinta
Enable Local Peer Discovery=Käytä Lähikäyttäjien hakua (LPD)
Free disk space=Vapaata levytilaa
Free: %s=Vapaana: %s
From=Mistä
minutes=minuuttia
Misc=Muuta
New connection=Uusi yhteys
New=Uusi
No tracker URL was specified=Seurantapalvelimen osoitetta ei ole määritetty
Proxy=Välityspalvelin
Remove tracker=Poista seurantapalvelin
Rename=Nimeä uudelleen
Speed limit menu items=Nopeuslistat
Stop seeding when inactive for=Lopeta jakaminen kun ollut toimettomana
The invalid time value was entered=Antamasi kellonajat eivät kelpaa
to=mihin
Tracker announce URL=Tracker announce URL
Tracker properties=Seurantapalvelimen ominaisuudet
Unlimited=Rajoittamaton
Upload speeds (KB/s)=Lähetysnopeudet (kt/s)
Use alternate bandwidth settings=Käytä vaihtoehtoisia nopeusrajoituksia
average=keskiarvo
Browse=Selaa
Enable µTP=Käytä µTP
Select a folder for download=Valitse kansio johon torrentti ladataan
Select torrent location=Valitse uusi sijainti torrentille
A new version of %s is available.~Your current version: %s~The new version: %s~~Do you wish to open the Downloads web page?=Uusi versio %s on saatavilla.~Nykyinen versio: %s~Uusi versio: %s~~Haluatko avata lataussivun?
Advanced=Edistyneet
Check for new version every=Tarkista päivitykset joka
Check for updates=Tarkista päivitykset
Consider active torrents as stalled when idle for=Oleta torrentin olevan pysähtynyt kun se on ollut toimettomana
Do you wish to enable automatic checking for a new version of %s?=Sallitaanko %s päivitysten automaattinen tarkistaminen?
Donate!=Lahjoita!
Download queue size=Latausjonon koko
Error checking for new version=Virhe tarkistaessa uutta versiota
Folder grouping=Kansioiden ryhmittely
Force start=Pakoita aloitus
Home page=Kotisivu
Modify trackers=Muokka seurantapalvelimia
Move bottom=Siirrä alimmaiseksi
Move down queue=Siirrä alemmaksi jonossa
Move down=Siirrä alemmas
Move top=Siirrä ylimmäiseksi
Move up queue=Siirrä ylemmäksi jonossa
Move up=Siirrä ylemmäksi
No updates have been found.~You are running the latest version of %s=Uusia päivityksiä ei löytynyt.~Käytössäsi on jo uusin versio %s
Queue position=Sijainti jonossa
Queue=Jono
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=Torrentit jotka olleet toimettomina X minuuttia, eivät nouse Lataus- tai Lähetysjonossa ylemmäksi
Tracker grouping=Seurantapalvelinten ryhmittely
Upload queue size=Lähetysjonon koko
View=Näytä
Visit home page=Vieraile kotisivuilla
days=päivä
Active time=Aktiivisena
Automatically add torrent links from the clipboard=Lisää torrent automaattisesti, kun linkki kopioidaan leikepöydälle
Copy file path to clipboard=Kopioi tiedoston polku leikepöydälle
Cumulative=Yhteensä
Current=Nykyinen
Files added=Tiedostoja lisätty
Filter pane=Suodattimet
Global statistics=Kokonaistilastot
Info pane=Tilastot
Statistics=Tilastot
Status bar=Tilarivi
%dd=%dd
%dh=%dh
%dm=%dm
All torrents=Kaikki torrentit
Application options=Ohjelman asetukset
Ask for password=Kysy salasanaa
Authentication required=Kirjautuminen
Average out transfer speeds to eliminate fluctuations=Average out transfer speeds to eliminate fluctuations
Connect to %s=Yhdistä %s
Connect to Transmission using proxy server=Käytä välityspalvelinta
Connect to Transmission=Yhdistä
Connection name=Yhteyden nimi
Could not connect to tracker==Yhdistäminen seurantapalvelimeen epäonnistui
Data display=Tietojen näyttäminen
Data refresh interval when minimized=Tietojen päivityksen aikaväli, kun ohjelma pienennetty
Data refresh interval=Tietojen päivityksen aikaväli
Default download folder on remote host=Oletus latauskansio etätietokoneella
Disconnect from Transmission=Katkaise yhteys
Downloading torrent file=Ladataan torrent tiedostoa
Font size=Fontin koko
Geo IP database is needed to resolve country by IP address.~Download this database now?=Geo IP tietokantaa tarvitaan selvittämään maiden IP-osoitteet.~Lataa tietokanta nyt?
Handle .torrent files by %s=Handle .torrent files by %s
Handle magnet links by %s=Handle magnet links by %s
Invalid name specified=Virheellinen nimi
Manage connections to Transmission=Yhteyksienhallinta
Manage connections=Yhteyksienhallinta
Network (WAN)=Verkko (WAN)
New connection to Transmission=Uusi yhteys
Pick random port on Transmission launch=Satunnainen portti aina Transmission:n käynnistyessä
Please enter a password to connect to %s=Anna salasana yhdistääksesi %s
Please specify how %s will connect to a remote host running Transmission daemon (service)=Määritä kuinka %s yhdistää etähallittavaan Transmission-sovellukseen.
Prompt for download options when adding a new torrent=Näytä latauksen valinta-ikkuna, kun uutta torrenttia lisätään
RPC path=RPC sijainti
Save as=Tallenna nimellä
Seeding time=Jakoaika
Show advanced options=Näytä edistyneet asetukset
Show notifications in tray icon=Näytä ilmoitukset tehtäväpalkin kuvakkeessa
System integration=Järjestelmä integraatio
Torrent already exists in the list=Torrent on jo listalla
Torrent not registered with this tracker==Torrenttia ei ole rekisteröity tämän seurantapalvelimen kanssa
Unable to find path mapping.~Use the application's options to setup path mappings=Unable to find path mapping.~Use the application's options to setup path mappings
Update trackers for the existing torrent?=Päivitä nykyisen torrentin seurantapalvelimet?
You need to restart the application to apply changes=Ohjelma täytyy käynnistää uudelleen jotta asetukset tulevat voimaan
