TranslationLanguage=Italiano

"Remote to local path mappings.~~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Elenco delle risorse locali assegnate ai percorsi remoti.~~Esempi:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d x %s (have %d)=%d x %s (ricevute %d)
%ds=%ds
%s (%d hashfails)=%s (%d corrotti)
%s (%s done)=%s (%s completati)
'%s' has finished downloading='%s' è stato scaricato
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d in ricezione, %d in distribuzione%s%s, %s
&All=&Tutto
&Close=&Chiudi
&Help=&Aiuto
&Ignore=&Ignora
&No=&No
&OK=&OK
&Open=&Apri
&Retry=&Riprova
&Save=&Salva
&Unlock=&Sblocca
&Yes=&Si
/s=/s
Abort=Abbandona
About=Informazioni su
Active=Attivi
Add new torrent=Aggiungi nuovo torrent
&Add torrent=Aggiungi torrent
Added on=Aggiunto il
Are you sure to remove torrent '%s' and all associated DATA?=Sei sicuro di voler cancellare il torrent '%s' e tutti i dati associati?
Are you sure to remove torrent '%s'?=Sei sicuro di voler cancellare il torrent '%s'?
Authentication=Autenticazione
b=b
Cancel=Cancella
Client=Client
Close to tray=Minimizza nella barra di sistema
Comment=Commento
Completed on=Completato il
Completed=Completati
Confirmation=Richiesta di conferma
connected=connessi
Connecting to daemon=In connessione al demone
Connection error occurred=C'è stato un errore di connessione
Copy=Copia
Country=Nazione
Created on=Creato il
D: %s/s=R: %s/s
Destination folder=Cartella di destinazione
Disconnected=Disconnesso
Donate to support further development=Dona per lo sviluppo di nuovi aggiornamenti
Donate via PayPal,WebMoney,Credit card=Dona via PayPal, WebMoney, Carta di Credito
Done=Completato
Don't download=Non scaricare 
Down limit=Limite di ricezione
Down speed=Ricezione
Down=Giù
Download complete=Scaricamento completato
Download speed=Velocità di ricezione
Downloaded=Dati ricevuti
Downloading=In scaricamento
Enable DHT=Abilita il DHT
Enable Peer Exchange=Abilita lo scambio dati utente
Enable port forwarding=Permetti l'apertura delle porte TCP
Encryption disabled=Crittografia disabilitata
Encryption enabled=Crittografia abilitata 
Encryption required=Crittografia necessaria
Encryption=Crittografia
Error=Errore
ETA=Termine previsto in
E&xit=Esci
File name=Nome file
Files=File contenuti
Finished=Terminato
Flag images archive is needed to display country flags.~Download this archive now?=Le bandiere servono per indicare la nazione.~Vuoi scaricarne l'archivio?
Flags=Attributi
GB=GB
General=Generale
Geo IP database is needed to resolve country by IP address.~Download this database now?=La base dati di geolocalizzazione associa l'indirizzo IP alla nazione.~Vuoi scaricare l'archivio?
Global bandwidth settings=Configurazione larghezza di banda
Global peer limit=Limite utenza globale
Hash=Hash
Have=Disponibile
Hide=Nascondi
High priority=Priorità alta
high=alta
Host=Host
in swarm=in totale
Inactive=Inattivi
Incoming port is closed. Check your firewall settings=La porta per la connessione in ingresso è chiusa.~Controlla la configurazione del firewall
Incoming port tested successfully=La porta per le connessioni in ingresso è stata verificata con successo
Incoming port=Porta in ingresso
Information=Informazioni
KB/s=kB/s
KB=kB
Language=Lingua
Last active=Ultima attività
License=Licenza
Low priority=Priorità bassa
low=basso
Max peers=Massimo utenti
Maximum download speed=Massima velocità di ricezione
Maximum upload speed=Massima velocità di invio
MB=MB
Minimize to tray=Minimizza nella barra delle applicazioni
Name=Nome
No host name specified=Nessun nome host specificato
No proxy server specified=Nessun server proxy specificato
No to all=No a tutti
Normal priority=Priorità normale
normal=normale
of=di
Open containing folder=Apri la cartella di destinazione
Open=Apri
Password=Password
Paths=Mappatura percorsi
Peer limit=Limite utenza
Peers=Utenti
Pieces=Parti
Port=Porta
Priority=Priorità
Properties=Proprietà
Proxy password=Password proxy
Proxy port=Porta proxy
Proxy server=Server proxy
Proxy user name=Nome utente proxy
Ratio=Rapporto di trasmissione
Reconnect in %d seconds=Riconnessione in %d secondi
Remaining=Rimangono
Remote host=Host remoto
Remove torrent and Data=Rimuovi torrent e Dati
Remove torrent=Rimuovi torrent
Remove=Rimuovi
Resolve country=Risolvi nazione
Resolve host name=Risolvi nome host
seconds=secondi
Seed ratio=Ferma se rapporto di distribuzione raggiunge
Seeding=In distribuzione
Seeds=Distributori
Select a .torrent to open=Seleziona un .torrent da aprire
Select all=Seleziona tutti
Select none=Cancella selezione
Setup columns=Configura colonne
Share ratio=Rapporto di condivisione
Show country flag=Visualizza la bandiera della nazione
Show=Mostra
Size=Dimensione
skip=Tralascia
Start all torrents=Avvia tutti i torrent
Start torrent=Avvia il torrent dopo l'aggiunta
Start=Avvia
Status=Stato
Stop all torrents=Ferma tutti i torrent
Stop all=Ferma tutti
Stop torrent=Ferma torrent
Stop=Ferma
Stopped=Fermato
TB=TB
Test port=Testa porte
T&ools=Utilità
Torrent contents=Contenuto del torrent
Torrent properties=Proprietà torrent
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=La verifica del torrent impiega tempo.~Sei sicuro di voler procedere alla verifica di '%s' ?
&Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrent (*.torrent)|*.torrent|Tutti i file (*.*)|*.*
Total size=Dimensione totale
Tracker status=Stato del tracker
Tracker update on=Aggiornamento tracker tra
Tracker=Tracker
Trackers=Elenco tracker
Transfer=Trasferimento
Transmission options=Opzioni di Transmission
Transmission%s at %s:%s=Transmission %s su %s:%s
Tray icon always visible=L'icona nella barra di sistema è sempre visibile
Tray icon=Icona 
U: %s/s=I: %s/s
Unable to extract flag image=Impossibile estrarre le bandiere
Unable to get files list=Impossibile trovare la lista file
Unknown=Sconosciuto
Up limit=Limite di invio
Up speed=Invio
Up=Su
Update complete=Aggiornamento completato
Update GeoIP database=Aggiornamento base dati GeoIP
Update in=Aggiornamento tra
Updating=In aggiornamento
Upload speed=Velocità di invio
Uploaded=Dati inviati
User name=Nome utente
Verify torrent=Verifica torrent
&Verify=Verifica
Verifying=Sto verificando
Version %s=Versione %s
Waiting=Attendi
Warning=Attenzione
Wasted=Sprecati
Working=In esecuzione
Yes to &All=Si a &tutti
No tracker=Nessun tracker
%s downloaded=%s scaricati
%s of %s downloaded=%s di %s scaricati
%d torrents=%d torrent
Add .part extension to incomplete files=Aggiungi l'estensione .part ai files incompleti
Add torrent link=Aggiungi collegamento torrent
Are you sure to remove %d selected torrents and all their associated DATA?=Sei sicuro di voler rimuovere i %d torrent selezionati e tutti i dati ad essi associati?
Are you sure to remove %d selected torrents?=Sei sicuro di voler rimuovere i %d torrent selezionati?
Bandwidth=Larghezza di banda
Directory for incomplete files=Cartella per i file incompleti
Download=Ricezione dati
Enable blocklist=Abilita lista di blocco
ID=ID
Move torrent data from current location to new location=Sposta i dati torrent dalla destinazione corrente alla nuova destinazione
New location for torrent data=Nuova destinazione per i dati torrent
No link was specified=Nessun collegamento specificato
No torrent location was specified=La destinazione dei torrent non è stata specificata
Path=Percorso
Reannounce (get more peers)=Riannuncia (ottieni più fonti)
Set data location=Seleziona la destinazione dati
Size to download=Dimensione da scaricare
The block list has been updated successfully.~The list entries count: %d=Lista indirizzi IP bloccati aggiornata con successo.~La lista contiene %d voci
The directory for incomplete files was not specified=La cartella per i file incompleti non è stata specificata
The downloads directory was not specified=La cartella per i file completati non è stata specificata
Torrent data location=Destinazione dati torrent
Torrents=Torrent
Unable to execute "%s"=Impossibile eseguire "%s"
Update blocklist=Aggiorna lista di blocco
URL of a .torrent file or a magnet link=URL di un file .torrent o del collegamento magnetico
Columns setup=Configura colonne
Add torrent=Aggiungi torrent
Delete a .torrent file after a successful addition=Cancella un file .torrent dopo dopo averlo aggiunto
Torrent=Torrent
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=La verifica dei torrent potrebbe richiedere tempo.~Sei sicuro di voler verificare %d torrent?
Unable to load OpenSSL library files: %s and %s=Impossibile caricare la libreria OpenSSL: %s e %s
Use SSL=Usa SSL
Add tracker=Aggiungi tracker
Alternate bandwidth settings=Configurazione alternativa
Apply alternate bandwidth settings automatically=Applica automaticamente i limiti di velocità alternativi
Are you sure to delete connection '%s'?=Vuoi eliminare la connessione '%s'?
Are you sure to remove tracker '%s'?=Vuoi eliminare il tracker '%s'?
Days=Giorni
Delete=Cancella
Disk cache size=Dimensione della memoria temporanea su disco 
Download speeds (KB/s)=Velocità di ricezione (kB/s)
Edit tracker=Modifica tracker
Enable Local Peer Discovery=Abilita la localizzazione dell'utenza nella rete locale
Free disk space=Spazio libero su disco
Free: %s=Disponibili: %s
From=Dalle
minutes=minuti
Misc=Varie
New connection=Nuova connessione
New=Nuovo
No tracker URL was specified=Nessun URL di tracker specificato
Proxy=Proxy
Remove tracker=Rimuovi tracker
Rename=Rinomina
Speed limit menu items=Voci del menu relative ai limiti di velocità
Stop seeding when inactive for=Ferma la distribuzione quando inattivo per
The invalid time value was entered=Valore di tempo non valido
to=alle
Tracker announce URL=URL dell'annuncio tracker
Tracker properties=Proprietà tracker
Unlimited=Non limitato
Upload speeds (KB/s)=Velocità di invio (kB/s)
Use alternate bandwidth settings=Usa i limiti di velocità alternativi
average=mediamente
Browse=Cerca
Enable µTP=Abilita il µTP
Select a folder for download=Scegli una cartella per gli scaricamenti
Select torrent location=Scegli una destinazione per i torrent
A new version of %s is available.~Your current version: %s~The new version: %s~~Do you wish to open the Downloads web page?=Una nuona versione di %s è disponibile.~La tua versione corrente è: %s~La nuova versione è: %s~~Vuoi aprire la pagina web per lo scaricamento?
Advanced=Avanzate
Check for new version every=Controlla l'esistenza di nuove versioni ogni
Check for updates=Controlla aggiornamenti
Consider active torrents as stalled when idle for=Considera i torrent attivi come in stallo quando sono fermi da almeno
Do you wish to enable automatic checking for a new version of %s?=Vuoi abilitare il controllo automatico per nuove versioni di %s?
Donate!=Dona!
Download queue size=Lunghezza della coda di scaricamento
Error checking for new version=Si è verificato un errore controllando l'esistenza di una nuova versione
Folder grouping=Raggruppamento per cartelle
Force start=Forza l'avvio
Home page=Sito ufficiale
Modify trackers=Modifica elenco tracker
Move bottom=Sposta in fondo
Move down queue=Sposta in fondo alla coda
Move down=Sposta giù
Move top=Sposta in cima
Move up queue=Sposta in cima alla coda
Move up=Sposta su
No updates have been found.~You are running the latest version of %s=Non sono stati trovati aggiornamenti.~Stai usando l'ultima versione di %s
Queue position=Posizione nella coda
Queue=Coda
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=I torrent fermi da almeno N minuti non saranno calcolati nella coda di scaricamento o invio
Tracker grouping=Raggruppamento per tracker
Upload queue size=Lunghezza della coda di invio
View=Mostra
Visit home page=Vai al sito ufficiale
days=giorni
Active time=Tempo di attività
Automatically add torrent links from the clipboard=Aggiungi in automatico i collegamenti torrent contenuti negli appunti
Copy file path to clipboard=Copia il percorso del file negli appunti
Cumulative=Sessioni complessive
Current=Ultima sessione
Files added=File aggiunti
Filter pane=Elenco filtri
Global statistics=Statistiche globali
Info pane=Informazioni dettagliate
Statistics=Statistiche
Status bar=Barra di stato
%dd=%dd
%dh=%dh
%dm=%dm
All torrents=Tutti i torrent
Application options=Opzioni di questa applicazione
Ask for password=Richiedi password
Authentication required=Autenticazione necessaria
Average out transfer speeds to eliminate fluctuations=Stabilizza la velocità di invio per eliminare le fluttuazioni
Connect to %s=Connetti a %s
Connect to Transmission using proxy server=Connetti a Transmission utilizzando un server proxy
Connect to Transmission=Connetti a Transmission
Connection name=Nome connessione
Could not connect to tracker=Impossibile connettersi al tracker
Data display=Visualizzazione dati
Data refresh interval when minimized=Intervallo aggiornamento dati quando minimizzato
Data refresh interval=Intervallo aggiornamento dati
Default download folder on remote host=Cartella predefinita di scaricamento sull'host remoto
Disconnect from Transmission=Disconnetti da Transmission
Downloading torrent file=Scarica file torrent
Font size=Dimensione caratteri
Handle .torrent files by %s=Gestione del file .torrent da parte di %s
Handle magnet links by %s=Gestione collegamento magnetico da parte di %s
Invalid name specified=Nome specificato non valido
Manage connections to Transmission=Gestisci le connessioni a Transmission
Manage connections=Gestisci connessioni
Network (WAN)=Rete globale (WAN)
New connection to Transmission=Nuova connessione a Transmission
Pick random port on Transmission launch=Scegliere una porta casuale all'avvio di Transmission
Please enter a password to connect to %s=Si prega di inserire una password per connettersi a %s
Please specify how %s will connect to a remote host running Transmission daemon (service)=Si prega di specificare come %s effettuerà la connessione all'host remoto su cui è in esecuzione il demone (servizio) Transmission
Prompt for download options when adding a new torrent=Richiedi le opzioni di scaricamento quando aggiungi un nuovo torrent
RPC path=Percorso RPC
Save as=Salva come
Seeding time=Tempo di distribuzione
Show advanced options=Visualizza le opzioni avanzate
Show notifications in tray icon=Visualizza le notifiche quando è minimizzato
System integration=Integrazioni di sistema
Torrent already exists in the list=Il torrent esiste già nell'elenco
Torrent not registered with this tracker==Torrent non registrato su questo tracker
Unable to find path mapping.~Use the application's options to setup path mappings=Impossibile trovare la mappatura percorsi.~Verifica le opzioni dell'applicazione per impostare la mappatura percorsi
Update trackers for the existing torrent?=Aggiorna i tracker per il torrent esistente?
You need to restart the application to apply changes=Devi riavviare l'applicazione per applicare le modifiche
