TranslationLanguage=Українська

%dd, %dh=%dд, %dг
%dh, %dm=%dг, %dхв
%dm, %ds=%dхв, %dс
%ds=%dс
%d x %s (have %d)=%d x %s (в наявності %d)
%s (%d hashfails)=%s (%d помилок хешу)
%s (%s done)=%s (%s готово)
'%s' has finished downloading=Завантаження '%s' завершено
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d завантажується, %d роздається%s%s, %s
&All=Все
&Close=Закрити
&Help=Довідка
&Ignore=Ігнорувати
&No=Ні
&OK=&OK
&Open=&Відкрити
&Retry=Повторити
&Save=Зберегти
&Unlock=&Розблокувати
&Yes=Так
Abort=Припинити
About=Про програму
Active=Активні
Add new torrent=Додавання нового торренту
&Add torrent=Додати торрент
Added on=Додано
All=Все
Are you sure to remove torrent '%s' and all associated DATA?=Ви впевнені, що хочете видалити торрент~'%s'~і всі данні, які пов'язані з ним?
Are you sure to remove torrent '%s'?=Ви впевнені, що хочете видалити торрент~'%s' ?
Authentication=Аутентифікація
Cancel=Скасувати
Client=Клієнт
Close to tray=Закривати в трей
Comment=Коментар
Completed on=Завершено
Completed=Завершені
Confirmation=Підтвердження
Connect to daemon=Підключитись до Transmission
connected=підключено
Connecting to daemon=Підключення до Transmission
Connection error occured=Помилка підключення
Connection=Підключення
Copy=Копіювати
Country=Країна
Created on=Створений
D: %s/s=Зав.: %s/с
Delete host settings=Видалити налаштування хоста
Destination folder=Папка для завантаження
Disconnected=Відключено
Donate to support further development=Підтримайте фінансово подальший розвиток
Donate via Plimus=Перерахувати кошти через Plimus
Done=Готово
Don't download=Не завантажувати
Down limit=Ліміт завантаження
Down speed=Завантаження
Down=Вниз
Download complete=Завантаження завершено
Download dir=Папка для завантаження
Download speed=Швидкість завантаження
Downloaded=Завантажено
Downloading=Завантажується
Enable DHT=Дозволити DHT
Enable Peer Exchange=Дозволити обмін пірами
Enable port forwarding=Дозволити перенаправлення порту
Encryption=Шифрування
Error=Помилка
ETA=Залишилось
E&xit=Вихід
File name=Ім'я файлу
Files=Файли
Finished=Завершено
Flag images archive is needed to display country flags.~Download this archive now?=Для відображення прапорів країн необхідно архів з зображеннями прапорів.~Завантажити цей архів зараз?
Flags=Прапори
General=Загальні
Geo IP database is needed to resolve country by IP address.~Download this database now?=Для визначення країни за IP-адресою необхідна база даних Geo IP.~Завантажити цю базу зараз?
Global bandwidth settings=Глобальні налаштування швидкості
Global peer limit=Глобальний ліміт пірів
Hash=Хеш
Have=в наявності
Hide=Приховати
High priority=Високий пріоритет
high=високий
Host=Хост
in swarm=в купі
Inactive=Неактивні
Incoming port=Вхідний порт
Information=Інформація
Interface=Інтерфейс
KB/s=КБ/с
Last active=Остання активність
License=Ліцензія
Low priority=Низький пріоритет
low=низький
Max peers=Ліміт пірів
Maximum download speed=Ліміт швидкості завантаження
Maximum upload speed=Ліміт швидкості відвантаження
Minimize to tray=Згортати в трей
Name=Назва
No to all=Ні для всіх
Normal priority=Нормальний пріоритет
normal=нормальний
OK=OK
Open containing folder=Відкрити папку, що містить об'єкт
Open=Відкрити
Options=Параметри
Password=Пароль
Paths=Шляхи
Peek random port on daemon launch=Кожного разу обирати випадковий порт
Peer limit=Ліміт пірів
Peers=Піри
Pieces=Частин
Port=Порт
Priority=Приорітет
Properties=Властивості
Proxy password=Пароль проксі
Proxy port=Порт проксі
Proxy server=Проксі-сервер
Proxy user name=Користувач проксі
Ratio=Коефіцієнт
Reconnect in %d seconds=Повтор підключення через %d секунд
Refresh interval=Період оновлення
Remaining=Залишилось
Remote host=Хост
"Remote to local path mappings.~~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Відповідність локальних і віддалених шляхів.~~Наприклад:~/share=\\pch\share~/var/downloads/music=Z:\music"
Remove torrent and Data=Видалити торрент і файли
Remove torrent=Видалити торрент
Remove=Видалити
Resolve country=Визначити країну
Resolve host name=Визначити ім'я хосту
seconds=секунд
Seed ratio=Коефіцієнт роздачі
Seeding=Роздається
Seeds=Сіди
Select a .torrent to open=Виберіть торрент-файл
Select all=Вибрати все
Select none=Скасувати вибір
Setup columns=Налаштувати стовпчики
Share ratio=Коефіцієнт
Show country flag=ПОказувати прапор країни
Show parameters window when adding a new torrent=Показувати вікно параметрів при додаванні нового торренту
Show=Показати
Size=Розмір
skip=пропустити
Start all torrents=Запустити всі торренти
Start torrent=Запустити торрент
Start=Запустити
Status=Стан
Stop all torrents=Зупинити всі торренти
Stop all=Зупинити все
Stop torrent=Зупинити торрент
Stop=Зупинити
Stopped=Зупинено
Test port=Тест порту
T&ools=Інструменти
Torrent contents=Вміст торренту
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Перевірка торрента може тривати досить довго.~Ви впевнені, що бажаєте перевірити торрент '%s'?
&Torrent=Торрент
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Торренти (*.torrent)|*.torrent|Всі файли (*.*)|*.*
Total size=Загальний розмір
Tracker status=Стан трекера
Tracker update on=Оновлення трекера
Tracker=Трекер
Trackers=Трекери
Transfer=Передача
Transmission options=Параметри Transmission
Tray icon always visible=Відображати піктограму у треї
Tray icon=Системний трей
U: %s/s=Розд: %s/с
Unable to extract flag image=Неможливо видобути зображення прапору
Unable to find path mapping.~Use program's options to setup path mappings=Неможливо знайти відповідність шляхів.~Використовуйте налаштування програми щоб задати відповідність.
Unable to get files list=Неможливо отримати список файлів
Unknown=Невідомо
Up limit=Ліміт відвантаження
Up speed=Відвантаження
Up=Вгору
Update complete=Оновлення завершено
Update GeoIP database=Оновити базу даних GeoIP
Updating=Оновлення
Update in=Оновлення через
Upload speed=Швидкість відвантаження
Uploaded=Віддано
Use proxy server=Використовувати проксі-сервер
User name=Користувач
Verify torrent=Перевірити торрент
&Verify=Перевірити
Verifying=Перевірити
Version %s=Версія %s
Waiting=Очікування
Warning=Попередження
Wasted=Завантажено даремно
Working=Працює
Yes to &All=Так, для всіх
Transmission%s at %s:%s=Transmission%s на %s:%s
Torrent properties=Властивості торрента
/s=/с
Encryption disabled=Шифрування відключено
Encryption enabled=Шифрування включено
Encryption required=Завжди вимагається шифрування
Incoming port is closed. Check your firewall settings=Вхідний порт закрито. Перевірте налаштування вашого брандмауера.
Incoming port tested successfully=Вхідний порт успішно протестований.
of=з
b=б
GB=ГБ
KB=КБ
MB=МБ
TB=ТБ
You should restart the application to apply changes=Необхідно перезавантажити програму, щоб застосувати зміни.
No host name specified=Не вказаний хост.
No proxy server specified=Не вказано проксі-сервер.
Language=Мова
No tracker=Немає трекеру
tracker did not respond=Трекер не відповідає
%s downloaded=%s завантажено
%s of %s downloaded=%s з %s завантажено
%d torrents=%d торрентів
Add .part extension to incomplete files=Додавати розширення .part до неповністю завантажених файлів
Add torrent link=Додати посилання на торрент
Are you sure to remove %d selected torrents and all their associated DATA?=Ви впевнені, що бажаєте видалити %d відмічених торрентів і всі дані, які пов'язані з ними?
Are you sure to remove %d selected torrents?=Ви впевнені, що бажаєте видалити %d відмічених торрентів?
Bandwidth=Швидкість
Directory for incomplete files=Папка для не повністю завантажених файлів
Download=Завантаження
Enable blocklist=Дозволити список блокувань
ID=ID
Network=Мережа
No link was specified=Не вказано посилання
No torrent location was specified=Не вказано розташування торренту
Path=Шлях
Reannounce (get more peers)=Переоголосити (Отримати більше пірів)
Set data location=Задати розташування
Size to download=Розмір для завантаження
The block list has been updated successfully.~The list entries count: %d=Перелік блокувань успішно оновлено.~Кількість елементів переліку: %d
The directory for incomplete files was not specified=Папку для неповністю завантажених файлів не визначено
The downloads directory was not specified=Папку для завантаження не визначено
Torrents=Торренти
Unable to execute "%s"=Неможливо виконати "%s"
Update blocklist=Оновити перелік блокувань
URL of a .torrent file or a magnet link=URL для .torrent файлу або magnet link
Move torrent data from current location to new location=Перемістити дані торренту з поточного розташування в нове
New location for torrent data=Нове розташування даних торренту
Torrent data location=Розташування даних торренту
Columns setup=Налаштування стовбців
Add torrent=Додавання торренту
Torrent=Торрент
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Перевірка торрентів може тривати досить довго.~Ви впевнені, що бажаєте перевірити %d торрентів?
Unable to load OpenSSL library files: %s and %s=Неможливо завантажити файли бібліотеки OpenSSL: %s і %s
Delete a .torrent file after after a successful addition=Видаляти .torrent файл після вдалого додавання
Use SSL=Використовувати SSL
Add tracker=Add tracker
Alternate bandwidth settings=Alternate bandwidth settings
Apply alternate bandwidth settings automatically=Apply alternate bandwidth settings automatically
Are you sure to delete connection '%s'?=Are you sure to delete connection '%s'?
Are you sure to remove tracker '%s'?=Are you sure to remove tracker '%s'?
Connection options=Connection options
Days=Days
Delete=Delete
Disconnect=Disconnect
Disk cache size=Disk cache size
Download speeds (KB/s)=Download speeds (KB/s)
Edit tracker=Edit tracker
Enable Local Peer Discovery=Enable Local Peer Discovery
Free disk space=Free disk space
Free: %s=Free: %s
From=From
Invalid info_hash=Invalid info_hash
minutes=minutes
Misc=Misc
New connection=New connection
New=New
No tracker URL was specified=No tracker URL was specified
Proxy=Proxy
Refresh interval when minimized=Refresh interval when minimized
Remove tracker=Remove tracker
Rename=Rename
Speed limit menu items=Speed limit menu items
Stop seeding when inactive for=Stop seeding when inactive for
The blocklist URL was not specified=The blocklist URL was not specified
The invalid time value was entered=The invalid time value was entered
to=to
Tracker announce URL=Tracker announce URL
Tracker gave HTTP response code 404 (Not Found)=Tracker gave HTTP response code 404 (Not Found)
Tracker properties=Tracker properties
Unlimited=Unlimited
Upload speeds (KB/s)=Upload speeds (KB/s)
Use alternate bandwidth settings=Use alternate bandwidth settings
