TranslationLanguage=Română

"Remote to local path mappings.~~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Maparea căilor de la distanţă către local.~~Exemple:~/share=\\pch\share~/var/downloads/muzica=Z:\muzica"
%d x %s (have %d)=%d x %s (have %d)
%dd, %dh=%dd, %dh
%dh, %dm=%dh, %dm
%dm, %ds=%dm, %ds
%ds=%ds
%s (%d hashfails)=%s (%d hashfails)
%s (%s done)=%s (%s done)
'%s' has finished downloading='%s' s-a terminat de descărcat
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d descarc, %d donez%s%s, %s
&All=&All
&Close=&Închide
&Help=&Ajutor
&Ignore=&Ignoră
&No=&Nu
&OK=&OK
&Open=&Deschide
&Retry=&Reîncearcă
&Save=&Salvează
&Unlock=&Deblochează
&Yes=&Da
/s=/s
Abort=Anulează
About=Despre
Active=Active
Add new torrent=Adaugă un nou torent
&Add torrent=Adaugă torent
Added on=Adăugat în
All=General
Are you sure to remove torrent '%s' and all associated DATA?=Sunteţi sigur că ştergeţi '%s' şi toate fişierele asociate?
Are you sure to remove torrent '%s'?=Sunteţi siguri că ştergeţi torentul '%s'?
Authentication=Autentificare
b=b
Cancel=Anulare
Client=Client
Close to tray=Închidere la sertar (tray)
Comment=Comentariu
Completed on=Terminat pe
Completed=Terminate
Confirmation=Confirmare
Connect to daemon=Conectare la proces
connected=conectat
Connecting to daemon=Se conectează la proces
Connection error occured=A apărut eroare de conexiune
Connection=Conexiune
Copy=Copiere
Country=Ţara
Created on=Creat pe
D: %s/s=D: %s/s
Delete host settings=Ştergere setări gazdă
Destination folder=Director destinaţie
Disconnected=Deconectat
Donate to support further development=Donaţi pentru susţinerea în dezvoltare
Donate via Plimus=Donaţi prin Plimus
Done=Gata
Don't download=Nu descărca
Down limit=Limita descărcare
Down speed=Viteză descărcare
Down=Descărcare
Download complete=Descărcare completă
Download dir=Director descărcare
Download speed=Viteză descărcare
Downloaded=Descărcat
Downloading=Se descarcă
Enable DHT=Permite DHT
Enable Peer Exchange=Permite schimb de gazde
Enable port forwarding=Permite port forwarding
Encryption disabled=Criptare anulată
Encryption enabled=Criptare permisă
Encryption required=Criptare cerută
Encryption=Criptare
Error=Eroare
ETA=Timp estimat
E&xit=Ieşire
File name=Nume fişier
Files=Fişiere
Finished=Terminat
Flag images archive is needed to display country flags.~Download this archive now?=Arhiva imaginilor cu etichete este necesară pentru afişarea simbolurilor de ţară.~Descărcaţi această arhivă acum?
Flags=Etichete
GB=GB
General=General
Geo IP database is needed to resolve country by IP address.~Download this database now?=Baza de date IP-uri geografice este necesară pentru afişarea IP-urilor pe ţara de provenienţă.~Descărcaţi această bază de date acum?
Global bandwidth settings=Setări lăţime de bandă generală
Global peer limit=Limită generală de parteneri
Hash=Hash
Have=Solicitări
Hide=Ascunde
High priority=Prioritate maximă
high=sus
Host=Gazdă
in swarm=in swarm
Inactive=Inactive
Incoming port is closed. Check your firewall settings=Portul pentru intrări este închis. Verificaţi setările din firewall
Incoming port tested successfully=Portul pentru intrări testat cu succes
Incoming port=Port intrări
Information=Informaţie
Interface=Interfaţă
KB/s=KB/s
KB=KB
Language=Limba
Last active=Ultima oară activ
License=Licenţă
Low priority=Prioritate joasă
low=jos
Max peers=Nr maxim de parteneri
Maximum download speed=Viteză maximă de descărcare
Maximum upload speed=Viteză maximă de încărcare
MB=MB
Minimize to tray=Minimizare în sertar (tray)
Name=Nume
No host name specified=Nume gazdă nespecificat
No proxy server specified=Server proxy nespecificat
No to all=Nu tuturor
Normal priority=Prioritate normală
normal=normal
of=din
OK=OK
Open containing folder=Deschide directorul conţinător
Open=Deschide
Options=Opţiuni
Password=Parolă
Paths=Căi
Peek random port on daemon launch=Alege un port aleator la lansare
Peer limit=Limită parteneri
Peers=Parteneri
Pieces=Părţi
Port=Port
Priority=Prioritate
Properties=Proprietăţi
Proxy password=Parolă proxy
Proxy port=Port proxy
Proxy server=Server proxy
Proxy user name=Utilizator proxy
Ratio=Raţie
Reconnect in %d seconds=Reconectare în %d secunde
Refresh interval=Interval de actualizare
Remaining=Au rămas
Remote host=Gazdă la distanţă
Remove torrent and Data=Şterge torent şi Date
Remove torrent=Înlăturare torent
Remove=Sterge
Resolve country=Rezolvă ţara
Resolve host name=Rezolvă numele gazdei
seconds=secunde
Seed ratio=Raport donare
Seeding=Se donează
Seeds=Donatori
Select a .torrent to open=Selectează un .torrent pentru deschidere
Select all=Selectează tot
Select none=Deselectează tot
Setup columns=Setare coloane
Share ratio=Raport de 
Show country flag=Arată steagul ţării
Show parameters window when adding a new torrent=Arată fereastra cu detalii la adăugarea unui nou torent
Show=Arată
Size=Mărime
skip=sări
Start all torrents=Start toate torentele
Start torrent=Start torent
Start=Start
Status=Stare
Stop all torrents=Stop toate torentele
Stop all=Stop total
Stop torrent=Stop torent
Stop=Stop
Stopped=Oprite
TB=TB
Test port=Port de test
T&ools=Unelte
Torrent contents=Conţinut torent
Torrent properties=Proprietăţi torent
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Verificarea torentului poate dura în timp.~Sunteţi sigur că doriţi verificarea torentului '%s'?
&Torrent=Torent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torenţi (*.torrent)|*.torrent|Toate fişierele (*.*)|*.*
Total size=Mărime totală
Tracker status=Statut tracker
Tracker update on=Actualizare tracker pe
Tracker=Tracker
Trackers=Trackers
Transfer=Transfer
Transmission options=Opţiuni Transmission
Transmission%s at %s:%s=Transmission%s la %s:%s
Tray icon always visible=Iconiţa din sertar (tray) vizibilă mereu
Tray icon=Iconiţa din sertar (tray)
U: %s/s=Î: %s/s
Unable to extract flag image=Imposibil de extras imagine steag
Unable to find path mapping.~Use program's options to setup path mappings=Imposibil de găsit calea de mapare.~Utilizaţi opţiunile programului pentru a seta căile de mapare
Unable to get files list=Imposibil de găsit lista de fişiere
Unknown=Necunoscut
Up limit=Limita superioară
Up speed=Viteza superioară
Up=Sus
Update complete=Actualizare completă
Update GeoIP database=Actualizare baza de date GeoIP
Update in=Actualizare în
Updating=Se actualizează
Upload speed=Viteză încărcare
Uploaded=Încărcat
Use proxy server=Utilizează server proxy
User name=Nume utilizator
Verify torrent=Verificare torent
&Verify=Verifică
Verifying=Se verifică
Version %s=Versiune %s
Waiting=Aşteptaţi
Warning=Avertizare
Wasted=Pierdut
Working=Se lucrează
Yes to &All=Da &All
You should restart the application to apply changes=Trebuie să restartaţi pentru aplicarea modificărilor
No tracker=Nu tracker
tracker did not respond=tracker nu a răspuns
%s downloaded=%s descărcat
%s of %s downloaded=%s din %s descărcat
%d torrents=%d torenţi
Add .part extension to incomplete files=Adaugă extensia .part pentru fişiere incomplete
Add torrent link=Adaugă legătura către torent
Are you sure to remove %d selected torrents and all their associated DATA?=Sunteţi sigur că doriţi să ştergeţi torenţii selectaţi %d şi toate fişierele asociate?
Are you sure to remove %d selected torrents?=Sunteţi sigur că doriţi să ştergeţi torenţii selectaţi %d?
Bandwidth=Lăţime de bandă
Directory for incomplete files=Director pentru fişiere incomplete
Download=Descarcă
Enable blocklist=Activează lista neagră
ID=ID
Move torrent data from current location to new location=Mută torentul din locaţia curentă în noua locaţie
Network=Reţea
New location for torrent data=Noua locaţie pentru datele torentului
No link was specified=Nicio legătură specificată
No torrent location was specified=Nicio locaţie a torentului specificată
Path=Cale
Reannounce (get more peers)=Reanuntare (pentru mai mulţi parteneri)
Set data location=Setează destinaţia fişierelor
Size to download=Mărime de descărcat
The block list has been updated successfully.~The list entries count: %d=Lista neagră a fost actualizată cu succes.~Numărul de intrări în listă: %d
The directory for incomplete files was not specified=Directorul pentru fişiere incomplete nu a fost specificat
The downloads directory was not specified=Directorul pentru descărcări nu a fost specificat
Torrent data location=Destinaţia fişierelor din torent
Torrents=Torenţi
Unable to execute "%s"=Imposibil de executat "%s"
Update blocklist=Actualizează lista neagră
URL of a .torrent file or a magnet link=URL al unui fişier .torrent sau legătură
Columns setup=Setare coloane
Add torrent=Add torrent
Delete a .torrent file after after a successful addition=Delete a .torrent file after after a successful addition
Torrent=Torrent
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Torrents verification may take a long time.~Are you sure to start verification of %d torrents?
Unable to load OpenSSL library files: %s and %s=Unable to load OpenSSL library files: %s and %s
Use SSL=Use SSL
Add tracker=Add tracker
Alternate bandwidth settings=Alternate bandwidth settings
Apply alternate bandwidth settings automatically=Apply alternate bandwidth settings automatically
Are you sure to delete connection '%s'?=Are you sure to delete connection '%s'?
Are you sure to remove tracker '%s'?=Are you sure to remove tracker '%s'?
Connection options=Connection options
Days=Days
Delete=Delete
Disconnect=Disconnect
Disk cache size=Disk cache size
Download speeds (KB/s)=Download speeds (KB/s)
Edit tracker=Edit tracker
Enable Local Peer Discovery=Enable Local Peer Discovery
Free disk space=Free disk space
Free: %s=Free: %s
From=From
minutes=minutes
Misc=Misc
New connection=New connection
New=New
No tracker URL was specified=No tracker URL was specified
Proxy=Proxy
Refresh interval when minimized=Refresh interval when minimized
Remove tracker=Remove tracker
Rename=Rename
Speed limit menu items=Speed limit menu items
Stop seeding when inactive for=Stop seeding when inactive for
The blocklist URL was not specified=The blocklist URL was not specified
The invalid time value was entered=The invalid time value was entered
to=to
Tracker announce URL=Tracker announce URL
Tracker properties=Tracker properties
Unlimited=Unlimited
Upload speeds (KB/s)=Upload speeds (KB/s)
Use alternate bandwidth settings=Use alternate bandwidth settings
average=average
Browse=Browse
Enable µTP=Enable µTP
Select a folder for download=Select a folder for download
Select torrent location=Select torrent location
