TranslationLanguage=Italiano

"Remote to local path mappings.~~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Associazione delle risorse locali con una cartella remota.~~Esempio:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d x %s (have %d)=%d x %s (già prelevati %d)
%ds=%ds
%s (%d hashfails)=%s (%d corrotto)
%s (%s done)=%s (%s fatto)
'%s' has finished downloading='%s' è stato prelevato
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d in prelievo, %d in invio%s%s, %s
&All=&Tutto
&Close=&Chiudi
&Help=&Aiuto
&Ignore=&Ignora
&No=&No
&OK=&OK
&Open=&Apri
&Retry=&Riprova
&Save=&Salva
&Unlock=&Sblocca
&Yes=&Si
/s=/s
Abort=Abbandona
About=Informazioni su
Active=Attivi
Add new torrent=Aggiungi nuovo torrent
&Add torrent=Aggiungi torrent
Added on=Aggiunto il
Are you sure to remove torrent '%s' and all associated DATA?=Sei sicuro di voler cancellare il torrent '%s' e tutti i dati associati?
Are you sure to remove torrent '%s'?=Sei sicuro di voler cancellare il torrent '%s'?
Authentication=Autenticazione
b=b
Cancel=Cancella
Client=Cliente
Close to tray=Minimizza nella barra di sistema
Comment=Commento
Completed on=Completato il
Completed=Completati
Confirmation=Conferma
connected=connessi
Connecting to daemon=In connessione al demone
Connection error occurred=Avvenuto errore connessione
Copy=Copia
Country=Nazione
Created on=Creato il
D: %s/s=P: %s/s
Destination folder=Cartella di destinazione
Disconnected=Disconnesso
Donate to support further development=Dona per supportare futuri aggiornamenti
Donate via PayPal,WebMoney,Credit card=Dona via PayPal, WebMoney, Carta di Credito
Done=Completato
Don't download=Non scaricare 
Down limit=Limite prelievo
Down speed=Velocità prelievo
Down=Giù
Download complete=Prelievo completo
Download speed=Velocità prelevamento
Downloaded=Ricevuto
Downloading=In prelievo
Enable DHT=Abilita DHT
Enable Peer Exchange=Abilita scambio fonti
Enable port forwarding=Abilita apertura porte TCP
Encryption disabled=Crittografazione disabilitata
Encryption enabled=Crittografazione abilitata 
Encryption required=Crittografazione necessaria
Encryption=Crittografazione
Error=In errore
ETA=Tempo stimato al completamento
E&xit=Esci
File name=Nome File
Files=File
Finished=Finito
Flag images archive is needed to display country flags.~Download this archive now?=Le bandiere servono per indicare la nazione.~Vuoi scaricarne l'archivio ?
Flags=Bandiere
GB=GB
General=Generale
Geo IP database is needed to resolve country by IP address.~Download this database now?=La base dati di geolocalizzazione associa l'indirizzo IP alla nazione.~Vuoi scaricare l' archivio?
Global bandwidth settings=Configurazione globale banda
Global peer limit=Limite globale di prelevanti
Hash=Firma (hash)
Have=Prelevato
Hide=Nascondi
High priority=Priorità alta
high=alta
Host=Sistema remoto
in swarm=in totale
Inactive=Inattivi
Incoming port is closed. Check your firewall settings=La porta per la connessione in ingresso è chiusa. Controlla la configurazione del firewall.
Incoming port tested successfully=La porta per le connessioni in ingresso è stata verificata con successo.
Incoming port=Porta in ingresso
Information=Informazioni
KB/s=KB/s
KB=KB
Language=Lingua
Last active=Ultima attività
License=Licenza
Low priority=Priorità bassa
low=basso
Max peers=Massimo prelevanti
Maximum download speed=Massima velocità Prelievo
Maximum upload speed=Massima velocità Invio
MB=MB
Minimize to tray=Minimizza nella barra delle applicazioni
Name=Nome
No host name specified=Nessun nome host specificato
No proxy server specified=Nessun server proxy specificato
No to all=No a tutti
Normal priority=Priorità normale
normal=normale
of=di
Open containing folder=Apri la cartella che contiene
Open=Apri
Password=Parola chiave
Paths=Percorsi
Peer limit=Limite numero prelevanti
Peers=Prelevanti
Pieces=Parti
Port=Porta
Priority=Priorità
Properties=Proprietà
Proxy password=Parola chiave Proxy
Proxy port=Porta Proxy
Proxy server=Server Proxy
Proxy user name=Nome utente Proxy
Ratio=Rapporto di trasmissione
Reconnect in %d seconds=Riconnessione in %d secondi
Remaining=Rimangono
Remote host=Indirizzo dispositivo remoto
Remove torrent and Data=Rimuovi torrent e Dati
Remove torrent=Rimuovi torrent
Remove=Rimuovi
Resolve country=Risolvi nazione
Resolve host name=Risolvi nome Sistema remoto
seconds=secondi
Seed ratio=Ferma quando il rapporto distribuzione raggiunge
Seeding=In distribuzione
Seeds=Ditributori
Select a .torrent to open=Seleziona un .torrent da aprire
Select all=Seleziona tutti
Select none=Cancella selezione
Setup columns=Configura colonne
Share ratio=Rapporto condivisione
Show country flag=Visualizza bandiere
Show=Mostra
Size=Dimensione
skip=Tralascia
Start all torrents=Avvia tutti i torrent
Start torrent=Avvia torrent
Start=Avvia
Status=Stato
Stop all torrents=Ferma tutti i torrent
Stop all=Ferma tutti
Stop torrent=Ferma torrent
Stop=Ferma
Stopped=Fermato
TB=TB
Test port=Testa porte
T&ools=Utilità
Torrent contents=Contenuto Torrent
Torrent properties=Proprietà Torrent
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=La verifica del torrent impiega tempo.~Sei sicuro di voler procedere alla verifica di '%s'?
&Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrenti (*.torrent)|*.torrent|Tutti i file (*.*)|*.*
Total size=Dimensione totale
Tracker status=Stato del tracker
Tracker update on=Aggiornamento tracker tra
Tracker=Tracker
Trackers=Tracker
Transfer=Trasferimento
Transmission options=Opzioni di Transmission
Transmission%s at %s:%s=Transmission %s a %s:%s
Tray icon always visible=L'icona nella barra di sistema è sempre visibile
Tray icon=Icona 
U: %s/s=I: %s/s
Unable to extract flag image=Impossibile estrarre le bandiere
Unable to get files list=Impossibile trovare la lista file
Unknown=Sconosciuto
Up limit=Limite Invio
Up speed=Velocità Invio
Up=Su
Update complete=Aggiornamento completato
Update GeoIP database=Aggiornamento base dati GeoIP
Update in=Aggiornamento tra
Updating=In aggiornamento
Upload speed=Velocità Invio
Uploaded=Inviato
User name=Nome utente
Verify torrent=Verifica torrent
&Verify=Verifica
Verifying=Sto verificando
Version %s=Versione %s
Waiting=Attendi
Warning=Attenzione
Wasted=Sprecato
Working=In funzione
Yes to &All=Si a &tutti
No tracker=Nessun tracker
%s downloaded=%s prelevato
%s of %s downloaded=%s di %s prelevato
%d torrents=%d torrent
Add .part extension to incomplete files=Aggiungi l'estensione .part i files incompleti
Add torrent link=Aggiungi collegamento torrent
Are you sure to remove %d selected torrents and all their associated DATA?=Sei sicuro di voler rimuovere i %d torrent selezionati e tutti i dati ad essi associati?
Are you sure to remove %d selected torrents?=Sei sicuro di voler rimuovere i %d torrent selezionati ?
Bandwidth=Larghezza di banda
Directory for incomplete files=Cartella per i file incompleti
Download=Impostazioni di Prelievo
Enable blocklist=Abilita lista blocco
ID=ID
Move torrent data from current location to new location=Sposta i dati dei torrente dalla cartella corrente ad una nuova
New location for torrent data=Nuova cartella per i dati dei torrent
No link was specified=Nessun collegamento specificato
No torrent location was specified=Nessuna cartella specificata per i torrent
Path=Destinazione
Reannounce (get more peers)=Riannuncia (Trova più distributori)
Set data location=Seleziona cartella per i dati
Size to download=Dimensione da prelevare
The block list has been updated successfully.~The list entries count: %d=Lista indirizzi IP bloccati aggiornata con successo.~La lista contiene %d voci
The directory for incomplete files was not specified=La cartella per i file incompleti non è specificata
The downloads directory was not specified=La cartella per i file completati non è specificata
Torrent data location=Cartella dei dati
Torrents=Torrent
Unable to execute "%s"=Impossibile eseguire "%s"
Update blocklist=Aggiorna lista di blocco
URL of a .torrent file or a magnet link=URL di un file .torrent o un collegamento magnetico
Columns setup=Configura colonne
Add torrent=Aggiungi torrent
Delete a .torrent file after after a successful addition=Cancella un file .torrent dopo dopo averlo aggiunto
Torrent=Torrent
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=La verifica dei torrent potrebbe richiedere tempo.~Sei sicuro di voler verificare %d torrent?
Unable to load OpenSSL library files: %s and %s=Impossibile caricare la libreria OpenSSL: %s  e %s
Use SSL=Usa SSL
Add tracker=Aggiungi tracker
Alternate bandwidth settings=Configurazione alternativa della banda passante
Apply alternate bandwidth settings automatically=Applica automaticamente la configurazione alternativa della banda passante
Are you sure to delete connection '%s'?=Vuoi eliminare la connessione  '%s'?
Are you sure to remove tracker '%s'?=Vuoi eliminare il tracker '%s'?
Days=Giorno
Delete=Cancella
Disk cache size=Dimensione della memoria temporanea su disco 
Download speeds (KB/s)=Velocità Prelievo (KB/s)
Edit tracker=Modifica il tracker
Enable Local Peer Discovery=Abilita scoperta distributori locali
Free disk space=Spazio libero su disco
Free: %s=Libero: %s
From=Dalle
minutes=minuti
Misc=Varie
New connection=Nuova connessione
New=Nuovo
No tracker URL was specified=Nessun URL di tracker specificato
Proxy=Proxy
Remove tracker=Rimuovi tracker
Rename=Rinomina
Speed limit menu items=Voci del menu per la limitazione della velocità:
Stop seeding when inactive for=Ferma la distribuzione quando inattivo per 
The invalid time value was entered=Valore di tempo non valido
to=alle
Tracker announce URL=URL annuncio Tracker
Tracker properties=Proprietà tracker
Unlimited=Non limitato
Upload speeds (KB/s)=Velocità Invio (KB/s)
Use alternate bandwidth settings=Usa la configurazione alternativa della banda passante
average=medio
Browse=Cerca
Enable µTP=Abilita µTP
Select a folder for download=Scegli una cartella per il prelievo
Select torrent location=Scegli una cartella per i torrent
A new version of %s is available.~Your current version: %s~The new version: %s~~Do you wish to open the Downloads web page?=Una nuona versione di %s è disponibile.~La tua versione corrente è: %s~La nuova versione è: %s~~Vuoi aprire la pagina web per il prelievo?
Advanced=Avanzate
Check for new version every=Controlla l'esistenza di nuove versioni ogni
Check for updates=Controlla aggiornamenti
Consider active torrents as stalled when idle for=Considera i torrent attivi come in stallo se sono fermi per
Do you wish to enable automatic checking for a new version of %s?=Vuoi abilitare il controllo automatico per nuove versioni di %s?
Donate!=Dona!
Download queue size=Lunghezza della coda di Prelievo
Error checking for new version=Si è verificato un errore controllando l'esistenza di una nuova versione
Folder grouping=Mostra raggruppamento per cartelle
Force start=Forza l'avvio
Home page=Pagina principale
Modify trackers=Modifica i trackers
Move bottom=Sposta in fondo
Move down queue=Sposta in fondo alla coda
Move down=Sposta giù
Move top=Sposta in cima
Move up queue=Sposta in cima alla coda
Move up=Sposta su
No updates have been found.~You are running the latest version of %s=Non sono stati trovati aggiornamenti.~Stai usando l'ultima versione di %s
Queue position=Posizione nella coda
Queue=Coda
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=I torrent che sono stati fermi per N minuti non saranno calcolati nella coda di prelevo o invio
Tracker grouping=Mostra raggruppamento per Tracker
Upload queue size=Lunghezza della coda di Invio
View=Mostra
Visit home page=Vai alla pagina principale
days=giorni
Active time=Tempo di attività
Automatically add torrent links from the clipboard=Aggiungi in automatico i collegamenti dei Torrent dagli appunti
Copy file path to clipboard=Copia il percorso del file negli Appunti
Cumulative=Cumulativo
Current=Corrente
Files added=File aggiunti
Filter pane=Pannello filtri
Global statistics=Statistiche globali
Info pane=Pannello informazioni
Statistics=Statistiche
Status bar=Barra di stato
%dd=%dd
%dh=%dh
%dm=%dm
All torrents=All torrents
Application options=Application options
Ask for password=Ask for password
Authentication required=Authentication required
Average out transfer speeds to eliminate fluctuations=Average out transfer speeds to eliminate fluctuations
Connect to %s=Connect to %s
Connect to Transmission using proxy server=Connect to Transmission using proxy server
Connect to Transmission=Connect to Transmission
Connection name=Connection name
Could not connect to tracker==Could not connect to tracker
Data display=Data display
Data refresh interval when minimized=Data refresh interval when minimized
Data refresh interval=Data refresh interval
Default download folder on remote host=Default download folder on remote host
Disconnect from Transmission=Disconnect from Transmission
Downloading torrent file=Downloading torrent file
Failed to get data for value "%s"=Failed to get data for value "%s"
Failed to set data for value "%s"=Failed to set data for value "%s"
Font size=Font size
Handle .torrent files by %s=Handle .torrent files by %s
Handle magnet links by %s=Handle magnet links by %s
Invalid name specified=Invalid name specified
Invalid registry data type: "%s"=Invalid registry data type: "%s"
Manage connections to Transmission=Manage connections to Transmission
Manage connections=Manage connections
Network (WAN)=Network (WAN)
New connection to Transmission=New connection to Transmission
Pick random port on Transmission launch=Pick random port on Transmission launch
Please enter a password to connect to %s=Please enter a password to connect to %s
Please specify how %s will connect to a remote host running Transmission daemon (service)=Please specify how %s will connect to a remote host running Transmission daemon (service)
Prompt for download options when adding a new torrent=Prompt for download options when adding a new torrent
RPC path=RPC path
Save as=Save as
Seeding time=Seeding time
Show advanced options=Show advanced options
Show notifications in tray icon=Show notifications in tray icon
System integration=System integration
Torrent already exists in the list=Torrent already exists in the list
Torrent not registered with this tracker==Torrent not registered with this tracker
Transmission=Transmission
Unable to find path mapping.~Use the application's options to setup path mappings=Unable to find path mapping.~Use the application's options to setup path mappings
Update trackers for the existing torrent?=Update trackers for the existing torrent?
You need to restart the application to apply changes=You need to restart the application to apply changes
