TranslationLanguage=Dansk

"Remote to local path mappings.~~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Fjernadgang til lokale stier og mapper.~~Eks:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d x %s (have %d)=%d x %s (downloaded %d)
%dd, %dh=%dd, %dt
%dh, %dm=%dh, %dm
%dm, %ds=%dm, %ds
%ds=%ds
%s (%d hashfails)=%s (%d hashfails)
%s (%s done)=%s (%s færdig)
'%s' has finished downloading='%s' færdig med at downloade
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d downloader, %d seeder%s%s, %s
&All=&Alt
&Close=&Luk
&Help=&Hjælp
&Ignore=&Ignorer
&No=&Nej
&OK=&OK
&Open=&Åben
&Retry=&Prøv igen
&Save=&Gem
&Unlock=&Oplås
&Yes=&Ja
/s=/s
Abort=Stop
About=Om
Active=Aktiv
Add new torrent=Tilføj ny torrent
&Add torrent=Tilføj torrent
Added on=Tilføjet
All=Alt
Are you sure to remove torrent '%s' and all associated DATA?=Sikker på at slette torrent '%s' og alt tilhørende DATA?
Are you sure to remove torrent '%s'?=Sikker på at slette torrent '%s'?
Authentication=Godkendelse
b=b
Cancel=Cancel
Client=Klient
Close to tray=Luk vindue
Comment=Kommentar
Completed on=Fuldendt om
Completed=Fuldendt
Confirmation=Bekræft
Connect to daemon=Forbind til daemon
connected=Forbundet
Connecting to daemon=Forbinder til daemon
Connection error occurred=Forbindelsesfejl opstod
Connection=Forbindelse
Copy=Kopier
Country=Land
Created on=Oprettet den
D: %s/s=D: %s/s
Delete host settings=Slet server settings
Destination folder=Destinations mappe
Disconnected=Ikke forbundet
Donate to support further development=Doner penge
Donate via PayPal,WebMoney,Credit card=Doner via PayPal,WebMoney,Credit card
Done=Færdig
Don't download=Download ikke
Down limit=Download grænse
Down speed=Download hastighed
Down=Download
Download complete=Download færdig
Download dir=Download mappe
Download speed=Download hastighed
Downloaded=Downloadet
Downloading=Downloader
Enable DHT=Aktiver DHT
Enable Peer Exchange=Aktiver Peer Exchange
Enable port forwarding=Aktiver port forwarding
Encryption disabled=Kryptering deaktiveret
Encryption enabled=Kryptering deaktiveret
Encryption required=Kryptering kræves
Encryption=Kryptering
Error=Fejl
ETA=ETA
E&xit=Afslut
File name=Filnavn
Files=Filer
Finished=Færdig
Flag images archive is needed to display country flags.~Download this archive now?=Mangler flagarkiv for at vise flag.~Download arkivet nu?
Flags=Flag
GB=GB
General=Generelt
Geo IP database is needed to resolve country by IP address.~Download this database now?=Mangler Geo IP databasen for at vise IP addressers oprindelsesland.~Download databasen nu?
Global bandwidth settings=Indstillinger for global båndbredde
Global peer limit=Global peer grænse
Hash=Hash
Have=Modtaget
Hide=Skjul
High priority=Høj prioritet
high=høj
Host=Host
in swarm=i sværm
Inactive=Inaktiv
Incoming port is closed. Check your firewall settings=Indgående port er lukket. Kontroller firewall'ens indstillinger 
Incoming port tested successfully=Indgående port blev succesfuldt testet
Incoming port=Indgående port
Information=Information
Interface=Brugerflade
KB/s=KB/s
KB=KB
Language=Sprog
Last active=Sidst aktiv
License=License
Low priority=Lav prioritet
low=låv
Max peers=Max peers
Maximum download speed=Maximal download hastighed
Maximum upload speed=Maximal upload hastighed
MB=MB
Minimize to tray=Minimer
Name=Navn
No host name specified=Intet specificeret host nacn
No proxy server specified=Ingen proxyserver specificeret
No to all=Nej til alt
Normal priority=Normal prioritet
normal=normal
of=af
OK=OK
Open containing folder=Åben mappe med indhold
Open=Åben
Options=Instillinger
Password=Kodeord
Paths=Paths
Peek random port on daemon launch=Peek random port on daemon launch
Peer limit=Peer grænse
Peers=Peers
Pieces=Andele
Port=Port
Priority=Prioritet
Properties=Egenskaber
Proxy password=Proxy kodeord
Proxy port=Proxy port
Proxy server=Proxy server
Proxy user name=Proxy brugernavn
Ratio=Ratio
Reconnect in %d seconds=Forbinder igen om %d sekunder
Refresh interval=Opdateringsinterval
Remaining=Tilbage
Remote host=Fjern host
Remove torrent and Data=Fjern torrent og data
Remove torrent=Fjern torrent
Remove=Fjern
Resolve country=Find country
Resolve host name=Find host name
seconds=sekunder
Seed ratio=Seed ratio
Seeding=Seeder
Seeds=Seeds
Select a .torrent to open=Vælg a .torrent som skal åbnes
Select all=Vælg alt
Select none=vælg intet
Setup columns=Indstil kolonner
Share ratio=Dele ratio
Show country flag=Vis flag
Show parameters window when adding a new torrent=Vis parametre når der tilføjes ny torrent
Show=Vis
Size=Størrelse
skip=spring over
Start all torrents=Start alle torrents
Start torrent=Start torrent
Start=Start
Status=Status
Stop all torrents=Stop alle torrents
Stop all=Stop alle
Stop torrent=Stop torrent
Stop=Stop
Stopped=Stoppet
TB=TB
Test port=Test port
T&ools=Værktøjer
Torrent contents=Torrentindhold
Torrent properties=Torrentindstillinger
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Verificering af torrent verification kan tage lang tid.~vil du verificere '%s'?
&Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrents (*.torrent)|*.torrent|Alle filer (*.*)|*.*
Total size=Samlet størelse
Tracker status=Tracker status
Tracker update on=Tracker update om
Tracker=Tracker
Trackers=Trackers
Transfer=Overfører
Transmission options=Transmission indstillinger
Transmission%s at %s:%s=Transmission%s på %s:%s
Tray icon always visible=Altid synlig bakkeikon
Tray icon=Bakkeikon
U: %s/s=U: %s/s
Unable to extract flag image=Kan ikke udpakke flag
Unable to find path mapping.~Use program's options to setup path mappings=Kan ikke finde stier med mapper.~Brug programmets indstillinger til at vælge sti og mappe
Unable to get files list=Kan ikke finde liste over filer
Unknown=Ukendt
Up limit=Opload grænse
Up speed=Opload hastighed
Up=Opload
Update complete=Opdatering færdig
Update GeoIP database=Opdater GeoIP database
Update in=Opdateres om
Updating=Updaterer
Upload speed=Upload hastigehed
Uploaded=Oploadet
Use proxy server=Anvend proxy server
User name=Brugernavn
Verify torrent=Verificer torrent
&Verify=Verificer
Verifying=Verificerer
Version %s=Version %s
Waiting=Venter
Warning=Advarsel
Wasted=Mistet
Working=Arbejder
Yes to &All=Ja til &Alt
You should restart the application to apply changes=Programmet skal genstartes før ændringerne træder ikraft
No tracker=Ingen tracker
Tracker did not respond=tracker svarede ikke
%s downloaded=%s downloaded
%s of %s downloaded=%s of %s downloaded
%d torrents=%d torrents
Add .part extension to incomplete files=Add .part extension to incomplete files
Add torrent link=Add torrent link
Are you sure to remove %d selected torrents and all their associated DATA?=Are you sure to remove %d selected torrents and all their associated DATA?
Are you sure to remove %d selected torrents?=Are you sure to remove %d selected torrents?
Bandwidth=Bandwidth
Directory for incomplete files=Directory for incomplete files
Download=Download
Enable blocklist=Enable blocklist
ID=ID
Move torrent data from current location to new location=Move torrent data from current location to new location
Network=Network
New location for torrent data=New location for torrent data
No link was specified=No link was specified
No torrent location was specified=No torrent location was specified
Path=Path
Reannounce (get more peers)=Reannounce (get more peers)
Set data location=Set data location
Size to download=Size to download
The block list has been updated successfully.~The list entries count: %d=The block list has been updated successfully.~The list entries count: %d
The directory for incomplete files was not specified=The directory for incomplete files was not specified
The downloads directory was not specified=The downloads directory was not specified
Torrent data location=Torrent data location
Torrents=Torrents
Unable to execute "%s"=Unable to execute "%s"
Update blocklist=Update blocklist
URL of a .torrent file or a magnet link=URL of a .torrent file or a magnet link
Columns setup=Columns setup
Add torrent=Add torrent
Delete a .torrent file after after a successful addition=Delete a .torrent file after after a successful addition
Torrent=Torrent
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Torrents verification may take a long time.~Are you sure to start verification of %d torrents?
Unable to load OpenSSL library files: %s and %s=Unable to load OpenSSL library files: %s and %s
Use SSL=Use SSL
Add tracker=Add tracker
Alternate bandwidth settings=Alternate bandwidth settings
Apply alternate bandwidth settings automatically=Apply alternate bandwidth settings automatically
Are you sure to delete connection '%s'?=Are you sure to delete connection '%s'?
Are you sure to remove tracker '%s'?=Are you sure to remove tracker '%s'?
Connection options=Connection options
Days=Days
Delete=Delete
Disconnect=Disconnect
Disk cache size=Disk cache size
Download speeds (KB/s)=Download speeds (KB/s)
Edit tracker=Edit tracker
Enable Local Peer Discovery=Enable Local Peer Discovery
Free disk space=Free disk space
Free: %s=Free: %s
From=From
minutes=minutes
Misc=Misc
New connection=New connection
New=New
No tracker URL was specified=No tracker URL was specified
Proxy=Proxy
Refresh interval when minimized=Refresh interval when minimized
Remove tracker=Remove tracker
Rename=Rename
Speed limit menu items=Speed limit menu items
Stop seeding when inactive for=Stop seeding when inactive for
The blocklist URL was not specified=The blocklist URL was not specified
The invalid time value was entered=The invalid time value was entered
to=to
Tracker announce URL=Tracker announce URL
Tracker properties=Tracker properties
Unlimited=Unlimited
Upload speeds (KB/s)=Upload speeds (KB/s)
Use alternate bandwidth settings=Use alternate bandwidth settings
average=average
Browse=Browse
Enable µTP=Enable µTP
Select a folder for download=Select a folder for download
Select torrent location=Select torrent location
A new version of %s is available.~Your current version: %s~The new version: %s~~Do you wish to open the Downloads web page?=A new version of %s is available.~Your current version: %s~The new version: %s~~Do you wish to open the Downloads web page?
Advanced=Advanced
Check for new version every=Check for new version every
Check for updates=Check for updates
Consider active torrents as stalled when idle for=Consider active torrents as stalled when idle for
Do you wish to enable automatic checking for a new version of %s?=Do you wish to enable automatic checking for a new version of %s?
Donate!=Donate!
Download queue size=Download queue size
Error checking for new version=Error checking for new version
Folder grouping=Folder grouping
Force start=Force start
Home page=Home page
Modify trackers=Modify trackers
Move bottom=Move bottom
Move down queue=Move down queue
Move down=Move down
Move top=Move top
Move up queue=Move up queue
Move up=Move up
No updates have been found.~You are running the latest version of %s=No updates have been found.~You are running the latest version of %s
Queue position=Queue position
Queue=Queue
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue
Tracker grouping=Tracker grouping
Upload queue size=Upload queue size
User interface scaling=User interface scaling
View=View
Visit home page=Visit home page
days=days
