TranslationLanguage=Nederlands

"Remote to local path mappings.~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Extern naar lokaal pad mappings.~Voorbeelden:~/share=\\pch\share~/var/downloads/muziek=Z:\muziek"
%d x %s (have %d)=%d x %s (heb %d)
%ds=%ds
%s (%d hashfails)=%s (%d hashfails)
%s (%s done)=%s (%s klaar)
'%s' has finished downloading='%s' is klaar met downloaden
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d downloaden, %d seeden%s%s, %s
&All=&Alles
&Close=&Sluiten
&Help=&Help
&Ignore=&Negeren
&No=&Nee
&OK=&OK
&Open=&Open
&Retry=&Opnieuw
&Save=&Opslaan
&Unlock=&Ontgrendel
&Yes=&Ja
/s=/s
Abort=Afbreken
About=Info
Active=Actief
Add new torrent=Nieuwe torrent toevoegen
&Add torrent=&Torrent toevoegen
Added on=Toegevoegd op
Are you sure to remove torrent '%s' and all associated DATA?=Bent u zeker dat u torrent '%s' en alle bijhorende DATA wilt verwijderen?
Are you sure to remove torrent '%s'?=Bent u zeker dat u torrent '%s' wilt verwijderen?
Authentication=Authenticatie
b=b
Cancel=Annuleer
Client=Client
Close to tray=Sluiten naar systeemvak
Comment=Opmerking
Completed on=Voltooid op
Completed=Voltooid
Confirmation=Bevestiging
connected=Verbonden
Connecting to daemon=Verbinden met server
Connection error occurred=Verbindingsfout opgetreden
Copy=Kopiëren
Country=Land
Created on=Gemaakt op
D: %s/s=D: %s/s
Destination folder=Doelmap
Disconnected=Niet verbonden
Donate to support further development=Doneer om verdere ontwikkeling te ondersteunen
Donate via PayPal,WebMoney,Credit card=Doneer via PayPal, WebMoney, Credit card
Done=Klaar
Don't download=Niet downloaden
Down limit=D/L limiet
Down speed=D/L snelheid
Down=Down
Download complete=Download voltooid
Download speed=D/L snelheid
Downloaded=Gedownload
Downloading=Downloaden
Enable DHT=DHT inschakelen
Enable Peer Exchange=Peer Uitwisseling inschakelen
Enable port forwarding=Poort forwarding inschakelen
Encryption disabled=Encryptie uitgeschakeld
Encryption enabled=Encryptie ingeschakeld
Encryption required=Encryptie vereist
Encryption=Encryptie
Error=Fout
ETA=ETA
E&xit=Afsluiten
File name=Bestandsnaam
Files=Bestanden
Finished=Voltooid
Flag images archive is needed to display country flags.~Download this archive now?=Vlagafbeeldingen zijn nodig om land vlaggen te tonen.~Wil je deze nu downloaden?
Flags=Vlaggen
GB=GB
General=Algemeen
Geo IP database is needed to resolve country by IP address.~Download this database now?=De Geo IP database is nodig om op basis van IP adres landen te bepalen.~Wil je deze database nu downloaden?
Global bandwidth settings=Algemene bandbreedte instellingen
Global peer limit=Algemene peer limiet
Hash=Hash
Have=Hebben
Hide=Verbergen
High Priority=Hoge prioriteit
high=hoog
Host=Host
in swarm=in zwerm
Inactive=Inactief
Incoming port is closed. Check your firewall settings=Inkomende poort is gesloten. Controleer firewall instellingen
Incoming port tested successfully=Inkomende poort succesvol getest
Incoming port=Inkomende poort
Information=Informatie
KB/s=KB/s
KB=KB
Language=Taal
Last active=Laatst actief
License=Licentie
Low priority=Lage prioriteit
low=laag
Max peers=Max aantal peers
Maximum download speed=Maximum download snelheid
Maximum upload speed=Maximum upload snelheid
MB=MB
Minimize to tray=Minimaliseren naar systeemvak
Name=Naam
No host name specified=Geen hostnaam opgegeven
No proxy server specified=Geen proxyserver opgegeven
No to all=Nee op alles
Normal priority=Normale prioriteit
normal=normaal
of=van
Open containing folder=Open bijhorende map
Open=Open
Password=Wachtwoord
Paths=Paden
Peer limit=Peer limiet
Peers=Peers
Pieces=Delen
Port=Poort
Priority=Prioriteit
Properties=Eigenschappen
Proxy password=Proxy wachtwoord
Proxy port=Proxy poort
Proxy server=Proxy server
Proxy user name=Proxy gebruikersnaam
Ratio=Ratio
Reconnect in %d seconds=Opnieuw verbinden in %d seconden
Remaining=Resterend
Remote host=Externe host
Remove torrent and Data=Torrent en data verwijderen
Remove torrent=Torrent verwijderen
Remove=Verwijderen
Resolve country=Land ophalen
Resolve host name=Hostnaam ophalen
seconds=seconden
Seed ratio=Seed ratio
Seeding=Seeden
Seeds=Seeds
Select a .torrent to open=Selecteer een .torrent om te openen
Select all=Alles selecteren
Select none=Niks selecteren
Setup columns=Kolommen instellen
Share ratio=Share ratio
Show country flag=Vlaggen tonen
Show=Tonen
Size=Grootte
skip=overslaan
Start all torrents=Start alle torrents
Start torrent=Start torrent
Start=Start
Status=Status
Stop all torrents=Stop alle torrents
Stop all=Stop alles
Stop torrent=Stop torrent
Stop=Stop
Stopped=Gestopt
TB=TB
Test port=Test poort
T&ools=&Instellingen
Torrent contents=Torrent inhoud
Torrent properties=Torrent eigenschappen
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Torrent verificatie kan lang duren.~Bent u zeker dat u torrent '%s' wilt verifiëren?
&Torrent=&Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrents (*.torrent)|*.torrent|Alle bestanden (*.*)|*.*
Total size=Totale grootte
Tracker status=Tracker status
Tracker update on=Tracker update aan
Tracker=Tracker
Trackers=Trackers
Transfer=Overdracht
Transmission options=Transmission opties
Transmission%s at %s:%s=Transmission%s op %s:%s
Tray icon always visible=Systeemvak icoon altijd zichtbaar
Tray icon=Systeemvak icoon
U: %s/s=U: %s/s
Unable to extract flag image=Kan vlagafbeelding niet uitpakken
Unable to get files list=Kan bestandslijst niet ophalen
Unknown=Onbekend
Up limit=U/L limiet
Up speed=U/L snelheid
Up=Up
Update complete=Bijwerken voltooid
Update GeoIP database=GeoIP database bijwerken
Update in=Bijwerken over
Updating=Bijwerken
Upload speed=Upload snelheid
Uploaded=Geüpload
User name=Gebruikersnaam
Verify torrent=Torrent verifiëren
&Verify=&Verifiëren
Verifying=Verifiëren
Version %s=Versie %s
Waiting=Wachten
Warning=Waarschuwing
Wasted=Verloren
Working=Bezig
Yes to &All=Ja op &Alles
No tracker=Geen tracker
%s downloaded=%s gedownload
%s of %s downloaded=%s van %s downloaded
%d torrents=%d torrents
Add .part extension to incomplete files=Voeg .part extensie toe aan onvolledige bestanden
Add torrent link=Voeg torrent link toe
Are you sure to remove %d selected torrents and all their associated DATA?=Bent u zeker dat u %d geselecteerde torrents en alle bijhorende DATA wilt verwijderen?
Are you sure to remove %d selected torrents?=Bent u zeker dat u %d geselecteerde torrents wilt verwijderen?
Bandwidth=Bandbreedte
Directory for incomplete files=Locatie voor onvolledige bestanden
Download=Download
Enable blocklist=Blokkeerlijst inschakelen
ID=ID
Move torrent data from current location to new location=Verplaats torrent data van huidige locatie naar nieuwe locatie
New location for torrent data=Nieuwe locatie voor torrent data
No link was specified=Geen link gespecificeerd
No torrent location was specified=Geen torrent locatie gespecificeerd
Path=Pad
Reannounce (get more peers)=Reannounce (krijg meer peers)
Set data location=Stel data locatie in
Size to download=Downloadgrootte
The block list has been updated successfully.~The list entries count: %d=De blokkeerlijst is succesvol geüpdatet.~De lijst bevat %d vermeldingen
The directory for incomplete files was not specified=De locatie voor onvolledige bestanden was niet gespecificeerd
The downloads directory was not specified=De downloadlocatie was niet gespecificeerd
Torrent data location=Torrent data locatie
Torrents=Torrents
Unable to execute "%s"=Kan "%s" niet uitvoeren
Update blocklist=Bijwerken blokkeerlijst
URL of a .torrent file or a magnet link=URL van een .torrent bestand of een magnet link
Columns setup=Kolommen instellen
Add torrent=Torrent toevoegen
Delete a .torrent file after a successful addition=.torrent bestand wissen na succesvolle toevoeging
Torrent=Torrent
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Torrents verificatie kan lang duren.~Bent u zeker dat u '%s' torrents wilt verifiëren?
Unable to load OpenSSL library files: %s and %s=Kan OpenSSL bibliotheekbestanden %s en %s niet laden
Use SSL=Gebruik SSL
Add tracker=Voeg tracker toe
Alternate bandwidth settings=Alternatieve bandbreedte
Apply alternate bandwidth settings automatically=Alternatieve bandbreedte instellingen automatisch toepassen
Are you sure to delete connection '%s'?=Bent u zeker dat u verbinding '%s' wilt verwijderen?
Are you sure to remove tracker '%s'?=Bent u zeker dat u tracker '%s' wilt verwijderen?
Days=Dagen
Delete=Verwijderen
Disk cache size=Schijf cache grootte
Download speeds (KB/s)=Download snelheid (KB/s)
Edit tracker=Bewerk tracker
Enable Local Peer Discovery=Local Peer Discovery inschakelen
Free disk space=Beschikbare schijfruimte
Free: %s=Beschikbaar: %s
From=Van
minutes=minuten
Misc=Overig
New connection=Nieuwe verbinding
New=Nieuw
No tracker URL was specified=Geen tracker URL gespecificeerd
Proxy=Proxy
Remove tracker=Verwijder tracker
Rename=Hernoem
Speed limit menu items=Snelheidslimiet menu items
Stop seeding when inactive for=Seeden stoppen na inactief gedurende
The invalid time value was entered=De verkeerde tijdwaarde ingevoerd
to=naar
Tracker announce URL=Tracker announce URL
Tracker properties=Tracker eigenschappen
Unlimited=Onbeperkt
Upload speeds (KB/s)=Upload snelheden (KB/s)
Use alternate bandwidth settings=Alternatieve bandbreedte instellingen gebruiken
average=gemiddeld
Browse=Bladeren
Enable µTP=µTP inschakelen
Select a folder for download=Selecteer een download map
Select torrent location=Selecteer torrent locatie
A new version of %s is available.~Your current version: %s~The new version: %s~Do you wish to open the Downloads web page?=Er is een nieuwe %s versie beschikbaar.~Huidige versie: %s~Nieuwe versie: %s~Wilt u de Downloadpagina openen?
Advanced=Geavanceerd
Check for new version every=Controleer op nieuwe versie iedere
Check for updates=Controleer op updates
Consider active torrents as stalled when idle for=Beschouw actieve torrents als vastgelopen wanneer inactief gedurende
Do you wish to enable automatic checking for a new version of %s?=Wilt u automatische controle op nieuwe %s versie inschakelen?
Donate!=Doneer!
Download queue size=Download wachtrij grootte
Error checking for new version=Fout bij controleren op nieuwe versie
Folder grouping=Map groepering
Force start=Forceer start
Home page=Home page
Modify trackers=Trackers aanpassen
Move bottom=Plaats onderaan
Move down queue=Verplaats omlaag in wachtrij
Move down=Verplaats omlaag
Move top=Plaats bovenaan
Move up queue=Verplaats omhoog in wachtrij
Move up=Verplaats omhoog
No updates have been found.~You are running the latest version of %s=Geen updates gevonden.~U gebruikt de meest recente %s versie
Queue position=Wachtrij positie
Queue=Wachtrij
Torrents that are idle for N minutes aren't counted toward the Download queue or Upload queue=Torrents die gedurende N minuten incactief zijn worden niet meegeteld in de Up- of Download wachtrij
Tracker grouping=Tracker groepering
Upload queue size=Upload wachtrij grootte
View=Weergave
Visit home page=Bezoek home page
days=dagen
Active time=Tijd actief
Automatically add torrent links from the clipboard=Voeg automatisch torrent-links van het klembord toe
Copy file path to clipboard=Kopieer bestandspad naar klembord
Cumulative=Cumulatief
Current=Huidig
Files added=Bestanden toegevoegd
Filter pane=Filter paneel
Global statistics=Algemene statistieken
Info pane=Info paneel
Statistics=Statistieken
Status bar=Statusbalk
%dd=%ddag(en)
%dh=%duur
%dm=%dmin
%dmo=%dmaand
%dy=%djaar
All torrents=Alle torrents
Application options=Applicatie opties
Ask for password=Vraag wachtwoord
Authentication required=Authenticatie vereist
Average out transfer speeds to eliminate fluctuations=Overdrachtssnelheid uitmiddelen om schommelingen weg te werken
Connect to %s=Verbind met %s
Connect to Transmission using proxy server=Verbind met Transmission via proxy server
Connect to Transmission=Verbind met Transmission
Connection name=Verbindingsnaam
Could not connect to tracker=Kon niet verbinden met tracker
Data display=Data weergave
Data refresh interval when minimized=Verversingsinterval data wanneer geminimaliseerd
Data refresh interval=Verversingsinterval data
Default download folder on remote host=Standaard download folder op externe host
Disconnect from Transmission=Verbreek verbinding met Transmission
Downloading torrent file=Downloaden torrent bestand
Font size=Tekengrootte
Handle .torrent files by %s=Verwerk .torrent bestanden via %s
Handle magnet links by %s=Verwerk magnet koppelingen via %s
Invalid name specified=Ongeldige naam opgegeven
Manage connections to Transmission=Beheer Transmission verbindingen
Manage connections=Beheer verbindingen
Network (WAN)=Netwerk (WAN)
New connection to Transmission=Nieuwe Transmission verbinding
Pick random port on Transmission launch=Kies willekeurige poort bij starten Transmission
Please enter a password to connect to %s=Voer een wachtwoord in om met %s te verbinden
Please specify how %s will connect to a remote host running Transmission daemon (service)=Specificeer %s verbinding met een Transmission server
Prompt for download options when adding a new torrent=Vraag downloadopties bij toevoegen nieuwe torrent
RPC path=RPC pad
Save as=Opslaan als
Seeding time=Seed-tijd
Show advanced options=Toon geavanceerde opties
Show notifications in tray icon=Toon notificaties in systeemvakicoon
System integration=Systeemintegratie
Torrent already exists in the list=Torrent bestaat reeds in de lijst
Torrent not registered with this tracker=Torrent niet geregistreerd bij deze tracker
Unable to find path mapping.~Use the application's options to setup path mappings=Kan pad mapping niet vinden.~Stel pad mapping in via Opties.
Update trackers for the existing torrent?=Update trackers voor de bestaande torrent?
You need to restart the application to apply changes=Herstart applicatie om wijzigingen door te voeren
Development site=Ontwikkelingssite
Magnet Link=Magnet Koppeling
Status bar - Sizes=Statusbalk - Groottes
Total: %s=Totaal: %s
Remaining: %s=Resterend: %s
Done: %s=Voltooid: %s
Selected: %s=Geselecteerd: %s
Export settings=Exporteer instellingen
Import settings=Importeer instellingen
Size left=Grootte resterend
Always auto-reconnect=Altijd automatisch herverbinden
The maximum history of directories for storage of torrents=Maximum map geschiedenis voor torrent opslag
Delete destination folder=Wis doelmap
Template:=Sjabloon:
for example: *.avi *.mkv tom*jerry*.avi=bijvoorbeeld: *.avi *.mkv tom*jerry*.avi
Copy Magnet Link(s)=Kopieer Magnet koppeling(en)
Application Options (Ctrl+F9)=Applicatie Opties (Ctrl+F9)
Connection refused=Verbinding geweigerd
Access violation=Toegangsschending
Menu=Menu
Toolbar=Werkbalk
Connection timed out=Verbinding time-out
Other Winsock error=Andere Winsock fout
Default=Standaard
Left->Right=Links->Rechts
Right->Left=Rechts->Links
Right->Left (No Align)=Rechts->Links (Zonder Uitlijning)
Right->Left (Reading Only)=Rechts->Links (Enkel Lezen)
Host not found=Host niet gevonden
User Menu=Gebruikersmenu
Unauthorized User=Onbevoegde Gebruiker
