TranslationLanguage=Magyar

"Remote to local path mappings.~~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Távoli és helyi elérési utak kapcsolata.~~Példák:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d x %s (have %d)=%d x %s (megvan %d)
%dd, %dh=%dd, %dh
%dh, %dm=%dh, %dm
%dm, %ds=%dm, %ds
%ds=%ds
%s (%d hashfails)=%s (%d hibás)
%s (%s done)=%s (%s kész)
'%s' has finished downloading='%s' letöltése befejezve
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d letöltés, %d megosztás%s%s, %s
&All=&Minden
&Close=&Bezár
&Help=&Súgó
&Ignore=&Elutasít
&No=&Nem
&OK=&OK
&Open=&Megnyitás
&Retry=&Újra
&Save=&Mentés
&Unlock=&Kiold
&Yes=&Igen
/s=/s
Abort=Leállít
About=Névjegy
Active=Aktív
Add new torrent=Új torrent hozzáadás
&Add torrent=Torrent hozzáadás
Added on=Hozzáadva
All=Minden
Are you sure to remove torrent '%s' and all associated DATA?=Biztos,hogy törlöd a '%s' torrentet és minden hozzá tartozó adatot?
Are you sure to remove torrent '%s'?=Biztos,hogy törlöd a '%s' torrentet?
Authentication=Azonosítás
b=b
Cancel=Mégsem
Client=Kliens
Close to tray=Bezárás tálcára
Comment=Megjegyzés
Completed on=Befejezve ekkor
Completed=Befejezve
Confirmation=Megerősítés
Connect to daemon=Csatlakozás a démonhoz
connected=csatlakozva
Connecting to daemon=Csatlakozás a démonhoz folyamatban
Connection error occured=Csatlakozási hiba
Connection=Csatlakozás
Copy=Másolás
Country=Ország
Created on=Létrehozva ekkor
D: %s/s=D: %s/s
Delete host settings=Host beállítások törlése
Destination folder=Célmappa
Disconnected=Kapcsolat bontva
Donate to support further development=Adományoddal támogasd a további fejlesztést!
Donate via Plimus=Támogatás Plimus-on keresztül
Done=Kész
Don't download=Ne töltsd le
Down limit=Korlát Le
Down speed=Sebesség Le
Down=Le
Download complete=Letöltés kész
Download dir=Letöltési könyvtár
Download speed=Letöltési sebesség
Downloaded=Letöltve
Downloading=Letöltés alatt
Enable DHT=DHT engedélyezés
Enable Peer Exchange=Partner kapcsolat engedélyezése
Enable port forwarding=Port forwarding engedélyezése
Encryption disabled=Titkosítás letiltva
Encryption enabled=Titkosítás engedélyezve
Encryption required=Titkosítás szükséges
Encryption=Titkosítás
Error=Hiba
ETA=Hátravan
E&xit=Kilépés
File name=Fájl név
Files=Fájlok
Finished=Befejezve
Flag images archive is needed to display country flags.~Download this archive now?=Az országzászlók kijelzéséhez szükség van a Zászlókép csomagra.~Letöltsem ezt a csomagot most?
Flags=Jelzők
GB=GB
General=Általános
Geo IP database is needed to resolve country by IP address.~Download this database now?=Geo IP adatbázis kell az ország megfejtéséhez az IP cím alapján.~Letöltsem ezt a csomagot most?
Global bandwidth settings=Általános sávszélesség beállítások
Global peer limit=Globális partner korlát
Hash=Hash
Have=Megvan
Hide=Elrejt
High priority=Magas prioritás
high=magas
Host=Host
in swarm=a rajban
Inactive=Inaktív
Incoming port is closed. Check your firewall settings=Bejövő port zárva. Ellenőrízd a tűzfal beállításokat
Incoming port tested successfully=Bejövő port próbája sikerült
Incoming port=Bejövő port
Information=Információ
Interface=Interfész
KB/s=KB/s
KB=KB
Language=Nyelv
Last active=Utolsó aktív
License=Licensz
Low priority=Alacsony prioritás
low=alacsony
Max peers=Max peer szám
Maximum download speed=Maximum letöltési sebesség
Maximum upload speed=Maximum feltöltési sebesség
MB=MB
Minimize to tray=Minimalizálás tálcára
Name=Név
No host name specified=Host név nem adott
No proxy server specified=Proxy server nincs beállítva
No to all=Mindenre nem
Normal priority=Normál prioritás
normal=normál
of=/
OK=OK
Open containing folder=tartalmazó mappa megnyitása
Open=Megnyitás
Options=Beállítások
Password=Jelszó
Paths=Elérési utak
Peek random port on daemon launch=Válassz véletlen port-ot démon indításnál
Peer limit=Partnerszám korlát
Peers=Partnerek
Pieces=Darabok
Port=Port
Priority=Prioritás
Properties=Tulajdonságok
Proxy password=Proxy jelszó
Proxy port=Proxy port
Proxy server=Proxy szerver
Proxy user name=Proxy felhasználó név
Ratio=Arány
Reconnect in %d seconds=Újracsatlakozás %d mp-en belül
Refresh interval=Frissítési időköz
Remaining=Hátralévő
Remote host=Távoli host
Remove torrent and Data=Torrent és adat eltávolítása
Remove torrent=Torrent eltávolítása
Remove=Eltávolítás
Resolve country=Országnév feloldása
Resolve host name=Host név feloldása
seconds=mp
Seed ratio=Megosztás eddig az arányig
Seeding=Megosztva
Seeds=Megosztók
Select a .torrent to open=Válassz egy .torrent-et megnyitásra
Select all=Kiválaszt mindet
Select none=Kiválaszt egyet
Setup columns=Oszlopok beállítása
Share ratio=Megosztás arány
Show country flag=Mutasd az országzászlót
Show parameters window when adding a new torrent=Mutasd a paraméter ablakot új torrent hozzáadásánál
Show=Megjelenít
Size=Méret
skip=Kihagy
Start all torrents=Minden torrent indítása
Start torrent=Torrent indítása
Start=Indítás
Status=Állapot
Stop all torrents=Minden torrent leállítása
Stop all=Mindet leállít
Stop torrent=Torrent leállítása
Stop=Leállítás
Stopped=Leállítva
TB=TB
Test port=Port próba
T&ools=Eszközök
Torrent contents=Torrent tartalmak
Torrent properties=Torrent tulajdonságok
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=A Torrent ellenőrzés sokáig tarthat.~Biztos, hogy indítod a '%s' torrent ellenőrzését?
&Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrents (*.torrent)|*.torrent|Minden fájl (*.*)|*.*
Total size=Teljes méret
Tracker status=Tracker állapot
Tracker update on=Tracker frissítve ekkor
Tracker=Tracker
Trackers=Trackerek
Transfer=Átvitel
Transmission options=Transmission beállítások
Transmission%s at %s:%s=Transmission%s a %s:%s címen
Tray icon always visible=Tálca ikon mindig látható
Tray icon=Tálca ikon
U: %s/s=U: %s/s
Unable to extract flag image=Zászló kép nem kibontható
Unable to find path mapping.~Use program's options to setup path mappings=Nem találom az elérésiút térképet.~A beállításoknál add meg az elérési utakat!
Unable to get files list=Nem kapok fájl listát
Unknown=Ismeretlen
Up limit=Korlát Fel
Up speed=Sebesség Fel
Up=Fel
Update complete=Frissítés kész
Update GeoIP database=GeoIP adatbázis frissítése
Update in=Frissítés
Updating=Frissítek
Upload speed=Feltöltési sebesség
Uploaded=Feltöltve
Use proxy server=Proxy szerver használata
User name=Felhasználói név
Verify torrent=Torrent ellenőrzés
&Verify=Ellenőrzés
Verifying=Ellenőrzés...
Version %s=Verzió %s
Waiting=Várakozás...
Warning=Figyelmeztetés
Wasted=Kárbaveszett
Working=Dolgozok
Yes to &All=Igen &Mindenre
You should restart the application to apply changes=Újra kell indítanot a programot, hogy a módosítások érvénybe lépjenek
No tracker=Nincs Tracker
tracker did not respond=Tracker nem válaszol
%s downloaded=%s downloaded
%s of %s downloaded=%s of %s downloaded
%d torrents=%d torrents
Add .part extension to incomplete files=Add .part extension to incomplete files
Add torrent link=Add torrent link
Are you sure to remove %d selected torrents and all their associated DATA?=Are you sure to remove %d selected torrents and all their associated DATA?
Are you sure to remove %d selected torrents?=Are you sure to remove %d selected torrents?
Bandwidth=Sávszélesség
Directory for incomplete files=Directory for incomplete files
Download=Letöltés
Enable blocklist=Tiltólista engedélyezése
ID=ID
Move torrent data from current location to new location=Move torrent data from current location to new location
Network=Hálózat
New location for torrent data=New location for torrent data
No link was specified=No link was specified
No torrent location was specified=No torrent location was specified
Path=Elérési út
Reannounce (get more peers)=Tracker frissítése (több peer szerzése)
Set data location=Set data location
Size to download=Size to download
The block list has been updated successfully.~The list entries count: %d=The block list has been updated successfully.~The list entries count: %d
The directory for incomplete files was not specified=The directory for incomplete files was not specified
The downloads directory was not specified=Letöltések mappa nincs megadva
Torrent data location=Torrent data location
Torrents=Torrents
Unable to execute "%s"=Nem sikerült futtatni: "%s"
Update blocklist=Tiltólista frissítése
URL of a .torrent file or a magnet link=URL of a .torrent file or a magnet link
###################
Columns setup=Oszlopot beállítása
