TranslationLanguage=Latviešu

%dd, %dh=%dd, %ds
%dh, %dm=%ds, %dmin
%dm, %ds=%dmin, %ds
%ds=%ds
%d x %s (have %d)=%d x %s (novilkts %d)
%s (%d hashfails)=%s (%d hashfaili)
%s (%s done)=%s (%s pabeigti)
'%s' has finished downloading='%s' vilkšana pabeigta
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d velk, %d atdod%s%s, %s
&All=Visi
&Close=Aizvērt
&Help=Palīdzība
&Ignore=Ignorēt
&No=Nē
&OK=&OK
&Open=&Atvērt
&Retry=Atkārtot
&Save=Saglabāt
&Unlock=&Atbloķēt
&Yes=Jā
Abort=Abort
About=Par programmu
Active=Aktīvi
Add new torrent=Pievienot jaunu torrentu
&Add torrent=Pievienot jaunu torrentu
Added on=Pievienots
All=Visi
Are you sure to remove torrent '%s' and all associated DATA?=Vai tiešām vēlaties dzēst torrentu '%s', un visus ar to saistītos datus?
Are you sure to remove torrent '%s'?=Vai tiešām vēlaties dzēst torrentu '%s'?
Authentication=Autentifikācija
Cancel=Atcelt
Client=Klients
Close to tray=Aizvērt minimizējot
Comment=Komentārs
Completed on=Pabeigts
Completed=Pabeigti
Confirmation=Apstiprinājums
Connect to daemon=Savienoties ar Transmission
connected=savienoti
Connecting to daemon=Savienojas ar Transmission
Connection error occurred=Savienošanās kļūda
Connection=Savienošanās
Copy=Kopēt
Country=Valsts
Created on=Izveidots
D: %s/s=Velk: %s/s
Delete host settings=Dzēst IP uzstādījumus
Destination folder=Mape saglabāšanai
Disconnected=Atslēgts
Donate to support further development=Atbalstiet finansiāli tālāko attīstību
Donate via PayPal,WebMoney,Credit card=Pārskaitīt naudu caur PayPal,WebMoney,Credit card
Done=Pabeigts
Don't download=Nevilkt
Down limit=Vilk. limits
Down speed=Vilk. ātrums
Down=Uz leju
Download complete=Vilkšana pabeigta
Download dir=Mape lejupielādējamiem failiem
Download speed=Vilkšanas ātrums
Downloaded=Novilkts
Downloading=Velk
Enable DHT=Atļaut DHT
Enable Peer Exchange=Ieslēgt iesaistīto apmaiņu
Enable port forwarding=Ieslēgt portu pāradresāciju
Encryption=Šifrēšana
Error=Kļūda
ETA=Atlicis
E&xit=Iziet
File name=Faila vārds
Files=Faili
Finished=Pabeigts
Flag images archive is needed to display country flags.~Download this archive now?=Lai attēlotu valsts karogus nepieciešams karogu attēlu arhīvs.~Lejuplādēt arhīvu?
Flags=Karogi
General=Vispārīgi
Geo IP database is needed to resolve country by IP address.~Download this database now?=Lai noteiktu valsti pēc IP adreses nepieciešama Geo IP datubāze.~Lejuplādēt šo datubāzi?
Global bandwidth settings=Kopējie ātruma uzstādījumi
Global peer limit=Kopējais iesaistīto skaits
Hash=Hash
Have=Novilkts
Hide=Noslēpt
High priority=Augsta prioritāte
high=augsts
Host=IP
in swarm=gaida
Inactive=Neaktīvi
Incoming port=Ieejas ports
Information=Informācija
Interface=Interfeiss
KB/s=KB/s
Last active=Pēdējā aktivitāte
License=Licence
Low priority=Zema prioritāte
low=zems
Max peers=Iesaistīto skaits
Maximum download speed=Maksimālais vilkšanas ātrums
Maximum upload speed=Maksimālais atdošanas ātrums
Minimize to tray=Minimizēt sistēmjoslā
Name=Nosaukums
No to all=Nē visiem
Normal priority=Normāla prioritāte
normal=normāls
OK=OK
Open containing folder=Atvērt objektu saturošo mapi
Open=Atvērt
Options=Konfigurācija
Password=Parole
Paths=Ceļi
Pick random port on daemon launch=Mainīt portu pie katras palaišanas
Peer limit=Iesaistīto skaits
Peers=Iesastītie
Pieces=Daļiņas
Port=Ports
Priority=Prioritāte
Properties=Īpašības
Proxy password=Proksi parole
Proxy port=Proksi ports
Proxy server=Proksi serveris
Proxy user name=Proksi lietotājs
Ratio=Attiecība
Reconnect in %d seconds=Atkārtoti savienoties pēc %d sekundēm
Refresh interval=Atjaunošanas intervāls
Remaining=Atlicis
Remote host=IP
"Remote to local path mappings.~~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Lokālo ceļu piemērošanas attālinātiem.~~Piemēram:~/share=\\pch\share~/var/downloads/music=Z:\music"
Remove torrent and Data=Dzēst torrentu un datus
Remove torrent=Dzēst torrentu
Remove=Dzēst
Resolve country=Noteikt valsti
Resolve host name=Noteikt IP vārdu
seconds=sekundes
Seed ratio=Attiecība
Seeding=Atdod
Seeds=Devēji
Select a .torrent to open=Izvēlieties torrentu lai atvērtu
Select all="=Izvēlieties visu"
Select none=Atcelt izvēli
Setup columns=Uzstādīt kolonnas
Share ratio=Attiecība
Show country flag=Rādīt valsts karogu
Show parameters window when adding a new torrent=Pievienojot torrentu rādīt parametru logu
Show=Rādīt
Size=Izmērs
skip=izlaist
Start all torrents=Palaist visus torrentus
Start torrent=Palaist torrentu
Start=Palaist
Status=Statuss
Stop all torrents=Apturēt visus torrentus
Stop all=Apturēt visu
Stop torrent=Apturēt torrentu
Stop=Apturēt
Stopped=Apturēts
Test port=Porta tests
T&ools=Iestatījumi
Torrent contents=Torrenta saturs
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Torrenta pārbaude var aizņemt daudz laika.~Vai esat pārliecināts, ka vēlaties pārbaudīt torrentu '%s'?
&Torrent=Torrents
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrenti (*.torrent)|*.torrent|Visi faili (*.*)|*.*
Total size=Kopējais izmērs
Tracker status=Trakera statuss
Tracker update on=Trakera atjaunošana
Tracker=Trakeris
Trackers=Trakeri
Transfer=Pārsūtīti
Transmission options=Transmission konfigurācija
Tray icon always visible=Sistēmjoslas ikona vienmēr redzama
Tray icon=Sistēmjoslas ikona
U: %s/s=Atd.: %s/s
Unable to extract flag image=Nav iespējams atpakot karoga attēlu 
Unable to find path mapping.~Use program's options to setup path mappings=Nav iespējams atrast norādīto ceļu.~Lietojiet programmas uzstādījumus, lai norādītu ceļus
Unable to get files list=Nav iespējams iegūt failu sarakstu
Unknown=Nezināms
Up limit=Atd. limits
Up speed=Atd. ātrums
Up=Uz augšu
Update complete=Atjaunošana pabeigta
Update GeoIP database=Atjaunot Geo IP datubāzi
Updating=Atjauno
Update in=Atjaunošana pēc
Upload speed=Atdošanas ātrums
Uploaded=Atdots
Use proxy server=Lietot proksi serveri
User name=Lietotājs
Verify torrent=Pārbaudīt torrentu
&Verify=Pārbaudīt
Verifying=Pārbauda
Version %s=Versija %s
Waiting=Gaida
Warning=Brīdinājums
Wasted=Izniekoti
Working=Strādā
Yes to &All=Jā visiem
Transmission%s at %s:%s=Transmission%s atrodas %s:%s
Torrent properties=Torrenta īpašības
/s=/s
Encryption disabled=Šifrēšana atslēgta
Encryption enabled=Šifrēšana ieslēgta
Encryption required=Vienmēr lietot šifrēšanu
Incoming port is closed. Check your firewall settings=Ieejošais ports slēgts. Pārbaudiet jūsu ugunsmūra uzstādījumus
Incoming port tested successfully=Ieejošais ports darbojas
of=no
b=g
GB=GB
KBKB
MB=MB
TB=TB
You should restart the application to apply changes=Nepieciešams pārstartēt programmu, lai izmaiņas stātos spēkā
No host name specified=IP nav norādīta
No proxy server specified=Proksi serveris nav norādīts
Language=Valoda
No tracker=Nav trakera
Tracker did not respond=Тrakeris neatbild
%s downloaded=%s novilkts
%s of %s downloaded=%s no %s novilkts
%d torrents=%d torrenti
Add .part extension to incomplete files=Pievienot paplašinājumu .part pilnībā nenovilktiem failiem
Add torrent link=Pievienot saiti uz torrentu
Are you sure to remove %d selected torrents and all their associated DATA?=Vai tiešām vēlaties dzēst %d atzīmētos torrentus, un visus ar tiem saistītos datus?
Are you sure to remove %d selected torrents?=Vai tiešām vēlaties dzēst %d atzīmētos torrentus?
Bandwidth=Ātrums
Directory for incomplete files=Mape pilnībā nenovilktiem failiem
Download=Vilkšana
Enable blocklist=Atļaut bloķēto sarakstu
ID=ID
Network=Tīkls
No link was specified=Nav norādīta saite
No torrent location was specified=Nav norādīta torrenta atrašanās vieta
Path=Ceļš
Reannounce (get more peers)=Reanunsēt (iegūt vairāk iesastītos)
Set data location=Norādīt atrašanās vietu
Size to download=Lejupielādes izmērs
The block list has been updated successfully.~The list entries count: %d=Bloķēšanas saraksts atjaunots veigsmīgi.~Ierakstu sakits: %d
The directory for incomplete files was not specified=Nav norādīta mape pilnībā nenovilktiem failiem
The downloads directory was not specified=Nav norādīta mape failu lejupielādei
Torrents=Torrenti
Unable to execute "%s"=Nav iespējams izpildīt "%s"
Update blocklist=Atjaunot bloķēto sarakstu
URL of a .torrent file or a magnet link=URL .torrent failam vai magnet saite
Move torrent data from current location to new location=Pārvietot torrenta datus no dotās vietas uz jaunu
New location for torrent data=Jaunā torrenta datu atrašanās vieta
Torrent data location=Torrenta datu atrašanās vieta
Columns setup=Kolonu uzstādīšana
KB=KB
Add torrent=Add torrent
Delete a .torrent file after after a successful addition=Delete a .torrent file after after a successful addition
Torrent=Torrent
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Torrents verification may take a long time.~Are you sure to start verification of %d torrents?
Unable to load OpenSSL library files: %s and %s=Unable to load OpenSSL library files: %s and %s
Use SSL=Use SSL
Add tracker=Add tracker
Alternate bandwidth settings=Alternate bandwidth settings
Apply alternate bandwidth settings automatically=Apply alternate bandwidth settings automatically
Are you sure to delete connection '%s'?=Are you sure to delete connection '%s'?
Are you sure to remove tracker '%s'?=Are you sure to remove tracker '%s'?
Connection options=Connection options
Days=Days
Delete=Delete
Disconnect=Disconnect
Disk cache size=Disk cache size
Download speeds (KB/s)=Download speeds (KB/s)
Edit tracker=Edit tracker
Enable Local Peer Discovery=Enable Local Peer Discovery
Free disk space=Free disk space
Free: %s=Free: %s
From=From
minutes=minutes
Misc=Misc
New connection=New connection
New=New
No tracker URL was specified=No tracker URL was specified
Proxy=Proxy
Refresh interval when minimized=Refresh interval when minimized
Remove tracker=Remove tracker
Rename=Rename
Speed limit menu items=Speed limit menu items
Stop seeding when inactive for=Stop seeding when inactive for
The blocklist URL was not specified=The blocklist URL was not specified
The invalid time value was entered=The invalid time value was entered
to=to
Tracker announce URL=Tracker announce URL
Tracker properties=Tracker properties
Unlimited=Unlimited
Upload speeds (KB/s)=Upload speeds (KB/s)
Use alternate bandwidth settings=Use alternate bandwidth settings
average=average
Browse=Browse
Enable µTP=Enable µTP
Select a folder for download=Select a folder for download
Select torrent location=Select torrent location
A new version of %s is available.~Your current version: %s~The new version: %s~~Do you wish to open the Downloads web page?=A new version of %s is available.~Your current version: %s~The new version: %s~~Do you wish to open the Downloads web page?
Advanced=Advanced
Check for new version every=Check for new version every
Check for updates=Check for updates
Consider active torrents as stalled when idle for=Consider active torrents as stalled when idle for
Do you wish to enable automatic checking for a new version of %s?=Do you wish to enable automatic checking for a new version of %s?
Donate!=Donate!
Download queue size=Download queue size
Error checking for new version=Error checking for new version
Folder grouping=Folder grouping
Force start=Force start
Home page=Home page
Modify trackers=Modify trackers
Move bottom=Move bottom
Move down queue=Move down queue
Move down=Move down
Move top=Move top
Move up queue=Move up queue
Move up=Move up
No updates have been found.~You are running the latest version of %s=No updates have been found.~You are running the latest version of %s
Queue position=Queue position
Queue=Queue
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue
Tracker grouping=Tracker grouping
Upload queue size=Upload queue size
User interface scaling=User interface scaling
View=View
Visit home page=Visit home page
days=days
Active time=Active time
Automatically add torrent links from the clipboard=Automatically add torrent links from the clipboard
Copy file path to clipboard=Copy file path to clipboard
Cumulative=Cumulative
Current=Current
Files added=Files added
Filter pane=Filter pane
Global statistics=Global statistics
Info pane=Info pane
Statistics=Statistics
Status bar=Status bar
