TranslationLanguage=Українська

"Remote to local path mappings.~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Відповідність локальних і віддалених шляхів. Наприклад:~/share=\\pch\share~або~/var/downloads/music=Z:\music"
%d x %s (have %d)=%d x %s (в наявності %d)
%ds=%dс
%s (%d hashfails)=%s (%d помилок хешу)
%s (%s done)=%s (%s готово)
'%s' has finished downloading=Завантаження '%s' завершено
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d завантажується, %d роздається%s%s, %s
&All=Все
&Close=Закрити
&Help=Довідка
&Ignore=Ігнорувати
&No=Ні
&OK=&OK
&Open=&Відкрити
&Retry=Повторити
&Save=Зберегти
&Unlock=&Розблокувати
&Yes=Так
/s=/с
Abort=Припинити
About=Про програму
Active=Активні
Add new torrent=Додавання нового торренту
&Add torrent=Додати торрент
Added on=Додано
Are you sure to remove torrent '%s' and all associated DATA?=Ви впевнені, що хочете видалити торрент~'%s'~і всі данні, які пов'язані з ним?
Are you sure to remove torrent '%s'?=Ви впевнені, що хочете видалити торрент~'%s'?
Authentication=Автентифікація
b=б
Cancel=Закрити
Client=Клієнт
Close to tray=Закривати в трей
Comment=Коментар
Completed on=Завершено
Completed=Завершені
Confirmation=Підтвердження
connected=підключено
Connecting to daemon=Підключення до Transmission
Connection error occurred=Помилка підключення
Copy=Копіювати
Country=Країна
Created on=Створений
D: %s/s= ↓ : %s/с
Destination folder=Каталог для завантаження
Disconnected=Відключено
Donate to support further development=Підтримайте фінансово подальший розвиток
Donate via PayPal,WebMoney,Credit card=Перерахувати кошти через PayPal, WebMoney або кредитну карту
Done=Виконано
Don't download=Не завантажувати
Down limit=Ліміт завантаження
Down speed=Швид. ˅
Down=Вниз
Download complete=Завантаження завершено
Download speed=Швидкість завантаження
Downloaded=Завантажено
Downloading=Завантажується
Enable DHT=Дозволити DHT
Enable Peer Exchange=Дозволити обмін пірами
Enable port forwarding=Дозволити перенаправлення порту
Encryption disabled=Шифрування відключено
Encryption enabled=Шифрування включено
Encryption required=Завжди вимагається шифрування
Encryption=Шифрування
Error=Помилка
ETA=Час, що залишився
E&xit=Вихід
File name=Ім'я файлу
Files=Файли
Finished=Завершено
Flag images archive is needed to display country flags.~Download this archive now?=Для відображення прапорів країн необхідно архів з зображеннями прапорів.~Завантажити цей архів зараз?
Flags=Прапори
GB=ГБ
General=Загальні
Geo IP database is needed to resolve country by IP address.~Download this database now?=Для визначення країни за IP-адресою необхідна база даних Geo IP.~Завантажити цю базу зараз?
Global bandwidth settings=Глобальні налаштування швидкості
Global peer limit=Глобальний ліміт пірів
Hash=Хеш
Have=Наявне
Hide=Приховати
High priority=Високий пріоритет
high=високий
Host=Хост
in swarm=в купі
Inactive=Неактивні
Incoming port is closed. Check your firewall settings=Вхідний порт закрито. Перевірте налаштування вашого брандмауера
Incoming port tested successfully=Вхідний порт успішно протестований
Incoming port=Вхідний порт
Information=Інформація
KB/s=КБ/с
KB=КБ
Language=Мова
Last active=Остання активність
License=Ліцензія
Low priority=Низький пріоритет
low=низький
Max peers=Ліміт пірів
Maximum download speed=Ліміт швидкості завантаження
Maximum upload speed=Ліміт швидкості відвантаження
MB=МБ
Minimize to tray=Згортати в трей
Name=Назва
No host name specified=Не вказаний хост
No proxy server specified=Не вказано проксі-сервер
No to all=Ні для всіх
Normal priority=Нормальний пріоритет
normal=нормальний
Open containing folder=Відкрити каталог, що містить об'єкт
Open=Відкрити
Password=Пароль
Paths=Шляхи
Peer limit=Ліміт пірів
Peers=Піри
Pieces=Частин
of=з
Port=Порт
Priority=Пріоритет
Properties=Властивості
Proxy password=Пароль проксі
Proxy port=Порт проксі
Proxy server=Проксі-сервер
Proxy user name=Користувач проксі
Ratio=Коефіцієнт
Reconnect in %d seconds=Повтор підключення через %d секунд
Remaining=Залишилось
Remote host=Хост
Remove torrent and Data=Видалити торрент і файли
Remove torrent=Видалити торрент
Remove=Видалити
Resolve country=Визначити країну
Resolve host name=Визначити ім'я хосту
seconds=секунд
Seed ratio=Коефіцієнт роздавання
Seeding=Роздається
Seeds=Сіди
Select a .torrent to open=Виберіть .torrent файл
Select all=Вибрати все
Select none=Скасувати вибір
Setup columns=Налаштувати стовпчики
Share ratio=Коефіцієнт
Show country flag=Показувати прапор країни
Show=Показати
Size=Розмір торренту
skip=пропустити
Start all torrents=Запустити всі торренти
Start torrent=Запустити торрент
Start=Запустити
Status=Стан
Stop all torrents=Зупинити всі торренти
Stop all=Зупинити все
Stop torrent=Зупинити торрент
Stop=Зупинити
Stopped=Зупинено
TB=ТБ
Test port=Тест порту
T&ools=Інструменти
Torrent contents=Вміст торренту
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Перевірка торрента може тривати досить довго.~Ви впевнені, що бажаєте перевірити торрент '%s'?
&Torrent=Торрент
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Торренти (*.torrent)|*.torrent|Всі файли (*.*)|*.*
Total size=Загальний розмір
Tracker status=Стан трекеру
Tracker update on=Оновлення трекера
Tracker=Трекер
Trackers=Трекери
Transfer=Передача
Transmission options=Параметри Transmission
Tray icon always visible=Відображати піктограму у треї
Tray icon=Системний трей
U: %s/s= ↑ : %s/с
Unable to extract flag image=Неможливо видобути зображення прапору
Unable to get files list=Неможливо отримати список файлів
Unknown=Невідомо
Up limit=Ліміт відвантаження
Up speed=Швид. ˄
Up=Вгору
Update complete=Оновлення завершено
Update GeoIP database=Оновити базу даних GeoIP
Updating=Оновлення
Update in=Оновлення через
Upload speed=Швидкість відвантаження
Uploaded=Роздано
User name=Користувач
Verify torrent=Перевірити торрент
&Verify=Перевірити
Verifying=Перевіряння
Version %s=Версія %s
Waiting=Очікування
Warning=Попередження
Wasted=Втрачено
Working=Працює
Yes to &All=Так, для всіх
Transmission%s at %s:%s=Transmission%s на %s:%s
Torrent properties=Властивості торрента
No tracker=Немає трекеру
%s downloaded=%s завантажено
%s of %s downloaded=%s з %s завантажено
%d torrents=%d торрентів
Add .part extension to incomplete files=Додавати розширення .part до неповністю завантажених файлів
Add torrent link=Додати посилання на торрент
Are you sure to remove %d selected torrents and all their associated DATA?=Ви впевнені, що бажаєте видалити %d відмічених торрентів і всі дані, які пов'язані з ними?
Are you sure to remove %d selected torrents?=Ви впевнені, що бажаєте видалити %d відмічених торрентів?
Bandwidth=Швидкість
Directory for incomplete files=Каталог для файлів, що завантажені не повністю
Download=Завантаження
Enable blocklist=Дозволити список блокувань
ID=ID
No link was specified=Не вказано посилання
No torrent location was specified=Не вказано розташування торренту
Path=Шлях
Reannounce (get more peers)=Переоголосити (Отримати більше пірів)
Set data location=Задати розташування
Size to download=Розмір для завантаження
The block list has been updated successfully.~The list entries count: %d=Перелік блокувань успішно оновлено.~Кількість елементів переліку: %d
The directory for incomplete files was not specified=Не визначено каталог для файлів, що завантажені не повністю
The downloads directory was not specified=Не визначено каталог для завантаження
Torrents=Торренти
Unable to execute "%s"=Неможливо виконати "%s"
Update blocklist=Оновити перелік блокувань
URL of a .torrent file or a magnet link=URL для .torrent файлу або magnet-посилання
Move torrent data from current location to new location=Перемістити дані торренту до нового розташування
New location for torrent data=Нове розташування даних торренту
Torrent data location=Розташування даних торренту
Columns setup=Налаштування стовбців
Add torrent=Додавання торренту
Torrent=Торрент
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Перевірка торрентів може тривати досить довго.~Ви впевнені, що бажаєте перевірити %d торрентів?
Unable to load OpenSSL library files: %s and %s=Неможливо завантажити файли бібліотеки OpenSSL: %s і %s
Delete a .torrent file after a successful addition=Видаляти .torrent файл після вдалого додавання
Use SSL=Використовувати SSL
Add tracker=Додати трекер
Alternate bandwidth settings=Налаштування альтернативної швидкості
Apply alternate bandwidth settings automatically=Автоматично застосовувати налаштування альтернативної швидкості
Are you sure to delete connection '%s'?=Ви впевнені що бажаєте видалити з'єднання '%s'?
Are you sure to remove tracker '%s'?=Ви впевнені що бажаєте видалити трекер '%s'?
Days=Дні
Delete=Видалити
Disk cache size=Розмір дискового кешу
Download speeds (KB/s)=Швидкість завантаження (КБ/с)
Edit tracker=Редагувати трекер
Enable Local Peer Discovery=Дозволити дослідження локальних пірів
Free disk space=Вільно на диску
Free: %s=Вільно: %s
From=З
minutes=хвилин
Misc=Різне
New connection=Нове з'єднання
New=Нове
No tracker URL was specified=Не вказано адресу трекера
Proxy=Проксі
Remove tracker=Видалити трекер
Rename=Перейменувати
Speed limit menu items=Елементи меню швидкості
Stop seeding when inactive for=Припинити роздачу якщо вона неактивна
The invalid time value was entered=Некоректно задано час
to=по
Tracker announce URL=Адреса оголошення трекера
Tracker properties=Властивості трекера
Unlimited=Необмежено
Upload speeds (KB/s)=Швидкість роздавання (КБ/с)
Use alternate bandwidth settings=Використовувати альтернативні налаштування швидкості
average=середня
Browse=Переглянути
Enable µTP=Включити µTP
Select a folder for download=Вибрати каталог для завантаження
Select torrent location=Оберіть розташування торренту
A new version of %s is available.~Your current version: %s~The new version: %s~Do you wish to open the Downloads web page?=Доступна нова версія %s.~Ваша поточна версія: %s~Нова версія: %s~Ви хочете перейти на сторінку завантаження?
Advanced=Додатково
Check for new version every=Перевіряти наявність оновлень кожні
Check for updates=Перевірити наявність оновлень
Consider active torrents as stalled when idle for=Вважати активні торренти завислими, якщо немає активності
Do you wish to enable automatic checking for a new version of %s?=Ви хочете включити автоматичну перевірку оновлень %s?
Donate!=Перерахувати кошти!
Download queue size=Розмір черги завантаження
Error checking for new version=Помилка перевірки оновлень
Folder grouping=Групування по каталогах
Force start=Запустити примусово
Home page=Домашня сторінка
Modify trackers=Змінити трекери
Move bottom=Перемістити в кінець
Move down queue=Вниз в черзі
Move down=Перемістити вниз
Move top=Перемістити в початок
Move up queue=Вгору в черзі
Move up=Перемістити вгору
No updates have been found.~You are running the latest version of %s=Оновлення не знайдені.~У вас встановлена найновіша версія %s
Queue position=Позиція в черзі
Queue=Черга
Torrents that are idle for N minutes aren't counted toward the Download queue or Upload queue=Торренти, для яких не було активності N хвилин, не враховуються в черзі завантаження або роздавання
Tracker grouping=Групування по трекерам
Upload queue size=Розмір черги роздавання
View=Вигляд
Visit home page=Відвідати домашню сторінку
days=днів
Active time=Час активності
Automatically add torrent links from the clipboard=Автоматично додавати посилання на торенти з буферу обміну
Copy file path to clipboard=Копіювати шлях до файлу у буфер обміну
Cumulative=Сукупний
Current=Поточний
Files added=Файлів додано
Filter pane=Вікно фільтрів
Global statistics=Загальна статистика
Info pane=Інформаційна панель
Statistics=Статистика
Status bar=Рядок стану
%dd=%dд
%dh=%dг
%dm=%dхв
%dmo=%dмес
%dy=%dр
All torrents=Всі торенти
Application options=Налаштування програми
Ask for password=Запит пароля
Authentication required=Необхідна автентифікація
Average out transfer speeds to eliminate fluctuations=Середня вихідна швидкість для запобігання коливань
Connect to %s=З'єднання з %s
Connect to Transmission using proxy server=З'єднання з Transmission через проксі сервер
Connect to Transmission=З'єднатися з Transmission
Connection name=Ім'я з'єднання
Could not connect to tracker=Неможливо з'єднатися з трекером
Data display=Відображення даних
Data refresh interval when minimized=Інтервал оновлення даних згорнутої програми
Data refresh interval=Інтервал оновлення даних
Default download folder on remote host=Каталог завантажень по замовчуванню на віддаленому вузлі
Disconnect from Transmission=Від'єднатися від Transmission
Downloading torrent file=Завантажити файл торенту
Font size=Розмір шрифту
Handle .torrent files by %s=Опрацьовувати .torrent файли за допомогою %s
Handle magnet links by %s=Опрацьовувати magnet-посилання за допомогою %s
Invalid name specified=Вказано неправильне ім'я
Manage connections to Transmission=Керувати з'єднаннями з Transmission
Manage connections=Керувати з'єднаннями
Network (WAN)=Мережа (WAN)
New connection to Transmission=Нове з'єднання з Transmission
Pick random port on Transmission launch=Обирати випадковий порт при запуску Transmission
Please enter a password to connect to %s=Будь-ласка, введіть пароль для з'єднання з %s
Please specify how %s will connect to a remote host running Transmission daemon (service)=Будь-ласка, визначте як %s буде з'єднуватись з віддаленим вузлом на якому запущено службу Transmission
Prompt for download options when adding a new torrent=Запитувати налаштування завантаження при додаванні нового торенту
RPC path=RPC шлях
Save as=Зберегти як
Seeding time=Час роздавання
Show advanced options=Показати розширені опції
Show notifications in tray icon=Показувати повідомлення в треї
System integration=Інтеграція в систему
Torrent already exists in the list=Торент вже в списку
Torrent not registered with this tracker=Торент не зареєстровано на цьому трекері
Unable to find path mapping.~Use the application's options to setup path mappings=Не вдається знайти шлях відображення.~Використовуйте налаштування для налаштувань відображення шляхів
Update trackers for the existing torrent?=Оновити трекери для існуючого торенту?
You need to restart the application to apply changes=Треба перезавантажити програму для застосування налаштувань
Development site=Сайт розробника
Magnet Link=Magnet-посилання
Status bar - Sizes=Відображати об'єми у рядку стану
Total: %s=Всього: %s
Remaining: %s=Залишилось: %s
Done: %s=Завершено: %s
Selected: %s=Обрано: %s
Export settings=Експорт налаштувань
Import settings=Імпорт налаштувань
Size left=Розмір, що залишився
Always auto-reconnect=Завжди перез'єднуватись
The maximum history of directories for storage of torrents=Максимальна довжина історії каталогів для зберігання торрентів
Delete destination folder=Видалити каталог призначення
Template:  =Шаблон, наприклад: *.avi *.mkv tom*джерри*.avi
for example: *.avi *.mkv tom*jerry*.avi= щось на кшталт "*.mkv" або "tom*джерри*.avi"
Copy Magnet Link(s)=Копіювати magnet-посилання
Application Options (Ctrl+F9)=Налаштування програми (Ctrl+F9)
Connection refused=У з'єднанні відмовлено
Access violation=Доступ заборонено
Menu=Меню
Toolbar=Панель інструментів
Connection timed out=Час з'єднання вичерпаний
Other Winsock error=Інша помилка Winsock
Default=За замовчуванням
Left->Right=Зліва Направо
Right->Left=Справа Наліво
Right->Left (No Align)=Справа Наліво (без вирівнювання)
Right->Left (Reading Only)=Справа Наліво (тільки читання)
Host not found=Хост не знайдений
User Menu=Меню користувача
Unauthorized User=Недозволений користувач
