TranslationLanguage=Norsk (Bokmål)

"Remote to local path mappings.~~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Knytt ekstern tjeners filbane mot en lokal filbane.~~For eksempel:~/deling=\\pch\deling~/var/nedlastinger/musikk=Z:\musikk"
%d x %s (have %d)=%d x %s (har %d)
%ds=%ds
%s (%d hashfails)=%s (%d sjekksumfeil)
%s (%s done)=%s (%s fullført)
'%s' has finished downloading='%s' er lastet ned
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d laster ned, %d sender%s%s, %s
&All=&Alle
&Close=Lukk
&Help=&Hjelp
&Ignore=&Ignorer
&No=&Nei
&OK=&OK
&Open=Åpne…
&Retry=Prøv igjen
&Save=Lagre
&Unlock=Lås opp
&Yes=Ja
/s=/s
Abort=Avbryt
About=Om
Active=Aktiv
Add new torrent=Legg til en ny torrent
&Add torrent=Legg til torrent
Added on=Lagt til den
Are you sure to remove torrent '%s' and all associated DATA?=Ønsker du å fjerne '%s' og all tilhørende data?
Are you sure to remove torrent '%s'?=Ønsker du å fjerne '%s'?
Authentication=Godkjennelse
b=b
Cancel=Avbryt
Client=Klient
Close to tray=Lukk til statusfeltet
Comment=Kommentar
Completed on=Fullført den
Completed=Fullført
Confirmation=Bekreftelse
connected=tilkoblet
Connecting to daemon=Kobler til tjeneste
Connection error occurred=Feil under tilkobling
Copy=Kopier
Country=Land
Created on=Opprettet
D: %s/s=N: %s/s
Destination folder=Destinasjonsmappe
Disconnected=Frakoblet
Donate to support further development=Støtt videre utvikling
Donate via PayPal,WebMoney,Credit card=Doner med PayPal, WebMoney eller kredittkort
Done=Fullført
Don't download=Ikke last ned
Down limit=Begrensning ned
Down speed=Nedhastighet
Down=Ned
Download complete=Nedlasting fullført
Download speed=Nedlastingshastighet
Downloaded=Lastet ned
Downloading=Laster ned
Enable DHT=Aktiver DHT
Enable Peer Exchange=Aktiver utveksling av delere
Enable port forwarding=Aktiver portviderekobling
Encryption disabled=Kryptering av
Encryption enabled=Kryptering på
Encryption required=Kryptering påkrevd
Encryption=Kryptering
Error=Feil
ETA=Antatt fullført
E&xit=Avslutt
File name=Filnavn
Files=Filer
Finished=Fullført
Flag images archive is needed to display country flags.~Download this archive now?=Et flaggarkiv er nødvendig for å vise flagg.~Ønsker du å laste det ned nå?
Flags=Flagg
GB=GB
General=Generelt
Geo IP database is needed to resolve country by IP address.~Download this database now?=For å knytte en IP-adresse til et bestemt land så må en GeoIP database lastes ned.~Ønsker du å laste den ned nå?
Global bandwidth settings=Global båndbredde
Global peer limit=Maksimalt antall delere
Hash=Sjekksum
Have=Tilgjengelig
Hide=Skjul
High priority=Høy prioritet
high=høy
Host=Vert
in swarm=i sverm
Inactive=Inaktiv
Incoming port is closed. Check your firewall settings=Innkommende port er stengt, sjekk brannmuren din
Incoming port tested successfully=Innkommende port er åpen
Incoming port=Innkommende port
Information=Informasjon
KB/s=KB/s
KB=KB
Language=Språk
Last active=Sist aktiv
License=Lisens
Low priority=Lav prioritet
low=lav
Max peers=Maks delere
Maximum download speed=Maksimal nedlastingshastighet
Maximum upload speed=Maksimal opplastingshastighet
MB=MB
Minimize to tray=Minimer til statusfelt
Name=Navn
No host name specified=Mangler vertsnavn
No proxy server specified=Mangler proxy-tjener
No to all=Nei til alt
Normal priority=Normal prioritet
normal=normal
of=av
Open containing folder=Åpne tilhørende mappe
Open=Åpne
Password=Passord
Paths=Baner
Peer limit=Begrens antall delere
Peers=Delere
Pieces=Biter
Port=Port
Priority=Prioritet
Properties=Innstillinger
Proxy password=Passord
Proxy port=Port
Proxy server=Tjener
Proxy user name=Brukernavn
Ratio=Forhold
Reconnect in %d seconds=Kobler til igjen om %d sekunder
Remaining=Gjenstående
Remote host=Ekstern tjener
Remove torrent and Data=Fjern torrent og tilhørende data
Remove torrent=Fjern torrent
Remove=Fjern
Resolve country=Slå opp land
Resolve host name=Slå opp vertsnavn
seconds=sekunder
Seed ratio=Senderforhold
Seeding=Sender
Seeds=Sendere
Select a .torrent to open=Velg en .torrent-fil
Select all=Velg alle
Select none=Velg bort alle
Setup columns=Kolonnevalg
Share ratio=Delingsforhold
Show country flag=Vis flagg
Show=Vis
Size=Størrelse
skip=hopp over
Start all torrents=Start samtlige torrenter
Start torrent=Start torrent
Start=Start
Status=Status
Stop all torrents=Stopp samtlige torrenter
Stop all=Stopp alle
Stop torrent=Stopp torrent
Stop=Stopp
Stopped=Stoppet
TB=TB
Test port=Sjekk port
T&ools=Verktøy
Torrent contents=Innhold
Torrent properties=Egenskaper
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Kontroll av en torrent kan ta lang tid.~Er du sikker på at du vil starte kontrollen av '%s'?
&Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrenter (*.torrent)|*.torrent|Alle filer (*.*)|*.*
Total size=Samlet størrelse
Tracker status=Trackerstatus
Tracker update on=Tracker oppdateres
Tracker=Tracker
Trackers=Trackere
Transfer=Overførsel
Transmission options=Valg for Transmission
Transmission%s at %s:%s=Transmission%s på %s:%s
Tray icon always visible=Systemstatusikon alltid synlig
Tray icon=Systemstatusikon
U: %s/s=O: %s/s
Unable to extract flag image=Kunne ikke pakke ut flagg
Unable to get files list=Kunne ikke få filliste
Unknown=Ukjent
Up limit=Begrensning opp
Up speed=Opphastighet
Up=Opp
Update complete=Oppdatering fullført
Update GeoIP database=Oppdater GeoIP database
Update in=Oppdaterer om
Updating=Oppdaterer
Upload speed=Opplastingshastighet
Uploaded=Lastet opp
User name=Brukernavn
Verify torrent=Kontroller torrent
&Verify=Kontroll
Verifying=Kontrollerer
Version %s=Versjon %s
Waiting=Venter
Warning=Advarsel
Wasted=Bortkastet
Working=Fungerer
Yes to &All=Ja til &Alt
No tracker=Ingen tracker
%s downloaded=%s lastet ned
%s of %s downloaded=%s av %s lastet ned
%d torrents=%d torrenter
Add .part extension to incomplete files=Legg filendelsen ".part" til ufullstendige filer
Add torrent link=Legg til lenke til torrent
Are you sure to remove %d selected torrents and all their associated DATA?=Ønsker du å fjerne %d valgte torrenter og all tilhørende data?
Are you sure to remove %d selected torrents?=Ønsker du å fjerne %d valgte torrenter?
Bandwidth=Båndbredde
Directory for incomplete files=Mappe for ufullstendige filer
Download=Last ned
Enable blocklist=Aktiver svarteliste
ID=ID
Move torrent data from current location to new location=Flytt torrentdata fra nåværende til ny plassering
New location for torrent data=Ny plassering for torrentdata
No link was specified=Mangler lenke
No torrent location was specified=Mangler plassering for torrent
Path=Bane
Reannounce (get more peers)=Annonser på nytt for flere delere
Set data location=Velg plassering for data
Size to download=Hvor mye skal lastes ned
The block list has been updated successfully.~The list entries count: %d=Svartelisten er oppdatert.~Listen inneholder %d oppføringer
The directory for incomplete files was not specified=Mangler mappen for ufullstendige filer
The downloads directory was not specified=Mangler mappen for nedlastinger
Torrent data location=Plassering for torrentdata
Torrents=Torrenter
Unable to execute "%s"=Kan ikke kjøre "%s"
Update blocklist=Oppdater svarteliste
URL of a .torrent file or a magnet link=Adresse til en .torrent-fil eller magnetlenke
Columns setup=Kolonnevalg
Add torrent=Legg til
Delete a .torrent file after after a successful addition=Slett .torrent-filen etter at den er lagt til tjeneren
Torrent=Torrent
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Kontroll av torrenter kan ta lang tid.~Er du sikker på at du vil starte å kontrollere %d torrenter?
Unable to load OpenSSL library files: %s and %s=Kunne ikke åpne OpenSSL-bibliotekene: %s and %s
Use SSL=Bruk SSL
Add tracker=Legg til tracker
Alternate bandwidth settings=Alternativ båndbredde
Apply alternate bandwidth settings automatically=Bruk automatisk alternativ båndbreddeinstilling
Are you sure to delete connection '%s'?=Ønsker du å slette forbindelsen '%s'?
Are you sure to remove tracker '%s'?=Ønsker du å fjerne tracker '%s'?
Days=Dager
Delete=Slett
Disk cache size=Størrelse på diskbuffer
Download speeds (KB/s)=Nedlastingshastighet (KB/s)
Edit tracker=Endre tracker
Enable Local Peer Discovery=Aktiver "Søk etter lokale delere"
Free disk space=Ledig diskplass
Free: %s=Ledig: %s
From=Fra
minutes=minutter
Misc=Diverse
New connection=Ny forbindelse
New=Ny
No tracker URL was specified=Mangler trackeradresse
Proxy=Proxy
Remove tracker=Fjern tracker
Rename=Gi nytt navn
Speed limit menu items=Hastighetsbegrensninger
Stop seeding when inactive for=Avslutt sending uten aktivitet i
The invalid time value was entered=Det ble angitt en ugyldig tid
to=til
Tracker announce URL=Trackerens annonseringsadresse
Tracker properties=Tracker-innstillinger
Unlimited=Ubegrenset
Upload speeds (KB/s)=Opplastingshastighet (KB/s)
Use alternate bandwidth settings=Bruk alternativ båndbreddeinstilling
average=i snitt
Browse=Bla gjennom
Enable µTP=Aktiver µTP
Select a folder for download=Velg en mappe for nedlasting
Select torrent location=Velg plassering for torrent
A new version of %s is available.~Your current version: %s~The new version: %s~~Do you wish to open the Downloads web page?=En ny versjon av %s er tilgjengelig.~Din versjon er: %s~Den nye versjonen er: %s~~Ønsker du å gå til web-siden for nedlasting?
Advanced=Avansert
Check for new version every=Se etter en ny versjon hver
Check for updates=Se etter oppdatering
Consider active torrents as stalled when idle for=Anta at aktive torrenter har stoppet opp etter ingen aktivitet i
Do you wish to enable automatic checking for a new version of %s?=Ønsker du å se etter nye versjoner av %s automatisk?
Donate!=Doner!
Download queue size=Størrelse på nedlastingskø
Error checking for new version=Feil under sjekk for ny versjon
Folder grouping=Mappegruppering
Force start=Tvunget start
Home page=Hjemmeside
Modify trackers=Endre trackere
Move bottom=Flytt nederst
Move down queue=Flytt ned i køen
Move down=Flytt ned
Move top=Flytt øverst
Move up queue=Flytt opp i køen
Move up=Flytt opp
No updates have been found.~You are running the latest version of %s=Ingen oppdatering er funnet.~Du bruker allerede den siste versjonen av %s
Queue position=Plass i køen
Queue=Kø
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=Torrenter som har stoppet opp i N minutter teller ikke mot ned- eller opplastingskøen
Tracker grouping=Trackergruppering
Upload queue size=Størrelse på opplastingskø
View=Vis
Visit home page=Besøk hjemmesiden
days=dag
Active time=Tid aktiv
Automatically add torrent links from the clipboard=Legg automatisk til torrentlenker fra utklippstavlen
Copy file path to clipboard=Kopier filbanen
Cumulative=Kumulativ
Current=Nåværende
Files added=Filer lagt til
Filter pane=Filter pane
Global statistics=Global statistikk
Info pane=Info pane
Statistics=Statistikk
Status bar=Statuslinje
%dd=%dd
%dh=%dh
%dm=%dm
All torrents=All torrents
Application options=Application options
Ask for password=Ask for password
Authentication required=Authentication required
Average out transfer speeds to eliminate fluctuations=Average out transfer speeds to eliminate fluctuations
Connect to %s=Connect to %s
Connect to Transmission using proxy server=Connect to Transmission using proxy server
Connect to Transmission=Connect to Transmission
Connection name=Connection name
Could not connect to tracker==Could not connect to tracker
Data display=Data display
Data refresh interval when minimized=Data refresh interval when minimized
Data refresh interval=Data refresh interval
Default download folder on remote host=Default download folder on remote host
Disconnect from Transmission=Disconnect from Transmission
Downloading torrent file=Downloading torrent file
Failed to get data for value "%s"=Failed to get data for value "%s"
Failed to set data for value "%s"=Failed to set data for value "%s"
Font size=Font size
Handle .torrent files by %s=Handle .torrent files by %s
Handle magnet links by %s=Handle magnet links by %s
Invalid name specified=Invalid name specified
Invalid registry data type: "%s"=Invalid registry data type: "%s"
Manage connections to Transmission=Manage connections to Transmission
Manage connections=Manage connections
Network (WAN)=Network (WAN)
New connection to Transmission=New connection to Transmission
Pick random port on Transmission launch=Pick random port on Transmission launch
Please enter a password to connect to %s=Please enter a password to connect to %s
Please specify how %s will connect to a remote host running Transmission daemon (service)=Please specify how %s will connect to a remote host running Transmission daemon (service)
Prompt for download options when adding a new torrent=Prompt for download options when adding a new torrent
RPC path=RPC path
Save as=Save as
Seeding time=Seeding time
Show advanced options=Show advanced options
Show notifications in tray icon=Show notifications in tray icon
System integration=System integration
Torrent already exists in the list=Torrent already exists in the list
Torrent not registered with this tracker==Torrent not registered with this tracker
Transmission=Transmission
Unable to find path mapping.~Use the application's options to setup path mappings=Unable to find path mapping.~Use the application's options to setup path mappings
Update trackers for the existing torrent?=Update trackers for the existing torrent?
You need to restart the application to apply changes=You need to restart the application to apply changes
