TranslationLanguage=Español

"Remote to local path mappings.~~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Mapeado de rutas remotas a locales.~~Ejemplos:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d x %s (have %d)=%d x %s (descargadas %d)
%dd, %dh=%dd, %dh
%dh, %dm=%dh, %dm
%dm, %ds=%dm, %ds
%ds=%ds
%s (%d hashfails)=%s (%d fallos de hash)
%s (%s done)=%s (%s terminado)
'%s' has finished downloading='%s' ha terminado de descargarse
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d sembrando, %d sirviendo%s%s, %s
&All=&Todos
&Close=&Cerrar
&Help=&Ayuda
&Ignore=&Ignorar
&No=&No
&OK=&Aceptar
&Open=&Abrir
&Retry=&Reintentar
&Save=&Salvar
&Unlock=&Desbloquear
&Yes=&Sí
/s=/s
Abort=Cancelar
About=Acerca de
Active=Activo
Add new torrent=Añadir nuevo torrent
&Add torrent=Añadir torrent
Added on=Añadido el
All=Todo
Are you sure to remove torrent '%s' and all associated DATA?=¿Está seguro de querer eliminar el torrent '%s' y todos los DATOS asociados?
Are you sure to remove torrent '%s'?=¿Está seguro de querer eliminar el torrent '%s'?
Authentication=Authenticación
b=b
Cancel=Cancelar
Client=Cliente
Close to tray=Cerrar a la bandeja del sistema
Comment=Comentario
Completed on=Completado el
Completed=Completado
Confirmation=Confirmación
Connect to daemon=Conectar con el demonio
connected=conectados
Connecting to daemon=Connectando con el demonio
Connection error occured=Ocurrió un error al conectar
Connection=Conexión
Copy=Copiar
Country=País
Created on=Creado el
D: %s/s=D: %s/s
Delete host settings=Borrar congifuración del host
Destination folder=Carpeta destino
Disconnected=Desconectado
Donate to support further development=Dona para soportar el futuro desarrollo
Donate via PayPal,WebMoney,Credit card=Donar via PayPal,WebMoney,Credit card
Done=Completado
Don't download=No descargar
Down limit=Límite de descarga
Down speed=Velocidad de descarga
Down=Bajada
Download complete=Descarga completada
Download dir=Directorio de descarga
Download speed=Velocidad de descarga
Downloaded=Descargado
Downloading=Descargando
Enable DHT=Activar DHT
Enable Peer Exchange=Halilitar Intercambio de Pares
Enable port forwarding=Habilitar Redirección de Puertos
Encryption disabled=Cifrado deshabilitado
Encryption enabled=Cifrado habilitado
Encryption required=Cifrado requerido
Encryption=Cifrado
Error=Error
ETA=Tiempo estimado
E&xit=Salir
File name=Nombre de archivo
Files=Archivos
Finished=Finalizado
Flag images archive is needed to display country flags.~Download this archive now?=Es necesario el archivo de imágenes banderas para mostrar banderas de países.~¿Descargar este archivo ahora?
Flags=Banderas
GB=GB
General=General
Geo IP database is needed to resolve country by IP address.~Download this database now?=Se necesita la base de datos Geo IP para resolver el país a partir de la dirección IP.~¿Descargar esta base de datos ahora?
Global bandwidth settings=Configuración global de ancho de banda
Global peer limit=Límite global de pares
Hash=Hash
Have=Tengo
Hide=Ocultar
High priority=Alta prioridad
high=alto
Host=Host
in swarm=en el enjambre
Inactive=Inactivo
Incoming port is closed. Check your firewall settings=El puerto entrante está cerrado. Comprueba la configuración de tu firewall
Incoming port tested successfully=Probado el puerto entrante con éxito
Incoming port=Puerto entrante
Information=Informacion
Interface=Interfaz
KB/s=KB/s
KB=KB
Language=Idioma
Last active=Activo por última vez
License=Licencia
Low priority=Baja prioridad
low=bajo
Max peers=Pares máximos
Maximum download speed=Velocidad máxima de descarga
Maximum upload speed=Velocidad máxima de subida
MB=MB
Minimize to tray=Minimizar a la bandeja del sistema
Name=Nombre
No host name specified=No se especificó nombre del host
No proxy server specified=No se especificó servidor proxy
No to all=No a todo
Normal priority=Prioridad normal
normal=normal
of=de
OK=Aceptar
Open containing folder=Abrir carpeta contenedora
Open=Abierto
Options=Opciones
Password=Contraseña
Paths=Rutas
Peek random port on daemon launch=Escoger puerto aleatorio al arrancar el demonio
Peer limit=Límite de pares
Peers=Pares
Pieces=Partes
Port=Puerto
Priority=Prioridad
Properties=Propiedades
Proxy password=Contraseña del proxy
Proxy port=Puerto del proxy
Proxy server=Servidor proxy
Proxy user name=Usuario del proxy
Ratio=Ratio
Reconnect in %d seconds=Reconectar en %d segundos
Refresh interval=Intervalo de refresco
Remaining=Renombrado
Remote host=Host remoto
Remove torrent and Data=Eliminar torrent y datos
Remove torrent=Eliminar torrent
Remove=Eliminar
Resolve country=Resolver país
Resolve host name=Resolver nombre del host
seconds=segundos
Seed ratio=Ratio de siembra
Seeding=Sembrando
Seeds=Semillas
Select a .torrent to open=Selecciona un .torrent a abrir
Select all=Seleccionar todo
Select none=Seleccionar nada
Setup columns=Configurar columnas
Share ratio=Ratio de compartición
Show country flag=Mostrar bandera de país
Show parameters window when adding a new torrent=Mostrar ventana de opciones al añadir un nuevo torrent
Show=Mostrar
Size=Tamaño
skip=saltar
Start all torrents=Iniciar todos los torrents
Start torrent=Iniciar torrent
Start=Iniciar
Status=Estado
Stop all torrents=Detener todos los torrents
Stop all=Detener todo
Stop torrent=Detener torrent
Stop=Detener
Stopped=Detenido
TB=TB
Test port=Probar puerto
T&ools=Herramientas
Torrent contents=Contenido del torrent
Torrent properties=Propiedades del torrent
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Verificar el torrent puede tomar bastante tiempo..~¿Está seguro de que querer iniciar la verificación del torrent '%s'?
&Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrents (*.torrent)|*.torrent|Todos los archivos (*.*)|*.*
Total size=Tamaño total
Tracker status=Estado del tracker
Tracker update on=Tracker actualizado
Tracker=Tracker
Trackers=Trackers
Transfer=Transferencia
Transmission options=Opciones de Transmission
Transmission%s at %s:%s=Transmission%s en %s:%s
Tray icon always visible=Icono de la bandeja siempre visible
Tray icon=Icono de la bandeja del sistema
U: %s/s=U: %s/s
Unable to extract flag image=No se pudo extraer imagen de bandera
Unable to find path mapping.~Use program's options to setup path mappings=No se pudo encontrar mapeo de ruta.~Use las opciones del programa para definir mapeos de rutas
Unable to get files list=No se pudo obtener lista de archivos
Unknown=Desconocido
Up limit=Límite de subida
Up speed=Velocidad de subida
Up=Subida
Update complete=Actualización completa
Update GeoIP database=Actualizar base de datos GeoIP
Update in=Actualización en
Updating=Actualizando
Upload speed=Velocidad de subida
Uploaded=Subido
Use proxy server=Usar servidor proxy
User name=Nombre de usuario
Verify torrent=Verificar torrent
&Verify=Verificar
Verifying=Verificando
Version %s=Versión %s
Waiting=Esperando
Warning=Aviso
Wasted=Desperdiciado
Working=Trabajando
Yes to &All=Sí a &Todo
You should restart the application to apply changes=Debe reiniciar la aplicación para aplicar los cambios
No tracker=Sin tracker
tracker did not respond=el tracker no respondió
%s downloaded=%s descargado
%s of %s downloaded=%s de %s descargado
%d torrents=%d torrents
Add .part extension to incomplete files=Añadir extensión .part a los archivos incompletos
Add torrent link=Añadir enlace a torrent
Are you sure to remove %d selected torrents and all their associated DATA?=¿Está seguro de querer eliminar %d torrents seleccionados y sus DATOS asociados?
Are you sure to remove %d selected torrents?=¿Está seguro de querer eliminar %d torrents seleccionados?
Bandwidth=Ancho de banda
Directory for incomplete files=Directorio para los archivos incompletos
Download=Descarga
Enable blocklist=Activar lista negra
ID=Identificador
Move torrent data from current location to new location=Mover los datos del torrent de la ruta actual a la nueva
Network=Red
New location for torrent data=Nueva ruta para los datos del torrent
No link was specified=No se especificó ningún enlace
No torrent location was specified=No se especificó ninguna ruta de torrent
Path=Ruta
Reannounce (get more peers)=Reanunciar (conseguir más pares)
Set data location=Definir ruta para los datos
Size to download=Tamaño a descargar
The block list has been updated successfully.~The list entries count: %d=La lista negra se ha actualizado correctamente.~Entradas en la lista: %d
The directory for incomplete files was not specified=No se especificó directorio para los archivos incompletos
The downloads directory was not specified=No se especificó directorio para las descargas
Torrent data location=Ruta de los datos del torrent
Torrents=Torrents
Unable to execute "%s"=No se pudo ejecutar "%s"
Update blocklist=Actualizar lista negra
URL of a .torrent file or a magnet link=URL de archivo .torrent o enlace magnético
Columns setup=Configurar columnas
Add torrent=Añadir torrent
Delete a .torrent file after after a successful addition=Borrar fichero .torrent tras añadirlo exitosamente
Torrent=Torrent
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Verificar los torrents puede llevar bastante tiempo.~Estás seguro de que quieres verificar %d torrents?
Unable to load OpenSSL library files: %s and %s=Incapaz de cargar los archivos de las bibliotecas OpenSSL: %s y %s
Use SSL=Usar SSL
Add tracker=Añadir tracker
Alternate bandwidth settings=Configuración de ancho de banda alternativa
Apply alternate bandwidth settings automatically=Aplicar configuración de ancho de banda alternativa automáticamente
Are you sure to delete connection '%s'?=Estás seguro de querer eliminar la conexión '%s'?
Are you sure to remove tracker '%s'?=Estás seguro de querer eliminar el tracker '%s'?
Connection options=Opciones de conexión
Days=Días
Delete=Borrar
Disconnect=Desconectar
Disk cache size=Tamaño de caché de disco
Download speeds (KB/s)=Velocidad de descarga (KB/s)
Edit tracker=Editar tracker
Enable Local Peer Discovery=Activar descubrimiento de pares locales
Free disk space=Espacio libre en disco
Free: %s=Libre: %s
From=Desde
minutes=minutos
Misc=Misc
New connection=Nueva conexión
New=Nuevo
No tracker URL was specified=No se especificó URL de tracker
Proxy=Proxy
Refresh interval when minimized=Intervalo de refresco cuando está minimizado
Remove tracker=Borrar tracker
Rename=Renombrar
Speed limit menu items=Elementos del menú de límite de velocidad
Stop seeding when inactive for=Dejar de compartir cuando esté inactivo
The blocklist URL was not specified=No se especificó la URL de la lista a bloquear
The invalid time value was entered=El valor de tiempo introducido no es válido
to=a
Tracker announce URL=URL de anuncio del tracker
Tracker properties=Propiedades del Tracker
Unlimited=Ilimitado
Upload speeds (KB/s)=Velocidad de subida (KB/s)
Use alternate bandwidth settings=Usar configuración de ancho de banda alternativa
average=average
Browse=Browse
Enable µTP=Enable µTP
Select a folder for download=Select a folder for download
Select torrent location=Select torrent location
