TranslationLanguage=한국어
"Remote to local path mappings.~~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="리모트와 로컬간의 경로설정.~~사용예:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d x %s (have %d)=%d x %s (%d 소유)
%dd, %dh=%dd, %dh
%dh, %dm=%dh, %dm
%dm, %ds=%dm, %ds
%ds=%ds
%s (%d hashfails)=%s (%d 해쉬실패)
%s (%s done)=%s (%s 끝)
'%s' has finished downloading='%s' 다운로드 종료
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d 다운로드, %d 시딩%s%s, %s
&All=&모든
&Close=&닫다
&Help=&도움말
&Ignore=&무시
&No=&아니
&OK=&확인
&Open=&열기
&Retry=&다시
&Save=&저장
&Unlock=&잠금풀기
&Yes=&예
/s=/s
Abort=취소
About=알아보기
Active=활성화
Add new torrent=새 토렌트 추가
&Add torrent=토렌트 추가
Added on=추가
All=전체
Are you sure to remove torrent '%s' and all associated DATA?='%s'토렌트와 데이터를 지웁니까?
Are you sure to remove torrent '%s'?='%s' 토렌트를 지웁니까?
Authentication=인증
b=b
Cancel=취소
Client=클라이언트
Close to tray=트레이로 닫기
Comment=설명
Completed on=완료
Completed=완료됨
Confirmation=확인
Connect to daemon=서버에 연결
connected=연결됨
Connecting to daemon=서버에 연결중
Connection error occurred=연결 오류
Connection=연결
Copy=복사
Country=국가
Created on=생성
D: %s/s=다운: %s/s
Delete host settings=호스트 설정 삭제
Destination folder=대상 폴더
Disconnected=연결종료
Donate to support further development=개발 지원을 위한 기부
Donate via PayPal,WebMoney,Credit card=PayPal,WebMoney,Credit card를 통한 기부
Done=완료
Don't download=다운로드 하지않음
Down limit=다운 제한
Down speed=다운 속도
Down=아래로
Download complete=다운로드 완료
Download dir=다운로드 디렉토리
Download speed=다운로드 속도
Downloaded=다운로드
Downloading=다운로드중
Enable DHT=DHT사용
Enable Peer Exchange=Peer Exchange 사용
Enable port forwarding=포트 포워딩 사용
Encryption disabled=암호화 비활성화
Encryption enabled=암호화 활성화
Encryption required=암호화 필수
Encryption=암호화
Error=에러
ETA=ETA
E&xit=종료
File name=파일 이름
Files=파일
Finished=끝
Flag images archive is needed to display country flags.~Download this archive now?=국기를 표시하기 위해 국기 이미지모음이 필요합니다..~지금 다운로드 할까요?
Flags=상태
GB=GB
General=종합
Geo IP database is needed to resolve country by IP address.~Download this database now?=IP로 국가를 분석하기 위해 Geo IP 데이터 베이스가 필요합니다.~데이터 베이스를 지금 받을까요?
Global bandwidth settings=전체 대역폭 설정
Global peer limit=전체 피어 제한
Hash=해쉬
Have=완료
Hide=숨김
High priority=높은 우선권
high=높음
Host=호스트
in swarm=피어
Inactive=비활성화
Incoming port is closed. Check your firewall settings=들어오는 포트 닫힘. 방화벽 설정을 점검하세요
Incoming port tested successfully=들어오는 포트 시험 성공
Incoming port=들어오는 포트
Information=정보
Interface=인터페이스
KB/s=KB/s
KB=KB
Language=언어
Last active=최근 활성화
License=저작권
Low priority=낮은 우선권
low=낮음
Max peers=최대 피어수
Maximum download speed=최대 다운로드 속도
Maximum upload speed=최대 업로드 속도
MB=MB
Minimize to tray=트레이로 최소화
Name=이름
No host name specified=호스트 이름 명시되지 않음
No proxy server specified=프락스 서버 명시되지 않음
No to all=No to all
Normal priority=보통 우선권
normal=보통
of=중
OK=OK
Open containing folder=저장된 폴더 열기
Open=열기
Options=옵션
Password=비밀번호
Paths=경로
Pick random port on daemon launch=데몬 구동시 무작위 포트사용
Peer limit=피어 제한
Peers=피어
Pieces=조각
Port=포트
Priority=우선권
Properties=설정
Proxy password=프록시 비밀번호
Proxy port=프록시 포트
Proxy server=프록시 서버
Proxy user name=프록시 유저 이름
Ratio=비율
Reconnect in %d seconds=%d 초 안에 재접속
Refresh interval=통신주기
Remaining=남음
Remote host=원격 호스트
Remove torrent and Data=토렌트와 데이터 제거
Remove torrent=토렌트 제거
Remove=제거
Resolve country=국가 확인
Resolve host name=호스트 이름 확인
seconds=초
Seed ratio=시드 비율
Seeding=시딩중
Seeds=시드
Select a .torrent to open=선택된 .torrent 열기
Select all=모두 선택
Select none=선택 하지 않음
Setup columns=세로줄 설정
Share ratio=공유 비율
Show country flag=국기 표시
Show parameters window when adding a new torrent=새 토렌트 추가시 파라메터 창 표시
Show=보이기
Size=크기
skip=취소
Start all torrents=모든 토렌트 시작
Start torrent=토렌트 시작
Start=시작
Status=상태
Stop all torrents=모든 토렌트 멈춤
Stop all=모두 멈춤
Stop torrent=토렌트 멈춤
Stop=멈춤
Stopped=멈춤
TB=TB
Test port=포트 시험
T&ools=도구
Torrent contents=토렌트 내용
Torrent properties=토렌트 설정
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=토렌트 검증은 시간이 오래걸릴 수 있습니다.~'%s'토렌트 검증을 시작할 까요?
&Torrent=토렌트
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=토렌트 (*.torrent)|*.torrent|모든 파일 (*.*)|*.*
Total size=전체 크기
Tracker status=트레커 상태
Tracker update on=트레커 업데이트 중
Tracker=트레커
Trackers=트레커
Transfer=전송
Transmission options=트렌스미션 옵션
Transmission%s at %s:%s=트랜스미션%s at %s:%s
Tray icon always visible=트레이 아이콘 항상 보이기
Tray icon=트레이 아이콘
U: %s/s=업: %s/s
Unable to extract flag image=국기 이미지를 추출 할 수 없습니다.
Unable to find path mapping.~Use program's options to setup path mappings=경로를 지정하지 않았습니다.~프로그램의 옵션에서 경로를 지정 하십시요
Unable to get files list=파일 목록을 가져올 수 없음
Unknown=알수없음
Up limit=업로드 제한
Up speed=업 속도
Up=위로
Update complete=업데이트 완료
Update GeoIP database=GeoIP database 업데이트
Update in=업데이트
Updating=업데이트중
Upload speed=업로드 속도
Uploaded=업로드
Use proxy server=프록시 서버 사용
User name=사용자 이름
Verify torrent=토렌트 검증
&Verify=검증
Verifying=검증중
Version %s=버전 %s
Waiting=대기
Warning=경고
Wasted=버려짐
Working=동작중
Yes to &All=모두 예
You should restart the application to apply changes=변경 사항을 적용하기 위해 프로그램을 재시작 해주십시요
No tracker=트레커 아님
Tracker did not respond=트레커 응답 없음
%s downloaded=%s 다운로드
%s of %s downloaded=%s 중 %s 다운로드 됨
%d torrents=%d 토렌트
Add .part extension to incomplete files=진행중이 파일에 .part 연결 추가
Add torrent link=토렌트 연결 추가
Are you sure to remove %d selected torrents and all their associated DATA?=%d 선택된 토렌트와 데이터를 모두 삭제 하시겠습니까?
Are you sure to remove %d selected torrents?=%d 선택된 토렌트를 삭제 하시겠습니까?
Bandwidth=대역폭
Directory for incomplete files=진행중인 파일 디렉토리
Download=다운로드
Enable blocklist=차단 목록 사용하기
ID=아이디
Move torrent data from current location to new location=토렌트 데이터 새 위치로 이동
Network=네트워크
New location for torrent data=토렌트 데이터 새 위치
No link was specified=연결이 명시되지 않음
No torrent location was specified=토렌트 위치가 명시되지 않음
Path=경로
Reannounce (get more peers)=다시알림 (피어 추가)
Set data location=데이터 위치 설정
Size to download=다운로드 크기
The block list has been updated successfully.~The list entries count: %d=차단 목록이 업데이트 되었습니다.~목록 갯수: %d
The directory for incomplete files was not specified=진행중인 파일의 디렉토리가 명시되지 않았습니다.
The downloads directory was not specified=다운로드 디렉토리가 명시되지 않았습니다.
Torrent data location=토렌트 데이터 위치
Torrents=토렌트
Unable to execute "%s"=%s
Update blocklist=blocklist 업데이트
URL of a .torrent file or a magnet link=URL of a .torrent file or a magnet link
Columns setup=세로줄 설정
Add torrent=토렌트 추가
Delete a .torrent file after after a successful addition=추가 성공 후 .torrent 파일을 지움
Torrent=토렌트
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=토렌트 파일 확인은 시간이 오래 걸릴 수도 있습니다.~ %d 토렌트 파일을 확인 하시겠습니까?
Unable to load OpenSSL library files: %s and %s=OpenSSL library 파일을 열 수 없음: %s and %s
Use SSL=SSL 사용
Add tracker=트레커 추가
Alternate bandwidth settings=교차 대역폭 설정
Apply alternate bandwidth settings automatically=교차 대역폭 자동 설정 적용
Are you sure to delete connection '%s'?='%s'연결을 삭제 하시겠습니까?
Are you sure to remove tracker '%s'?='%s'트레커를 제거 하시겠습니까?
Connection options=연결 옵션
Days=Days
Delete=삭제
Disconnect=연결종료
Disk cache size=디스크 캐쉬 크기
Download speeds (KB/s)=다운로드 속도 (KB/s)
Edit tracker=트레커 편집
Enable Local Peer Discovery=지역 피어 발견 사용
Free disk space=남은 디스크 공간
Free: %s=Free: %s
From=From
minutes=분
Misc=기타
New connection=새 연결
New=새로만들기
No tracker URL was specified=트레커 URL이 명시되지 않음
Proxy=프록시
Refresh interval when minimized=최소화시 통신주기
Remove tracker=트레커 제거
Rename=이름 바꾸기
Speed limit menu items=속도제한 메뉴 항목
Stop seeding when inactive for=다음시간 동안 비활성화시 시딩 멈춤
The blocklist URL was not specified=차단목록 URL이 명시되지 않음
The invalid time value was entered=잘못된 시간값이 입력됨.
to=to
Tracker announce URL=트레커 알림 URL
Tracker properties=트레커 설정
Unlimited=제한 없음
Upload speeds (KB/s)=업로드 속도 (KB/s)
Use alternate bandwidth settings=교차 대역폭설정 사용
average=평균
Browse=찾아보기
Enable ?TP=?TP 사용
Select a folder for download=다운로드할 폴더를 지정하세요
Select torrent location=토렌트 위치를 지정하세요
A new version of %s is available.~Your current version: %s~The new version: %s~~Do you wish to open the Downloads web page?=%s의 새 버전이 나왔습니다.~현재 버젼: %s~새 버젼: %s~~다운로드 페이지로 접속하시겠습니까?
Advanced=고급
Check for new version every=새 버전을 확인. 매
Check for updates=업데이트 확인
Consider active torrents as stalled when idle for=활성화된 토렌트가 멈춘것으로 간주합니다. 다음 시간동안 유휴상태일 경우
Do you wish to enable automatic checking for a new version of %s?=%s의 새 버전확인을 사용하시겠습니까?
Donate!=기부하기!
Download queue size=다운로드 큐 크기
Error checking for new version=새 버전 확인 오류
Folder grouping=폴더 그룹화
Force start=강제로 시작
Home page=홈페이지
Modify trackers=트레커 수정
Move bottom=맨 하단으로
Move down queue=큐 순위 아래로
Move down=아래로
Move top=맨 상단으로
Move up queue=큐 순위 위로
Move up=위로
No updates have been found.~You are running the latest version of %s=업데이트가 없습니다.~%s의 최신 버전을 사용중입니다.
Queue position=큐 순위
Queue=큐
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=N 분간 유휴상태인 토렌트는 다운로드나 업로드 큐에 넣지 않습니다.
Tracker grouping=트레커 그룹화
Upload queue size=업로드 큐 크기
User interface scaling=사용자 인터페이스 비율조정
View=보기
Visit home page=홈페이지 방문
days=일
Active time=활성화 시간
Automatically add torrent links from the clipboard=클립보드에 있는 토렌트 링크 자동으로 추가
Copy file path to clipboard=파일 경로를 클립보드에 복사
Cumulative=누적
Current=현재
Files added=추가된 파일
Filter pane=필터 패널
Global statistics=전체 통계
Info pane=정보 패널
Statistics=통계
Status bar=상태 바

