TranslationLanguage=中文

"Remote to local path mappings.~~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="远程路径映射.~~比如:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d x %s (have %d)=%d x %s (下载了 %d)
%dd, %dh=%dd, %dh
%dh, %dm=%dh, %dm
%dm, %ds=%dm, %ds
%ds=%ds
%s (%d hashfails)=%s (%d 丢弃的块)
%s (%s done)=%s (%s 完成)
'%s' has finished downloading='%s' 完成下载
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d 下载中, %d 做种中%s%s, %s
&All=&所有
&Close=&关闭
&Help=&帮助
&Ignore=&忽略
&No=&取消
&OK=&确认
&Open=&打开
&Retry=&重试
&Save=&保存
&Unlock=&解锁
&Yes=&确认
/s=/s
Abort=中止
About=关于
Active=活动
Add new torrent=添加新种子
&Add torrent=添加种子
Added on=添加于
All=所有
Are you sure to remove torrent '%s' and all associated DATA?=你确定移除种子 '%s' 和其所有数据吗?
Are you sure to remove torrent '%s'?=你确定要移除种子吗 '%s'?
Authentication=认证
b=b
Cancel=关闭
Client=客户端
Close to tray=关闭到托盘
Comment=评论
Completed on=下载完毕于
Completed=完成
Confirmation=认证
Connect to daemon=连接到客户端
connected=已连接
Connecting to daemon=连接中
Connection error occured=连接发生错误
Connection=连接
Copy=复制
Country=国家
Created on=创建于
D: %s/s=D: %s/s
Delete host settings=删除主机设置
Destination folder=目标目录
Disconnected=离线
Donate to support further development=捐款
Donate via Plimus=通过Plimus捐款
Done=完成
Don't download=不要下载
Down limit=下载限速
Down speed=下载速度
Down=下移
Download complete=下载完成
Download dir=下载目录
Download speed=下载速度
Downloaded=已下载
Downloading=下载中
Enable DHT=打开DHT
Enable Peer Exchange=打开用户交换
Enable port forwarding=打开端口转发
Encryption disabled=加密关闭
Encryption enabled=加密开启
Encryption required=需要加密
Encryption=加密
Error=错误
ETA=剩余时间
E&xit=退出
File name=文件名称
Files=文件
Finished=完成
Flag images archive is needed to display country flags.~Download this archive now?=需要下载ip之前显示的国旗吗?
Flags=状态
GB=GB
General=概要
Geo IP database is needed to resolve country by IP address.~Download this database now?=Geo IP 数据库可以处理ip来自于何方，下载它吗?
Global bandwidth settings=全局带宽设置
Global peer limit=全局连接限制
Hash=校验
Have=已抓取
Hide=隐藏
High priority=高优先
high=高
Host=主机
in swarm=in swarm
Inactive=不活动
Incoming port is closed. Check your firewall settings=端口关闭，请检查防火墙设置
Incoming port tested successfully=端口测试成功
Incoming port=端口
Information=信息
Interface=界面
KB/s=KB/s
KB=KB
Language=语言
Last active=最后活动
License=License
Low priority=低优先
low=低
Max peers=最大连接数
Maximum download speed=最大下载速度
Maximum upload speed=最大上传速度
MB=MB
Minimize to tray=最小化到托盘
Name=名称
No host name specified=没有指定主机名称
No proxy server specified=没有指定代理主机名称
No to all=全否
Normal priority=正常优先
normal=正常
of=of
OK=确认
Open containing folder=打开包含的文件夹
Open=打开
Options=TransGUI选项
Password=密码
Paths=路径
Peek random port on daemon launch=客户端启动时选择随即端口
Peer limit=连接限制
Peers=连接
Pieces=块
Port=端口
Priority=优先级
Properties=属性
Proxy password=代理密码
Proxy port=代理端口
Proxy server=代理主机
Proxy user name=代理用户名
Ratio=分享律
Reconnect in %d seconds=在%d秒内重新连接 
Refresh interval=刷新间隔
Remaining=剩余
Remote host=远程主机
Remove torrent and Data=删除种子和数据
Remove torrent=删除种子
Remove=删除
Resolve country=解释国家
Resolve host name=解释主机名称
seconds=秒
Seed ratio=做种分享律
Seeding=做种中
Seeds=种子
Select a .torrent to open=选则一个种子打开
Select all=选择所有
Select none=全不选择
Setup columns=设置显示选项
Share ratio=共享分享律
Show country flag=显示国家气质
Show parameters window when adding a new torrent=添加新种子的时候显示参数窗口
Show=显示
Size=尺寸
skip=跳过
Start all torrents=开始所有种子
Start torrent=开始种子
Start=开始
Status=状态
Stop all torrents=停止所有种子
Stop all=停止所有
Stop torrent=停止种子
Stop=停止
Stopped=已停止
TB=TB
Test port=测试端口
T&ools=工具
Torrent contents=种子内容
Torrent properties=种子属性
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=效验时间很长，是否效验'%s'?
&Torrent=种子
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=种子文件 (*.torrent)|*.torrent|所有类型文件 (*.*)|*.*
Total size=总体积
Tracker status=服务器状态
Tracker update on=服务器更新于
Tracker=服务器
Trackers=服务器
Transfer=交换
Transmission options=Transmission选项
Transmission%s at %s:%s=Transmission%s at %s:%s
Tray icon always visible=托盘图标总是可见
Tray icon=托盘图标
U: %s/s=U: %s/s
Unable to extract flag image=无法解压缩旗帜图像
Unable to find path mapping.~Use program's options to setup path mappings=无法找到路径映射.~请使用选项来设置路径映射
Unable to get files list=无法得到文件列表
Unknown=未知
Up limit=上传限制
Up speed=上传速度
Up=上移
Update complete=更新完毕
Update GeoIP database=更新地理数据库
Update in=即将更新于
Updating=更新中
Upload speed=上传速度
Uploaded=上传
Use proxy server=使用代理服务器
User name=用户名
Verify torrent=效验种子
&Verify=效验
Verifying=效验中
Version %s=版本 %s
Waiting=等待
Warning=警告
Wasted=浪费
Working=工作中
Yes to &All=全部确认
You should restart the application to apply changes=为了确认改变你必须重启程序
No tracker=无服务器
tracker did not respond=服务器无响应
%s downloaded=下载了%s 
%s of %s downloaded=下载了 %s / %s 
%d torrents=%d 种子
Add .part extension to incomplete files=添加.part到未完成文件
Add torrent link=添加种子链接
Are you sure to remove %d selected torrents and all their associated DATA?=你想删除选中种子 %d 和其数据吗?
Are you sure to remove %d selected torrents?=你想删除种子 %d 吗?
Bandwidth=流量
Directory for incomplete files=未完成文件目录
Download=下载
Enable blocklist=开启黑名单
ID=ID
Move torrent data from current location to new location=移动种子数据从当前位置到新位置
Network=网络
New location for torrent data=种子数据新位置
No link was specified=没有指定链接
No torrent location was specified=没有指定种子位置
Path=路径
Reannounce (get more peers)=重新通告
Set data location=设置数据位置
Size to download=下载体积
The block list has been updated successfully.~The list entries count: %d=黑名单更新成功.~列表总长: %d
The directory for incomplete files was not specified=未指定未完成文件的目录
The downloads directory was not specified=未指定下载目录
Torrent data location=种子文件位置
Torrents=种子
Unable to execute "%s"=无法执行 "%s"
Update blocklist=更新黑名单
URL of a .torrent file or a magnet link=种子链接
Columns setup=设置列
Add torrent=添加种子
Delete a .torrent file after after a successful addition=成功添加任务之后删除种子
Torrent=种子
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=效验时间很长，是否效验 %d?
Unable to load OpenSSL library files: %s and %s=无法载入 OpenSSL 库文件: %s and %s
Use SSL=使用 SSL
Add tracker=添加站点
Alternate bandwidth settings=备用带宽设置
Apply alternate bandwidth settings automatically=自动应用备用带宽设置
Are you sure to delete connection '%s'?=你确认删除连接 '%s'?
Are you sure to remove tracker '%s'?=你确认移除站点 '%s'?
Connection options=连接选项
Days=日
Delete=删除
Disconnect=断开连接
Disk cache size=磁盘高速缓存的大小
Download speeds (KB/s)=下载速度 (KB/s)
Edit tracker=编辑站点
Enable Local Peer Discovery=开启本地用户发现
Free disk space=剩余空间
Free: %s=剩余: %s
From=来自
minutes=分
Misc=杂项
New connection=新的连接
New=新建
No tracker URL was specified=没有指定站点连接
Proxy=代理
Refresh interval when minimized=最小化之后的刷新间隔
Remove tracker=移除站点
Rename=重命名
Speed limit menu items=菜单项限速
Stop seeding when inactive for=当种子不活动时停止做种
The blocklist URL was not specified=黑名单链接
The invalid time value was entered=输入了无效的时间
to=到
Tracker announce URL=站点通告链接
Tracker properties=站点选项
Unlimited=无限制
Upload speeds (KB/s)=上传速度 (KB/s)
Use alternate bandwidth settings=使用备用带宽设置
average=average
Browse=Browse
Enable µTP=Enable µTP
Select a folder for download=Select a folder for download
Select torrent location=Select torrent location
