TranslationLanguage=Hrvatski

"Remote to local path mappings.~~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Unesite put do odredišne mape.~~Primjer:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d x %s (have %d)=%d x %s (have %d)
%ds=%ds
%s (%d hashfails)=%s (%d hashfails)
%s (%s done)=%s (%s done)
'%s' has finished downloading='%s' je dovršio sa skidanjem
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d skida, %d šalje%s%s, %s
&All=&Sve
&Close=&Zatvori
&Help=&Pomoć
&Ignore=&Ignoriraj
&No=&Ne
&OK=&OK
&Open=&Otvori
&Retry=&Pokušaj ponovno
&Save=&Spremi
&Unlock=&Otključaj
&Yes=&Da
/s=/s
Abort=Prekini
About=O programu
Active=Aktivnih
Add new torrent=Dodaj novi torrent
&Add torrent=Dodaj torrent
Added on=Dodano
Are you sure to remove torrent '%s' and all associated DATA?=Da li ste sigurni da želite ukloniti torrent '%s' i sve pridružene podatke?
Are you sure to remove torrent '%s'?=Da li ste sigurni da želite ukloniti torrent '%s'?
Authentication=Autentifikacija
b=b
Cancel=Odustani
Client=Client
Close to tray=Zatvori u tray
Comment=Komentar
Completed on=Završeno
Completed=Završeno
Confirmation=Provjera
connected=povezano
Connecting to daemon=Povezujem se s daemonom
Connection error occurred=Pojavila se greška prilikom povezivanja
Copy=Kopiraj
Country=Zemlja
Created on=Kreirano
D: %s/s=D: %s/s
Destination folder=Odredišna mapa
Disconnected=Nije povezano
Donate to support further development=Donirajte kako bi pomogli daljnji razvoj ove aplikacije
Donate via PayPal,WebMoney,Credit card=Donirajte putem PayPal,WebMoney,Credit card
Done=Dovršeno
Don't download=Nemoj downloadati
Down limit=Ograničenja skidanja
Down speed=Brzina skidanja
Down=Skidanje
Download complete=Download dovršen
Download speed=Brzina skidanja
Downloaded=Skinuto
Downloading=Skidam
Enable DHT=Omogući DHT
Enable Peer Exchange=Omogući Peer Exchange
Enable port forwarding=Omogući port forwarding
Encryption disabled=Enkripcija isključena
Encryption enabled=Enkripcija uključena
Encryption required=Enkripcija je zahtijevana
Encryption=Enkripcija
Error=Greška
ETA=Preostalo vrijeme
E&xit=Izađi
File name=Ime datoteke
Files=Datoteke
Finished=Dovršeno
Flag images archive is needed to display country flags.~Download this archive now?=Arhiva zastava je potrebna, kako bi one bile prkazane.~Želite li skinuti tu arhivu?
Flags=Zastave
GB=GB
General=Općenito
Geo IP database is needed to resolve country by IP address.~Download this database now?=Geo IP baza podataka je potrebna, kako bi se utvrdila lokacija IP adrese.~Želite li skinuti tu arhivu?
Global bandwidth settings=Općenite postavke širokopojasne veze
Global peer limit=Općenito ograničenje broja peerova
Hash=Hash
Have=Posjeduje
Hide=Sakrij
High priority=Visok prioritet
high=visok
Host=Posljužitelj
in swarm=u roju
Inactive=Neaktinih
Incoming port is closed. Check your firewall settings=Ulazni port je zatvoren. Provjerite postavke svojega frewalla
Incoming port tested successfully=Ulazni port je uspješno testiran
Incoming port=Ulazni port
Information=Informacije
KB/s=KB/s
KB=KB
Language=Jezik
Last active=Posljednji puta aktivan
License=Licenca
Low priority=Niski prioritet
low=nizak
Max peers=Maksimalan broj peerova
Maximum download speed=Maksimalna brzina downloada
Maximum upload speed=Maksimalna brzina slanaja
MB=MB
Minimize to tray=Spusti u tray
Name=Ime
No host name specified=Ime poslužitelja nije specificirano
No proxy server specified=Proxy server nije specificiran
No to all=Ne za sve
Normal priority=Normalan prioritet
normal=normalan
of=of
Open containing folder=Otvori sadržajnu mapu
Open=Otvori
Password=Zaporka
Paths=Paths
Peer limit=Peer limit
Peers=Peerovi
Pieces=Dijelova
Port=Port
Priority=Prioritet
Properties=Podešenja
Proxy password=Zaporka proxyja
Proxy port=Proxy port
Proxy server=Proxy server
Proxy user name=Korisničko ime proxyja
Ratio=Omjer
Reconnect in %d seconds=Pokušaj ponovnog spajanja za %d sekundi
Remaining=Preostalo
Remote host=Udaljeni poslužitelj
Remove torrent and Data=Ukloni torrent i sve podatke
Remove torrent=Ukloni torrent
Remove=Ukloni
Resolve country=Dohvati country
Resolve host name=Dohvati naziv poslužitelja
seconds=sekundi
Seed ratio=Omjer
Seeding=Šaljem
Seeds=Seederi
Select a .torrent to open=Otvori .torrent
Select all=Odaberi sve
Select none=Nemoj odabrati nijednog
Setup columns=Uredi kolone
Share ratio=Omjer razmjene
Show country flag=Prikaži zastavu
Show=Prikaži
Size=Veličina
skip=Preskoči
Start all torrents=Pokreni sve torrente
Start torrent=Pokreni torrent
Start=Pokreni
Status=Status
Stop all torrents=Zaustavi sve torrente
Stop all=Stop all
Stop torrent=Zaustavi torrent
Stop=Zastavi
Stopped=Zaustavljeno
TB=TB
Test port=Testiraj port
T&ools=Alati
Torrent contents=Sadržaj torrenta
Torrent properties=Osobine torrenta
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Provjera torrenta bi mogla potrajati neko vrijeme.~Da li ste sigurni da želite pokrenuti provjeru torrenta '%s'?
&Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrenti (*.torrent)|*.torrent|Sve datoteke (*.*)|*.*
Total size=Ukupna veličina
Tracker status=Status trackera
Tracker update on=Zadnje osvježenje trackera
Tracker=Tracker
Trackers=Trackeri
Transfer=Transfer
Transmission options=Opcije Transmissiona
Transmission%s at %s:%s=Transmission%s u %s:%s
Tray icon always visible=Tray ikona uvijek vidljiva
Tray icon=Tray ikona
U: %s/s=U: %s/s
Unable to extract flag image=Nemoguće raspakirati zastavu
Unable to get files list=Unable to get files list
Unknown=Unknown
Up limit=Ograničenja slanja
Up speed=Brzina slanja
Up=Up
Update complete=Upload dovršen
Update GeoIP database=Osvježi GeoIP bazu
Update in=Sljedeće osvježenje
Updating=Osvježavam
Upload speed=Brzina slanja
Uploaded=Poslano
User name=Korisničko ime
Verify torrent=Provjeri torrent
&Verify=Provjeri
Verifying=Provjeravam
Version %s=Inačica %s
Waiting=Čekam
Warning=Čekam
Wasted=Wasted
Working=Izvršavam
Yes to &All=Da za &sve
No tracker=No tracker
%s downloaded=%s downloaded
%s of %s downloaded=%s of %s downloaded
%d torrents=%d torrents
Add .part extension to incomplete files=Add .part extension to incomplete files
Add torrent link=Add torrent link
Are you sure to remove %d selected torrents and all their associated DATA?=Are you sure to remove %d selected torrents and all their associated DATA?
Are you sure to remove %d selected torrents?=Are you sure to remove %d selected torrents?
Bandwidth=Bandwidth
Directory for incomplete files=Directory for incomplete files
Download=Download
Enable blocklist=Enable blocklist
ID=ID
Move torrent data from current location to new location=Move torrent data from current location to new location
New location for torrent data=New location for torrent data
No link was specified=No link was specified
No torrent location was specified=No torrent location was specified
Path=Path
Reannounce (get more peers)=Reannounce (get more peers)
Set data location=Set data location
Size to download=Size to download
The block list has been updated successfully.~The list entries count: %d=The block list has been updated successfully.~The list entries count: %d
The directory for incomplete files was not specified=The directory for incomplete files was not specified
The downloads directory was not specified=The downloads directory was not specified
Torrent data location=Torrent data location
Torrents=Torrents
Unable to execute "%s"=Unable to execute "%s"
Update blocklist=Update blocklist
URL of a .torrent file or a magnet link=URL of a .torrent file or a magnet link
Columns setup=Columns setup
Add torrent=Add torrent
Delete a .torrent file after after a successful addition=Delete a .torrent file after after a successful addition
Torrent=Torrent
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Torrents verification may take a long time.~Are you sure to start verification of %d torrents?
Unable to load OpenSSL library files: %s and %s=Unable to load OpenSSL library files: %s and %s
Use SSL=Use SSL
Add tracker=Add tracker
Alternate bandwidth settings=Alternate bandwidth settings
Apply alternate bandwidth settings automatically=Apply alternate bandwidth settings automatically
Are you sure to delete connection '%s'?=Are you sure to delete connection '%s'?
Are you sure to remove tracker '%s'?=Are you sure to remove tracker '%s'?
Days=Days
Delete=Delete
Disk cache size=Disk cache size
Download speeds (KB/s)=Download speeds (KB/s)
Edit tracker=Edit tracker
Enable Local Peer Discovery=Enable Local Peer Discovery
Free disk space=Free disk space
Free: %s=Free: %s
From=From
minutes=minutes
Misc=Misc
New connection=New connection
New=New
No tracker URL was specified=No tracker URL was specified
Proxy=Proxy
Remove tracker=Remove tracker
Rename=Rename
Speed limit menu items=Speed limit menu items
Stop seeding when inactive for=Stop seeding when inactive for
The invalid time value was entered=The invalid time value was entered
to=to
Tracker announce URL=Tracker announce URL
Tracker properties=Tracker properties
Unlimited=Unlimited
Upload speeds (KB/s)=Upload speeds (KB/s)
Use alternate bandwidth settings=Use alternate bandwidth settings
average=average
Browse=Browse
Enable µTP=Enable µTP
Select a folder for download=Select a folder for download
Select torrent location=Select torrent location
A new version of %s is available.~Your current version: %s~The new version: %s~~Do you wish to open the Downloads web page?=A new version of %s is available.~Your current version: %s~The new version: %s~~Do you wish to open the Downloads web page?
Advanced=Advanced
Check for new version every=Check for new version every
Check for updates=Check for updates
Consider active torrents as stalled when idle for=Consider active torrents as stalled when idle for
Do you wish to enable automatic checking for a new version of %s?=Do you wish to enable automatic checking for a new version of %s?
Donate!=Donate!
Download queue size=Download queue size
Error checking for new version=Error checking for new version
Folder grouping=Folder grouping
Force start=Force start
Home page=Home page
Modify trackers=Modify trackers
Move bottom=Move bottom
Move down queue=Move down queue
Move down=Move down
Move top=Move top
Move up queue=Move up queue
Move up=Move up
No updates have been found.~You are running the latest version of %s=No updates have been found.~You are running the latest version of %s
Queue position=Queue position
Queue=Queue
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue
Tracker grouping=Tracker grouping
Upload queue size=Upload queue size
View=View
Visit home page=Visit home page
days=days
Active time=Active time
Automatically add torrent links from the clipboard=Automatically add torrent links from the clipboard
Copy file path to clipboard=Copy file path to clipboard
Cumulative=Cumulative
Current=Current
Files added=Files added
Filter pane=Filter pane
Global statistics=Global statistics
Info pane=Info pane
Statistics=Statistics
Status bar=Status bar
%dd=%dd
%dh=%dh
%dm=%dm
All torrents=All torrents
Application options=Application options
Ask for password=Ask for password
Authentication required=Authentication required
Average out transfer speeds to eliminate fluctuations=Average out transfer speeds to eliminate fluctuations
Connect to %s=Connect to %s
Connect to Transmission using proxy server=Connect to Transmission using proxy server
Connect to Transmission=Connect to Transmission
Connection name=Connection name
Could not connect to tracker==Could not connect to tracker
Data display=Data display
Data refresh interval when minimized=Data refresh interval when minimized
Data refresh interval=Data refresh interval
Default download folder on remote host=Default download folder on remote host
Disconnect from Transmission=Disconnect from Transmission
Downloading torrent file=Downloading torrent file
Font size=Font size
Handle .torrent files by %s=Handle .torrent files by %s
Handle magnet links by %s=Handle magnet links by %s
Invalid name specified=Invalid name specified
Manage connections to Transmission=Manage connections to Transmission
Manage connections=Manage connections
Network (WAN)=Network (WAN)
New connection to Transmission=New connection to Transmission
Pick random port on Transmission launch=Pick random port on Transmission launch
Please enter a password to connect to %s=Please enter a password to connect to %s
Please specify how %s will connect to a remote host running Transmission daemon (service)=Please specify how %s will connect to a remote host running Transmission daemon (service)
Prompt for download options when adding a new torrent=Prompt for download options when adding a new torrent
RPC path=RPC path
Save as=Save as
Seeding time=Seeding time
Show advanced options=Show advanced options
Show notifications in tray icon=Show notifications in tray icon
System integration=System integration
Torrent already exists in the list=Torrent already exists in the list
Torrent not registered with this tracker==Torrent not registered with this tracker
Unable to find path mapping.~Use the application's options to setup path mappings=Unable to find path mapping.~Use the application's options to setup path mappings
Update trackers for the existing torrent?=Update trackers for the existing torrent?
You need to restart the application to apply changes=You need to restart the application to apply changes
