TranslationLanguage=Română

"Remote to local path mappings.~~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Maparea căilor de la distanţă către local.~~Exemple:~/share=\\pch\share~/var/downloads/muzica=Z:\muzica"
%d x %s (have %d)=%d x %s (complet %d)
%dd, %dh=%dd, %dh
%dh, %dm=%dh, %dm
%dm, %ds=%dm, %ds
%ds=%ds
%s (%d hashfails)=%s (%d hashfails)
%s (%s done)=%s (%s complet)
'%s' has finished downloading='%s' s-a terminat de descărcat
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d descarc, %d donez%s%s, %s
&All=&All
&Close=&Închide
&Help=&Ajutor
&Ignore=&Ignoră
&No=&Nu
&OK=&OK
&Open=&Deschide
&Retry=&Reîncearcă
&Save=&Salvează
&Unlock=&Deblochează
&Yes=&Da
/s=/s
Abort=Anulează
About=Despre
Active=Active
Add new torrent=Adaugă un nou torent
&Add torrent=Adaugă torent
Added on=Adăugat în
All=General
Are you sure to remove torrent '%s' and all associated DATA?=Sigur ştergeţi '%s' şi toate fişierele asociate?
Are you sure to remove torrent '%s'?=Siguri ștergeţi torentul '%s'?
Authentication=Autentificare
b=b
Cancel=Anulare
Client=Client
Close to tray=Închidere la sertar (tray)
Comment=Comentariu
Completed on=Terminat pe
Completed=Terminate
Confirmation=Confirmare
Connect to daemon=Conectare la proces
connected=conectat
Connecting to daemon=Se conectează la proces
Connection error occured=A apărut eroare de conexiune
Connection=Conexiune
Copy=Copiere
Country=Ţara
Created on=Creat pe
D: %s/s=D: %s/s
Delete host settings=Ştergere setări gazdă
Destination folder=Director destinaţie
Disconnected=Deconectat
Donate to support further development=Donaţi pentru susţinerea dezvoltării
Donate via Plimus=Donaţi prin Plimus
Done=Progres
Don't download=Nu descărca
Down limit=Limita descărcare
Down speed=Descărcare
Down=Descărcare
Download complete=Descărcare completă
Download dir=Director descărcare
Downloavd speed=Viteză descărcare
Downloaded=Descărcat
Downloading=Se descarcă
Enable DHT=Permite DHT
Enable Peer Exchange=Permite schimb de gazde
Enable port forwarding=Permite port forwarding
Encryption disabled=Criptare anulată
Encryption enabled=Criptare permisă
Encryption required=Criptare cerută
Encryption=Criptare
Error=Eroare
ETA=Estimare
E&xit=Ieşire
File name=Nume fişier
Files=Fişiere
Finished=Terminat
Flag images archive is needed to display country flags.~Download this archive now?=Arhiva imaginilor cu etichete este necesară pentru afişarea simbolurilor de ţară.~Descărcaţi această arhivă acum?
Flags=Etichete
GB=GB
General=General
Geo IP database is needed to resolve country by IP address.~Download this database now?=Baza de date IP-uri geografice este necesară pentru afişarea IP-urilor pe ţara de provenienţă.~Descărcaţi această bază de date acum?
Global bandwidth settings=Setări lăţime de bandă generală
Global peer limit=Limită generală de parteneri
Hash=Hash
Have=Solicitări
Hide=Ascunde
High priority=Prioritate maximă
high=sus
Host=Gazdă
in swarm=in swarm
Inactive=Inactiv
Incoming port is closed. Check your firewall settings=Portul intrărilor este închis. Verificaţi setările din firewall
Incoming port tested successfully=Portul intrărilor testat cu succes
Incoming port=Port intrări
Information=Informaţie
Interface=Interfaţă
KB/s=KB/s
KB=KB
Language=Limba
Last active=Ultima oară activ
License=Licenţă
Low priority=Prioritate scăzută
low=jos
Max peers=Nr maxim de parteneri
Maximum download speed=Viteză maximă de descărcare
Maximum upload speed=Viteză maximă de încărcare
MB=MB
Minimize to tray=Minimizare în sertar (tray)
Name=Nume
No host name specified=Nume gazdă nespecificat
No proxy server specified=Server proxy nespecificat
No to all=Nu tuturor
Normal priority=Prioritate normală
normal=normal
of=din
OK=OK
Open containing folder=Deschide directorul conţinător
Open=Deschide
Options=Opţiuni
Password=Parolă
Paths=Căi
Peek random port on daemon launch=Alege un port aleator în lansare
Peer limit=Limită parteneri
Peers=Parteneri
Pieces=Părţi
Port=Port
Priority=Prioritate
Properties=Proprietăţi
Proxy password=Parolă proxy
Proxy port=Port proxy
Proxy server=Server proxy
Proxy user name=Utilizator proxy
Ratio=Raţie
Reconnect in %d seconds=Reconectare în %d secunde
Refresh interval=Interval de actualizare
Remaining=Au rămas
Remote host=Gazdă la distanţă
Remove torrent and Data=Şterge torent şi date
Remove torrent=Înlăturare torent
Remove=Șterge
Resolve country=Definește ţara
Resolve host name=Definește numele gazdei
seconds=secunde
Seed ratio=Rație partajare
Seeding=Se donează
Seeds=Donatori
Select a .torrent to open=Selectează un .torrent pentru deschidere
Select all=Selectează tot
Select none=Deselectează tot
Setup columns=Setare coloane
Share ratio=Rație de 
Show country flag=Arată steagul ţării
Show parameters window when adding a new torrent=Arată fereastra cu detalii la adăugarea unui nou torent
Show=Arată
Size=Mărime
skip=sări
Start all torrents=Start toate torentele
Start torrent=Start torent
Start=Start
Status=Stare
Stop all torrents=Stop toate torentele
Stop all=Stop total
Stop torrent=Stop torent
Stop=Stop
Stopped=Oprite
TB=TB
Test port=Port de test
T&ools=Unelte
Torrent contents=Conţinut torent
Torrent properties=Proprietăţi torent
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Verificarea torentului poate dura un timp.~Sigur doriţi verificarea torentului '%s'?
&Torrent=Torent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torenţi (*.torrent)|*.torrent|Toate fişierele (*.*)|*.*
Total size=Mărime totală
Tracker status=Statut tracker
Tracker update on=Actualizare tracker pe
Tracker=Tracker
Trackers=Trackere
Transfer=Transfer
Transmission options=Opţiuni Transmission
Transmission%s at %s:%s=Transmission%s la %s:%s
Tray icon always visible=Iconiţa din sertar (tray) vizibilă mereu
Tray icon=Iconiţa din sertar (tray)
U: %s/s=Î: %s/s
Unable to extract flag image=Imposibil de extras imagine steag
Unable to find path mapping.~Use program's options to setup path mappings=Imposibil de găsit calea de mapare.~Utilizaţi opţiunile programului pentru a seta căile de mapare
Unable to get files list=Imposibil de găsit lista de fişiere
Unknown=Necunoscut
Up limit=Limită încărcare
Up speed=Încărcare
Up=Încărcare
Update complete=Actualizare completă
Update GeoIP database=Actualizare baza de date GeoIP
Update in=Actualizare în
Updating=Se actualizează
Upload speed=Viteză încărcare
Uploaded=Încărcat
Use proxy server=Utilizează server proxy
User name=Nume utilizator
Verify torrent=Verificare torent
&Verify=Verifică
Verifying=Se verifică
Version %s=Versiune %s
Waiting=Aşteptaţi
Warning=Avertizare
Wasted=Pierdut
Working=Se lucrează
Yes to &All=Da &All
You should restart the application to apply changes=Trebuie să restartaţi pentru aplicarea modificărilor
No tracker=Fără tracker
tracker did not respond=tracker nu a răspuns
%s downloaded=%s descărcat
%s of %s downloaded=%s din %s descărcat
%d torrents=%d torente
Add .part extension to incomplete files=Adaugă extensia .part pentru fişiere incomplete
Add torrent link=Adaugă legătura către torent
Are you sure to remove %d selected torrents and all their associated DATA?=Sigur doriţi să ştergeţi torentele selectate %d şi toate fişierele asociate?
Are you sure to remove %d selected torrents?=Sigur doriţi să ştergeţi torentele selectate %d?
Bandwidth=Lăţime de bandă
Directory for incomplete files=Director pentru fişiere incomplete
Download=Descarcă
Enable blocklist=Activează lista neagră
ID=ID
Move torrent data from current location to new location=Mută torentul din locaţia curentă în noua locaţie
Network=Reţea
New location for torrent data=Noua locaţie pentru datele torentului
No link was specified=Nicio legătură specificată
No torrent location was specified=Nicio locaţie a torentului specificată
Path=Cale
Reannounce (get more peers)=Reanunțare (pentru mai mulţi parteneri)
Set data location=Setează destinaţia fişierelor
Size to download=Mărime de descărcat
The block list has been updated successfully.~The list entries count: %d=Lista neagră a fost actualizată cu succes.~Numărul de intrări în listă: %d
The directory for incomplete files was not specified=Directorul pentru fişiere incomplete nu a fost specificat
The downloads directory was not specified=Directorul pentru descărcări nu a fost specificat
Torrent data location=Destinaţia fişierelor din torent
Torrents=Torente
Unable to execute "%s"=Imposibil de executat "%s"
Update blocklist=Actualizează lista neagră
URL of a .torrent file or a magnet link=URL al unui fişier .torrent sau legătură
Columns setup=Setare coloane
Add torrent=Adaugă torent
Delete a .torrent file after after a successful addition=Șterge fișierul .torrent după adăugarea reușită
Torrent=Torent
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Verificarea torentelor poate dura un timp îndelungat.~Sigur doriți verificarea %d torentelor?
Unable to load OpenSSL library files: %s and %s=Nu se pot încărca fișierele bibliotecilor OpenSSL: %s și %s
Use SSL=Folosește SSL
Add tracker=Adaugă tracker
Alternate bandwidth settings=Lățime de bandă alternativă
Apply alternate bandwidth settings automatically=Aplică automat lățimea de bandă alternativă
Are you sure to delete connection '%s'?=Sigur ștergeți conexiunea '%s'?
Are you sure to remove tracker '%s'?=Sigur ștergeți tracker '%s'?
Connection options=Opțiuni conexiune
Days=Zile
Delete=Șterge
Disconnect=Deconectează
Disk cache size=Mărime cache disc
Download speeds (KB/s)=Viteze descărcare (KB/s)
Edit tracker=Editează tracker
Enable Local Peer Discovery=Permite descoperire partener local
Free disk space=Spațiu liber pe disc
Free: %s=Liber: %s
From=De la
minutes=minute
Misc=Diverse
New connection=Conexiune nouă
New=Nou
No tracker URL was specified=URL Tracker nespecificat
Proxy=Proxy
Refresh interval when minimized=Interval actualizare în mod minimizat
Remove tracker=Șterge tracker
Rename=Redenumire
Speed limit menu items=Meniu limitare de viteză
Stop seeding when inactive for=Oprește partajarea după inactivitatea de
The blocklist URL was not specified=URL listă neagră nespecificat
The invalid time value was entered=A fost introdusă o valoare de timp invalidă
to=către
Tracker announce URL=Tracker anunță URL
Tracker properties=Proprietăți Tracker
Unlimited=Nelimitat
Upload speeds (KB/s)=Viteze încărcare (KB/s)
Use alternate bandwidth settings=Folosește lățimea de bandă alternativă
average=medie
Browse=Navighează
Enable µTP=Permite µTP
Select a folder for download=Alege director pentru descărcare
Select torrent location=Alege locație torent
A new version of %s is available.~Your current version: %s~The new version: %s~~Do you wish to open the Downloads web page?=A new version of %s is available.~Your current version: %s~The new version: %s~~Do you wish to open the Downloads web page?
Advanced=Advanced
Check for new version every=Check for new version every
Check for updates=Check for updates
Consider active torrents as stalled when idle for=Consider active torrents as stalled when idle for
Do you wish to enable automatic checking for a new version of %s?=Do you wish to enable automatic checking for a new version of %s?
Donate!=Donate!
Download queue size=Download queue size
Error checking for new version=Error checking for new version
Folder grouping=Folder grouping
Force start=Force start
Home page=Home page
Modify trackers=Modify trackers
Move bottom=Move bottom
Move down queue=Move down queue
Move down=Move down
Move top=Move top
Move up queue=Move up queue
Move up=Move up
No updates have been found.~You are running the latest version of %s=No updates have been found.~You are running the latest version of %s
Queue position=Queue position
Queue=Queue
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue
Tracker grouping=Tracker grouping
Upload queue size=Upload queue size
User interface scaling=User interface scaling
View=View
Visit home page=Visit home page
days=days
