TranslationLanguage=Nederlands

"Remote to local path mappings.~~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Remote naar lokale path mappings.~~Voorbeelden:~/share=\\pch\share~/var/downloads/muziek=Z:\muziek"
%d x %s (have %d)=%d x %s (heb %d)
%dd, %dh=%dd, %dh
%dh, %dm=%dh, %dm
%dm, %ds=%dm, %ds
%ds=%ds
%s (%d hashfails)=%s (%d hashfails)
%s (%s done)=%s (%s gereed)
'%s' has finished downloading='%s' download is gereed
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d downloaden, %d seeden%s%s, %s
&All=&Alles
&Close=&Sluiten
&Help=&Help
&Ignore=&Negeren
&No=&Nee
&OK=&OK
&Open=&Open
&Retry=&Opnieuw
&Save=&Opslaan
&Unlock=&Unlock
&Yes=&Ja
/s=/s
Abort=Abort
About=Info
Active=Actief
Add new torrent=Nieuwe torrent toevoegen
&Add torrent=Torrent toevoegen
Added on=Toegevoegd op
All=Alles
Are you sure to remove torrent '%s' and all associated DATA?=Weet je zeker dat je de torrent '%s' en alle bijbehorende data wil verwijderen?
Are you sure to remove torrent '%s'?=Weet je zeker dat je torrent '%s' wil verwijderen?
Authentication=Authenticatie
b=b
Cancel=Cancel
Client=Client
Close to tray=Sluiten naar tray
Comment=Opmerkingen
Completed on=Gereed op
Completed=Gereed
Confirmation=Bevestiging
Connect to daemon=Verbind met daemon
connected=verbonden
Connecting to daemon=Verbinden met daemon
Connection error occured=Verbindingsfout opgetreden
Connection=Verbinding
Copy=Copieren
Country=Land
Created on=Gemaakt op
D: %s/s=D: %s/s
Delete host settings=Host instellingen verwijderen
Destination folder=Doel map
Disconnected=Niet verbonden
Donate to support further development=Doneer om verdere ontwikkeling te steunen
Donate via Plimus=Doneer via Plimux
Done=Klaar
Don't download=Niet downloaden
Down limit=Down limiet
Down speed=Down snelheid
Down=Down
Download complete=Download gereed
Download dir=Download dir
Download speed=Download snelheid
Downloaded=Gedownload
Downloading=Downloaden
Enable DHT=DHT aan
Enable Peer Exchange=Peer Exchange aan
Enable port forwarding=Poort forwarding aan
Encryption disabled=Encryptie uit
Encryption enabled=Encryptie aan
Encryption required=Encryptievereist
Encryption=Encryptie
Error=Fout
ETA=ETA
E&xit=Afsluiten
File name=Bestandsnaam
Files=Bestanden
Finished=Gereed
Flag images archive is needed to display country flags.~Download this archive now?=Vlag afbeeldingen zijn nodig om de landen vlaggen te tonen.~Wil je deze nu downloaden?
Flags=Vlaggen
GB=GB
General=Algemeen
Geo IP database is needed to resolve country by IP address.~Download this database now?=Geo IP database is nodig om het land te vinden op basis van het ip adres.~Wil je deze database nu downloaden?
Global bandwidth settings=Algemene bandbreedte instellingen
Global peer limit=Algemene peer limiet
Hash=Hash
Have=Heeft
Hide=Verbergen
High priority=Hoge prioriteit
high=hoog
Host=Host
in swarm=in swarm
Inactive=Niet actief
Incoming port is closed. Check your firewall settings=Binnenkomende poort is gesloten. Controleer je firewallinstellingen
Incoming port tested successfully=Inkomende poort is goed getest
Incoming port=Inkomende port
Information=Informatie
Interface=Interface
KB/s=KB/s
KB=KB
Language=Taal
Last active=Laatst actief
License=Licentie
Low priority=Lage prioriteit
low=laag
Max peers=Max peers
Maximum download speed=Maximum download snelheid
Maximum upload speed=Maximum upload snelheid
MB=MB
Minimize to tray=Minimaliseren naar tray
Name=Naam
No host name specified=Geen hostname opgegeven
No proxy server specified=Geen proxyserver opgegeven
No to all=No op alles
Normal priority=Normale prioriteit
normal=normaal
of=of
OK=OK
Open containing folder=Bevattende map openen
Open=Open
Options=Opties
Password=Wachtwoord
Paths=Paden
Peek random port on daemon launch=Neem een willekeurige poort als daemon opstart
Peer limit=Peer limiet
Peers=Peers
Pieces=Stukken
Port=Poort
Priority=Prioriteit
Properties=Eigenschappen
Proxy password=Proxy wachtwoord
Proxy port=Proxy poort
Proxy server=Proxy server
Proxy user name=Proxy gebruikersnaam
Ratio=Ratio
Reconnect in %d seconds=Opnieuw verbinden in %d seconden
Refresh interval=Vernieuw interval
Remaining=Resterend
Remote host=Machine
Remove torrent and Data=Torrent en data verwijderen
Remove torrent=Torrent verwijderen
Remove=Verwijderen
Resolve country=Land ophalen
Resolve host name=Hostnaam ophalen
seconds=seconden
Seed ratio=Seed ratio
Seeding=Seeden
Seeds=Seeds
Select a .torrent to open=Selecteer een .torrent bestand om te openen
Select all=Alles selecteren
Select none=Niet selecteren
Setup columns=Kolommen instellen
Share ratio=Share ratio
Show country flag=Landen vlaggen tonen
Show parameters window when adding a new torrent=Parameterscherm tonen als er een torrent wordt toegevoegd
Show=Tonen
Size=Grootte
skip=overslaan
Start all torrents=Start alle torrents
Start torrent=Start torrent
Start=Start
Status=Status
Stop all torrents=Stop alle torrents
Stop all=Stop alles
Stop torrent=Stop torrent
Stop=Stop
Stopped=Gestopt
TB=TB
Test port=Test poort
T&ools=Instellingen
Torrent contents=Torrent inhoud
Torrent properties=Torrent eigenschappen
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Torrent verificatie kan lang duren.~Weet je zeker dat je torrent '%s' wil controleren?
&Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrents (*.torrent)|*.torrent|Alle bestanden (*.*)|*.*
Total size=Totale grootte
Tracker status=Tracker status
Tracker update on=Tracker update aan
Tracker=Tracker
Trackers=Trackers
Transfer=Overdracht
Transmission options=Transmission opties
Transmission%s at %s:%s=Transmission%s in %s:%s
Tray icon always visible=Tray icoon altijd zichtbaar
Tray icon=Tray icoon
U: %s/s=U: %s/s
Unable to extract flag image=Uitpakken van vlag plaatje is mislukt
Unable to find path mapping.~Use program's options to setup path mappings=Niet gelukt om de map te vinden.~Bij instellingen en opties kan u de pad mappings instellen
Unable to get files list=Filelijst ophalen mislukt
Unknown=Onbekend
Up limit=Up limiet
Up speed=Up snelheid
Up=Up
Update complete=Update gereed
Update GeoIP database=GeoIP database bijwerken
Update in=Update over
Updating=Updaten
Upload speed=Upload snelheid
Uploaded=Geupload
Use proxy server=Gebruik proxy server
User name=Gebruikersnaam
Verify torrent=Torrent verifieren
&Verify=Verifieren
Verifying=Verifieren
Version %s=Versie %s
Waiting=Wachten
Warning=Waarschuwing
Wasted=Verspild
Working=Bezig
Yes to &All=Ja op &Alles
You should restart the application to apply changes=Herstart de applicatie om de wijzigingen actief te maken
No tracker=Geen tracker
tracker did not respond=tracker antwoord niet
%s downloaded=%s downloaded
%s of %s downloaded=%s of %s downloaded
%d torrents=%d torrents
Add .part extension to incomplete files=Add .part extension to incomplete files
Add torrent link=Add torrent link
Are you sure to remove %d selected torrents and all their associated DATA?=Are you sure to remove %d selected torrents and all their associated DATA?
Are you sure to remove %d selected torrents?=Are you sure to remove %d selected torrents?
Bandwidth=Bandwidth
Directory for incomplete files=Directory for incomplete files
Download=Download
Enable blocklist=Enable blocklist
ID=ID
Move torrent data from current location to new location=Move torrent data from current location to new location
Network=Network
New location for torrent data=New location for torrent data
No link was specified=No link was specified
No torrent location was specified=No torrent location was specified
Path=Path
Reannounce (get more peers)=Reannounce (get more peers)
Set data location=Set data location
Size to download=Size to download
The block list has been updated successfully.~The list entries count: %d=The block list has been updated successfully.~The list entries count: %d
The directory for incomplete files was not specified=The directory for incomplete files was not specified
The downloads directory was not specified=The downloads directory was not specified
Torrent data location=Torrent data location
Torrents=Torrents
Unable to execute "%s"=Unable to execute "%s"
Update blocklist=Update blocklist
URL of a .torrent file or a magnet link=URL of a .torrent file or a magnet link
Columns setup=Columns setup
Add torrent=Add torrent
Delete a .torrent file after after a successful addition=Delete a .torrent file after after a successful addition
Torrent=Torrent
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Torrents verification may take a long time.~Are you sure to start verification of %d torrents?
Unable to load OpenSSL library files: %s and %s=Unable to load OpenSSL library files: %s and %s
Use SSL=Use SSL
Add tracker=Add tracker
Alternate bandwidth settings=Alternate bandwidth settings
Apply alternate bandwidth settings automatically=Apply alternate bandwidth settings automatically
Are you sure to delete connection '%s'?=Are you sure to delete connection '%s'?
Are you sure to remove tracker '%s'?=Are you sure to remove tracker '%s'?
Connection options=Connection options
Days=Days
Delete=Delete
Disconnect=Disconnect
Disk cache size=Disk cache size
Download speeds (KB/s)=Download speeds (KB/s)
Edit tracker=Edit tracker
Enable Local Peer Discovery=Enable Local Peer Discovery
Free disk space=Free disk space
Free: %s=Free: %s
From=From
minutes=minutes
Misc=Misc
New connection=New connection
New=New
No tracker URL was specified=No tracker URL was specified
Proxy=Proxy
Refresh interval when minimized=Refresh interval when minimized
Remove tracker=Remove tracker
Rename=Rename
Speed limit menu items=Speed limit menu items
Stop seeding when inactive for=Stop seeding when inactive for
The blocklist URL was not specified=The blocklist URL was not specified
The invalid time value was entered=The invalid time value was entered
to=to
Tracker announce URL=Tracker announce URL
Tracker properties=Tracker properties
Unlimited=Unlimited
Upload speeds (KB/s)=Upload speeds (KB/s)
Use alternate bandwidth settings=Use alternate bandwidth settings
