TranslationLanguage=German

"Remote to local path mappings.~~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Pfadzuordnung Remote zu lokal.~~Beispiel:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d x %s (have %d)=%d x %s (noch %d)
%dd, %dh=%dd, %dh
%dh, %dm=%dh, %dm
%dm, %ds=%dm, %ds
%ds=%ds
%s (%d hashfails)=%s (%d Prüfsummenfehler)
%s (%s done)=%s (%s fertig)
'%s' has finished downloading='%s' erfolgreich heruntergeladen
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d Lädt, %d seedet%s%s, %s
&All=&Alle
&Close=&Schließen
&Help=&Hilfe
&Ignore=&Ignorieren
&No=&Nein
&OK=&OK
&Open=&Öffnen
&Retry=&Wiederholen
&Save=&Speichern
&Unlock=&Freigeben
&Yes=&Ja
/s=/s
Abort=Abruch
About=Über
Active=Aktiv
Add new torrent=Neuen Torrent hinzufügen
&Add torrent=Torrent hinzufügen
Added on=hinzugefügt
All=Alle
Are you sure to remove torrent '%s' and all associated DATA?=Wollen sie wirklich den Torrent '%s' und alle zugehörigen Dateien löschen?
Are you sure to remove torrent '%s'?=Wollen sie wirklich den Torrent '%s' löschen?
Authentication=Anmeldung
b=b
Cancel=Abbruch
Client=Client
Close to tray=zur Symbolleiste schließen
Comment=Kommentar
Completed on=fertig
Completed=Fertig
Confirmation=Bestätigung
Connect to daemon=Verbunden mit Server
connected=verbunden
Connecting to daemon=Verbinden zum Server
Connection error occured=Verbindungsfehler
Connection=Verbindung
Copy=Kopieren
Country=Land
Created on=Erstellt
D: %s/s=D: %s/s
Delete host settings=Einstellungen löschen
Destination folder=Zielordner
Disconnected=nicht verbunden
Donate to support further development=Spenden um die Weiterentwicklung zu unterstützen
Donate via Plimus=Spenden über Plimus
Done=Fertig
Don't download=nicht herunterladen
Down limit=Download Grenze
Down speed=Download Geschwindigkeit
Down=Herunter
Download complete=Download fertig
Download dir=Download Ordner
Download speed=Download Geschwindigkeit
Downloaded=heruntergeladen
Downloading=lade herunter
Enable DHT=Erlaube DHT
Enable Peer Exchange=Erlaube Peer Exchange
Enable port forwarding=Erlaube Portweiterleitung
Encryption disabled=Verschlüsselung aus
Encryption enabled=Verschlüsselung ein
Encryption required=Verschlüsselung erforderlich
Encryption=Verschlüsselung
Error=Fehler
ETA=ETA
E&xit=Beenden
File name=Dateiname
Files=Dateien
Finished=Fertig
Flag images archive is needed to display country flags.~Download this archive now?=Zum Anzeigen der Länderflaggen wird das Bilderarchiv benötigt.~Soll das Archiv jetzt heruntergeladen werden?
Flags=Kennzeichen
GB=GB
General=General
Geo IP database is needed to resolve country by IP address.~Download this database now?=Zur Zuordnung einer IP Adresse zu einem Land wird die Geo IP Datenbank benötigt.~Datenbank jetzt herunterladen?
Global bandwidth settings=Globale Einstellungen Bandbreite
Global peer limit=Globale Peer Grenze
Hash=Prüfsumme
Have=fertig
Hide=versteckt
High priority=hohe Priorität
high=hoch
Host=Host
in swarm=in swarm
Inactive=Inaktiv
Incoming port is closed. Check your firewall settings=eingehender Port ist geschlossen. Kontrollieren Sie Ihre Firewall
Incoming port tested successfully=eingehender Port erfolgreich getestet
Incoming port=eingehender Port
Information=Information
Interface=Interface
KB/s=KB/s
KB=KB
Language=Sprache
Last active=letzte Aktivität
License=Lizenz
Low priority=niedrige Priorität
low=niedrig
Max peers=Max Peers
Maximum download speed=Maximale Downloadgeschwindigkeit
Maximum upload speed=Maximale Uploadgeschwindigkeit
MB=MB
Minimize to tray=Minimieren zum Tray
Name=Name
No host name specified=keinen Hostnamen angegeben
No proxy server specified=Keinen Proxyserver angegeben
No to all=Nein für alle
Normal priority=Normale Priorität
normal=normal
of=of
OK=OK
Open containing folder=Beinhalteten Ordner öffnen
Open=Öffnen
Options=Optionen
Password=Passwort
Paths=Pfade
Peek random port on daemon launch=zufälligen Port benutzen
Peer limit=Peer Grenze
Peers=Peers
Pieces=Teile
Port=Port
Priority=Priorität
Properties=Einstellungen
Proxy password=Proxy Passwort
Proxy port=Proxy Port
Proxy server=Proxy Server
Proxy user name=Proxy Benutzername
Ratio=Ratio
Reconnect in %d seconds=neu verbinden in %d Sekunden
Refresh interval=Aktualisierungsinterval
Remaining=verbleibend
Remote host=Remote Server
Remove torrent and Data=Torrent und Dateien löschen
Remove torrent=Torrent löschen
Remove=löschen
Resolve country=Länder anzeigen
Resolve host name=Hostnamen anzeigen
seconds=Sekunden
Seed ratio=Seed Ratio
Seeding=seeden
Seeds=Seeds
Select a .torrent to open=wähle einen .torrent zum öffnen
Select all=alle auswählen
Select none=keinen auswählen
Setup columns=Spalten auswählen
Share ratio=Share Ratio
Show country flag=Länderflaggen anzeigen
Show parameters window when adding a new torrent=Zeige das Einstellungsfenter wenn ein neuer Torrent hinzugefügt wird
Show=Anzeigen
Size=Größe
skip=überspringen
Start all torrents=Starte alle Torrents
Start torrent=Starte Torrent
Start=Start
Status=Status
Stop all torrents=Halte alle Torrents an
Stop all=alle anhalten
Stop torrent=Halte Torrent an
Stop=Stop
Stopped=angehalten
TB=TB
Test port=Port testen
T&ools=Tools
Torrent contents=Torrent contents
Torrent properties=Torrent Einstellungen
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Die Üperprüfung kann sehr lange dauern.~Überprüfung von '%s' trotzdem starten?
&Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrents (*.torrent)|*.torrent|Alle Dateien (*.*)|*.*
Total size=gesamte Größe
Tracker status=Tracker Status
Tracker update on=Trackerupdate in
Tracker=Tracker
Trackers=Trackers
Transfer=Übertragung
Transmission options=Transmission Einstellungen
Transmission%s at %s:%s=Transmission%s in %s:%s
Tray icon always visible=Tray Icon immer sichtbar
Tray icon=Tray Icon
U: %s/s=U: %s/s
Unable to extract flag image=Fehler beim Anzeigen der Flagge
Unable to find path mapping.~Use program's options to setup path mappings=Fehler bei der Pfadzuordnung.~Üperprüfen Sie die Einstellungen (Tools/Einstellungen/Pfade)
Unable to get files list=Fehler beim Empfangen der Dateiliste
Unknown=Unbekannt
Up limit=Upload Grenze
Up speed=Upload Geschwindigkeit
Up=hoch
Update complete=Update fertig
Update GeoIP database=Update GeoIP Datenbank
Update in=Update in
Updating=aktualisiere
Upload speed=Upload Geschwindigkeit
Uploaded=Hochgeladen
Use proxy server=benutze einen Proxy Server
User name=Benutzername
Verify torrent=überprüfe torrent
&Verify=Überprüfung
Verifying=überprüfe
Version %s=Version %s
Waiting=warten
Warning=Warnung
Wasted=verworfen
Working=arbeitet
Yes to &All=Ja zu Allen
You should restart the application to apply changes=Um die Änderungen zu übernehmen ist ein Neustart erforderlich
No tracker=kein Tracker
tracker did not respond=Tracker antwortet nicht
%s downloaded=%s heruntergeladen
%s of %s downloaded=%s von %s heruntergeladen
%d torrents=%d Torrents
Add .part extension to incomplete files=unfertige Dateien mit der Erweiterung .part versehen
Add torrent link=Torrent Link hinzufügen
Are you sure to remove %d selected torrents and all their associated DATA?=Wollen Sie die %d markierten Torrents und deren Dateien wirklich löschen?
Are you sure to remove %d selected torrents?=Wollen Sie die %d markierten Torrents wirklich löschen?
Bandwidth=Bandbreite
Directory for incomplete files=Ordner für unfertige Dateien
Download=Download
Enable blocklist=Erlaube Blockliste
ID=ID
Move torrent data from current location to new location=Dateien verschieben
Network=Netzwerk
New location for torrent data=Neuer Speicherort
No link was specified=kein Link angegeben
No torrent location was specified=Es wurde kein Speicherort für Torrents angegegeben
Path=Pfad
Reannounce (get more peers)=Aktualisieren (für mehr Peers)
Set data location=Speicherort festlegen
Size to download=Downloadgröße
The block list has been updated successfully.~The list entries count: %d=Die Blockliste wurde erfolgreich aktualisiert.~Die Anzahl der Einträge beträgt: %d
The directory for incomplete files was not specified=Der Ordner für unfertige Dateien wurde nicht festgelegt
The downloads directory was not specified=Der Download-Ordner wurde nicht festgelegt
Torrent data location=Download-Ordner
Torrents=Torrents
Unable to execute "%s"=kann "%s" nicht ausführen
Update blocklist=Update Blocklist
URL of a .torrent file or a magnet link=URL zu einem .torrent File oder einen Magnetlink
Columns setup=Spalteneinstellung
Add torrent=Add torrent
Delete a .torrent file after after a successful addition=Delete a .torrent file after after a successful addition
Torrent=Torrent
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Torrents verification may take a long time.~Are you sure to start verification of %d torrents?
Unable to load OpenSSL library files: %s and %s=Unable to load OpenSSL library files: %s and %s
Use SSL=Use SSL
Add tracker=Add tracker
Alternate bandwidth settings=Alternate bandwidth settings
Apply alternate bandwidth settings automatically=Apply alternate bandwidth settings automatically
Are you sure to delete connection '%s'?=Are you sure to delete connection '%s'?
Are you sure to remove tracker '%s'?=Are you sure to remove tracker '%s'?
Connection options=Connection options
Days=Days
Delete=Delete
Disconnect=Disconnect
Disk cache size=Disk cache size
Download speeds (KB/s)=Download speeds (KB/s)
Edit tracker=Edit tracker
Enable Local Peer Discovery=Enable Local Peer Discovery
Free disk space=Free disk space
Free: %s=Free: %s
From=From
minutes=minutes
Misc=Misc
New connection=New connection
New=New
No tracker URL was specified=No tracker URL was specified
Proxy=Proxy
Refresh interval when minimized=Refresh interval when minimized
Remove tracker=Remove tracker
Rename=Rename
Speed limit menu items=Speed limit menu items
Stop seeding when inactive for=Stop seeding when inactive for
The blocklist URL was not specified=The blocklist URL was not specified
The invalid time value was entered=The invalid time value was entered
to=to
Tracker announce URL=Tracker announce URL
Tracker properties=Tracker properties
Unlimited=Unlimited
Upload speeds (KB/s)=Upload speeds (KB/s)
Use alternate bandwidth settings=Use alternate bandwidth settings
