TranslationLanguage=正體中文

"Remote to local path mappings.~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="遠端路徑映射。~例如：~/share=\\pch\share~/var/downloads/music=Z:\music"
%d x %s (have %d)=%d x %s (已下載 %d)
%ds=%d 秒
%s (%d hashfails)=%s (%d 個無效的區塊)
%s (%s done)=%s (%s 已完成)
'%s' has finished downloading='%s' 已完成下載
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d 下載中，%d 做種中%s%s，%s
&All=全部(&A)
&Close=關閉(&C)
&Help=說明(&H)
&Ignore=忽略(&I)
&No=否(&N)
&OK=確定(&O)
&Open=開啟(&O)
&Retry=重試(&R)
&Save=儲存(&S)
&Unlock=解鎖(&U)
&Yes=是(&Y)
/s=/s
Abort=中止
About=關於
Active=活動中
Add new torrent=新增 Torrent
&Add torrent=新增 Torrent(&A)
Added on=新增於
Are you sure to remove torrent '%s' and all associated DATA?=確定要刪除 Torrent '%s' 及其所有相關資料嗎？
Are you sure to remove torrent '%s'?=確定要移除 Torrent '%s' 嗎？
Authentication=認證
b=b
Cancel=取消
Client=用戶端
Client Certificate=用戶端憑證
Close to tray=關閉時最小化至系統工具列
Comment=備註
Completed on=完成時間
Completed=完成
Confirmation=確認
connected=已連線
Connecting to daemon=連線中
Connection error occurred=連線發生錯誤
Copy=複製
Country=國家
Created on=建立於
D: %s/s=下載：%s/s
Destination folder=目標資料夾
Disconnected=未連線
Donate to support further development=贊助以支援後續開發
Donate via PayPal,WebMoney,Credit card=透過 PayPal、WebMoney、信用卡贊助
Done=完成
Don't download=不要下載
Down limit=下載限速
Down speed=下載速度
Down=下移
Download complete=下載完成
Download speed=下載速度
Downloaded=已下載
Downloading=下載中
Enable DHT=啟用 DHT
Enable Peer Exchange=啟用節點交換 (PeX)
Enable port forwarding=啟用連接埠轉發
Encryption disabled=允許加密
Encryption enabled=偏好加密
Encryption required=強制加密
Encryption=加密
Error=錯誤
ETA=預估完成時間
E&xit=退出(&X)
File name=檔案名稱
Files=檔案
Finished=已完成
Flag images archive is needed to display country flags.~Download this archive now?=顯示國旗需要下載圖檔資料。~是否現在下載？
Flags=旗標
GB=GB
General=概要
Geo IP database is needed to resolve country by IP address.~Download this database now?=根據 IP 位址解析國家需要 GeoIP 資料庫。~是否立即下載？
Global bandwidth settings=全域頻寬設定
Global peer limit=全域節點連線限制
Hash=雜湊值
Have=已下載
Hide=隱藏
High priority=高優先權
high=高
Host=主機
in swarm=於叢集中
Inactive=閒置
Incoming port is closed. Check your firewall settings=傳入連接埠已關閉。請檢查您的防火牆設定
Incoming port tested successfully=連接埠測試成功
Incoming port=連接埠
Information=訊息
KB/s=KB/s
KB=KB
Language=語言
Last active=最後活躍
License=授權
Low priority=低優先權
low=低
Max peers=最大節點連線數
Maximum download speed=最大下載速度
Maximum upload speed=最大上傳速度
MB=MB
Minimize to tray=最小化至系統工具列
Name=名稱
No host name specified=未指定主機名稱
No proxy server specified=未指定代理伺服器
No to all=全部皆否
Normal priority=一般優先權
normal=一般
of=/
Open containing folder=開啟所在資料夾
Open=開啟
Password=密碼
Paths=路徑
Peer limit=節點連線數限制
Peers=節點
Pieces=區塊
Port=連接埠
Priority=優先權
Private Key=私密金鑰
Private=私有
ON=開啟
OFF=關閉
Properties=屬性
Proxy password=代理伺服器密碼
Proxy port=代理伺服器連接埠
Proxy server=代理伺服器主機
Proxy user name=代理伺服器使用者名稱
Ratio=分享率
Reconnect in %d seconds=在 %d 秒後重新連線
Remaining=剩餘
Remote host=遠端主機
Remove torrent and Data=刪除 Torrent 及其檔案
Remove torrent=移除 Torrent
Remove=移除
Resolve country=解析國家名稱
Resolve host name=解析主機名稱
seconds=秒
Seed ratio=做種分享率
Seeding=做種中
Seeds=種子
Select a .torrent to open=選擇 Torrent 檔案開啟
Select all=選擇全部
Select none=取消全選
Setup columns=設定欄位
Share ratio=分享率
Show country flag=顯示國旗
Show=顯示
Size=檔案大小
skip=跳過
Start all torrents=啟動所有 Torrent
Start torrent=啟動 Torrent
Start=開始
Status=狀態
Stop all torrents=停止所有 Torrent
Stop all=停止全部
Stop torrent=停止 Torrent
Stop=停止
Stopped=已停止
TB=TB
Test port=測試連接埠
T&ools=工具(&O)
Torrent contents=Torrent 檔案內容
Torrent properties=Torrent 檔案屬性
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=驗證 Torrent 可能需要很長時間。~您確定要開始驗證 Torrent '%s' 嗎？
&Torrent=Torrent(&T)
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrent 檔案 (*.torrent)|*.torrent|所有檔案 (*.*)|*.*
Total size=總計大小
Tracker status=Tracker 狀態
Tracker update on=Tracker 更新於
Tracker=Tracker
Trackers=Tracker
Transfer=傳輸
Transmission options=Transmission 選項
Transmission%s at %s:%s=Transmission%s，位於 %s:%s
Tray icon always visible=永遠顯示系統工具列圖示
Tray icon=系統工具列圖示
U: %s/s=上傳：%s/s
Unable to extract flag image=無法解壓縮國旗圖檔
Unable to get files list=無法取得檔案清單
Unknown=未知
Up limit=上傳限制
Up speed=上傳速度
Up=上移
Update complete=更新完畢
Update GeoIP database=更新 GeoIP 資料庫
Update in=更新倒數
Updating=更新中
Upload speed=上傳速度
Uploaded=已上傳
User name=使用者名稱
Verify torrent=驗證 Torrent
&Verify=驗證(&V)
Verifying=正在驗證
Version %s=版本 %s
Waiting=等待中
Warning=警告
Wasted=損耗
Working=工作中
Yes to &All=全部皆是(&A)
No tracker=無 Tracker
%s downloaded=已下載 %s
%s of %s downloaded=已下載 %s / %s
%d torrents=%d 個 Torrent 檔案
Add .part extension to incomplete files=於未完成的檔案加上 .part 副檔名
Add torrent link=新增 Torrent 連結
Are you sure to remove %d selected torrents and all their associated DATA?=確定要刪除 %d 個 Torrent 檔案與其所有相關資料嗎？
Are you sure to remove %d selected torrents?=確定要移除 %d 個 Torrent 檔案嗎？
Bandwidth=頻寬
Directory for incomplete files=未完成檔案目錄
Download=下載
Enable blocklist=啟用封鎖清單
ID=ID
Move torrent data from current location to new location=將 Torrent 資料從目前位置移動到新位置
New location for torrent data=Torrent 資料的新位置
No link was specified=未指定連結
No torrent location was specified=未指定 Torrent 位置
Path=路徑
Reannounce (get more peers)=重新通告（取得更多節點）
Set data location=設定資料位置
Size to download=下載大小
The block list has been updated successfully.~The list entries count: %d=封鎖清單已更新成功。~清單項目數：%d
The directory for incomplete files was not specified=未指定未完成檔案的目錄
The downloads directory was not specified=下載目錄未指定
Torrent data location=Torrent 資料位置
Torrents=Torrent 檔案
Unable to execute "%s"=無法執行 "%s"
Update blocklist=更新封鎖清單
URL of a .torrent file or a magnet link=.torrent 檔案的網址或磁力連結
Columns setup=欄位設定
Add torrent=新增 Torrent 檔案
Delete a .torrent file after a successful addition=成功新增後刪除 .torrent 檔案
Torrent=Torrent 檔案
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=驗證 Torrent 可能需要很長時間。~您確定要開始驗證 %d 個 Torrent 嗎？
Unable to load OpenSSL library files: %s and %s=無法載入 OpenSSL 函式庫檔案：%s 及 %s
Use SSL=使用 SSL
Add tracker=新增 Tracker
Alternate bandwidth settings=替代頻寬設定
Apply alternate bandwidth settings automatically=自動套用替代頻寬設定
Are you sure to delete connection '%s'?=確定要刪除連線 '%s'？
Are you sure to remove tracker '%s'?=確定要移除 Tracker '%s'？
Days=日
Delete=刪除
Disk cache size=磁碟快取大小
Download speeds (KB/s)=下載速度 (KB/s)
Edit tracker=編輯 Tracker
Enable Local Peer Discovery=啟用區域網路節點探索 (LPD)
Free disk space=磁碟可用空間
Free: %s=可用空間：%s
From=從
minutes=分鐘
Misc=其他
New connection=新增連線
New=新增
No tracker URL was specified=未指定 Tracker 網址
Proxy=代理伺服器
Remove tracker=移除 Tracker
Rename=重新命名
Speed limit menu items=限速選單項目
Stop seeding when inactive for=當閒置達以下時間時停止做種
The invalid time value was entered=輸入的時間值無效
to=到
Tracker announce URL=Tracker 通告網址
Tracker properties=Tracker 屬性
Unlimited=無限制
Upload speeds (KB/s)=上傳速度 (KB/s)
Use alternate bandwidth settings=使用替代頻寬設定
average=平均
Browse=瀏覽
Enable µTP=啟用 µTP
Select a folder for download=選擇下載資料夾
Select torrent location=選擇 Torrent 檔案位置
A new version of %s is available.~Your current version: %s~The new version: %s~~Do you wish to open the Downloads web page?=新版本 %s 已經可以下載。~現在的版本為：%s~新版本為：%s~~是否要開啟下載網頁？
Advanced=進階
Check for new version every=檢查新版本間隔
Check for updates=檢查更新
Consider active torrents as stalled when idle for=活動中的 Torrent 閒置達此時間時視為停滯
Do you wish to enable automatic checking for a new version of %s?=您是否要啟用自動檢查 %s 新版本的功能？
Donate!=贊助！
Download queue size=下載佇列大小
Error checking for new version=檢查新版本時發生錯誤
Folder grouping=資料夾群組
Force start=強制啟動
Home page=首頁
Modify trackers=變更 Tracker
Move bottom=移至佇列底部
Move down queue=佇列下移
Move down=下移
Move top=移至佇列頂部
Move up queue=佇列上移
Move up=上移
No updates have been found.~You are running the latest version of %s=未發現新版本。~您正在使用最新版本的 %s
Queue position=佇列位置
Queue=佇列
Torrents that are idle for N minutes aren't counted toward the Download queue or Upload queue=Torrent 閒置 N 分鐘後不列入下載或上傳佇列
Tracker grouping=Tracker 群組
Upload queue size=上傳佇列大小
View=檢視(&V)
Visit home page=前往首頁
days=天
Active time=活動時間
Automatically add torrent links from the clipboard=自動新增剪貼簿中的 Torrent 連結
Copy file path to clipboard=複製檔案路徑到剪貼簿
Cumulative=累計
Current=目前工作階段
Files added=新增檔案數
Filter pane=篩選窗格
Global statistics=全域統計
Info pane=資訊窗格
Statistics=統計
Status bar=狀態列
%dd=%d 天
%dh=%d 時
%dm=%d 分
%dmo=%d 月
%dy=%d 年
All torrents=所有 Torrent
Application options=應用程式選項
Ask for password=詢問密碼
Authentication required=需要身分驗證
Average out transfer speeds to eliminate fluctuations=平均傳輸速度以消除波動
Big Toolbar=大型工具列按鈕
Connect to %s=連線到 %s
Connect to Transmission using proxy server=透過代理伺服器連線到 Transmission
Connect to Transmission=連線到 Transmission
Connection name=連線名稱
Could not connect to tracker=無法連線到 Tracker
Data display=資料顯示
Data refresh interval when minimized=最小化時的資料重新整理間隔
Data refresh interval=資料重新整理間隔
Default download folder on remote host=遠端主機上的預設下載資料夾
Disconnect from Transmission=中斷與 Transmission 的連線
Downloading torrent file=下載 Torrent 檔案
Font size=字型大小
Handle .torrent files by %s=使用 %s 開啟 .torrent 檔案
Handle magnet links by %s=使用 %s 開啟磁力連結 (Magnet Link)
Invalid name specified=指定的名稱無效
Manage connections to Transmission=Transmission 連線管理
Manage connections=管理連線
Network (WAN)=廣域網路 (WAN)
New connection to Transmission=新增至 Transmission 的連線
Pick random port on Transmission launch=在 Transmission 啟動時隨機選擇連接埠
Please enter a password to connect to %s=請輸入用以連線至 %s 的密碼
Please specify how %s will connect to a remote host running Transmission daemon (service)=請指定 %s 如何連線至執行 Transmission 背景服務 (Daemon) 的遠端主機
Prompt for download options when adding a new torrent=新增 Torrent 時顯示下載選項提示
RPC path=RPC 路徑
Save as=另存新檔
Seeding time=做種時間
Show advanced options=顯示進階選項
Show notifications in tray icon=在系統工具列顯示通知
System integration=系統整合
Torrent already exists in the list=Torrent 已存在於清單中
Torrent not registered with this tracker=Torrent 尚未在此 Tracker 註冊
Unable to find path mapping.~Use the application's options to setup path mappings=找不到路徑對應。~請在應用程式選項中設定路徑對應。
Update trackers for the existing torrent?=是否為現有 Torrent 更新 Tracker？
You need to restart the application to apply changes=您需要重新啟動應用程式以套用變更
Development site=專案網站
Magnet Link=磁力連結 (Magnet Link)
Status bar - Sizes=狀態列 - 大小
Total: %s=總計：%s
Remaining: %s=剩餘：%s
Done: %s=完成：%s
Selected: %s=已選擇：%s
Export settings=匯出設定
Import settings=匯入設定
Size left=剩餘大小
Always auto-reconnect=總是自動重新連線
The maximum history of directories for storage of torrents=儲存 Torrent 的資料夾歷程紀錄上限
Delete destination folder=刪除目標資料夾
Template:  =範本：
for example: *.avi *.mkv tom*jerry*.avi=例如：*.avi *.mkv tom*jerry*.avi
Copy Magnet Link(s)=複製 Magnet 磁力連結
Application Options (Ctrl+F9)=應用程式選項 (Ctrl+F9)
Connection refused=連線被拒絕
Access violation=記憶體存取違規
Menu=選單
Toolbar=工具列
Connection timed out=連線逾時
Other Winsock error=其他 Winsock 錯誤
Default=預設
Left->Right=由左至右
Right->Left=由右至左
Right->Left (No Align)=由右至左（無對齊）
Right->Left (Reading Only)=由右至左（僅影響閱讀）
Host not found=找不到遠端主機
User Menu=使用者選單
Unauthorized User=未授權的使用者
