TranslationLanguage=Italiano

"Remote to local path mappings.~~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Associazione risorse locali con cartella remota.~~Esempio:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d x %s (have %d)=%d x %s (gia' scaric. %d)
%dd, %dh=%dd, %dh
%dh, %dm=%dh, %dm
%dm, %ds=%dm, %ds
%ds=%ds
%s (%d hashfails)=%s (%d corrotto)
%s (%s done)=%s (%s fatto)
'%s' has finished downloading='%s' e' terminato
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d Ricevendo, %d trasmettendo%s%s, %s
&All=&Tutto
&Close=&Chiudi
&Help=&Aiuto
&Ignore=&Ignora
&No=&No
&OK=&OK
&Open=&Apri
&Retry=&Riprova
&Save=&Salva
&Unlock=&Sblocca
&Yes=&Si
/s=/s
Abort=Abbandona
About=A prospsito
Active=Attivo
Add new torrent=Aggiungi nuovo torrent
&Add torrent=Aggiungi torrent
Added on=Aggiunto il
All=Tutto
Are you sure to remove torrent '%s' and all associated DATA?=Vuoi cancellare il torrent '%s' e tutti i DATI annessi?
Are you sure to remove torrent '%s'?=Vuoi cancellare il torrent '%s'?
Authentication=Authenticazione
b=b
Cancel=Cancella
Client=Client
Close to tray=Minimizza
Comment=Commento
Completed on=Completato il
Completed=Completo
Confirmation=Confermare
Connect to daemon=Connesso al demone
connected=connessi
Connecting to daemon=In connessione al demone
Connection error occured=Avvenuto errore connessione
Connection=Connessione
Copy=Copia
Country=Nazione
Created on=Creato il
D: %s/s=D: %s/s
Delete host settings=Cancella settaggi host
Destination folder=Cartella destinazione
Disconnected=Disconnesso
Donate to support further development=Dona per futuri aggiornamenti
Donate via Plimus=Dona via Plimus
Done=Fatto
Don't download=Non scaricare 
Down limit=Limite DownL
Down speed=Veloc DownL
Down=Giu'
Download complete=Download completo
Download dir=Cartella Download
Download speed=Velocita' DL
Downloaded=Ricevuto
Downloading=Downloading
Enable DHT=Abilita DHT
Enable Peer Exchange=Abilita scambio Peer
Enable port forwarding=Abilita port forwarding
Encryption disabled=Crittazione Disabilitata
Encryption enabled=Crittazione Abilitata
Encryption required=Crittazione richiesta
Encryption=Crittazione
Error=Errore
ETA=ETA
E&xit=Esci
File name=Nome File
Files=Files
Finished=Finito
Flag images archive is needed to display country flags.~Download this archive now?=Le bandiere servono per indicare la nazione.~Vuoi scaricarne l' archivio ?
Flags=Status
GB=GB
General=Generale
Geo IP database is needed to resolve country by IP address.~Download this database now?=Il database di geolocalizzazione associa ip->nazione.~Vuoi scaricare l' archivio?
Global bandwidth settings=Settaggi globali banda
Global peer limit=Limite globale di peer
Hash=Hash
Have=Scaricato
Hide=Nascondi
High priority=Priorita' alta
high=alta
Host=Host
in swarm=in totale
Inactive=Inattivo
Incoming port is closed. Check your firewall settings=Porta conn. ingresso chiusa. Controlla settaggi firewall
Incoming port tested successfully=Porta conn. ingresso test ok
Incoming port=Porta ingresso
Information=Informazioni
Interface=Interfaccia
KB/s=KB/s
KB=KB
Language=Lingua
Last active=Ultima attivazione
License=Licenza
Low priority=Priorita' bassa
low=basso
Max peers=Max peers
Maximum download speed=Maximum veloc. download
Maximum upload speed=Maximum veloc. upload
MB=MB
Minimize to tray=Minimizza nella barra applicazioni
Name=Nome
No host name specified=No nome host specificato
No proxy server specified=No proxy server specificato
No to all=No a nessuno
Normal priority=Priorita' normale
normal=normale
of=di
OK=OK
Open containing folder=Apri cartella destinazione
Open=Apri
Options=Opzioni
Password=Password
Paths=Destinazione
Peek random port on daemon launch=Decidi porta random quando attivi il demone
Peer limit=Limite numero Peer
Peers=Utenti UP
Pieces=Pezzi
Port=Porta
Priority=Priorita'
Properties=Proprieta'
Proxy password=Password Proxy
Proxy port=Porta Proxy
Proxy server=Server Proxy
Proxy user name=Nome utente Proxy
Ratio=Ratio
Reconnect in %d seconds=Riconnessione in %d secondi
Refresh interval=Intervallo Refresh
Remaining=Rimangono
Remote host=Host remoto
Remove torrent and Data=Rimuovi torrent e Dati
Remove torrent=Rimuovi torrent
Remove=Rimuovi
Resolve country=Risolvi nome paese
Resolve host name=Risolvi nome host
seconds=secondi
Seed ratio=Rapporto trasmissione
Seeding=Seeding
Seeds=Utenti DL
Select a .torrent to open=Seleziona un .torrent da aprire
Select all=Seleziona tutti
Select none=Cancella selezione
Setup columns=Selezione colonne
Share ratio=Rapporto condivisione
Show country flag=Visualizza bandiere
Show parameters window when adding a new torrent=Mostra finestra parametri quando aggiungi torrent
Show=Mostra
Size=Dimensione
skip=Tralascia
Start all torrents=Avvia tutti i torrent
Start torrent=Avvia torrent
Start=Avvia
Status=Stato
Stop all torrents=Ferma tutti i torrent
Stop all=Ferma tutti
Stop torrent=Ferma torrent
Stop=Ferma
Stopped=Fermato
TB=TB
Test port=Test porte
T&ools=Utilita'
Torrent contents=Contenuto Torrent
Torrent properties=Proprieta' Torrent
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=La verivica del torrent impiega tempo.~Sei sicuro di voler procedere alla verifica di '%s'?
&Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrenti (*.torrent)|*.torrent|Tutti i file (*.*)|*.*
Total size=Dimensione totale
Tracker status=Stato Tracker
Tracker update on=Aggiornamento tracker il
Tracker=Tracker
Trackers=Trackers
Transfer=Trasferimento
Transmission options=Opzioni Transmission
Transmission%s at %s:%s=Transmission%s at %s:%s
Tray icon always visible=L'icona nella barra e' sempre visibile
Tray icon=Icona 
U: %s/s=U: %s/s
Unable to extract flag image=Inpossibile di trovare le bandiere
Unable to find path mapping.~Use program's options to setup path mappings=Impossibile trovare la cartella.~Usa le opzioni per selezionare la cartella giusta
Unable to get files list=Impossibile trovale la lista file
Unknown=Sconosciuto
Up limit=Limite UpL
Up speed=Veloc UpL. 
Up=Su
Update complete=Agg. completatao
Update GeoIP database=aggiornamento database GeoIP
Update in=Aggiornamento tra
Updating=In aggiornamento
Upload speed=Veloc trasm.
Uploaded=Aggiornato
Use proxy server=Usa server proxy
User name=Nome utente
Verify torrent=Verifica torrent
&Verify=Verifica
Verifying=Sto verificando
Version %s=Versione %s
Waiting=Attendi
Warning=Attenzione
Wasted=Sprecato
Working=In funzione
Yes to &All=sia &tutti
You should restart the application to apply changes=Devi far ripartire il programma per applicare i cambiamenti
No tracker=No tracker
tracker did not respond=Il tracker non risponde
%s downloaded=%s scaricato
%s of %s downloaded=%s di %s scaricato
%d torrents=%d torrenti
Add .part extension to incomplete files=Aggiungi l' estensione .part agli incompleti
Add torrent link=Aggiungi link torrent
Are you sure to remove %d selected torrents and all their associated DATA?=Sei sicuro di voler rimuovere i %d selezionati e tutti i dati ad essi associati?
Are you sure to remove %d selected torrents?=Sei sicuro di voler rimuovere i %d selezionati ?
Bandwidth=Larghezza banda
Directory for incomplete files=Cartella file incomleti
Download=Ricevuto
Enable blocklist=Abilita blocklist
ID=ID
Move torrent data from current location to new location=Muovi i dati verso nuova cartella
Network=Rete
New location for torrent data=Nuova cartella per i dati dei torren
No link was specified=Nessun link specificato
No torrent location was specified=Nessuna cartella dei torrent specificata
Path=Destinazione
Reannounce (get more peers)=Riannuncia (Trova piu'peers)
Set data location=Seleziona cartella per i dati
Size to download=Dimensione da scaricare
The block list has been updated successfully.~The list entries count: %d=Lista ip bloccatiaggiornata con successo.~La lista contiene %d paesi
The directory for incomplete files was not specified=La cartella dei file incompleti non e' specificata
The downloads directory was not specified=La cartella dei file completati non e' specificata
Torrent data location=Cartella dei dati
Torrents=Torrenti
Unable to execute "%s"=Impossibile eseguire "%s"
Update blocklist=Aggiorna blocklist
URL of a .torrent file or a magnet link=URL di un file .torrent o un link magnetico 
Columns setup=Configura colonne
Add torrent=Aggiungi torrent
Delete a .torrent file after after a successful addition=Cancella un file .torrent dopo dopo averlo aggiunto
Torrent=Torrent
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=La verifica Torrents potrebbe essere lunga.~Sei sicuro di voler verificare %d ?
Unable to load OpenSSL library files: %s and %s=Impossibile caricare la libreria OpenSSL: %s  e %s
Use SSL=Usa SSL
Add tracker=Add tracker
Alternate bandwidth settings=Alternate bandwidth settings
Apply alternate bandwidth settings automatically=Apply alternate bandwidth settings automatically
Are you sure to delete connection '%s'?=Are you sure to delete connection '%s'?
Are you sure to remove tracker '%s'?=Are you sure to remove tracker '%s'?
Connection options=Connection options
Days=Days
Delete=Delete
Disconnect=Disconnect
Disk cache size=Disk cache size
Download speeds (KB/s)=Download speeds (KB/s)
Edit tracker=Edit tracker
Enable Local Peer Discovery=Enable Local Peer Discovery
Free disk space=Free disk space
Free: %s=Free: %s
From=From
minutes=minutes
Misc=Misc
New connection=New connection
New=New
No tracker URL was specified=No tracker URL was specified
Proxy=Proxy
Refresh interval when minimized=Refresh interval when minimized
Remove tracker=Remove tracker
Rename=Rename
Speed limit menu items=Speed limit menu items
Stop seeding when inactive for=Stop seeding when inactive for
The blocklist URL was not specified=The blocklist URL was not specified
The invalid time value was entered=The invalid time value was entered
to=to
Tracker announce URL=Tracker announce URL
Tracker properties=Tracker properties
Unlimited=Unlimited
Upload speeds (KB/s)=Upload speeds (KB/s)
Use alternate bandwidth settings=Use alternate bandwidth settings
