TranslationLanguage=Portugues do Brasil

"Remote to local path mappings.~~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Mapeamentos de caminho  remoto para local. Examplo:~/share=\\pch\share~/var/downloads/musicas=Z:\musicas"
%d x %s (have %d)=%d x %s (have %d)
%dd, %dh=%dd, %dh
%dh, %dm=%dh, %dm
%dm, %ds=%dm, %ds
%ds=%ds
%s (%d hashfails)=%s (%d falhas)
%s (%s done)=%s (%s concluido)
'%s' has finished downloading='%s' terminou de baixar
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d baixando, %d semeando%s%s, %s
&All=&Todos
&Close=&Fechar
&Help=&Ajuda
&Ignore=&Ignorar
&No=&Não
&OK=&OK
&Open=&Abrir
&Retry=&Repetir
&Save=&Salvar
&Unlock=&Desbloquear
&Yes=&Sim
/s=/s
Abort=Abortar
About=Sobre
Active=Ativos
Add .part extension to incomplete files=Adicionar extenção .part aos arquivos incompletos
Add new torrent=Adicionar novo torrent
&Add torrent=Adicionar torrent
Add torrent link=Adicionar link do torrent
Added on=Adicionado em
All=Todos
Are you sure to remove torrent '%s' and all associated DATA?=Tem certeza que deseja remover o torrent '%s' e todos os arquivos associados?
Are you sure to remove torrent '%s'?=Tem certeza que deseja remover o torrent '%s'?
Authentication=Autenticação
b=b
Cancel=Cancelar
Client=Cliente
Close to tray=Minimizar para a bandeja
Comment=Comentario
Completed on=Completo em
Completed=Completo
Confirmation=Confirmação
Connect to daemon=Conectar ao daemon
connected=conectado
Connecting to daemon=Conectando ao daemon
Connection error occured=Ocorreu um erro de conexão
Connection=Conexão
Copy=Copiar
Country=Pais
Created on=Criado em
D: %s/s=D: %s/s
Delete host settings=Apagar configurações de host
Destination folder=Pasta de destino
Directory for incomplete files=Pasta dos arquivos incompletos
Disconnected=Desconectado
Donate to support further development=Doar para suporte e desenvolvimento
Donate via Plimus=Doação via Plimus
Done=Pronto
Don't download=Não baixar
Down limit=Limite de download
Down speed=Velocidade de download
Down=Download
Download complete=Download completo
Download dir=Pasta de download
Download speed=Velocidade de download
Downloaded=Recebidos
Downloading=Baixando
Enable blocklist=Habilitar lista de bloqueio
Enable DHT=Habilitar DHT
Enable Peer Exchange=Habilitar troca de peer
Enable port forwarding=Habilitar redirecionamento de portas
Encryption disabled=Encriptação desabilitada
Encryption enabled=Encriptação habilitada
Encryption required=Exigir encriptação
Encryption=Encriptação
Error=Erro
ETA=ETA
E&xit=Sair
File name=Nome do arquivo
Files=Arquivo
Finished=Finalizado
Flag images archive is needed to display country flags.~Download this archive now?=O arquivo de bandeiras é necessário para exibir bandeiras de países. Baixar agora?
Flags=Bandeiras
GB=GB
General=Geral
Geo IP database is needed to resolve country by IP address.~Download this database now?=Banco de dados Geo IP é necessária para descobrir o país pelo endereço IP. Baixar este banco de dados agora?
Global bandwidth settings=Configurações globais de banda
Global peer limit=Limite global de peer
Hash=Hash
Have=Tem(Have)
Hide=Ocultar
High priority=Alta prioridade
high=Alto
Host=Host
in swarm=na multidão
Inactive=Inativo
Incoming port is closed. Check your firewall settings=Porta de entrada está fechada, verifique a configuração do firewall
Incoming port tested sucessfully=Porta de entrada testada com sucesso
Incoming port=Porta de Entrada
Information=Informação
Interface=Interface
KB/s=KB/s
KB=KB
Language=Linguagem
Last active=Ultimo ativo
License=Licença
Low priority=Baixa prioridade
low=low
Max peers=Maximo de peers
Maximum download speed=Velocidade maxima de download
Maximum upload speed=Velocidade maxima de upload
MB=MB
Minimize to tray=Minimizar para a bandeja
Name=Nome
No host name specified=Hostname não especificado
No proxy server specified=Servidor de proxy não especificado
No to all=Não para todos
Normal priority=Prioridade normal
normal=normal
of=de
OK=OK
Open containing folder=Abrir pasta de destino
Open=Abrir
Options=Opção
Password=Senha
Paths=Caminho
Peek random port on daemon launch=Trocar porta aleatoriamente ao iniciar daemon
Peer limit=Limite de peers
Peers=Peers
Pieces=Peças
Port=Porta
Priority=Prioridade
Properties=Propriedade
Proxy password=Senha do proxy
Proxy port=Porta do proxy
Proxy server=Servidor proxy
Proxy user name=Usuario proxy
Ratio=Relação
Reannounce (get more peers)=Reanunciar (Obter mais peers)
Reconnect in %d seconds=Reconectar em %d segundos
Refresh interval=Intervalo de atualização
Remaining=Restando
Remote host=Host remoto
Remove torrent and Data=Remover torrent e arquivos
Remove torrent=Remover torrent
Remove=Remover
Resolve country=Resolver pais
Resolve host name=Resolver hostname
seconds=segundos
Seed ratio=Relação de seeds
Seeding=Semeando
Seeds=Sementes
Select a .torrent to open=Selecionar o .torrent para abrir
Select all=Selecionar todos
Select none=Deselecionar
Set data location=Configurar localização dos arquivos
Setup columns=Configurar colunas
Share ratio=Relação de compartilhamento
Show country flag=Mostrar a bandeira do país
Show parameters window when adding a new torrent=Mostrar janela de parâmetros ao adicionar um novo torrent
Show=Exibir
Size=Tamanho
skip=Pular
Start all torrents=Iniciar todos os torrents
Start torrent=Iniciar torrent
Start=Iniciar
Status=Status
Stop all torrents=Parar todos os torrents
Stop all=Parar tudo
Stop torrent=Parar torrent
Stop=Parar
Stopped=Parado
TB=TB
Test port=Testar porta
T&ools=Ferramentas
Torrent contents=Conteudo do torrent
Torrent properties=Propriedade do torrent
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=A verificação pode levar um longo tempo. Você tem certeza que deseja verificar o torrent '% s'?
&Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrents (*.torrent)|*.torrent|Todos os arquivos (*.*)|*.*
Total size=Tamanho total
Tracker status=Estado do tracker
Tracker update on=Tracker atualizado em
Tracker=Tracker
Trackers=Trackers
Transfer=Transferir
Transmission options=Opções do Transmission
Transmission%s at %s:%s=Transmission%s at %s:%s
Tray icon always visible=Exibir icone na bandeja
Tray icon=Icone na bandeja
U: %s/s=U: %s/s
Unable to extract flag image=Não foi possível extrair imagem da bandeira
Unable to find path mapping.~Use program's options to setup path mappings=Não é possível encontrar opções para o mapeamento do caminho. Configure o caminho de mapeamentos
Unable to get files list=Não foi possível obter a lista de arquivos
Unknown=Desconhecido
Up limit=limitede upload
Up speed=Velocidade de upload
Up=Upload
Update blocklist=Atualizar lista de bloqueados
Update complete=Atualização completa
Update GeoIP database=Atualizar dados do GeoIP
Update in=Atualizado em
Updating=Atualizando
Upload speed=Velocidade de upload
Uploaded=Enviados
Use proxy server=Usar servidor proxy
User name=Login
Verify torrent=Verificar torrent
&Verify=Verificar
Verifying=Verificando
Version %s=Versão %s
Waiting=Aguardando
Warning=Aviso
Wasted=Descartado
Working=Trabalhando
Yes to &All=Sim para &Todos
You should restart the application to apply changes=Você deve reiniciar o aplicativo para aplicar as alterações
No tracker=Sem tracker
###################
%d torrents=%d torrents
%s downloaded=%s downloaded
%s of %s downloaded=%s of %s downloaded
Are you sure to remove %d selected torrents and all their associated DATA?=Are you sure to remove %d selected torrents and all their associated DATA?
Are you sure to remove %d selected torrents?=Are you sure to remove %d selected torrents?
Bandwidth=Bandwidth
Columns setup=Columns setup
Download=Download
ID=ID
Incoming port tested successfully=Incoming port tested successfully
Move torrent data from current location to new location=Move torrent data from current location to new location
Network=Network
New location for torrent data=New location for torrent data
No link was specified=No link was specified
No torrent location was specified=No torrent location was specified
Path=Path
Size to download=Size to download
The block list has been updated successfully.~The list entries count: %d=The block list has been updated successfully.~The list entries count: %d
The directory for incomplete files was not specified=The directory for incomplete files was not specified
The downloads directory was not specified=The downloads directory was not specified
Torrent data location=Torrent data location
Torrents=Torrents
tracker did not respond=tracker did not respond
Unable to execute "%s"=Unable to execute "%s"
URL of a .torrent file or a magnet link=URL of a .torrent file or a magnet link
