TranslationLanguage=Latviešu

%dd, %dh=%dd, %ds
%dh, %dm=%ds, %dmin
%dm, %ds=%dmin, %ds
%ds=%ds
%d x %s (have %d)=%d x %s (novilkts %d)
%s (%d hashfails)=%s (%d hashfaili)
%s (%s done)=%s (%s pabeigti)
'%s' has finished downloading='%s' vilkšana pabeigta
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d velk, %d atdod%s%s, %s
&All=Visi
&Close=Aizvērt
&Help=Palīdzība
&Ignore=Ignorēt
&No=Nē
&OK=&OK
&Open=&Atvērt
&Retry=Atkārtot
&Save=Saglabāt
&Unlock=&Atbloķēt
&Yes=Jā
Abort=Abort
About=Par programmu
Active=Aktīvi
Add new torrent=Pievienot jaunu torrentu
Add torrent=Pievienot jaunu torrentu
Added on=Pievienots
All=Visi
Are you sure to remove torrent '%s' and all associated DATA?=Vai tiešām vēlaties dzēst torrentu '%s', un visus ar to saistītos datus?
Are you sure to remove torrent '%s'?=Vai tiešām vēlaties dzēst torrentu '%s'?
Authentication=Autentifikācija
Cancel=Atcelt
Client=Klients
Close to tray=Aizvērt minimizējot
Comment=Komentārs
Completed on=Pabeigts
Completed=Pabeigti
Confirmation=Apstiprinājums
Connect to daemon=Savienoties ar Transmission
connected=savienoti
Connecting to daemon=Savienojas ar Transmission
Connection error occured=Savienošanās kļūda
Connection=Savienošanās
Copy=Kopēt
Country=Valsts
Created on=Izveidots
D: %s/s=Velk: %s/s
Delete host settings=Dzēst IP uzstādījumus
Destination folder=Mape saglabāšanai
Disconnected=Atslēgts
Donate to support further development=Atbalstiet finansiāli tālāko attīstību
Donate via Plimus=Pārskaitīt naudu caur Plimus
Done=Pabeigts
Don't download=Nevilkt
Down limit=Vilk. limits
Down speed=Vilk. ātrums
Down=Uz leju
Download complete=Vilkšana pabeigta
Download dir=Mape lejupielādējamiem failiem
Download speed=Vilkšanas ātrums
Downloaded=Novilkts
Downloading=Velk
Enable DHT=Atļaut DHT
Enable Peer Exchange=Ieslēgt iesaistīto apmaiņu
Enable port forwarding=Ieslēgt portu pāradresāciju
Encryption=Šifrēšana
Error=Kļūda
ETA=Atlicis
Exit=Iziet
File name=Faila vārds
Files=Faili
Finished=Pabeigts
Flag images archive is needed to display country flags.~Download this archive now?=Lai attēlotu valsts karogus nepieciešams karogu attēlu arhīvs.~Lejuplādēt arhīvu?
Flags=Karogi
General=Vispārīgi
Geo IP database is needed to resolve country by IP address.~Download this database now?=Lai noteiktu valsti pēc IP adreses nepieciešama Geo IP datubāze.~Lejuplādēt šo datubāzi?
Global bandwidth settings=Kopējie ātruma uzstādījumi
Global peer limit=Kopējais iesaistīto skaits
Hash=Hash
Have=Novilkts
Help=Palīdzība
Hide=Noslēpt
High priority=Augsta prioritāte
high=augsts
Host=IP
in swarm=gaida
Inactive=Neaktīvi
Incoming port=Ieejas ports
Information=Informācija
Interface=Interfeiss
KB/s=KB/s
Last active=Pēdējā aktivitāte
License=Licence
Low priority=Zema prioritāte
low=zems
Max peers=Iesaistīto skaits
Maximum download speed=Maksimālais vilkšanas ātrums
Maximum upload speed=Maksimālais atdošanas ātrums
Minimize to tray=Minimizēt sistēmjoslā
Name=Nosaukums
No to all=Nē visiem
Normal priority=Normāla prioritāte
normal=normāls
OK=OK
Open containing folder=Atvērt objektu saturošo mapi
Open=Atvērt
Options=Konfigurācija
Password=Parole
Paths=Ceļi
Peek random port on daemon launch=Mainīt portu pie katras palaišanas
Peer limit=Iesaistīto skaits
Peers=Iesastītie
Pieces=Daļiņas
Port=Ports
Priority=Prioritāte
Properties=Īpašības
Proxy password=Proksi parole
Proxy port=Proksi ports
Proxy server=Proksi serveris
Proxy user name=Proksi lietotājs
Ratio=Attiecība
Reconnect in %d seconds=Atkārtoti savienoties pēc %d sekundēm
Refresh interval=Atjaunošanas intervāls
Remaining=Atlicis
Remote host=IP
"Remote to local path mappings.~~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Lokālo ceļu piemērošanas attālinātiem.~~Piemēram:~/share=\\pch\share~/var/downloads/music=Z:\music"
Remove torrent and Data=Dzēst torrentu un datus
Remove torrent=Dzēst torrentu
Remove=Dzēst
Resolve country=Noteikt valsti
Resolve host name=Noteikt IP vārdu
seconds=sekundes
Seed ratio=Attiecība
Seeding=Atdod
Seeds=Devēji
Select a .torrent to open=Izvēlieties torrentu lai atvērtu
Select all==Izvēlieties visu
Select none=Atcelt izvēli
Setup columns=Uzstādīt kolonnas
Share ratio=Attiecība
Show country flag=Rādīt valsts karogu
Show parameters window when adding a new torrent=Pievienojot torrentu rādīt parametru logu
Show=Rādīt
Size=Izmērs
skip=izlaist
Start all torrents=Palaist visus torrentus
Start torrent=Palaist torrentu
Start=Palaist
Status=Statuss
Stop all torrents=Apturēt visus torrentus
Stop all=Apturēt visu
Stop torrent=Apturēt torrentu
Stop=Apturēt
Stopped=Apturēts
Test port=Porta tests
Tools=Iestatījumi
Torrent contents=Torrenta saturs
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Torrenta pārbaude var aizņemt daudz laika.~Vai esat pārliecināts, ka vēlaties pārbaudīt torrentu '%s'?
Torrent=Torrents
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrenti (*.torrent)|*.torrent|Visi faili (*.*)|*.*
Total size=Kopējais izmērs
Tracker status=Trakera statuss
Tracker update on=Trakera atjaunošana
Tracker=Trakeris
Trackers=Trakeri
Transfer=Pārsūtīti
Transmission options=Transmission konfigurācija
Tray icon always visible=Sistēmjoslas ikona vienmēr redzama
Tray icon=Sistēmjoslas ikona
U: %s/s=Atd.: %s/s
Unable to extract flag image=Nav iespējams atpakot karoga attēlu 
Unable to find path mapping.~Use program's options to setup path mappings=Nav iespējams atrast norādīto ceļu.~Lietojiet programmas uzstādījumus, lai norādītu ceļus
Unable to get files list=Nav iespējams iegūt failu sarakstu
Unknown=Nezināms
Up limit=Atd. limits
Up speed=Atd. ātrums
Up=Uz augšu
Update complete=Atjaunošana pabeigta
Update GeoIP database=Atjaunot Geo IP datubāzi
Updating=Atjauno
Update in=Atjaunošana pēc
Upload speed=Atdošanas ātrums
Uploaded=Atdots
Use proxy server=Lietot proksi serveri
User name=Lietotājs
Verify torrent=Pārbaudīt torrentu
Verify=Pārbaudīt
Verifying=Pārbauda
Version %s=Versija %s
Waiting=Gaida
Warning=Brīdinājums
Wasted=Izniekoti
Working=Strādā
Yes to &All=Jā visiem
Transmission%s at %s:%s=Transmission%s atrodas %s:%s
Torrent properties=Torrenta īpašības
/s=/s
Encryption disabled=Šifrēšana atslēgta
Encryption enabled=Šifrēšana ieslēgta
Encryption required=Vienmēr lietot šifrēšanu
Incoming port is closed. Check your firewall settings=Ieejošais ports slēgts. Pārbaudiet jūsu ugunsmūra uzstādījumus
Incoming port tested successfully=Ieejošais ports darbojas
of=no
b=g
GB=GB
KBKB
MB=MB
TB=TB
You should restart the application to apply changes=Nepieciešams pārstartēt programmu, lai izmaiņas stātos spēkā
No host name specified=IP nav norādīta
No proxy server specified=Proksi serveris nav norādīts
Language=Valoda
No tracker=Nav trakera
tracker did not respond=Тrakeris neatbild
%s downloaded=%s novilkts
%s of %s downloaded=%s no %s novilkts
%d torrents=%d torrenti
Add .part extension to incomplete files=Pievienot paplašinājumu .part pilnībā nenovilktiem failiem
Add torrent link=Pievienot saiti uz torrentu
Are you sure to remove %d selected torrents and all their associated DATA?=Vai tiešām vēlaties dzēst %d atzīmētos torrentus, un visus ar tiem saistītos datus?
Are you sure to remove %d selected torrents?=Vai tiešām vēlaties dzēst %d atzīmētos torrentus?
Bandwidth=Ātrums
Directory for incomplete files=Mape pilnībā nenovilktiem failiem
Download=Vilkšana
Enable blocklist=Atļaut bloķēto sarakstu
ID=ID
Network=Tīkls
No link was specified=Nav norādīta saite
No torrent location was specified=Nav norādīta torrenta atrašanās vieta
Path=Ceļš
Reannounce (get more peers)=Reanunsēt (iegūt vairāk iesastītos)
Set data location=Norādīt atrašanās vietu
Size to download=Lejupielādes izmērs
The block list has been updated successfully.~The list entries count: %d=Bloķēšanas saraksts atjaunots veigsmīgi.~Ierakstu sakits: %d
The directory for incomplete files was not specified=Nav norādīta mape pilnībā nenovilktiem failiem
The downloads directory was not specified=Nav norādīta mape failu lejupielādei
Torrents=Torrenti
Unable to execute "%s"=Nav iespējams izpildīt "%s"
Update blocklist=Atjaunot bloķēto sarakstu
URL of a .torrent file or a magnet link=URL .torrent failam vai magnet saite
Move torrent data from current location to new location=Pārvietot torrenta datus no dotās vietas uz jaunu
New location for torrent data=Jaunā torrenta datu atrašanās vieta
Torrent data location=Torrenta datu atrašanās vieta
