TranslationLanguage=Lietuvių
'%s' has finished downloading=„%s“ parsiųstas
/s=/s
&Add torrent=&Įkelti torentą
&All=&Visi
&Close=&Užverti
&Help=&Pagalba
&Yes=&Taip
&Ignore=&Ignoruoti
&No=&Ne
&OK=&Gerai
&Open=&Atverti
&Retry=&Pakartoti
&Save=&Išsaugoti
&Torrent=&Torentas
&Unlock=&Atrakinti
&Verify=&Patikrinti
%d torrents=%d torentai
%d x %s (have %d)=%d x %s (turi %d)
%ds=%dsek.
%s (%d hashfails)=%s (%d hešo klaidos)
%s (%s done)=%s (%s baigta)
%s downloaded=%s parsiųsta
%s of %s downloaded=parsiųsta %s iš %s
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d atsiunčiama, %d išsiunčiama%s%s, %s
A new version of %s is available.~Your current version: %s~The new version: %s~Do you wish to open the Downloads web page?=Galima nauja %s versija.~Jūsų dabartinė versija: %s~Nauja versija: %s~~Ar norite pereiti į parsiuntimo puslapį?
Abort=Atšaukti
About=Apie
Active time=Veiklos trukmė
Active=Veikiantys
Add .part extension to incomplete files=Nebaigtiems failams pridėti plėtinį .part
Add new torrent=Įkelti naują torentą
Add torrent link=Įkelti torento nuorodą
Add torrent=Įkelti torentą
Add tracker=Pridėti seklį
Added on=Įkėlimo data
Advanced=Išsamiau
Alternate bandwidth settings=Alternatyvūs greičio nustatymai
Apply alternate bandwidth settings automatically=Pritaikyti alternatyvius greičio nustatymus automatiškai
Are you sure to delete connection '%s'?=Ar tikrai norite ištrinti ryšį „%s“?
Are you sure to remove %d selected torrents and all their associated DATA?=Ar tikrai norite pašalinti %d pažymėtus torentus ir su jais susijusius duomenis?
Are you sure to remove %d selected torrents?=Ar tikrai norite pašalinti %d pažymėtus torentus?
Are you sure to remove torrent '%s' and all associated DATA?=Ar tikrai norite pašalinti torentą „%s“ ir su juo susijusius duomenis?
Are you sure to remove torrent '%s'?=Ar tikrai norite pašalinti torentą „%s“?
Are you sure to remove tracker '%s'?=Ar tikrai norite pašalinti seklį „%s“?
Authentication=Tapatybės nustatymas
Automatically add torrent links from the clipboard=Automatiškai įkelti torentų nuorodas iš mainų srities
average=vidurkis
b=b
Bandwidth=Greitis
Browse=Naršyti
Cancel=Atšaukti
Check for new version every=Tikrinti, ar yra nauja versija kas
Check for updates=Tikrinti, ar yra atnaujinimų
Client=Klientas
Close to tray=Užverti į sistemos dėklą
Columns setup=Stulpelių nustatymai
Comment=Komentaras
Completed on=Parsiųstas
Completed=Baigti
Confirmation=Patvirtinimas
connected=prisijungę
Connecting to daemon=Jungiamasi prie tarnybos
Connection error occurred=Prisijungimo klaida
Consider active torrents as stalled when idle for=Laikyti aktyvius torentus sulaikytais, kai jie neveiksnūs
Copy file path to clipboard=Kopijuoti failo kelią į mainų sritį
Copy=Kopijuoti
Country=Šalis
Created on=Sukurtas
Cumulative=Per visą laiką
Current=Šioje sesijoje
D: %s/s=Ats.: %s/s
Days=Dienos
days=dienų
Delete a .torrent file after a successful addition=Pašalinti .torrent failą, jį sėkmingai įkėlus
Delete=Ištrinti
Destination folder=Parsiuntimų aplankas
Directory for incomplete files=Aplankas nebaigtiems failams
Disconnected=Atsijungęs
Disk cache size=Disko podėlio dydis
Do you wish to enable automatic checking for a new version of %s?=Ar norite įjungti automatinį %s naujų versijų tikrinimą?
Don't download=Nesiųsti
Donate to support further development=Paremkite finansiškai tolesnį vystymą
Donate via PayPal,WebMoney,Credit card=Paremkite per PayPal,WebMoney,kreditine kortele
Donate!=Paremti!
Done=Baigta
Down limit=Pars. ribojimas
Down speed=Pars. greitis
Down=Žemyn
Download complete=Parsiuntimas baigtas
Download queue size=Parsiuntimo eilės dydis
Download speed=Parsiuntimo greitis
Download speeds (KB/s)=Parsiuntimo greitis (КB/s)
Download=Parsiuntimas
Downloaded=Parsiųsta
Downloading=Parsiunčiami
E&xit=Užverti
Edit tracker=Redaguoti seklį
Enable blocklist=Įjungti blokavomo sąrašą
Enable DHT=Įjungti DHT
Enable Local Peer Discovery=Įjungti vietinių mazgų paiešką
Enable Peer Exchange=Įjungti pasikeitimą mazgais
Enable port forwarding=Įjungti prievadų nukreipimą
Enable µTP=Įjungti µTP
Encryption disabled=Šifravimas išjungtas
Encryption enabled=Šifravimas įjungtas
Encryption required=Šifravimas būtinas
Encryption=Šifravimas
Error checking for new version=Ieškant naujos versijos, įvyko klaida
Error=Klaida
ETA=Liko
File name=Failo pavadinimas
Files added=Pridėta failų
Files=Failai
Filter pane=Filtrų langas
Finished=Baigti
Flag images archive is needed to display country flags.~Download this archive now?=Kad rodyti šalių vėliavas, reikalingas vėliavų archyvas.~Ar atsiųsti šį archyvą?
Flags=Vėliavos
Folder grouping=Aplankų grupavimas
Force start=Priverstinai paleisti
Free disk space=Diske laisvos vietos
Free: %s=Laisva: %s
From=Nuo
GB=GB
General=Bendri
Geo IP database is needed to resolve country by IP address.~Download this database now?=Kad nustatyti šalį pagal IP adresą, reikalinga Geo IP duomenų bazė.~Ar atsiųsti šią duomenų bazę?
Global bandwidth settings=Bendri greičio nustatymai
Global peer limit=Bandras mazgų limitas
Global statistics=Bendroji statistika
Hash=Hešas
Have=Turi
Hide=Slėpti
High priority=Aukštas
high=aukštas
Home page=Namų puslapis
Host=Mazgas
ID=ID
Yes to &All=Visiems taip
in swarm=debesyje
Inactive=Neveikiantys
Incoming port is closed. Check your firewall settings=Įėjimo prievadas uždarytas. Patikrinkite savo ugniasienės nustatymus.
Incoming port tested successfully=Įėjimo prievadas nukreiptas teisingai
Incoming port=Įėjimo prievadas
Info pane=Informacijos langas
Information=Informacija
KB/s=KB/s
KB=KB
Language=Kalba
Last active=Vėliausia veikla
License=Licencija
Low priority=Žemas
low=žemas
Max peers=Daugiausiai mazgų
Maximum download speed=Didžiausias parsiuntimo greitis
Maximum upload speed=Didžiausias išsiuntimo greitis
MB=MB
Minimize to tray=Sumažinti į sistemos dėklą
minutes=min.
Misc=Įvairūs
Modify trackers=Keisti seklius
Move bottom=Perkelti į apačią
Move down queue=Perkelti į eilės apačią
Move down=Slinkti žemyn
Move top=Perkelti į viršų
Move torrent data from current location to new location=Perkelti torento duomenis iš esamos vietos į naują
Move up queue=Perkelti į eilės viršų
Move up=Slinkti aukštyn
Name=Pavadinimas
New connection=Nauja jungtis
New location for torrent data=Nauja torento duomenų buvimo vieta
New=Naujas
No host name specified=Nenurodytas mazgo pavadinimas
No link was specified=Nenurodyta nuoroda
No proxy server specified=Nenurodytas tarpinio serverio pavadinimas
No to all=Visiems ne
No torrent location was specified=Nenurodyta torento buvimo vieta
No tracker URL was specified=Nenurodytas joks seklio URL
No tracker=Nėra seklio
No updates have been found.~You are running the latest version of %s=Atnaujinimų nerasta.~Naudojama naujausia „%s“ versija
Normal priority=Normalus
normal=normalus
of=iš
Open containing folder=Atidaryti objektą turintį aplanką
Open=Atidaryti
Password=Slaptažodis
Path=Kelias
Paths=Keliai
Peer limit=Mazgų limitas
Peers=Mazgai
Pieces=Turi dalių
Port=Prievadas
Priority=Prioritetas
Properties=Savybės
Proxy password=Tarpinio serverio slaptažodis
Proxy port=Tarpinio serverio prievadas
Proxy server=Tarpinis serveris
Proxy user name=Tarpinio serverio vartotojas
Proxy=Tarpinis serveris
Queue position=Pozicija eilėje
Queue=Eilė
Ratio=Santykis
Reannounce (get more peers)=Peranonsuoti (gauti daugiau mazgų)
Reconnect in %d seconds=Prisijungimo kartojimas po %d sek.
Remaining=Liko
Remote host=Nutolęs mazgas
Remove torrent and Data=Pašalinti torentą ir jo failus
Remove torrent=Pašalinti torentą
Remove tracker=Pašalinti seklį
Remove=Pašalinti
Rename=Pervadinti
Resolve country=Nustatyti šalį
Resolve host name=Nustatyti mazgo vardą
seconds=sek.
Seed ratio=Sėjimo koeficientas
Seeding=Sėjama
Seeds=Sėjikai
Select a .torrent to open=Pasirinkite .torrent failą
Select a folder for download=Pasirinkite aplanką parsiuntimui
Select all=Pažymėti visus
Select none=Nežymėti nieko
Select torrent location=Pasirinkite torento vietą
Set data location=Pakeisti duomenų buvimo vietą
Setup columns=Nustatyti stulpelius
Share ratio=Dalijimosi santykis
Show country flag=Rodyti šalies vėliavą
Show=Rodyti
Size to download=Parsiuntimo dydis
Size=Dydis
skip=praleisti
Speed limit menu items=Greičio ribojimo meniu elementai
Start all torrents=Paleisti visus torentus
Start torrent=Paleisti torentą
Start=Paleisti
Statistics=Statistika
Status bar=Eigos juosta
Status=Būsena
Stop all torrents=Sustabdyti visus torentus
Stop all=Sustabdyti visus
Stop seeding when inactive for=Baigti sėti, kai neveikia
Stop torrent=Sustabdyti torentą
Stop=Sustabdyti
Stopped=Sustabdyti
T&ools=Įrankiai
TB=TB
Test port=Bandyti prievadą
The block list has been updated successfully.~The list entries count: %d=Blokuojamų sąrašas buvo sėkmingai atnaujintas.~Sąraše įrašų: %d
The directory for incomplete files was not specified=Nenurodytas aplankas nebaigtiems failams
The downloads directory was not specified=Nenurodytas parsiuntimų aplankas
The invalid time value was entered=Įvesta netinkama laiko reikšmė
to=iki
Torrent contents=Torento turinys
Torrent data location=Torento duomenų buvimo vieta
Torrent properties=Torento nustatymai
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Torento patikrinimas gali užtrukti.~Ar tikrai norite patikrinti torentą „%s“?
Torrent=Тоrentas
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Тorentai (*.torrent)|*.torrent|Visi failai (*.*)|*.*
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=Torentai neaktyvūs N minučių, neįtraukiami į parsiuntimo ar išsiuntimo eiles
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Torento patikrinimas gali užtrukti.~Ar tikrai norite patikrinti '%d' torentų?
Torrents=Torentai
Total size=Bendras dydis
Tracker announce URL=Seklio informavimo URL
Tracker grouping=Seklių grupavimas
Tracker properties=Seklio savybės
Tracker status=Seklio būsena
Tracker update on=Seklio atnaujinimas
Tracker=Seklys
Trackers=Sekliai
Tray icon always visible=Piktograma sistemos dėkle visada matoma
Tray icon=Piktograma sistemos dėkle
Transfer=Perdavimas
Transmission options=Transmission nustatymai
Transmission%s at %s:%s=Transmission%s adresu %s:%s
U: %s/s=Išs.: %s/s
Unable to execute "%s"=Nepavyksta įvykdyti „%s“
Unable to extract flag image= išskleisti vėliavos paveikslėlio
Unable to get files list=Nepavyko gauti failų sąrašo
Unable to load OpenSSL library files: %s and %s=Nepavyksta įkelti OpenSSL bibliotekos failų: %s ir %s
Unknown=Nežinomas
Unlimited=Neribotai
Up limit=Išs. riba
Up speed=Išs. greitis
Up=Aukštyn
Update blocklist=Atnaujinti blokuojamų sąrašą
Update complete=Atnaujinimas baigtas
Update GeoIP database=Atnaujinti GeoIP duomenų bazę
Update in=Atnaujinimas po
Updating=Atnaujinama
Upload queue size=Išsiuntimo eilės dydis
Upload speed=Išsiuntimo greitis
Upload speeds (KB/s)=Išsiuntimo greitis (КB/s)
Uploaded=Išsiųsta
URL of a .torrent file or a magnet link=.torrent failo internet. adresas, arba magnetinė nuoroda
Use alternate bandwidth settings=Naudoti alternatyvius greičius
Use SSL=Naudoti SSL
User name=Vartotojo vardas
Verify torrent=Patikrinti torentą
Verifying=Tikrinama
Version %s=Versija %s
View=Rodymas
Visit home page=Aplankyti pagrindinį puslapį
Waiting=Laukiama
Warning=Perspėjimas
Wasted=Panaudota
Working=Dirba
"Remote to local path mappings.~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Nutolusių ir lokalių sričių susiejimas.~Pavyzdžiai:~/share=\\pch\share~/var/downloads/music=Z:\music"
%dd=%dd
%dh=%dh
%dm=%dm
All torrents=Visi
Always auto-reconnect=Visada prisijungti automatiškai
Application options=Programos nustatymai
Application Options=Programos nuostatos 
Ask for password=Reikalauti slaptažodžio
Authentication required=Būtina autentikacija
Average out transfer speeds to eliminate fluctuations=Kad pašalinti svyravimus, apvalinti siuntimo greitį
Big Toolbar=Didelė įrankių juosta
Connect to %s=Jungtis prie %s
Connect to Transmission using proxy server=Jungtis prie Transmission per tarpinį serverį
Connect to Transmission=Jungtis prie Transmission
Connection name=Jungties pavadinimas
Copy Magnet Link(s)=Kopijuoti magnetinę nuorodą
Could not connect to tracker==Prie seklio prisijungti nepavyksta
Data display=Duomenų atvaizdavimas
Data refresh interval when minimized=Duomenų atnaujinimo intervalas, kai sumažinta
Data refresh interval=Duomenų atnaujinimo intervalas
Default download folder on remote host=Numatytasis parsiuntimų aplankas nutolusiame taške
Development site=Programos internetinis puslapis
Disconnect from Transmission=Atsijungti nuo Transmission
Downloading torrent file=Parsiunčiamas torento failas
Export settings=Nustatymų eksportas
Font size=Šrifto dydis
Handle .torrent files by %s=Susieti .torrent failus su %s
Handle magnet links by %s=Susieti magnetines nuorodas su %s
Import settings=Nustatymų importas
Invalid name specified=Nurodytas neteisingas pavadinimas
Magnet Link=Magnetinė nuoroda
Manage connections to Transmission=Ptisijungimų prie Transmission valdymas
Manage connections=Tvarkyti prisijungimus
Menu=Meniu
Network (WAN)=Tinklas (WAN)
New connection to Transmission=Naujas prisijungimas prie Transmission
Pick random port on Transmission launch=Paleidžiant Transmission, priskirti atsitiktinį prievadą 
Please enter a password to connect to %s=Kad prisijungtumėte prie %s, įrašykite slaptažodį 
Please specify how %s will connect to a remote host running Transmission daemon (service)=Nurodykite, kaip %s prisijungti prie nutolusio taško, kuriame veikia Transmission tarnyba
Prompt for download options when adding a new torrent=Įkeliant naują torentą, klausti del parsiuntimo nustatymų
RPC path=Kelias į /rpc
Save as=Išsaugoti, kaip
Seeding time=Sėjimo laikas
Show advanced options=Rodyti išsamius nustatymus
Show notifications in tray icon=Rodyti perspėjimus prie piktogramos sistemos dėkle
Size left=Lik. dydis
System integration=Susiejimas su sistema
Status bar - Sizes=Dydžiai eigos juostoje
The maximum history of directories for storage of torrents=Maksimali torentų saugojamų aplankų istorija
Toolbar=Įrankių juosta
Torrent already exists in the list=Šis torentas sąraše jau yra
Torrent not registered with this tracker==Torentas šiame seklyje neregistruotas
Unable to find path mapping.~Use the application's options to setup path mappings=Nepavyksta rasti kelių nuorodų.~Kelių nuorodas nustatykite programos nustatymuose (Keliai)
Update trackers for the existing torrent?=Atnaujinti šio torento seklius?
You need to restart the application to apply changes=Kad pasikeitimai įsigaliotų, programą reikia paleisti iš naujo
