TranslationLanguage=Русский

%dd, %dh=%dд, %dч
%dh, %dm=%dч, %dмин
%dm, %ds=%dмин, %dс
%ds=%dс
%d x %s (have %d)=%d x %s (в наличии %d)
%s (%d hashfails)=%s (%d ошибок хэша)
%s (%s done)=%s (%s готово)
'%s' has finished downloading=Загрузка '%s' завершена
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d загружается, %d раздается%s%s, %s
&All=Все
&Close=Закрыть
&Help=Справка
&Ignore=Игнорировать
&No=Нет
&OK=&OK
&Open=&Oткрыть
&Retry=Повтор
&Save=Сохранить
&Unlock=&Unlock
&Yes=Да
Abort=Abort
About=О программе
Active=Активные
Add new torrent=Добавление нового торрента
&Add torrent=Добавить торрент
Added on=Добавлен
All=Все
Are you sure to remove torrent '%s' and all associated DATA?=Вы действительно хотите удалить торрент~'%s'~и все данные, связанные с ним?
Are you sure to remove torrent '%s'?=Вы действительно хотите удалить торрент~'%s' ?
Authentication=Аутентификация
Cancel=Отмена
Client=Клиент
Close to tray=Закрывать в трей
Comment=Комментарий
Completed on=Завершен
Completed=Завершены
Confirmation=Подтверждение
Connect to daemon=Подключиться к Transmission
connected=подключен
Connecting to daemon=Подключение к Transmission
Connection error occurred=Ошибка подключения
Connection=Подключение
Copy=Копировать
Country=Страна
Created on=Создан
D: %s/s=Загр: %s/с
Delete host settings=Удалить настройки узла
Destination folder=Папка для загрузки
Disconnected=Отключен
Donate to support further development=Поддержите финансово дальнейшее развитие
Donate via PayPal,WebMoney,Credit card=Перечислить средства через PayPal,WebMoney,Credit card
Done=Готово
Don't download=Не загружать
Down limit=Лимит загрузки
Down speed=Загрузка
Down=Вниз
Download complete=Загрузка завершена
Download dir=Папка для загрузки
Download speed=Скорость загрузки
Downloaded=Загружено
Downloading=Загружается
Enable DHT=Разрешить DHT
Enable Peer Exchange=Разрешить обмен пирами
Enable port forwarding=Разрешить проброску порта
Encryption=Шифрование
Error=Ошибка
ETA=Осталось
E&xit=Выход
File name=Имя файла
Files=Файлы
Finished=Завершен
Flag images archive is needed to display country flags.~Download this archive now?=Для отображения флагов стран необходим архив изображений флагов.~Загрузить этот архив сейчас?
Flags=Флаги
General=Общие
Geo IP database is needed to resolve country by IP address.~Download this database now?=Для определения страны по IP-адресу необходима база данных Geo IP.~Загрузить эту базу данных сейчас?
Global bandwidth settings=Глобальные настройки скорости
Global peer limit=Глобальный лимит пиров
Hash=Хэш
Have=в наличии
Hide=Скрыть
High priority=Высокий приоритет
high=высокий
Host=Узел
in swarm=в рое
Inactive=Неактивные
Incoming port=Входящий порт
Information=Информация
Interface=Интерфейс
KB/s=КБ/с
Last active=Последняя активность
License=Лицензия
Low priority=Низкий приоритет
low=низкий
Max peers=Лимит пиров
Maximum download speed=Лимит скорости загрузки
Maximum upload speed=Лимит скорости отдачи
Minimize to tray=Сворачивать в трей
Name=Название
No to all=Нет для всех
Normal priority=Нормальный приоритет
normal=нормальный
OK=OK
Open containing folder=Открыть папку содержащую объект
Open=Открыть
Options=Параметры
Password=Пароль
Paths=Пути
Peek random port on daemon launch=Каждый раз выбирать случайный порт
Peer limit=Лимит пиров
Peers=Пиры
Pieces=Частей
Port=Порт
Priority=Приоритет
Properties=Свойства
Proxy password=Пароль прокси
Proxy port=Порт прокси
Proxy server=Прокси-сервер
Proxy user name=Пользователь прокси
Ratio=Коэффициент
Reconnect in %d seconds=Повтор подключения через %d секунд
Refresh interval=Период обновления
Remaining=Осталось
Remote host=Узел
"Remote to local path mappings.~~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Сопоставление локальных путей удаленным.~~Например:~/share=\\pch\share~/var/downloads/music=Z:\music"
Remove torrent and Data=Удалить торрент и файлы
Remove torrent=Удалить торрент
Remove=Удалить
Resolve country=Определять страну
Resolve host name=Определять имя узла
seconds=секунд
Seed ratio=Коэффициент отдачи
Seeding=Раздается
Seeds=Сиды
Select a .torrent to open=Выберите торрент-файл
Select all=Выбрать все
Select none=Отменить выбор
Setup columns=Настроить столбцы
Share ratio=Коэффициент
Show country flag=Показывать флаг страны
Show parameters window when adding a new torrent=Показывать окно параметров при добавлении торрента
Show=Показать
Size=Размер
skip=пропустить
Start all torrents=Запустить все торренты
Start torrent=Запустить торрент
Start=Запустить
Status=Состояние
Stop all torrents=Остановить все торренты
Stop all=Остановить все
Stop torrent=Остановить торрент
Stop=Остановить
Stopped=Остановлено
Test port=Тест порта
T&ools=Инструменты
Torrent contents=Содержимое торрента
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Проверка торрента может занять много времени.~Вы уверены, что хотите проверить торрент '%s'?
&Torrent=Торрент
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Торренты (*.torrent)|*.torrent|Все файлы (*.*)|*.*
Total size=Общий размер
Tracker status=Состояние трекера
Tracker update on=Обновление трекера
Tracker=Трекер
Trackers=Трекеры
Transfer=Передача
Transmission options=Параметры Transmission
Tray icon always visible=Отображать значок в трее
Tray icon=Системный трей
U: %s/s=Разд: %s/с
Unable to extract flag image=Невозможно извлечь изображение флага
Unable to find path mapping.~Use program's options to setup path mappings=Невозможно найти сопоставление путей.~Используйте настройки программы чтобы задать сопоставление
Unable to get files list=Невозможно получить список файлов
Unknown=Неизвестно
Up limit=Лимит отдачи
Up speed=Отдача
Up=Вверх
Update complete=Обновление завершено
Update GeoIP database=Обновить базу данных GeoIP
Updating=Обновляется
Update in=Обновление через
Upload speed=Скорость отдачи
Uploaded=Отдано
Use proxy server=Использовать прокси-сервер
User name=Пользователь
Verify torrent=Проверить торрент
&Verify=Проверить
Verifying=Проверка
Version %s=Версия %s
Waiting=Ожидание
Warning=Предупреждение
Wasted=Загружено зря
Working=Работает
Yes to &All=Да для всех
Transmission%s at %s:%s=Transmission%s на %s:%s
Torrent properties=Свойства торрента
/s=/с
Encryption disabled=Шифрование отключено
Encryption enabled=Шифрование включено
Encryption required=Всегда требуется шифрование
Incoming port is closed. Check your firewall settings=Входящий порт закрыт. Проверьте настройки вашего файрвола.
Incoming port tested successfully=Входящий порт протестирован успешно
of=из
b=б
GB=ГБ
KB=КБ
MB=МБ
TB=ТБ
You should restart the application to apply changes=Необходимо перезапустить программу, чтобы изменения вступили в силу.
No host name specified=Не указан узел.
No proxy server specified=Не указан прокси-сервер.
Language=Язык
No tracker=Нет трекера
Tracker did not respond=Трекер не отвечает
%s downloaded=%s загружено
%s of %s downloaded=%s из %s загружено
%d torrents=%d торрентов
Add .part extension to incomplete files=Добавлять расширение .part к не полностью загруженым файлам
Add torrent link=Добавить ссылку на торрент
Are you sure to remove %d selected torrents and all their associated DATA?=Вы действительно хотите удалить %d отмеченных торрентов и все данные, связанные с ними?
Are you sure to remove %d selected torrents?=Вы действительно хотите удалить %d отмеченных торрентов?
Bandwidth=Скорость
Directory for incomplete files=Папка для не полностью загруженых файлов
Download=Загрузка
Enable blocklist=Разрешить список блокировок
ID=ID
Network=Сеть
No link was specified=Не указана ссылка
No torrent location was specified=Не указано размещение торрента
Path=Путь
Reannounce (get more peers)=Анонсировать (получить больше пиров)
Set data location=Задать расположение
Size to download=Размер для загрузки
The block list has been updated successfully.~The list entries count: %d=Список блокировок обновлен успешно.~Количество элементов в списке: %d
The directory for incomplete files was not specified=Не указана папка для не полностью загруженых файлов
The downloads directory was not specified=Не указана папка для загрузки файлов
Torrents=Торренты
Unable to execute "%s"=Невозможно выполнить "%s"
Update blocklist=Обновить список блокировок
URL of a .torrent file or a magnet link=URL для .torrent файла или magnet link
Move torrent data from current location to new location=Переместить данные торрента из текущего места в новое
New location for torrent data=Новое расположение данных торрента
Torrent data location=Расположение данных торрента
Columns setup=Настройка столбцов
Add torrent=Добвление торрента
Torrent=Торрент
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Проверка торрентов может занять много времени.~Вы уверены, что хотите проверить %d торрентов?
Unable to load OpenSSL library files: %s and %s=Невозможно загрузить файлы библиотеки OpenSSL: %s и %s
Delete a .torrent file after after a successful addition=Удалять .torrent файл после успешного добавления
Use SSL=Использовать SSL
Add tracker=Добавить трекер
Alternate bandwidth settings=Альтернативные настройки скорости
Apply alternate bandwidth settings automatically=Автоматически устанавливать альтернативные скорости
Are you sure to delete connection '%s'?=Вы действительно хотите удалить соединение '%s'?
Are you sure to remove tracker '%s'?=Вы действительно хотите удалить трекер '%s'?
Connection options=Параметры соединения
Days=Дни
Delete=Удалить
Disconnect=Отключиться
Disk cache size=Размер дискового кеша
Download speeds (KB/s)=Скорости загрузки (КБ/с)
Edit tracker=Редактировать трекер
Enable Local Peer Discovery=Разрешить Local Peer Discovery
Free disk space=Свободно на диске
Free: %s=Своб: %s
From=С
minutes=минут
Misc=Разное
New connection=Новое соединение
New=Создать
No tracker URL was specified=Не указан URL трекера
Proxy=Прокси
Refresh interval when minimized=Период обновления в свернутом состоянии
Remove tracker=Удалить трекер
Rename=Переименовать
Speed limit menu items=Элементы меню ограничения скорости
Stop seeding when inactive for=Прекратить сидирование если не активен
The blocklist URL was not specified=Не указан URL списка блокировок
The invalid time value was entered=Введено неправильное значение времени
to=по
Tracker announce URL=Аnnounce URL трекера
Tracker properties=Свойства трекера
Unlimited=Не ограничено
Upload speeds (KB/s)=Скорости отдачи (КБ/с)
Use alternate bandwidth settings=Использовать альтернативные скорости
average=средняя
Browse=Обзор
Enable µTP=Разрешить µTP
Select a folder for download=Выберите папку для загрузки
Select torrent location=Выберите расположение данных торрента
A new version of %s is available.~Your current version: %s~The new version: %s~~Do you wish to open the Downloads web page?=Доступна новая версия %s.~Ваша текущая версия: %s~Новая версия: %s~~Вы хотите перейти на страницу загрузки?
Advanced=Дополнительно
Check for new version every=Проверять наличие обновлений каждые
Check for updates=Проверить наличие обновлений
Consider active torrents as stalled when idle for=Считать активные торренты зависшими, если нет активности
Do you wish to enable automatic checking for a new version of %s?=Вы хотите включить автоматическую проверку обновлений %s?
Donate!=Перечислить средства!
Download queue size=Размер очереди загрузки
Error checking for new version=Ошибка проверки обновлений
Folder grouping=Группировка по папкам
Force start=Запустить принудительно
Home page=Домашняя страница
Modify trackers=Изменить трекеры
Move bottom=Сдвинуть в конец
Move down queue=Вниз в очереди
Move down=Сдвинуть вниз
Move top=Сдвинуть в начало
Move up queue=Вверх в очереди
Move up=Сдвинуть вверх
No updates have been found.~You are running the latest version of %s=Обновления не найдены.~У вас установлена самая новая версия %s
Queue position=Позиция в очереди
Queue=Очередь
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=Торренты, для которых не было активности N минут, не учитываются в очереди загрузки или отдачи
Tracker grouping=Группировка по трекерам
Upload queue size=Размер очереди отдачи
User interface scaling=Масштабирование интерфейса
View=Вид
Visit home page=Посетить домашнюю страницу
days=дней
Active time=Active time
Automatically add torrent links from the clipboard=Automatically add torrent links from the clipboard
Connection error occured=Connection error occured
Copy file path to clipboard=Copy file path to clipboard
Cumulative=Cumulative
Current=Current
Files added=Files added
Filter pane=Filter pane
Global statistics=Global statistics
Info pane=Info pane
Statistics=Statistics
Status bar=Status bar
