TranslationLanguage=Portugues do Brasil

"Remote to local path mappings.~~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Mapeamentos de caminho  remoto para local. Examplo:~/share=\\pch\share~/var/downloads/musicas=Z:\musicas"
%d x %s (have %d)=%d x %s (have %d)
%ds=%ds
%s (%d hashfails)=%s (%d falhas)
%s (%s done)=%s (%s concluido)
'%s' has finished downloading='%s' terminou de baixar
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d baixando, %d semeando%s%s, %s
&All=&Todos
&Close=&Fechar
&Help=&Ajuda
&Ignore=&Ignorar
&No=&Não
&OK=&OK
&Open=&Abrir
&Retry=&Repetir
&Save=&Salvar
&Unlock=&Desbloquear
&Yes=&Sim
/s=/s
Abort=Abortar
About=Sobre
Active=Ativos
Add .part extension to incomplete files=Adicionar extenção .part aos arquivos incompletos
Add new torrent=Adicionar novo torrent
&Add torrent=Adicionar torrent
Add torrent link=Adicionar link do torrent
Added on=Adicionado em
Are you sure to remove torrent '%s' and all associated DATA?=Tem certeza que deseja remover o torrent '%s' e todos os arquivos associados?
Are you sure to remove torrent '%s'?=Tem certeza que deseja remover o torrent '%s'?
Authentication=Autenticação
b=b
Cancel=Cancelar
Client=Cliente
Close to tray=Minimizar para a bandeja
Comment=Comentario
Completed on=Completo em
Completed=Completo
Confirmation=Confirmação
connected=conectado
Connecting to daemon=Conectando ao daemon
Connection error occurred=Ocorreu um erro de conexão
Copy=Copiar
Country=Pais
Created on=Criado em
D: %s/s=D: %s/s
Destination folder=Pasta de destino
Directory for incomplete files=Pasta dos arquivos incompletos
Disconnected=Desconectado
Donate to support further development=Doar para suporte e desenvolvimento
Donate via PayPal,WebMoney,Credit card=Doação via PayPal,WebMoney,Credit card
Done=Pronto
Don't download=Não baixar
Down limit=Limite de download
Down speed=Velocidade de download
Down=Download
Download complete=Download completo
Download speed=Velocidade de download
Downloaded=Recebidos
Downloading=Baixando
Enable blocklist=Habilitar lista de bloqueio
Enable DHT=Habilitar DHT
Enable Peer Exchange=Habilitar troca de peer
Enable port forwarding=Habilitar redirecionamento de portas
Encryption disabled=Encriptação desabilitada
Encryption enabled=Encriptação habilitada
Encryption required=Exigir encriptação
Encryption=Encriptação
Error=Erro
ETA=ETA
E&xit=Sair
File name=Nome do arquivo
Files=Arquivo
Finished=Finalizado
Flag images archive is needed to display country flags.~Download this archive now?=O arquivo de bandeiras é necessário para exibir bandeiras de países. Baixar agora?
Flags=Bandeiras
GB=GB
General=Geral
Geo IP database is needed to resolve country by IP address.~Download this database now?=Banco de dados Geo IP é necessária para descobrir o país pelo endereço IP. Baixar este banco de dados agora?
Global bandwidth settings=Configurações globais de banda
Global peer limit=Limite global de peer
Hash=Hash
Have=Tem(Have)
Hide=Ocultar
High priority=Alta prioridade
high=Alto
Host=Host
in swarm=na multidão
Inactive=Inativo
Incoming port is closed. Check your firewall settings=Porta de entrada está fechada, verifique a configuração do firewall
Incoming port=Porta de Entrada
Information=Informação
KB/s=KB/s
KB=KB
Language=Linguagem
Last active=Ultimo ativo
License=Licença
Low priority=Baixa prioridade
low=low
Max peers=Maximo de peers
Maximum download speed=Velocidade maxima de download
Maximum upload speed=Velocidade maxima de upload
MB=MB
Minimize to tray=Minimizar para a bandeja
Name=Nome
No host name specified=Hostname não especificado
No proxy server specified=Servidor de proxy não especificado
No to all=Não para todos
Normal priority=Prioridade normal
normal=normal
of=de
Open containing folder=Abrir pasta de destino
Open=Abrir
Password=Senha
Paths=Caminho
Peer limit=Limite de peers
Peers=Peers
Pieces=Peças
Port=Porta
Priority=Prioridade
Properties=Propriedade
Proxy password=Senha do proxy
Proxy port=Porta do proxy
Proxy server=Servidor proxy
Proxy user name=Usuario proxy
Ratio=Relação
Reannounce (get more peers)=Reanunciar (Obter mais peers)
Reconnect in %d seconds=Reconectar em %d segundos
Remaining=Restando
Remote host=Host remoto
Remove torrent and Data=Remover torrent e arquivos
Remove torrent=Remover torrent
Remove=Remover
Resolve country=Resolver pais
Resolve host name=Resolver hostname
seconds=segundos
Seed ratio=Relação de seeds
Seeding=Semeando
Seeds=Sementes
Select a .torrent to open=Selecionar o .torrent para abrir
Select all=Selecionar todos
Select none=Deselecionar
Set data location=Configurar localização dos arquivos
Setup columns=Configurar colunas
Share ratio=Relação de compartilhamento
Show country flag=Mostrar a bandeira do país
Show=Exibir
Size=Tamanho
skip=Pular
Start all torrents=Iniciar todos os torrents
Start torrent=Iniciar torrent
Start=Iniciar
Status=Status
Stop all torrents=Parar todos os torrents
Stop all=Parar tudo
Stop torrent=Parar torrent
Stop=Parar
Stopped=Parado
TB=TB
Test port=Testar porta
T&ools=Ferramentas
Torrent contents=Conteudo do torrent
Torrent properties=Propriedade do torrent
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=A verificação pode levar um longo tempo. Você tem certeza que deseja verificar o torrent '% s'?
&Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrents (*.torrent)|*.torrent|Todos os arquivos (*.*)|*.*
Total size=Tamanho total
Tracker status=Estado do tracker
Tracker update on=Tracker atualizado em
Tracker=Tracker
Trackers=Trackers
Transfer=Transferir
Transmission options=Opções do Transmission
Transmission%s at %s:%s=Transmission%s at %s:%s
Tray icon always visible=Exibir icone na bandeja
Tray icon=Icone na bandeja
U: %s/s=U: %s/s
Unable to extract flag image=Não foi possível extrair imagem da bandeira
Unable to get files list=Não foi possível obter a lista de arquivos
Unknown=Desconhecido
Up limit=limitede upload
Up speed=Velocidade de upload
Up=Upload
Update blocklist=Atualizar lista de bloqueados
Update complete=Atualização completa
Update GeoIP database=Atualizar dados do GeoIP
Update in=Atualizado em
Updating=Atualizando
Upload speed=Velocidade de upload
Uploaded=Enviados
User name=Login
Verify torrent=Verificar torrent
&Verify=Verificar
Verifying=Verificando
Version %s=Versão %s
Waiting=Aguardando
Warning=Aviso
Wasted=Descartado
Working=Trabalhando
Yes to &All=Sim para &Todos
No tracker=Sem tracker
%d torrents=%d torrents
%s downloaded=%s downloaded
%s of %s downloaded=%s of %s downloaded
Are you sure to remove %d selected torrents and all their associated DATA?=Are you sure to remove %d selected torrents and all their associated DATA?
Are you sure to remove %d selected torrents?=Are you sure to remove %d selected torrents?
Bandwidth=Bandwidth
Columns setup=Columns setup
Download=Download
ID=ID
Incoming port tested successfully=Incoming port tested successfully
Move torrent data from current location to new location=Move torrent data from current location to new location
New location for torrent data=New location for torrent data
No link was specified=No link was specified
No torrent location was specified=No torrent location was specified
Path=Path
Size to download=Size to download
The block list has been updated successfully.~The list entries count: %d=The block list has been updated successfully.~The list entries count: %d
The directory for incomplete files was not specified=The directory for incomplete files was not specified
The downloads directory was not specified=The downloads directory was not specified
Torrent data location=Torrent data location
Torrents=Torrents
Unable to execute "%s"=Unable to execute "%s"
URL of a .torrent file or a magnet link=URL of a .torrent file or a magnet link
Add torrent=Add torrent
Delete a .torrent file after after a successful addition=Delete a .torrent file after after a successful addition
Torrent=Torrent
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Torrents verification may take a long time.~Are you sure to start verification of %d torrents?
Unable to load OpenSSL library files: %s and %s=Unable to load OpenSSL library files: %s and %s
Use SSL=Use SSL
Add tracker=Add tracker
Alternate bandwidth settings=Alternate bandwidth settings
Apply alternate bandwidth settings automatically=Apply alternate bandwidth settings automatically
Are you sure to delete connection '%s'?=Are you sure to delete connection '%s'?
Are you sure to remove tracker '%s'?=Are you sure to remove tracker '%s'?
Days=Days
Delete=Delete
Disk cache size=Disk cache size
Download speeds (KB/s)=Download speeds (KB/s)
Edit tracker=Edit tracker
Enable Local Peer Discovery=Enable Local Peer Discovery
Free disk space=Free disk space
Free: %s=Free: %s
From=From
minutes=minutes
Misc=Misc
New connection=New connection
New=New
No tracker URL was specified=No tracker URL was specified
Proxy=Proxy
Remove tracker=Remove tracker
Rename=Rename
Speed limit menu items=Speed limit menu items
Stop seeding when inactive for=Stop seeding when inactive for
The invalid time value was entered=The invalid time value was entered
to=to
Tracker announce URL=Tracker announce URL
Tracker properties=Tracker properties
Unlimited=Unlimited
Upload speeds (KB/s)=Upload speeds (KB/s)
Use alternate bandwidth settings=Use alternate bandwidth settings
average=average
Browse=Browse
Enable µTP=Enable µTP
Select a folder for download=Select a folder for download
Select torrent location=Select torrent location
A new version of %s is available.~Your current version: %s~The new version: %s~~Do you wish to open the Downloads web page?=A new version of %s is available.~Your current version: %s~The new version: %s~~Do you wish to open the Downloads web page?
Advanced=Advanced
Check for new version every=Check for new version every
Check for updates=Check for updates
Consider active torrents as stalled when idle for=Consider active torrents as stalled when idle for
Do you wish to enable automatic checking for a new version of %s?=Do you wish to enable automatic checking for a new version of %s?
Donate!=Donate!
Download queue size=Download queue size
Error checking for new version=Error checking for new version
Folder grouping=Folder grouping
Force start=Force start
Home page=Home page
Modify trackers=Modify trackers
Move bottom=Move bottom
Move down queue=Move down queue
Move down=Move down
Move top=Move top
Move up queue=Move up queue
Move up=Move up
No updates have been found.~You are running the latest version of %s=No updates have been found.~You are running the latest version of %s
Queue position=Queue position
Queue=Queue
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue
Tracker grouping=Tracker grouping
Upload queue size=Upload queue size
View=View
Visit home page=Visit home page
days=days
Active time=Active time
Automatically add torrent links from the clipboard=Automatically add torrent links from the clipboard
Copy file path to clipboard=Copy file path to clipboard
Cumulative=Cumulative
Current=Current
Files added=Files added
Filter pane=Filter pane
Global statistics=Global statistics
Info pane=Info pane
Statistics=Statistics
Status bar=Status bar
%dd=%dd
%dh=%dh
%dm=%dm
All torrents=All torrents
Application options=Application options
Ask for password=Ask for password
Authentication required=Authentication required
Average out transfer speeds to eliminate fluctuations=Average out transfer speeds to eliminate fluctuations
Connect to %s=Connect to %s
Connect to Transmission using proxy server=Connect to Transmission using proxy server
Connect to Transmission=Connect to Transmission
Connection name=Connection name
Could not connect to tracker==Could not connect to tracker
Data display=Data display
Data refresh interval when minimized=Data refresh interval when minimized
Data refresh interval=Data refresh interval
Default download folder on remote host=Default download folder on remote host
Disconnect from Transmission=Disconnect from Transmission
Downloading torrent file=Downloading torrent file
Font size=Font size
Handle .torrent files by %s=Handle .torrent files by %s
Handle magnet links by %s=Handle magnet links by %s
Invalid name specified=Invalid name specified
Manage connections to Transmission=Manage connections to Transmission
Manage connections=Manage connections
Network (WAN)=Network (WAN)
New connection to Transmission=New connection to Transmission
Pick random port on Transmission launch=Pick random port on Transmission launch
Please enter a password to connect to %s=Please enter a password to connect to %s
Please specify how %s will connect to a remote host running Transmission daemon (service)=Please specify how %s will connect to a remote host running Transmission daemon (service)
Prompt for download options when adding a new torrent=Prompt for download options when adding a new torrent
RPC path=RPC path
Save as=Save as
Seeding time=Seeding time
Show advanced options=Show advanced options
Show notifications in tray icon=Show notifications in tray icon
System integration=System integration
Torrent already exists in the list=Torrent already exists in the list
Torrent not registered with this tracker==Torrent not registered with this tracker
Unable to find path mapping.~Use the application's options to setup path mappings=Unable to find path mapping.~Use the application's options to setup path mappings
Update trackers for the existing torrent?=Update trackers for the existing torrent?
You need to restart the application to apply changes=You need to restart the application to apply changes
