TranslationLanguage=正體中文

"Remote to local path mappings.~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="遠端路徑映射.~例如:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d x %s (have %d)=%d x %s (下載了 %d)
%ds=%d 秒
%s (%d hashfails)=%s (%d 個無效的區塊)
%s (%s done)=%s (%s 已完成)
'%s' has finished downloading='%s' 已完成下載
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d 下載中, %d 做種中 %s%s, %s
&All=所有(&A)
&Close=關閉(&C)
&Help=幫助(&H)
&Ignore=忽略(&I)
&No=否(&N)
&OK=確認(&O)
&Open=開啟(&O)
&Retry=重試(&R)
&Save=儲存(&S)
&Unlock=解鎖(&U)
&Yes=確認(&Y)
/s=/s
Abort=中止
About=關於(&A)
Active=活動
Add new torrent=新增 Torrent
&Add torrent=新增 Torrent(&A)
Added on=新增於
Are you sure to remove torrent '%s' and all associated DATA?=確定要刪除 %s 的 Torrent 與所有相關檔案嗎?
Are you sure to remove torrent '%s'?=確定要移除 %s 嗎?
Authentication=認證
b=b
Cancel=取消
Client=客戶端
Close to tray=縮小到工具列
Comment=備註
Completed on=下載完畢於
Completed=完成
Confirmation=確認
connected=已連線
Connecting to daemon=連線中
Connection error occurred=連線發生錯誤
Copy=複製
Country=國家
Created on=建立於
D: %s/s=D: %s/s
Destination folder=目標資料夾
Disconnected=未連線
Donate to support further development=請贊助後續程式開發
Donate via PayPal,WebMoney,Credit card=透過 PayPal, WebMoney, Credit Card 贊助
Done=完成
Don't download=不要下載
Down limit=下載限速
Down speed=下載速度
Down=下移
Download complete=下載完成
Download speed=下載速度
Downloaded=已下載
Downloading=下載中
Enable DHT=開啟 DHT
Enable Peer Exchange=啟用節點資資訊交換
Enable port forwarding=啟用連接埠轉發
Encryption disabled=允許加密
Encryption enabled=偏好啟用加密
Encryption required=強制加密
Encryption=加密
Error=錯誤
ETA=剩餘時間
E&xit=退出(&X)
File name=檔案名稱
Files=檔案
Finished=已完成
Flag images archive is needed to display country flags.~Download this archive now?=是否要下載國旗圖檔?
Flags=旗標
GB=GB
General=概要
Geo IP database is needed to resolve country by IP address.~Download this database now?=IP 地理資料庫可以用以解析 IP 位置，要下載嗎?
Global bandwidth settings=總體頻寬設定
Global peer limit=總體連線限制
Hash=校驗值
Have=已下載
Hide=隱藏
High priority=高優先權
high=高
Host=主機
in swarm=於群集
Inactive=無活動
Incoming port is closed. Check your firewall settings=連接埠未開啟，請檢查防火牆設定
Incoming port tested successfully=連接埠測試成功
Incoming port=連接埠
Information=訊息
KB/s=KB/s
KB=KB
Language=語言
Last active=最後活動
License=授權
Low priority=低優先權
low=低
Max peers=最大節點連線數
Maximum download speed=最大下載速度
Maximum upload speed=最大上傳速度
MB=MB
Minimize to tray=最小化到工具列
Name=名稱
No host name specified=未指定主機名稱
No proxy server specified=未指定代理伺服器名稱
No to all=全部皆否
Normal priority=一般優先權
normal=一般
of=of
Open containing folder=開啟所在目錄
Open=開啟
Password=密碼
Paths=路徑
Peer limit=節點連線數限制
Peers=節點
Pieces=區塊
Port=連接埠
Priority=優先權
Properties=屬性
Proxy password=代理伺服器密碼
Proxy port=代理伺服器連接埠
Proxy server=代理伺服器主機
Proxy user name=代理伺服器使用者名稱
Ratio=分享率
Reconnect in %d seconds=在 %d 秒後重新連線
Remaining=剩餘
Remote host=遠端主機
Remove torrent and Data=刪除 Torrent 和下載檔案
Remove torrent=移除 Torrent
Remove=移除
Resolve country=解析國家名稱
Resolve host name=解析主機名稱
seconds=秒
Seed ratio=到達設定分享率後停止作種
Seeding=做種中
Seeds=種子
Select a .torrent to open=選擇 Torrent 檔案開啟
Select all=選擇全部
Select none=全不選擇
Setup columns=設定顯示選項
Share ratio=分享率
Show country flag=顯示國旗
Show=顯示
Size=檔案大小
skip=跳過
Start all torrents=啟動所有 Torrents
Start torrent=啟動 Torrent
Start=開始
Status=狀態
Stop all torrents=停止所有 Torrent
Stop all=停止全部
Stop torrent=停止 Torrent
Stop=停止
Stopped=已停止
TB=TB
Test port=測試連接埠
T&ools=工具(&O)
Torrent contents=Torrent 檔案內容
Torrent properties=Torrent 檔案屬性
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Torrent 校驗時間可能會很長，是否進行校驗 %s?
&Torrent=&Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrent檔案 (*.torrent)|*.torrent|所有檔案 (*.*)|*.*
Total size=總計大小
Tracker status=Tracker 狀態
Tracker update on=Tracker 更新於
Tracker=Tracker
Trackers=Trackers
Transfer=傳輸
Transmission options=Transmission 選項
Transmission%s at %s:%s=Transmission%s 於 %s:%s
Tray icon always visible=永遠顯示在工具列
Tray icon=工具列圖示
U: %s/s=U: %s/s
Unable to extract flag image=無法解壓縮國旗圖檔
Unable to get files list=無法取得檔案列表
Unknown=未知
Up limit=上傳限制
Up speed=上傳速度
Up=上移
Update complete=更新完畢
Update GeoIP database=更新 IP 地理資料庫
Update in=即將更新於
Updating=更新中
Upload speed=上傳速度
Uploaded=已上傳
User name=使用者名稱
Verify torrent=校驗 Torrent 檔案
&Verify=校驗(&V)
Verifying=校驗中
Version %s=版本 %s
Waiting=等待
Warning=警告
Wasted=捨棄
Working=工作中
Yes to &All=全部確認(&A)
No tracker=無 Tracker
%s downloaded=下載了 %s
%s of %s downloaded=下載了 %s / %s
%d torrents=%d Torrent檔案
Add .part extension to incomplete files=於未完成的檔案加上 .part 副檔名
Add torrent link=新增 Torrent 檔案連結
Are you sure to remove %d selected torrents and all their associated DATA?=確定要刪除 %d 個 Torrent 檔案與其檔案嗎?
Are you sure to remove %d selected torrents?=確定要移除 %d 個 Torrent 檔案嗎?
Bandwidth=頻寬
Directory for incomplete files=未完成檔案
Download=下載
Enable blocklist=啟用黑名單
ID=ID
Move torrent data from current location to new location=從目前位置移動 Torrent 檔案資料到新位置
New location for torrent data=Torrent 檔案資料新位置
No link was specified=未指定連結
No torrent location was specified=Torrent 檔案位置未指定
Path=路徑
Reannounce (get more peers)=重新通告(取得更多節點)
Set data location=設定資料位置
Size to download=下載大小
The block list has been updated successfully.~The list entries count: %d=黑名單更新成功.~共有: %d 筆
The directory for incomplete files was not specified=未完成檔案的目錄未指定
The downloads directory was not specified=下載目錄未指定
Torrent data location=Torrent 資料位置
Torrents=Torrent 檔案
Unable to execute "%s"=無法執行 "%s"
Update blocklist=更新黑名單
URL of a .torrent file or a magnet link=Torrent 檔案網址或是 Magnet 磁力連結
Columns setup=欄位設定
Add torrent=新增 Torrent 檔案
Delete a .torrent file after a successful addition=成功新增任務之後刪除 Torrent 檔案
Torrent=Torrent 檔案
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Torrent 校驗時間可能會很長，是否對 %d 個 Torrents 進行校驗?
Unable to load OpenSSL library files: %s and %s=無法載入 OpenSSL 函式庫檔案: %s 及 %s
Use SSL=使用 SSL
Add tracker=新增 Tracker
Alternate bandwidth settings=替代頻寬設定
Apply alternate bandwidth settings automatically=自動套用替代頻寬設定
Are you sure to delete connection '%s'?=確認刪除連結 '%s'?
Are you sure to remove tracker '%s'?=確認移除Tracker '%s'?
Days=日
Delete=刪除
Disk cache size=磁碟快取大小
Download speeds (KB/s)=下載速度 (KB/s)
Edit tracker=編輯Tracker
Enable Local Peer Discovery=開啟區網內節點探索
Free disk space=剩餘空間
Free: %s=剩餘: %s
From=來自
minutes=分
Misc=雜項
New connection=新連線
New=新增
No tracker URL was specified=沒有指定 Tracker
Proxy=代理伺服器
Remove tracker=移除 Tracker
Rename=重新命名
Speed limit menu items=限速選單項目
Stop seeding when inactive for=於指定時間內不活動時停止做種
The invalid time value was entered=輸入了無效的時間
to=到
Tracker announce URL=Tracker 通告連結
Tracker properties=Tracker 選項
Unlimited=無限制
Upload speeds (KB/s)=上傳速度 (KB/s)
Use alternate bandwidth settings=使用替代頻寬設定
average=平均
Browse=瀏覽
Enable µTP=開啟 µTP
Select a folder for download=選擇下載資料夾
Select torrent location=選擇 Torrent 檔案位置
A new version of %s is available.~Your current version: %s~The new version: %s~Do you wish to open the Downloads web page?=新版本 %s 已經可以下載~現在的版本為: %s~新版本為: %s~是否要開啟下載網頁?
Advanced=進階
Check for new version every=檢查新版本間隔時間
Check for updates=檢查更新
Consider active torrents as stalled when idle for=超過多久閒置時間後，設定 Torrent 為暫停
Do you wish to enable automatic checking for a new version of %s?=你想要開啟新版本 %s 的自動檢查嗎?
Donate!=贊助!
Download queue size=下載佇列
Error checking for new version=新版本檢查錯誤
Folder grouping=資料夾群組
Force start=強制啟動
Home page=首頁
Modify trackers=變更 Trackers
Move bottom=移到佇列底部
Move down queue=佇列下移
Move down=下移
Move top=移到佇列最上方
Move up queue=佇列上移
Move up=上移
No updates have been found.~You are running the latest version of %s=未發現新版本~你正在使用最新版本的 %s
Queue position=佇列位置
Queue=佇列
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=Torrents 閒置 N 分鐘後不列入下載或上傳佇列
Tracker grouping=Tracker 群組
Upload queue size=上傳佇列大小
View=檢視(&V)
Visit home page=造訪網頁
days=日
Active time=啟動時間
Automatically add torrent links from the clipboard=自動由剪貼簿中貼上 Torrent 連結
Copy file path to clipboard=複製檔案路徑到剪貼簿
Cumulative=累計
Current=目前階段
Files added=新增檔案
Filter pane=分類窗格
Global statistics=整體統計
Info pane=資訊窗格
Statistics=統計
Status bar=狀態列
%dd=%dd
%dh=%dh
%dm=%dm
All torrents=所有 Torrents
Application options=應用程式選項
Ask for password=詢問密碼
Authentication required=需要驗證
Average out transfer speeds to eliminate fluctuations=平均傳輸速度以消除波動
Connect to %s=連線到 %s
Connect to Transmission using proxy server=透過 Proxy 代理伺服器連線到 Transmission
Connect to Transmission=連線到 Transmission
Connection name=連線名稱
Could not connect to tracker==無法連線到 tracker
Data display=資料顯示
Data refresh interval when minimized=最小化時資料更新間隔
Data refresh interval=資料更新間隔
Default download folder on remote host=遠端預設下載路徑
Disconnect from Transmission=中斷連線
Downloading torrent file=下載 torrent 檔案
Font size=字型大小
Handle .torrent files by %s=預設由 %s 開啟 .torrent 檔案
Handle magnet links by %s=預設由 %s 開啟 magnet 磁力連結
Invalid name specified=無效的名稱
Manage connections to Transmission=Transmission 連線管理
Manage connections=管理連線
Network (WAN)=網際網路
New connection to Transmission=建立新連線
Pick random port on Transmission launch=啟動時隨機選擇連接埠
Please enter a password to connect to %s=請輸入連線到 %s 的密碼
Please specify how %s will connect to a remote host running Transmission daemon (service)=請指定 %s 的連線方式
Prompt for download options when adding a new torrent=新增 Torrent 時提示下載選項
RPC path=RPC 路徑
Save as=另存新檔
Seeding time=做種時間
Show advanced options=顯示進階選項
Show notifications in tray icon=在工具列顯示通知
System integration=系統整合
Torrent already exists in the list=Torrent 已存在於列表
Torrent not registered with this tracker==Torrent 尚未在這個 tracker 註冊
Unable to find path mapping.~Use the application's options to setup path mappings=無法找到路徑對應，請手動在選項中設定路徑對應
Update trackers for the existing torrent?=爲目前的 torrent 更新 tracker 資訊?
You need to restart the application to apply changes=您需要重新啟動程式以套用變更
Development site=專案網站
Magnet Link=Magnet 磁力連結
Status bar - Sizes=狀態列大小
Total: %s=總計: %s
Remaining: %s=剩餘: %s
Done: %s=完成: %s
Selected: %s=已選擇: %s
Export settings=匯出設定
Import settings=匯入設定
Size left=剩餘大小
Always auto-reconnect=自動重新連線
The maximum history of directories for storage of torrents=儲存 Torrents 資料夾的歷史紀錄上限
Delete destination folder=刪除目的資料夾
Template:=樣本:
for example: *.avi *.mkv tom*jerry*.avi=例如: *.avi *.mkv tom*jerry*.avi
Copy Magnet Link(s)=複製 Magnet 磁力連結
Application Options (Ctrl+F9)=應用程式選項 (Ctrl+F9)
Connection refused=無法建立連線：連線被拒絕
Access violation=記憶體存取異常
Menu=選單
Toolbar=工具列
Connection timed out=連線逾時
Other Winsock error=未知的 Winsock 錯誤
Default=預設
Left->Right=由左到右
Right->Left=由右到左
Right->Left (No Align)=由右到左(無對齊)
Right->Left (Reading Only)=由右到左(僅影響閱讀)
Host not found=找不到遠端主機
Unauthorized User=使用者驗證失敗
