TranslationLanguage=Dansk

"Remote to local path mappings.~~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Fjernadgang til lokale stier og mapper.~~Eks:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d x %s (have %d)=%d x %s (downloaded %d)
%ds=%ds
%s (%d hashfails)=%s (%d hashfails)
%s (%s done)=%s (%s færdig)
'%s' has finished downloading='%s' færdig med at downloade
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d downloader, %d seeder%s%s, %s
&All=&Alt
&Close=&Luk
&Help=&Hjælp
&Ignore=&Ignorer
&No=&Nej
&OK=&OK
&Open=&Åben
&Retry=&Prøv igen
&Save=&Gem
&Unlock=&Oplås
&Yes=&Ja
/s=/s
Abort=Stop
About=Om
Active=Aktiv
Add new torrent=Tilføj ny torrent
&Add torrent=Tilføj torrent
Added on=Tilføjet
Are you sure to remove torrent '%s' and all associated DATA?=Sikker på at slette torrent '%s' og alt tilhørende DATA?
Are you sure to remove torrent '%s'?=Sikker på at slette torrent '%s'?
Authentication=Godkendelse
b=b
Cancel=Cancel
Client=Klient
Close to tray=Luk vindue
Comment=Kommentar
Completed on=Fuldendt om
Completed=Fuldendt
Confirmation=Bekræft
connected=Forbundet
Connecting to daemon=Forbinder til daemon
Connection error occurred=Forbindelsesfejl opstod
Copy=Kopier
Country=Land
Created on=Oprettet den
D: %s/s=D: %s/s
Destination folder=Destinations mappe
Disconnected=Ikke forbundet
Donate to support further development=Doner penge
Donate via PayPal,WebMoney,Credit card=Doner via PayPal,WebMoney,Credit card
Done=Færdig
Don't download=Download ikke
Down limit=Download grænse
Down speed=Download hastighed
Down=Download
Download complete=Download færdig
Download speed=Download hastighed
Downloaded=Downloadet
Downloading=Downloader
Enable DHT=Aktiver DHT
Enable Peer Exchange=Aktiver Peer Exchange
Enable port forwarding=Aktiver port forwarding
Encryption disabled=Kryptering deaktiveret
Encryption enabled=Kryptering aktiveret
Encryption required=Kryptering kræves
Encryption=Kryptering
Error=Fejl
ETA=ETA
E&xit=Afslut
File name=Filnavn
Files=Filer
Finished=Færdig
Flag images archive is needed to display country flags.~Download this archive now?=Mangler flagarkiv for at vise flag.~Download arkivet nu?
Flags=Flag
GB=GB
General=Generelt
Geo IP database is needed to resolve country by IP address.~Download this database now?=Mangler Geo IP databasen for at vise IP addressers oprindelsesland.~Download databasen nu?
Global bandwidth settings=Indstillinger for global båndbredde
Global peer limit=Global peer grænse
Hash=Hash
Have=Modtaget
Hide=Skjul
High priority=Høj prioritet
high=høj
Host=Host
in swarm=i sværm
Inactive=Inaktiv
Incoming port is closed. Check your firewall settings=Indgående port er lukket. Kontroller firewall'ens indstillinger 
Incoming port tested successfully=Indgående port blev succesfuldt testet
Incoming port=Indgående port
Information=Information
KB/s=KB/s
KB=KB
Language=Sprog
Last active=Sidst aktiv
License=License
Low priority=Lav prioritet
low=låv
Max peers=Max peers
Maximum download speed=Maximal download hastighed
Maximum upload speed=Maximal upload hastighed
MB=MB
Minimize to tray=Minimer
Name=Navn
No host name specified=Intet specificeret host nacn
No proxy server specified=Ingen proxyserver specificeret
No to all=Nej til alt
Normal priority=Normal prioritet
normal=normal
of=af
Open containing folder=Åben mappe med indhold
Open=Åben
Password=Kodeord
Paths=Paths
Peer limit=Peer grænse
Peers=Peers
Pieces=Andele
Port=Port
Priority=Prioritet
Properties=Egenskaber
Proxy password=Proxy kodeord
Proxy port=Proxy port
Proxy server=Proxy server
Proxy user name=Proxy brugernavn
Ratio=Ratio
Reconnect in %d seconds=Forbinder igen om %d sekunder
Remaining=Tilbage
Remote host=Fjern host
Remove torrent and Data=Fjern torrent og data
Remove torrent=Fjern torrent
Remove=Fjern
Resolve country=Find country
Resolve host name=Find host name
seconds=sekunder
Seed ratio=Seed ratio
Seeding=Seeder
Seeds=Seeds
Select a .torrent to open=Vælg a .torrent som skal åbnes
Select all=Vælg alt
Select none=vælg intet
Setup columns=Indstil kolonner
Share ratio=Dele ratio
Show country flag=Vis flag
Show=Vis
Size=Størrelse
skip=spring over
Start all torrents=Start alle torrents
Start torrent=Start torrent
Start=Start
Status=Status
Stop all torrents=Stop alle torrents
Stop all=Stop alle
Stop torrent=Stop torrent
Stop=Stop
Stopped=Stoppet
TB=TB
Test port=Test port
T&ools=Værktøjer
Torrent contents=Torrentindhold
Torrent properties=Torrentindstillinger
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Verificering af torrent verification kan tage lang tid.~vil du verificere '%s'?
&Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrents (*.torrent)|*.torrent|Alle filer (*.*)|*.*
Total size=Samlet størelse
Tracker status=Tracker status
Tracker update on=Tracker update om
Tracker=Tracker
Trackers=Trackers
Transfer=Overfører
Transmission options=Transmission indstillinger
Transmission%s at %s:%s=Transmission%s på %s:%s
Tray icon always visible=Altid synlig bakkeikon
Tray icon=Bakkeikon
U: %s/s=U: %s/s
Unable to extract flag image=Kan ikke udpakke flag
Unable to get files list=Kan ikke finde liste over filer
Unknown=Ukendt
Up limit=Opload grænse
Up speed=Opload hastighed
Up=Opload
Update complete=Opdatering færdig
Update GeoIP database=Opdater GeoIP database
Update in=Opdateres om
Updating=Updaterer
Upload speed=Upload hastigehed
Uploaded=Oploadet
User name=Brugernavn
Verify torrent=Verificer torrent
&Verify=Verificer
Verifying=Verificerer
Version %s=Version %s
Waiting=Venter
Warning=Advarsel
Wasted=Mistet
Working=Arbejder
Yes to &All=Ja til &Alt
No tracker=Ingen tracker
%s downloaded=%s downloaded
%s of %s downloaded=%s of %s downloaded
%d torrents=%d torrents
Add .part extension to incomplete files=Add .part extension to incomplete files
Add torrent link=Add torrent link
Are you sure to remove %d selected torrents and all their associated DATA?=Are you sure to remove %d selected torrents and all their associated DATA?
Are you sure to remove %d selected torrents?=Are you sure to remove %d selected torrents?
Bandwidth=Bandwidth
Directory for incomplete files=Directory for incomplete files
Download=Download
Enable blocklist=Enable blocklist
ID=ID
Move torrent data from current location to new location=Move torrent data from current location to new location
New location for torrent data=New location for torrent data
No link was specified=No link was specified
No torrent location was specified=No torrent location was specified
Path=Path
Reannounce (get more peers)=Reannounce (get more peers)
Set data location=Set data location
Size to download=Size to download
The block list has been updated successfully.~The list entries count: %d=The block list has been updated successfully.~The list entries count: %d
The directory for incomplete files was not specified=The directory for incomplete files was not specified
The downloads directory was not specified=The downloads directory was not specified
Torrent data location=Torrent data location
Torrents=Torrents
Unable to execute "%s"=Unable to execute "%s"
Update blocklist=Update blocklist
URL of a .torrent file or a magnet link=URL of a .torrent file or a magnet link
Columns setup=Columns setup
Add torrent=Add torrent
Delete a .torrent file after after a successful addition=Delete a .torrent file after after a successful addition
Torrent=Torrent
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Torrents verification may take a long time.~Are you sure to start verification of %d torrents?
Unable to load OpenSSL library files: %s and %s=Unable to load OpenSSL library files: %s and %s
Use SSL=Use SSL
Add tracker=Add tracker
Alternate bandwidth settings=Alternate bandwidth settings
Apply alternate bandwidth settings automatically=Apply alternate bandwidth settings automatically
Are you sure to delete connection '%s'?=Are you sure to delete connection '%s'?
Are you sure to remove tracker '%s'?=Are you sure to remove tracker '%s'?
Days=Days
Delete=Delete
Disk cache size=Disk cache size
Download speeds (KB/s)=Download speeds (KB/s)
Edit tracker=Edit tracker
Enable Local Peer Discovery=Enable Local Peer Discovery
Free disk space=Free disk space
Free: %s=Free: %s
From=From
minutes=minutes
Misc=Misc
New connection=New connection
New=New
No tracker URL was specified=No tracker URL was specified
Proxy=Proxy
Remove tracker=Remove tracker
Rename=Rename
Speed limit menu items=Speed limit menu items
Stop seeding when inactive for=Stop seeding when inactive for
The invalid time value was entered=The invalid time value was entered
to=to
Tracker announce URL=Tracker announce URL
Tracker properties=Tracker properties
Unlimited=Unlimited
Upload speeds (KB/s)=Upload speeds (KB/s)
Use alternate bandwidth settings=Use alternate bandwidth settings
average=average
Browse=Browse
Enable µTP=Enable µTP
Select a folder for download=Select a folder for download
Select torrent location=Select torrent location
A new version of %s is available.~Your current version: %s~The new version: %s~~Do you wish to open the Downloads web page?=A new version of %s is available.~Your current version: %s~The new version: %s~~Do you wish to open the Downloads web page?
Advanced=Advanced
Check for new version every=Check for new version every
Check for updates=Check for updates
Consider active torrents as stalled when idle for=Consider active torrents as stalled when idle for
Do you wish to enable automatic checking for a new version of %s?=Do you wish to enable automatic checking for a new version of %s?
Donate!=Donate!
Download queue size=Download queue size
Error checking for new version=Error checking for new version
Folder grouping=Folder grouping
Force start=Force start
Home page=Home page
Modify trackers=Modify trackers
Move bottom=Move bottom
Move down queue=Move down queue
Move down=Move down
Move top=Move top
Move up queue=Move up queue
Move up=Move up
No updates have been found.~You are running the latest version of %s=No updates have been found.~You are running the latest version of %s
Queue position=Queue position
Queue=Queue
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue
Tracker grouping=Tracker grouping
Upload queue size=Upload queue size
View=View
Visit home page=Visit home page
days=days
Active time=Active time
Automatically add torrent links from the clipboard=Automatically add torrent links from the clipboard
Copy file path to clipboard=Copy file path to clipboard
Cumulative=Cumulative
Current=Current
Files added=Files added
Filter pane=Filter pane
Global statistics=Global statistics
Info pane=Info pane
Statistics=Statistics
Status bar=Status bar
%dd=%dd
%dh=%dh
%dm=%dm
All torrents=All torrents
Application options=Application options
Ask for password=Ask for password
Authentication required=Authentication required
Average out transfer speeds to eliminate fluctuations=Average out transfer speeds to eliminate fluctuations
Connect to %s=Connect to %s
Connect to Transmission using proxy server=Connect to Transmission using proxy server
Connect to Transmission=Connect to Transmission
Connection name=Connection name
Could not connect to tracker==Could not connect to tracker
Data display=Data display
Data refresh interval when minimized=Data refresh interval when minimized
Data refresh interval=Data refresh interval
Default download folder on remote host=Default download folder on remote host
Disconnect from Transmission=Disconnect from Transmission
Downloading torrent file=Downloading torrent file
Font size=Font size
Handle .torrent files by %s=Handle .torrent files by %s
Handle magnet links by %s=Handle magnet links by %s
Invalid name specified=Invalid name specified
Manage connections to Transmission=Manage connections to Transmission
Manage connections=Manage connections
Network (WAN)=Network (WAN)
New connection to Transmission=New connection to Transmission
Pick random port on Transmission launch=Pick random port on Transmission launch
Please enter a password to connect to %s=Please enter a password to connect to %s
Please specify how %s will connect to a remote host running Transmission daemon (service)=Please specify how %s will connect to a remote host running Transmission daemon (service)
Prompt for download options when adding a new torrent=Prompt for download options when adding a new torrent
RPC path=RPC path
Save as=Save as
Seeding time=Seeding time
Show advanced options=Show advanced options
Show notifications in tray icon=Show notifications in tray icon
System integration=System integration
Torrent already exists in the list=Torrent already exists in the list
Torrent not registered with this tracker==Torrent not registered with this tracker
Unable to find path mapping.~Use the application's options to setup path mappings=Unable to find path mapping.~Use the application's options to setup path mappings
Update trackers for the existing torrent?=Update trackers for the existing torrent?
You need to restart the application to apply changes=You need to restart the application to apply changes
