"%dd, %dh"="%dд, %dч"
"%dh, %dm"="%dч, %dмин"
"%dm, %ds"="%dмин, %dс"
"%ds"="%dс"
"%d x %s (have %d)"="%d x %s (в наличии %d)"
"%s (%d hashfails)"="%s (%d ошибок хэша)"
"%s (%s done)"="%s (%s готово)"
"'%s' has finished downloading"="Загрузка '%s' завершена"
"%s%s%d downloading, %d seeding%s%s, %s"="%s%s%d загружается, %d раздается%s%s, %s"
"&All"="Все"
"&Close"="Закрыть"
"&Help"="Помощь"
"&Ignore"="Игнорировать"
"&No"="Нет"
"&OK"="&OK"
"&Open"="&Oткрыть"
"&Retry"="Повтор"
"&Save"="Сохранить"
"&Unlock"="&Unlock"
"&Yes"="Да"
"Abort"="Abort"
"About"="О программе"
"Active"="Активные"
"Add new torrent"="Добавить новый торрент"
"Add torrent"="Добавить торрент"
"Added on"="Добавлен"
"All"="Все"
"Are you sure to remove torrent '%s' and all associated DATA?"="Вы действительно хотите удалить торрент~'%s'~и все данные связанные с ним?"
"Are you sure to remove torrent '%s'?"="Вы действительно хотите удалить торрент~'%s' ?"
"Authentication"="Аутентификация"
"Cancel"="Отмена"
"Client"="Клиент"
"Close to tray"="«Закрывать» в трей"
"Comment"="Комментарий"
"Completed on"="Завершен"
"Completed"="Готовые"
"Confirmation"="Подтверждение"
"Connect to daemon"="Подключиться к Transmission"
"connected"="подключен"
"Connecting to daemon"="Подключение к Transmission..."
"Connection error occured"="Ошибка подключения"
"Connection"="Подключение"
"Copy"="Копировать"
"Country"="Страна"
"Created on"="Создан"
"D: %s/s"="Загр: %s/с"
"Delete host settings"="Удалить настройки узла"
"Destination folder"="Целевая папка"
"Disconnected"="Отключен"
"Donate to support further development"="Поддержите финансово дальнейшее развитие"
"Donate via Plimus"="Перечислить средства через Plimus"
"Done"="Готово"
"Don't download"="Не загружать"
"Down limit"="Лимит загрузки"
"Down speed"="Загрузка"
"Down"="Вниз"
"Download complete"="Загрузка завершена"
"Download dir"="Папка для загрузки"
"Download speed"="Скорость загрузки"
"Downloaded"="Загружено"
"Downloading"="Загружается"
"Enable DHT"="Разрешить DHT"
"Enable Peer Exchange"="Разрешить обмен пирами"
"Enable port forwarding"="Разрешить проброску порта"
"Encryption"="Шифрование"
"Error"="Ошибка"
"ETA"="Осталось"
"Exit"="Выход"
"File name"="Имя файла"
"Files"="Файлы"
"Finished"="Завершено"
"Flag images archive is needed to display country flags.~Download this archive now?"="Для отображения флагов стран необходим архив изображений флагов.~Загрузить этот архив сейчас?"
"Flags"="Флаги"
"General"="Общие"
"Geo IP database is needed to resolve country by IP address.~Download this database now?"="Для определения страны по IP-адресу необходима база данных Geo IP.~Загрузить эту базу данных сейчас?"
"Global bandwidth settings"="Глобальные настройки скорости"
"Global peer limit"="Глобальный лимит пиров"
"Hash"="Хэш"
"Have"="в наличии"
"Help"="Справка"
"Hide"="Скрыть"
"High priority"="Высокий приоритет"
"high"="высокий"
"Host"="Узел"
"in swarm"="в рое"
"Inactive"="Неактивные"
"Incoming port"="Входящий порт"
"Information"="Информация"
"Interface"="Интерфейс"
"KB/s"="КБ/с"
"Last active"="Последняя активность"
"License"="Лицензия"
"Localisation"="Локализация"
"Low priority"="Низкий приоритет"
"low"="низкий"
"Max peers"="Лимит пиров"
"Maximum download speed"="Лимит скорости загрузки"
"Maximum upload speed"="Лимит скорости отдачи"
"Minimize to tray"="«Сворачивать» в трей"
"Name"="Название"
"No to all"="Нет для всех"
"Normal priority"="Нормальный приоритет"
"normal"="нормальный"
"OK"="OK"
"Open containing folder"="Открыть папку содержащую объект"
"Open"="Открыть"
"Options"="Параметры"
"Password"="Пароль"
"Paths"="Путь"
"Peek random port on daemon launch"="Каждый раз выбирать случайный порт"
"Peer limit"="Лимит пиров"
"Peers"="Пиры"
"Pieces"="Частей"
"Port"="Порт"
"Priority"="Приоритет"
"Properties"="Свойства"
"Proxy password"="Пароль прокси"
"Proxy port"="Порт прокси"
"Proxy server"="Прокси-сервер"
"Proxy user name"="Пользователь прокси"
"Ratio"="Коэффициент"
"Reconnect in %d seconds"="Повтор подключения через %d секунд"
"Refresh interval"="Период обновления"
"Remaining"="Осталось"
"Remote host"="Узел"
"Remote to local path mappings.~~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Сопоставление локальных путей удаленным.~~Например:~/share=\\pch\share~/var/downloads/music=Z:\music"
"Remove torrent and Data"="Удалить торрент и файлы"
"Remove torrent"="Удалить торрент"
"Remove"="Удалить"
"Resolve country"="Определять страну"
"Resolve host name"="Определять имя узла"
"seconds"="секунд"
"Seed ratio"="Коэфф. отдачи"
"Seeding"="Раздается"
"Seeds"="Сиды"
"Select a .torrent to open"="Выберите торрент-файл"
"Select all"="Выбрать все"
"Select none"="Отменить выбор"
"Setup columns"="Настроить столбцы"
"Share ratio"="Коэффициент"
"Show country flag"="Показывать флаг страны"
"Show parameters window when adding a new torrent"="Показывать окно параметров при добавлении торрента"
"Show"="Показать"
"Size"="Размер"
"skip"="пропустить"
"Start all torrents"="Запустить все торренты"
"Start torrent"="Запустить торрент"
"Start"="Запустить"
"Status"="Состояние"
"Stop all torrents"="Остановить все торренты"
"Stop all"="Остановить все"
"Stop torrent"="Остановить торрент"
"Stop"="Остановить"
"Stopped"="Остановлен"
"Test port"="Тест порта"
"Tools"="Инструменты"
"Torrent contents"="Содержимое торрента"
"Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?"="Проверка торрента может занять много времени.~Вы уверены, что хотите проверить торрент '%s'?"
"Torrent"="Торрент"
"Torrents (*.torrent)|*.torrent|All files (*.*)|*.*"="Торренты (*.torrent)|*.torrent|Все файлы (*.*)|*.*"
"Total size"="Общий размер"
"Tracker status"="Состояние трекера"
"Tracker update on"="Обновление трекера в"
"Tracker"="Трекер"
"Trackers"="Трекеры"
"Transfer"="Передача"
"Transmission options"="Параметры Transmission"
"Tray icon always visible"="Отображать значок в трее"
"Tray icon"="Системный трей"
"U: %s/s"="Разд: %s/с"
"Unable to extract flag image"="Невозможно извлечь изображение флага"
"Unable to find path mapping.~Use program's options to setup path mappings"="Невозможно найти сопоставление путей.~Используйте настройки программы чтобы задать сопоставление"
"Unable to get files list"="Невозможно получить список файлов"
"Unknown"="Неизвестно"
"Up limit"="Лимит отдачи"
"Up speed"="Отдача"
"Up"="Вверх"
"Update complete"="Обновление завершено"
"Update GeoIP database"="Обновить базу данных GeoIP"
"Updating"="Обновляется"
"Update in"="Обновление через"
"Upload speed"="Скорость отдачи"
"Uploaded"="Отдано"
"Use proxy server"="Использовать прокси-сервер"
"User name"="Пользователь"
"Verify torrent"="Проверить торрент"
"Verify"="Проверить"
"Verifying"="Проверка"
"Version %s"="Версия %s"
"Waiting"="Ожидание"
"Warning"="Предупреждение"
"Wasted"="Загружено зря"
"Working"="Работает"
"Yes to &All"="Да для всех"
"Transmission%s at %s:%s"="Transmission%s на %s:%s"
