TranslationLanguage=Dansk

"Remote to local path mappings.~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Fjernadgang til lokale stier og mapper.~Eks:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d torrents=%d torrents
%d x %s (have %d)=%d x %s (downloaded %d)
%dd=%dd
%dh=%dh
%dm=%dm
%ds=%ds
%s (%d hashfails)=%s (%d hashfails)
%s (%s done)=%s (%s færdig)
%s downloaded=%s downloaded
%s of %s downloaded=%s of %s downloaded
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d downloader, %d seeder%s%s, %s
&Add torrent=Tilføj torrent
&All=&Alt
&Close=&Luk
&Help=&Hjælp
&Ignore=&Ignorer
&No=&Nej
&OK=&OK
&Open=&Åben
&Retry=&Prøv igen
&Save=&Gem
&Torrent=Torrent
&Unlock=&Oplås
&Verify=Verificer
&Yes=&Ja
'%s' has finished downloading='%s' færdig med at downloade
/s=/s
A new version of %s is available.~Your current version: %s~The new version: %s~Do you wish to open the Downloads web page?=En ny udgave af %s er tilgængelig.~Din nuværende version: %s~Den nye version: %s~Vil du åbne downloads hjemmesiden?
Abort=Stop
About=Om
Active time=Tid aktiv
Active=Aktiv
Add .part extension to incomplete files=Tilføj .part endelse til ukomplette filer
Add new torrent=Tilføj ny torrent
Add torrent link=Tilføj torrent link
Add torrent=Tilføj torrent
Add tracker=Tilføj tracker
Added on=Tilføjet
Advanced=Avanceret
All torrents=Alle torrents
Alternate bandwidth settings=Alternative båndbredde indstillinger
Application options=Program indstillinger
Apply alternate bandwidth settings automatically=Aktiver alternative båndbredde indstillinger automatisk
Are you sure to delete connection '%s'?=Er du sikker på du vil slette forbindelsen '%s'?
Are you sure to remove %d selected torrents and all their associated DATA?=Er du sikker på du vil slette de %d valgte torrents og alt deres DATA?
Are you sure to remove %d selected torrents?=Er du sikker på du vil slette de %d valgte torrents?
Are you sure to remove torrent '%s' and all associated DATA?=Sikker på at slette torrent '%s' og alt tilhørende DATA?
Are you sure to remove torrent '%s'?=Sikker på at slette torrent '%s'?
Are you sure to remove tracker '%s'?=Er du sikker på du vil fjerne trackeren '%s'?
Ask for password=Spørg efter løsen
Authentication required=Godkendelse påkrævet
Authentication=Godkendelse
Automatically add torrent links from the clipboard=Automatisk tilføj torrent links fra udklipsholderen
Average out transfer speeds to eliminate fluctuations=Tag gennemsnittet af overførselshastigheder for at undgå udsving
average=gennesnitlig
b=b
Bandwidth=Båndbredde
Browse=Gennemse
Cancel=Afbryd
Check for new version every=Check for ny udgave hver
Check for updates=Check for ny udgave
Client=Klient
Close to tray=Luk vindue
Columns setup=Kolonne indstillinger
Comment=Kommentar
Completed on=Fuldendt om
Completed=Fuldendt
Confirmation=Bekræft
Connect to %s=Forbind til %s
Connect to Transmission using proxy server=Forbind til Transmission gennem proxy server
Connect to Transmission=Forbind til Transmission
connected=Forbundet
Connecting to daemon=Forbinder til daemon
Connection error occurred=Forbindelsesfejl opstod
Connection name=Forbindelsesnavn
Consider active torrents as stalled when idle for=Betragt  aktive torrents som stalled når de har været inaktive i
Copy file path to clipboard=Kopier fil sti til udklipsholderen
Copy=Kopier
Could not connect to tracker=Kunne ikke forbinde til tracker
Country=Land
Created on=Oprettet den
Cumulative=Kumulative
Current=Nuværrende
D: %s/s=D: %s/s
Data display=Data display
Data refresh interval when minimized=Data opdaterings interval når minimeret
Data refresh interval=Data opdaterings interval
Days=Dage
days=dage
Default download folder on remote host=Standard download mappe på fjern vært
Delete a .torrent file after a successful addition=Slet .torrent fil efter den er tilføjet
Delete=Slet
Destination folder=Destinations mappe
Directory for incomplete files=Mappe til ukomplette filer
Disconnect from Transmission=Afbryd forbindelse med Transmission
Disconnected=Ikke forbundet
Disk cache size=Disk cache størrelse
Do you wish to enable automatic checking for a new version of %s?=Vil du aktivere automatisk check for ny udgave af %s?
Don't download=Download ikke
Donate to support further development=Doner penge
Donate via PayPal,WebMoney,Credit card=Doner via PayPal,WebMoney,Credit card
Donate!=Doner!
Done=Færdig
Down limit=Download grænse
Down speed=Download hastighed
Down=Download
Download complete=Download færdig
Download queue size=Download kø størrelse
Download speed=Download hastighed
Download speeds (KB/s)=Download hastigheder (KB/s)
Download=Download
Downloaded=Downloadet
Downloading torrent file=Downloader torrent fil
Downloading=Downloader
E&xit=Afslut
Edit tracker=Rediger tracker
Enable blocklist=Tillad blockliste
Enable DHT=Aktiver DHT
Enable Local Peer Discovery=Aktiver 'Local Peer Discovery'
Enable Peer Exchange=Aktiver Peer Exchange
Enable port forwarding=Aktiver port forwarding
Enable µTP=Aktiver µTP
Encryption disabled=Kryptering deaktiveret
Encryption enabled=Kryptering aktiveret
Encryption required=Kryptering kræves
Encryption=Kryptering
Error checking for new version=Fejl ved check efter ny udgave
Error=Fejl
ETA=ETA
File name=Filnavn
Files added=Filer tilføjet
Files=Filer
Filter pane=Filter panel
Finished=Færdig
Flag images archive is needed to display country flags.~Download this archive now?=Mangler flagarkiv for at vise flag.~Download arkivet nu?
Flags=Flag
Folder grouping=MAppe gruppering
Font size=Font størrelse
Force start=Tving start
Free disk space=Ledig disk plads
Free: %s=Ledig: %s
From=Fra
GB=GB
General=Generelt
Geo IP database is needed to resolve country by IP address.~Download this database now?=Mangler Geo IP databasen for at vise IP addressers oprindelsesland.~Download databasen nu?
Global bandwidth settings=Indstillinger for global båndbredde
Global peer limit=Global peer grænse
Global statistics=Globale statestiker
Handle .torrent files by %s=Håndter .torrent files med %s
Handle magnet links by %s=Håndter magnet links med %s
Hash=Hash
Have=Modtaget
Hide=Skjul
High priority=Høj prioritet
high=høj
Home page=Hjemmeside
Host=Host
ID=ID
in swarm=i sværm
Inactive=Inaktiv
Incoming port is closed. Check your firewall settings=Indgående port er lukket. Kontroller firewall'ens indstillinger
Incoming port tested successfully=Indgående port blev succesfuldt testet
Incoming port=Indgående port
Info pane=Info panel
Information=Information
Invalid name specified=Ugyldigt navn specificeret
KB/s=KB/s
KB=KB
Language=Sprog
Last active=Sidst aktiv
License=License
Low priority=Lav prioritet
low=lav
Manage connections to Transmission=Styr forbindelser til Transmission
Manage connections=Styr forbindelser
Max peers=Max peers
Maximum download speed=Maximal download hastighed
Maximum upload speed=Maximal upload hastighed
MB=MB
Minimize to tray=Minimer
minutes=minutter
Misc=Diverse
Modify trackers=Modificer trackere
Move bottom=Flyt bund
Move down queue=Flyt kø ned
Move down=Flyt ned
Move top=Flyt top
Move torrent data from current location to new location=Flyt torrent data fra nuværende placering til en ny
Move up queue=Flyt kæ op
Move up=Flyt op
Name=Navn
Network (WAN)=Netværk (WAN)
New connection to Transmission=Ny forbindelse til Transmission
New connection=Ny forbindelse
New location for torrent data=Ny placering for torrent data
New=Ny
No host name specified=Intet specificeret host navn
No link was specified=Der blev ikke specificeret et link
No proxy server specified=Ingen proxyserver specificeret
No to all=Nej til alt
No torrent location was specified=Der blev ikke specificeret en torrent placering
No tracker URL was specified=Der blev ikke specificeret en tracker URL
No tracker=Ingen tracker
No updates have been found.~You are running the latest version of %s=Der var ingen opdateringer.~Du er på den seneste udgave af %s
Normal priority=Normal prioritet
normal=normal
of=af
Open containing folder=Åben mappe med indhold
Open=Åben
Password=Løsen
Path=Sti
Paths=Paths
Peer limit=Peer grænse
Peers=Peers
Pick random port on Transmission launch=Vælg en tilfældig port ved Transmission opstart
Pieces=Dele
Please enter a password to connect to %s=Indtast venligst en løsen for at forbinde til %s
Please specify how %s will connect to a remote host running Transmission daemon (service)=Specificer venligst hvordan %s skal forbinde til fjernværten som kører Transmission daemon (service)
Port=Port
Priority=Prioritet
Prompt for download options when adding a new torrent=Spørg efter download indstillinger når en ny torrent tilføjes.
Properties=Egenskaber
Proxy password=Proxy løsen
Proxy port=Proxy port
Proxy server=Proxy server
Proxy user name=Proxy brugernavn
Proxy=Proxy
Queue position=Kø placering
Queue=Kø
Ratio=Ratio
Reannounce (get more peers)=Genannoncer (Få flere peers)
Reconnect in %d seconds=Forbinder igen om %d sekunder
Remaining=Tilbage
Remote host=Fjern host
Remove torrent and Data=Fjern torrent og data
Remove torrent=Fjern torrent
Remove tracker=Fjern tracker
Remove=Fjern
Rename=Omdøb
Resolve country=Find country
Resolve host name=Find hostname
RPC path=RPC sti
Save as=Gem som
seconds=sekunder
Seed ratio=Seed ratio
Seeding time=Seeding tid
Seeding=Seeder
Seeds=Seeds
Select a .torrent to open=Vælg en .torrent som skal åbnes
Select a folder for download=Vælg en mappe til download
Select all=Vælg alt
Select none=Vælg intet
Select torrent location=Vælg torrent placering
Set data location=Set data placering
Setup columns=Indstil kolonner
Share ratio=Dele ratio
Show advanced options=Vis avancerede indstillinger
Show country flag=Vis flag
Show notifications in tray icon=Vis notificationer i systembakke
Show=Vis
Size to download=Download størrelse
Size=Størrelse
skip=Spring over
Speed limit menu items=Hastigheds begrænsnings menu
Start all torrents=Start alle torrents
Start torrent=Start torrent
Start=Start
Statistics=Statestiker
Status bar=Status bar
Status=Status
Stop all torrents=Stop alle torrents
Stop all=Stop alle
Stop seeding when inactive for=Stop seeding efter inaktivitet i
Stop torrent=Stop torrent
Stop=Stop
Stopped=Stoppet
System integration=System integration
T&ools=Værktøjer
TB=TB
Test port=Test port
The block list has been updated successfully.~The list entries count: %d=Blocklisten er blevet opdateret.~Listen indeholder: %d elementer
The directory for incomplete files was not specified=Mappen til ukomplette filer blev ikke specificeret
The downloads directory was not specified=Mappen til downloads blev ikke specificeret
The invalid time value was entered=Den indtastede tidsværdi var ugyldig
to=til
Torrent already exists in the list=Torrenten findes allerede i listen
Torrent contents=Torrentindhold
Torrent data location=Torrent data placering
Torrent not registered with this tracker=Torrenten er ikke registreret hos trackeren
Torrent properties=Torrentegenskaber
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Torrent verificering kan tage lang tid.~Er du sikker på du vil starte verificering af '%s'?
Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrents (*.torrent)|*.torrent|Alle filer (*.*)|*.*
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=Torrents der er inaktive i N minutter tæller ikke mod Download- eller Upload-kø
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Torrents verification kan tage lang tid.~Er du sikker på du vil starte verificeringen af %d torrents?
Torrents=Torrents
Total size=Samlet størelse
Tracker announce URL=Tracker annoncerings URL
Tracker grouping=Tracker gruppering
Tracker properties=Tracker egenskaber
Tracker status=Tracker status
Tracker update on=Tracker opdatering om
Tracker=Tracker
Trackers=Trackere
Transfer=Overfører
Transmission options=Transmission indstillinger
Transmission%s at %s:%s=Transmission%s på %s:%s
Tray icon always visible=Altid synlig bakkeikon
Tray icon=Bakkeikon
U: %s/s=U: %s/s
Unable to execute "%s"=Kunne ikke afvikle "%s"
Unable to extract flag image=Kan ikke udpakke flag
Unable to find path mapping.~Use the application's options to setup path mappings=Kan ikke finde sti mapping.~Brug programmets indstillinger for at sætte sti mappings
Unable to get files list=Kan ikke finde liste over filer
Unable to load OpenSSL library files: %s and %s=Kunne ikke hente OpenSSL biblioteksfiler: %s og %s
Unknown=Ukendt
Unlimited=Ubegrænset
Up limit=Upload grænse
Up speed=Upload hastighed
Up=Upload
Update blocklist=Opdater blocklist
Update complete=Opdatering færdig
Update GeoIP database=Opdater GeoIP database
Update in=Opdateres om
Update trackers for the existing torrent?=Opdater trackers for eksisterende torrent?
Updating=Opdaterer
Upload queue size=Upload kø størrelse
Upload speed=Upload hastighed
Upload speeds (KB/s)=Upload hastigheder (KB/s)
Uploaded=Uploadet
URL of a .torrent file or a magnet link=URL til en .torrent file eller et magnet link
Use alternate bandwidth settings=Brug alternative båndbredde indstillinger
Use SSL=Brug SSL
User name=Brugernavn
Verify torrent=Verificer torrent
Verifying=Verificerer
Version %s=Version %s
View=Vis
Visit home page=Besøg hjemmeside
Waiting=Venter
Warning=Advarsel
Wasted=Spildt
Working=Arbejder
Yes to &All=Ja til &Alt
You need to restart the application to apply changes=Du bliver nød til at genstarte programmet før ændringerne træder i kraft.
