TranslationLanguage=Español

"Remote to local path mappings.~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Mapeado de rutas remotas a locales.~Ejemplos:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d x %s (have %d)=%d x %s (descargadas %d)
%ds=%ds
%s (%d hashfails)=%s (%d fallos de hash)
%s (%s done)=%s (%s terminado)
'%s' has finished downloading='%s' ha terminado de descargarse
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d sembrando, %d sirviendo%s%s, %s
&All=&Todos
&Close=&Cerrar
&Help=&Ayuda
&Ignore=&Ignorar
&No=&No
&OK=&Aceptar
&Open=&Abrir
&Retry=&Reintentar
&Save=&Salvar
&Unlock=&Desbloquear
&Yes=&Sí
/s=/s
Abort=Cancelar
About=Acerca de
Active=Activo
Add new torrent=Añadir nuevo torrent
&Add torrent=Añadir torrent
Added on=Añadido el
Are you sure to remove torrent '%s' and all associated DATA?=¿Está seguro de querer eliminar el torrent '%s' y todos los DATOS asociados?
Are you sure to remove torrent '%s'?=¿Está seguro de querer eliminar el torrent '%s'?
Authentication=Authenticación
b=b
Cancel=Cancelar
Client=Cliente
Close to tray=Cerrar a la bandeja del sistema
Comment=Comentario
Completed on=Completado el
Completed=Completado
Confirmation=Confirmación
connected=conectados
Connecting to daemon=Connectando con el demonio
Connection error occurred=Ocurrió un error al conectar
Copy=Copiar
Country=País
Created on=Creado el
D: %s/s=D: %s/s
Destination folder=Carpeta destino
Disconnected=Desconectado
Donate to support further development=Dona para soportar el futuro desarrollo
Donate via PayPal,WebMoney,Credit card=Donar via PayPal,WebMoney,Credit card
Done=Completado
Don't download=No descargar
Down limit=Límite de descarga
Down speed=Velocidad de descarga
Down=Bajada
Download complete=Descarga completada
Download speed=Velocidad de descarga
Downloaded=Descargado
Downloading=Descargando
Enable DHT=Activar DHT
Enable Peer Exchange=Halilitar Intercambio de Pares
Enable port forwarding=Habilitar redirección de puertos
Encryption disabled=Cifrado deshabilitado
Encryption enabled=Cifrado habilitado
Encryption required=Cifrado requerido
Encryption=Cifrado
Error=Error
ETA=Tiempo estimado
E&xit=Salir
File name=Nombre de archivo
Files=Archivos
Finished=Finalizado
Flag images archive is needed to display country flags.~Download this archive now?=Es necesario el archivo de imágenes banderas para mostrar banderas de países.~¿Descargar este archivo ahora?
Flags=Banderas
GB=GB
General=General
Geo IP database is needed to resolve country by IP address.~Download this database now?=Se necesita la base de datos Geo IP para resolver el país a partir de la dirección IP.~¿Descargar esta base de datos ahora?
Global bandwidth settings=Configuración global de ancho de banda
Global peer limit=Límite global de pares
Hash=Hash
Have=Tengo
Hide=Ocultar
High priority=Alta prioridad
high=alto
Host=Host
in swarm=en el enjambre
Inactive=Inactivo
Incoming port is closed. Check your firewall settings=El puerto entrante está cerrado. Comprueba la configuración de tu firewall
Incoming port tested successfully=Comprobado el puerto de entrada con éxito
Incoming port=Puerto de entrada
Information=Informacion
KB/s=KB/s
KB=KB
Language=Idioma
Last active=Activo por última vez
License=Licencia
Low priority=Baja prioridad
low=bajo
Max peers=Pares máximos
Maximum download speed=Velocidad máxima de descarga
Maximum upload speed=Velocidad máxima de subida
MB=MB
Minimize to tray=Minimizar a la bandeja del sistema
Name=Nombre
No host name specified=No se especificó nombre del host
No proxy server specified=No se especificó servidor proxy
No to all=No a todo
Normal priority=Prioridad normal
normal=normal
of=de
Open containing folder=Abrir carpeta contenedora
Open=Abierto
Password=Contraseña
Paths=Rutas
Peer limit=Límite de pares
Peers=Pares
Pieces=Partes
Port=Puerto
Priority=Prioridad
Properties=Propiedades
Proxy password=Contraseña del proxy
Proxy port=Puerto del proxy
Proxy server=Servidor proxy
Proxy user name=Usuario del proxy
Ratio=Ratio
Reconnect in %d seconds=Reconectar en %d segundos
Remaining=Renombrado
Remote host=Host remoto
Remove torrent and Data=Eliminar torrent y datos
Remove torrent=Eliminar torrent
Remove=Eliminar
Resolve country=Resolver país
Resolve host name=Resolver nombre del host
seconds=segundos
Seed ratio=Ratio de siembra
Seeding=Sembrando
Seeds=Semillas
Select a .torrent to open=Selecciona un .torrent a abrir
Select all=Seleccionar todo
Select none=Seleccionar nada
Setup columns=Configurar columnas
Share ratio=Ratio de compartición
Show country flag=Mostrar bandera de país
Show=Mostrar
Size=Tamaño
skip=saltar
Start all torrents=Iniciar todos los torrents
Start torrent=Iniciar torrent
Start=Iniciar
Status=Estado
Stop all torrents=Detener todos los torrents
Stop all=Detener todo
Stop torrent=Detener torrent
Stop=Detener
Stopped=Detenido
TB=TB
Test port=Probar puerto
T&ools=Herramientas
Torrent contents=Contenido del torrent
Torrent properties=Propiedades del torrent
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Verificar el torrent puede tomar bastante tiempo..~¿Está seguro de que querer iniciar la verificación del torrent '%s'?
&Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrents (*.torrent)|*.torrent|Todos los archivos (*.*)|*.*
Total size=Tamaño total
Tracker status=Estado del tracker
Tracker update on=Tracker actualizado
Tracker=Tracker
Trackers=Trackers
Transfer=Transferencia
Transmission options=Opciones de Transmission
Transmission%s at %s:%s=Transmission%s en %s:%s
Tray icon always visible=Icono de la bandeja siempre visible
Tray icon=Icono de la bandeja del sistema
U: %s/s=U: %s/s
Unable to extract flag image=No se pudo extraer imagen de bandera
Unable to get files list=No se pudo obtener lista de archivos
Unknown=Desconocido
Up limit=Límite de subida
Up speed=Velocidad de subida
Up=Subida
Update complete=Actualización completa
Update GeoIP database=Actualizar base de datos GeoIP
Update in=Actualización en
Updating=Actualizando
Upload speed=Velocidad de subida
Uploaded=Subido
User name=Nombre de usuario
Verify torrent=Verificar torrent
&Verify=Verificar
Verifying=Verificando
Version %s=Versión %s
Waiting=Esperando
Warning=Aviso
Wasted=Desperdiciado
Working=Trabajando
Yes to &All=Sí a &Todo
No tracker=Sin tracker
%s downloaded=%s descargado
%s of %s downloaded=%s de %s descargado
%d torrents=%d torrents
Add .part extension to incomplete files=Añadir extensión .part a los archivos incompletos
Add torrent link=Añadir enlace a torrent
Are you sure to remove %d selected torrents and all their associated DATA?=¿Está seguro de querer eliminar %d torrents seleccionados y sus DATOS asociados?
Are you sure to remove %d selected torrents?=¿Está seguro de querer eliminar %d torrents seleccionados?
Bandwidth=Ancho de banda
Directory for incomplete files=Directorio para los archivos incompletos
Download=Descarga
Enable blocklist=Activar lista negra
ID=Identificador
Move torrent data from current location to new location=Mover los datos del torrent de la ruta actual a la nueva
New location for torrent data=Nueva ruta para los datos del torrent
No link was specified=No se especificó ningún enlace
No torrent location was specified=No se especificó ninguna ruta de torrent
Path=Ruta
Reannounce (get more peers)=Reanunciar (conseguir más pares)
Set data location=Definir ruta para los datos
Size to download=Tamaño a descargar
The block list has been updated successfully.~The list entries count: %d=La lista negra se ha actualizado correctamente.~Entradas en la lista: %d
The directory for incomplete files was not specified=No se especificó directorio para los archivos incompletos
The downloads directory was not specified=No se especificó directorio para las descargas
Torrent data location=Ruta de los datos del torrent
Torrents=Torrents
Unable to execute "%s"=No se pudo ejecutar "%s"
Update blocklist=Actualizar lista negra
URL of a .torrent file or a magnet link=URL de archivo .torrent o enlace magnético
Columns setup=Configurar columnas
Add torrent=Añadir torrent
Delete a .torrent file after a successful addition=Borrar fichero .torrent tras añadirlo correctamente
Torrent=Torrent
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Verificar los torrents puede llevar bastante tiempo.~Estás seguro de que quieres verificar %d torrents?
Unable to load OpenSSL library files: %s and %s=Incapaz de cargar los archivos de las bibliotecas OpenSSL: %s y %s
Use SSL=Usar SSL
Add tracker=Añadir tracker
Alternate bandwidth settings=Configuración de ancho de banda alternativa
Apply alternate bandwidth settings automatically=Aplicar configuración de ancho de banda alternativa automáticamente
Are you sure to delete connection '%s'?=Estás seguro de querer eliminar la conexión '%s'?
Are you sure to remove tracker '%s'?=Estás seguro de querer eliminar el tracker '%s'?
Days=Días
Delete=Borrar
Disk cache size=Tamaño de caché de disco
Download speeds (KB/s)=Velocidad de descarga (KB/s)
Edit tracker=Editar tracker
Enable Local Peer Discovery=Activar descubrimiento de pares locales
Free disk space=Espacio libre en disco
Free: %s=Libre: %s
From=Desde
minutes=minutos
Misc=Misc
New connection=Nueva conexión
New=Nuevo
No tracker URL was specified=No se especificó URL de tracker
Proxy=Proxy
Remove tracker=Borrar tracker
Rename=Renombrar
Speed limit menu items=Elementos del menú de límite de velocidad
Stop seeding when inactive for=Dejar de compartir cuando esté inactivo durante
The invalid time value was entered=El valor de tiempo introducido no es válido
to=a
Tracker announce URL=URL de anuncio del tracker
Tracker properties=Propiedades del Tracker
Unlimited=Ilimitado
Upload speeds (KB/s)=Velocidad de subida (KB/s)
Use alternate bandwidth settings=Usar configuración de ancho de banda alternativa
average=media
Browse=Explorar
Enable µTP=Habilitar µTP
Select a folder for download=Seleccione una carpeta para descargar
Select torrent location=Select torrent location
A new version of %s is available.~Your current version: %s~The new version: %s~Do you wish to open the Downloads web page?=Una nueva versión de %s está disponible.~La versión actual es: %s~La nueva versión es: %s~¿Desea abrir la web de descarga?
Advanced=Avanzado
Check for new version every=Comprobar nuevas versiones cada
Check for updates=Buscar nuevas versiones
Consider active torrents as stalled when idle for=Considerar torrents activos como detenido cuando esté inactivo durante
Do you wish to enable automatic checking for a new version of %s?=Activar búsqueda automática de nuevas versiones de %s?
Donate!=¡Donar!
Download queue size=Tamaño de la cola de descargas
Error checking for new version=Error buscando nuevas versiones
Folder grouping=Agrupación por carpetas
Force start=Forzar comienzo
Home page=Página de inicio
Modify trackers=Modificar trackers
Move bottom=Mover al final
Move down queue=Move down queue
Move down=Mover abajo
Move top=Mover al principio
Move up queue=Move up queue
Move up=Mover arriba
No updates have been found.~You are running the latest version of %s=No se han encontrado actualizaciones.~Está usanto la última versión de %s
Queue position=Posición en la cola
Queue=Cola
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=Los torrents que están inactivos durante N minutos no se contabilizan en la cola de descarga o subida
Tracker grouping=Agrupación por tracker
Upload queue size=Tamaño de la cola de subida
View=Ver
Visit home page=Visitar página de inicio
days=días
Active time=Tiempo activo
Automatically add torrent links from the clipboard=Añadir automáticamente los torrents del portapapeles
Copy file path to clipboard=Copiar ruta del archivo al portapapeles
Cumulative=Total
Current=Sesión actual
Files added=Archivos añadidos
Filter pane=Panel de filtros
Global statistics=Estadisticas globales
Info pane=Panel de información
Statistics=Estadísticas
Status bar=Panel de estado
%dd=%dd
%dh=%dh
%dm=%dm
All torrents=Todos los torrents
Application options=Opciones de la aplicación
Ask for password=Solicitar la contraseña
Authentication required=Autenticación requerida
Average out transfer speeds to eliminate fluctuations=Usar velocidad media para evitar fluctuaciones
Connect to %s=Conectar a %s
Connect to Transmission using proxy server=Conectar a Transmission usando un servidor proxy
Connect to Transmission=Conectar a Transmission
Connection name=Nombre de la conexión
Could not connect to tracker==No se pudo conectar al tracker
Data display=Visualización de datos
Data refresh interval when minimized=Intervalo de actualización de datos al minimizar
Data refresh interval=Intervalo de actualización de datos
Default download folder on remote host=Carpeta de descarga por defecto en el host remoto
Disconnect from Transmission=Desconectar de Transmission
Downloading torrent file=Descargando archivo torrent
Font size=Tamaño de la fuente
Handle .torrent files by %s=Manipular archivos .torrent con %s
Handle magnet links by %s=Manipular enlaces mágneticos con %s
Invalid name specified=Nombre especificado inválido
Manage connections to Transmission=Administrar conexiones a Transmission
Manage connections=Administrar conexiones
Network (WAN)=Red (WAN)
New connection to Transmission=Nueva conexión de Transmission
Pick random port on Transmission launch=Seleccionar un puerto aleatorio al iniciar Transmission
Please enter a password to connect to %s=Por favor, intrduzca una contraseña para conectar a %s
Please specify how %s will connect to a remote host running Transmission daemon (service)=Por favor, especifique cómo se conectará %s al host remoto que ejecuta el demonio de Transmission
Prompt for download options when adding a new torrent=Mostrar las opciones de descarga cuando se añade un nuevo torrent
RPC path=Ruta RPC
Save as=Guardar como
Seeding time=Tiempo como semilla
Show advanced options=Mostrar opciones avanzadas
Show notifications in tray icon=Mostrar notificaciones en la bandeja
System integration=Integración del sistema
Torrent already exists in the list=El torrent ya existe en la lista
Torrent not registered with this tracker==Torrent no registrado en este tracker
Unable to find path mapping.~Use the application's options to setup path mappings=No se ha podido encontrar la ruta. ~ Utilice las opciones de la aplicación para asignar la ruta
Update trackers for the existing torrent?=¿Actualizar los trackers para el torrent existente?
You need to restart the application to apply changes=Es necesario reiniciar la aplicación para aplicar los cambios
Development site=Sitio de Desarrollo
Magnet Link=Enlace Magnet
Status bar - Sizes=Panel de Estado - Tamaños
Total: %s=Total: %s
Remaining: %s=Pendiente: %s
Done: %s=Terminado: %s
Selected: %s=Seleccionado: %s
Export settings=Exportar Configuración
Import settings=Importar Configuración
Size left=Tamaño faltante
Always auto-reconnect=auto-reconnect Siempre
The maximum history of directories for storage of torrents=El máximo historial de directorioss para almacenamiento de torrents
Delete destination folder=Borrar carpeta de destino
Template:=Plantilla:
for example: *.avi *.mkv tom*jerry*.avi=por ejemplo: *.avi *.mkv tom*jerry*.avi
Copy Magnet Link(s)=Copiar Enlace(s) Magnet
Application Options (Ctrl+F9)=Opciones de la Aplicación (Ctrl+F9)
Connection refused=Conexión rechazada
Access violation=Violación de acceso
Menu=Menuú
Toolbar=Barra de Herramientas
Connection timed out=Conexión caducada
Other Winsock error=Otro error de Winsock
Default=Por defecto
Left->Right=Izquierda->Derecha
Right->Left=Derecha->Izquierda-
Right->Left (No Align)=Derecha->Izquierda (Sin Alineación)
Right->Left (Reading Only)=Derecha->Izquierda (Lectura Solamente)
Host not found=Host no encontrado
User Menu=Menú del Usuario
