TranslationLanguage=Česky

"Remote to local path mappings.~~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Mapování vzdálené cesty na lokalní.~~Příklady:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d x %s (have %d)=%d x %s (hotových %d)
%dd, %dh=%dd, %dh
%dh, %dm=%dh, %dm
%dm, %ds=%dm, %ds
%ds=%ds
%s (%d hashfails)=%s (%d hashfails)
%s (%s done)=%s (%s Hotovo)
'%s' has finished downloading='%s' dokončil stahování
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d stahování, %d seedování%s%s, %s
&All=&Vše
&Close=&Zavřít
&Help=&Help
&Ignore=&Ignorovat
&No=&Ne
&OK=&OK
&Open=&Otevřít
&Retry=&Znovu
&Save=&Uložit
&Unlock=&Odemknout
&Yes=&Ano
/s=/s
Abort=Zrušit
About=O programu
Active=Aktivní
Add new torrent=Přidat nový torrent
Add torrent=Přidat torrent
Added on=Přidáno
All=Vše
Are you sure to remove torrent '%s' and all associated DATA?=Opravdu chcete odstranit torrent '%s' a všechna s ním spojená DATA?
Are you sure to remove torrent '%s'?=Opravdu chcete odstranit torrent '%s'?
Authentication=Autentizace
b=b
Cancel=Zrušit
Client=Klient
Close to tray=Zavřít do tray
Comment=Komentář
Completed on=Dokončeno
Completed=Dokončeno
Confirmation=Potvrzení
Connect to daemon=Připojit k démonovi
connected=připojeno
Connecting to daemon=Připojování k démonovi
Connection error occured=Chyba připojení
Connection=Připojení
Copy=Kopírovat
Country=Stát
Created on=Vytvořeno
D: %s/s=D: %s/s
Delete host settings=Smazat nastavení hosta
Destination folder=Cílový adresář
Disconnected=Odpojeno
Donate to support further development=Podpořte další vývoj
Donate via Plimus=Darujte skrze Plimus
Done=Hotovo
Don't download=Nestahovat
Down limit=Limit stahování
Down speed=Rychlost stahování
Down=Stahování
Download complete=Stahování dokončeno
Download dir=Adresář pro stahování
Download speed=Rychlost stahování
Downloaded=Staženo
Downloading=Stahování
Enable DHT=Povolit DHT
Enable Peer Exchange=Povolit Peer Exchange
Enable port forwarding=Povolit port forwarding
Encryption disabled=Šifrování zakázáno
Encryption enabled=Šifrování povoleno
Encryption required=Šifrování požadováno
Encryption=Šifrování
Error=Chyba
ETA=Odhad času
Exit=Ukončit
File name=Jméno souboru
Files=Soubory
Finished=Dokončeno
Flag images archive is needed to display country flags.~Download this archive now?=Archív vlajek je potřeba k zobrazení vlajek států.~Stáhnout nyní tento archív?
Flags=Vlajky
GB=GB
General=Hlavní
Geo IP database is needed to resolve country by IP address.~Download this database now?=Geo IP databáze je třeba k rozpoznání země podle IP adresy.~Stáhnout nyní tuto databázi?
Global bandwidth settings=Globální nastavní rychlostí
Global peer limit=Globální limit peerů
Hash=Hash
Have=Hotovo
Help=Help
Hide=Skrýt
High priority=Vysoká priorita
high=vysoká
Host=Host
in swarm=ve swarmu
Inactive=Neaktivní
Incoming port is closed. Check your firewall settings=Příchozí port je zavřený. Zkontrolujte vaše nastavení firewallu
Incoming port tested successfully=Příchozí port úspěšně otestován
Incoming port=Příchozí port
Information=Informace
Interface=Vzhled
KB/s=KB/s
KB=KB
Language=Jazyk
Last active=Naposledy aktivní
License=Licence
Low priority=Nízká priorita
low=nízká
Max peers=Maximum peerů
Maximum download speed=Maximální rychlost stahování
Maximum upload speed=Maximální rychlost uploadu
MB=MB
Minimize to tray=Minimalizovat do tray
Name=Jméno
No host name specified=Nenastevené jméno hosta
No proxy server specified=Nenastavnená proxy
No to all=Ne všem
Normal priority=Normální priorita
normal=normální
of=z
OK=OK
Open containing folder=Otevřít cílový adesář
Open=Otevřít
Options=Možnosti
Password=Heslo
Paths=Cesty
Peek random port on daemon launch=Vybrat náhodný port po staru démona
Peer limit=Limit peerů
Peers=Peers
Pieces=Částí
Port=Port
Priority=Priorita
Properties=Vlastnosti
Proxy password=Heslo proxy
Proxy port=Port proxy
Proxy server=Proxy server
Proxy user name=Uživatelské jméno proxy
Ratio=Ratio
Reconnect in %d seconds=Znovupřipojení za %d sekund
Refresh interval=Refresh interval
Remaining=Zbývá
Remote host=Vzdálený host
Remove torrent and Data=Smazat torrent a data
Remove torrent=Smazat torrent
Remove=Smazat
Resolve country=Rozpoznat stát
Resolve host name=Rozpoznat hostname
seconds=sekund
Seed ratio=Ratio seedování
Seeding=Seedování
Seeds=Seeds
Select a .torrent to open=Vyberte .torrent k otevření
Select all=Označit vše
Select none=Odznačit vše
Setup columns=Nastavit sloupce
Share ratio=Poměr sdílení
Show country flag=Zobrazit vlajky států
Show parameters window when adding a new torrent=Zobrazit okno vlastností při přidávání torrentu
Show=Zobrazit
Size=Velikost
skip=přeskočit
Start all torrents=Start všech torrentů
Start torrent=Start torrentu
Start=Start
Status=Status
Stop all torrents=Zastavit všechny torrenty
Stop all=Zastavit všechny
Stop torrent=Zastavit torrent
Stop=Zastavit
Stopped=Zastaveno
TB=TB
Test port=Test portu
Tools=Nástroje
Torrent contents=Torrent contents
Torrent properties=Vlastnosti torrentu
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Ověření torrentu může nějkou doby trvat.~Opravdu chcete ověřit torrent '%s'?
Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrenty (*.torrent)|*.torrent|Všechny soubory (*.*)|*.*
Total size=Celková velikost
Tracker status=Status trackeru
Tracker update on=Update trackeru za
Tracker=Tracker
Trackers=Trackery
Transfer=Přenos
Transmission options=Možnosti transmission
Transmission%s at %s:%s=Transmission%s v %s:%s
Tray icon always visible=Tray ikona stále zobrazená
Tray icon=Tray ikona
U: %s/s=U: %s/s
Unable to extract flag image=Není možné rozbalit obrázek vlajky
Unable to find path mapping.~Use program's options to setup path mappings=Není možné najít mapování cest.~Použijte možnosti programu k nastavení mapování cest
Unable to get files list=Není možné získat seznam souborů
Unknown=Neznámo
Up limit=Limit uploadu
Up speed=Rychlost uploadu
Up=Up
Update complete=Obnovení dokončeno
Update GeoIP database=Obnovit databázi GeoIP
Update in=Obnovení za
Updating=Obnovuji
Upload speed=Rychlost uploadu
Uploaded=Uploadováno
Use proxy server=Použít proxy server
User name=Uživatelské jméno
Verify torrent=Ověřit torrent
Verify=Ověřit
Verifying=Ověřuji
Version %s=Verze %s
Waiting=Čekání
Warning=Varování
Wasted=Zahozeno
Working=Běží
Yes to &All=Ano &Všem
You should restart the application to apply changes=Aby se projevily změny je třeba aplikaci restartovat
No tracker=Žádný tracker
###################
%s downloaded=%s downloaded
%s of %s downloaded=%s of %s downloaded
tracker did not respond=tracker did not respond
