TranslationLanguage=Dansk

"Remote to local path mappings.~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Fjernadgang til lokale stier og mapper.~Eks:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d x %s (have %d)=%d x %s (downloaded %d)
%ds=%ds
%s (%d hashfails)=%s (%d hashfails)
%s (%s done)=%s (%s færdig)
'%s' has finished downloading='%s' færdig med at downloade
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d downloader, %d seeder%s%s, %s
&All=&Alt
&Close=&Luk
&Help=&Hjælp
&Ignore=&Ignorer
&No=&Nej
&OK=&OK
&Open=&Åben
&Retry=&Prøv igen
&Save=&Gem
&Unlock=&Oplås
&Yes=&Ja
/s=/s
Abort=Stop
About=Om
Active=Aktiv
Add new torrent=Tilføj ny torrent
&Add torrent=Tilføj torrent
Added on=Tilføjet
Are you sure to remove torrent '%s' and all associated DATA?=Sikker på at slette torrent '%s' og alt tilhørende DATA?
Are you sure to remove torrent '%s'?=Sikker på at slette torrent '%s'?
Authentication=Godkendelse
b=b
Cancel=Afbryd
Client=Klient
Close to tray=Luk vindue
Comment=Kommentar
Completed on=Fuldendt om
Completed=Fuldendt
Confirmation=Bekræft
connected=Forbundet
Connecting to daemon=Forbinder til daemon
Connection error occurred=Forbindelsesfejl opstod
Copy=Kopier
Country=Land
Created on=Oprettet den
D: %s/s=D: %s/s
Destination folder=Destinations mappe
Disconnected=Ikke forbundet
Donate to support further development=Doner penge
Donate via PayPal,WebMoney,Credit card=Doner via PayPal,WebMoney,Credit card
Done=Færdig
Don't download=Download ikke
Down limit=Download grænse
Down speed=Download hastighed
Down=Download
Download complete=Download færdig
Download speed=Download hastighed
Downloaded=Downloadet
Downloading=Downloader
Enable DHT=Aktiver DHT
Enable Peer Exchange=Aktiver Peer Exchange
Enable port forwarding=Aktiver port forwarding
Encryption disabled=Kryptering deaktiveret
Encryption enabled=Kryptering aktiveret
Encryption required=Kryptering kræves
Encryption=Kryptering
Error=Fejl
ETA=ETA
E&xit=Afslut
File name=Filnavn
Files=Filer
Finished=Færdig
Flag images archive is needed to display country flags.~Download this archive now?=Mangler flagarkiv for at vise flag.~Download arkivet nu?
Flags=Flag
GB=GB
General=Generelt
Geo IP database is needed to resolve country by IP address.~Download this database now?=Mangler Geo IP databasen for at vise IP addressers oprindelsesland.~Download databasen nu?
Global bandwidth settings=Indstillinger for global båndbredde
Global peer limit=Global peer grænse
Hash=Hash
Have=Modtaget
Hide=Skjul
High priority=Høj prioritet
high=høj
Host=Host
in swarm=i sværm
Inactive=Inaktiv
Incoming port is closed. Check your firewall settings=Indgående port er lukket. Kontroller firewall'ens indstillinger
Incoming port tested successfully=Indgående port blev succesfuldt testet
Incoming port=Indgående port
Information=Information
KB/s=KB/s
KB=KB
Language=Sprog
Last active=Sidst aktiv
License=License
Low priority=Lav prioritet
low=lav
Max peers=Max peers
Maximum download speed=Maximal download hastighed
Maximum upload speed=Maximal upload hastighed
MB=MB
Minimize to tray=Minimer
Name=Navn
No host name specified=Intet specificeret host navn
No proxy server specified=Ingen proxyserver specificeret
No to all=Nej til alt
Normal priority=Normal prioritet
normal=normal
of=af
Open containing folder=Åben mappe med indhold
Open=Åben
Password=Løsen
Paths=Paths
Peer limit=Peer grænse
Peers=Peers
Pieces=Dele
Port=Port
Priority=Prioritet
Properties=Egenskaber
Proxy password=Proxy løsen
Proxy port=Proxy port
Proxy server=Proxy server
Proxy user name=Proxy brugernavn
Ratio=Ratio
Reconnect in %d seconds=Forbinder igen om %d sekunder
Remaining=Tilbage
Remote host=Fjern host
Remove torrent and Data=Fjern torrent og data
Remove torrent=Fjern torrent
Remove=Fjern
Resolve country=Find country
Resolve host name=Find hostname
seconds=sekunder
Seed ratio=Seed ratio
Seeding=Seeder
Seeds=Seeds
Select a .torrent to open=Vælg en .torrent som skal åbnes
Select all=Vælg alt
Select none=Vælg intet
Setup columns=Indstil kolonner
Share ratio=Dele ratio
Show country flag=Vis flag
Show=Vis
Size=Størrelse
skip=Spring over
Start all torrents=Start alle torrents
Start torrent=Start torrent
Start=Start
Status=Status
Stop all torrents=Stop alle torrents
Stop all=Stop alle
Stop torrent=Stop torrent
Stop=Stop
Stopped=Stoppet
TB=TB
Test port=Test port
T&ools=Værktøjer
Torrent contents=Torrentindhold
Torrent properties=Torrentegenskaber
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Torrent verificering kan tage lang tid.~Er du sikker på du vil starte verificering af '%s'?
&Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrents (*.torrent)|*.torrent|Alle filer (*.*)|*.*
Total size=Samlet størelse
Tracker status=Tracker status
Tracker update on=Tracker opdatering om
Tracker=Tracker
Trackers=Trackere
Transfer=Overfører
Transmission options=Transmission indstillinger
Transmission%s at %s:%s=Transmission%s på %s:%s
Tray icon always visible=Altid synlig bakkeikon
Tray icon=Bakkeikon
U: %s/s=U: %s/s
Unable to extract flag image=Kan ikke udpakke flag
Unable to get files list=Kan ikke finde liste over filer
Unknown=Ukendt
Up limit=Upload grænse
Up speed=Upload hastighed
Up=Upload
Update complete=Opdatering færdig
Update GeoIP database=Opdater GeoIP database
Update in=Opdateres om
Updating=Opdaterer
Upload speed=Upload hastighed
Uploaded=Uploadet
User name=Brugernavn
Verify torrent=Verificer torrent
&Verify=Verificer
Verifying=Verificerer
Version %s=Version %s
Waiting=Venter
Warning=Advarsel
Wasted=Spildt
Working=Arbejder
Yes to &All=Ja til &Alt
No tracker=Ingen tracker
%s downloaded=%s downloaded
%s of %s downloaded=%s of %s downloaded
%d torrents=%d torrents
Add .part extension to incomplete files=Tilføj .part endelse til ukomplette filer
Add torrent link=Tilføj torrent link
Are you sure to remove %d selected torrents and all their associated DATA?=Er du sikker på du vil slette de %d valgte torrents og alt deres DATA?
Are you sure to remove %d selected torrents?=Er du sikker på du vil slette de %d valgte torrents?
Bandwidth=Båndbredde
Directory for incomplete files=Mappe til ukomplette filer
Download=Download
Enable blocklist=Tillad blockliste
ID=ID
Move torrent data from current location to new location=Flyt torrent data fra nuværende placering til en ny
New location for torrent data=Ny placering for torrent data
No link was specified=Der blev ikke specificeret et link
No torrent location was specified=Der blev ikke specificeret en torrent placering
Path=Sti
Reannounce (get more peers)=Genannoncer (Få flere peers)
Set data location=Set data placering
Size to download=Download størrelse
The block list has been updated successfully.~The list entries count: %d=Blocklisten er blevet opdateret.~Listen indeholder: %d elementer
The directory for incomplete files was not specified=Mappen til ukomplette filer blev ikke specificeret
The downloads directory was not specified=Mappen til downloads blev ikke specificeret
Torrent data location=Torrent data placering
Torrents=Torrents
Unable to execute "%s"=Kunne ikke afvikle "%s"
Update blocklist=Opdater blocklist
URL of a .torrent file or a magnet link=URL til en .torrent file eller et magnet link
Columns setup=Kolonne indstillinger
Add torrent=Tilføj torrent
Delete a .torrent file after a successful addition=Slet .torrent fil efter den er tilføjet
Torrent=Torrent
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Torrents verification kan tage lang tid.~Er du sikker på du vil starte verificeringen af %d torrents?
Unable to load OpenSSL library files: %s and %s=Kunne ikke hente OpenSSL biblioteksfiler: %s og %s
Use SSL=Brug SSL
Add tracker=Tilføj tracker
Alternate bandwidth settings=Alternative båndbredde indstillinger
Apply alternate bandwidth settings automatically=Aktiver alternative båndbredde indstillinger automatisk
Are you sure to delete connection '%s'?=Er du sikker på du vil slette forbindelsen '%s'?
Are you sure to remove tracker '%s'?=Er du sikker på du vil fjerne trackeren '%s'?
Days=Dage
Delete=Slet
Disk cache size=Disk cache størrelse
Download speeds (KB/s)=Download hastigheder (KB/s)
Edit tracker=Rediger tracker
Enable Local Peer Discovery=Aktiver 'Local Peer Discovery'
Free disk space=Ledig disk plads
Free: %s=Ledig: %s
From=Fra
minutes=minutter
Misc=Diverse
New connection=Ny forbindelse
New=Ny
No tracker URL was specified=Der blev ikke specificeret en tracker URL
Proxy=Proxy
Remove tracker=Fjern tracker
Rename=Omdøb
Speed limit menu items=Hastigheds begrænsnings menu
Stop seeding when inactive for=Stop seeding efter inaktivitet i
The invalid time value was entered=Den indtastede tidsværdi var ugyldig
to=til
Tracker announce URL=Tracker annoncerings URL
Tracker properties=Tracker egenskaber
Unlimited=Ubegrænset
Upload speeds (KB/s)=Upload hastigheder (KB/s)
Use alternate bandwidth settings=Brug alternative båndbredde indstillinger
average=gennesnitlig
Browse=Gennemse
Enable µTP=Aktiver µTP
Select a folder for download=Vælg en mappe til download
Select torrent location=Vælg torrent placering
A new version of %s is available.~Your current version: %s~The new version: %s~Do you wish to open the Downloads web page?=En ny udgave af %s er tilgængelig.~Din nuværende version: %s~Den nye version: %s~Vil du åbne downloads hjemmesiden?
Advanced=Avanceret
Check for new version every=Check for ny udgave hver
Check for updates=Check for ny udgave
Consider active torrents as stalled when idle for=Betragt  aktive torrents som stalled når de har været inaktive i
Do you wish to enable automatic checking for a new version of %s?=Vil du aktivere automatisk check for ny udgave af %s?
Donate!=Doner!
Download queue size=Download kø størrelse
Error checking for new version=Fejl ved check efter ny udgave
Folder grouping=MAppe gruppering
Force start=Tving start
Home page=Hjemmeside
Modify trackers=Modificer trackere
Move bottom=Flyt bund
Move down queue=Flyt kø ned
Move down=Flyt ned
Move top=Flyt top
Move up queue=Flyt kæ op
Move up=Flyt op
No updates have been found.~You are running the latest version of %s=Der var ingen opdateringer.~Du er på den seneste udgave af %s
Queue position=Kø placering
Queue=Kø
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=Torrents der er inaktive i N minutter tæller ikke mod Download- eller Upload-kø
Tracker grouping=Tracker gruppering
Upload queue size=Upload kø størrelse
View=Vis
Visit home page=Besøg hjemmeside
days=dage
Active time=Tid aktiv
Automatically add torrent links from the clipboard=Automatisk tilføj torrent links fra udklipsholderen
Copy file path to clipboard=Kopier fil sti til udklipsholderen
Cumulative=Kumulative
Current=Nuværrende
Files added=Filer tilføjet
Filter pane=Filter panel
Global statistics=Globale statestiker
Info pane=Info panel
Statistics=Statestiker
Status bar=Status bar
%dd=%dd
%dh=%dh
%dm=%dm
All torrents=Alle torrents
Application options=Program indstillinger
Ask for password=Spørg efter løsen
Authentication required=Godkendelse påkrævet
Average out transfer speeds to eliminate fluctuations=Tag gennemsnittet af overførselshastigheder for at undgå udsving
Connect to %s=Forbind til %s
Connect to Transmission using proxy server=Forbind til Transmission gennem proxy server
Connect to Transmission=Forbind til Transmission
Connection name=Forbindelsesnavn
Could not connect to tracker=Kunne ikke forbinde til tracker
Data display=Data display
Data refresh interval when minimized=Data opdaterings interval når minimeret
Data refresh interval=Data opdaterings interval
Default download folder on remote host=Standard download mappe på fjern vært
Disconnect from Transmission=Afbryd forbindelse med Transmission
Downloading torrent file=Downloader torrent fil
Font size=Font størrelse
Handle .torrent files by %s=Håndter .torrent files med %s
Handle magnet links by %s=Håndter magnet links med %s
Invalid name specified=Ugyldigt navn specificeret
Manage connections to Transmission=Styr forbindelser til Transmission
Manage connections=Styr forbindelser
Network (WAN)=Netværk (WAN)
New connection to Transmission=Ny forbindelse til Transmission
Pick random port on Transmission launch=Vælg en tilfældig port ved Transmission opstart
Please enter a password to connect to %s=Indtast venligst en løsen for at forbinde til %s
Please specify how %s will connect to a remote host running Transmission daemon (service)=Specificer venligst hvordan %s skal forbinde til fjernværten som kører Transmission daemon (service)
Prompt for download options when adding a new torrent=Spørg efter download indstillinger når en ny torrent tilføjes.
RPC path=RPC sti
Save as=Gem som
Seeding time=Seeding tid
Show advanced options=Vis avancerede indstillinger
Show notifications in tray icon=Vis notificationer i systembakke
System integration=System integration
Torrent already exists in the list=Torrenten findes allerede i listen
Torrent not registered with this tracker=Torrenten er ikke registreret hos trackeren
Unable to find path mapping.~Use the application's options to setup path mappings=Kan ikke finde sti mapping.~Brug programmets indstillinger for at sætte sti mappings
Update trackers for the existing torrent?=Opdater trackers for eksisterende torrent?
You need to restart the application to apply changes=Du bliver nød til at genstarte programmet før ændringerne træder i kraft.
