TranslationLanguage=Turkish

"Remote to local path mappings.~~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Uzak klasöre yerel yol atama.~~Örnek:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d x %s (have %d)=%d x %s (%d sahip)
%ds=%ds
%s (%d hashfails)=%s (%d hash hatası)
%s (%s done)=%s (%s tamam)
'%s' has finished downloading='%s' indirmesi tamamlandı
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d indiriliyor, %d gönderiliyor%s%s, %s
&All=&Tümü
&Close=&Kapat
&Help=&Yardım
&Ignore=&Yoksay
&No=&Hayır
&OK=&Tamam
&Open=&Aç
&Retry=&Tekrar
&Save=&Kaydet
&Unlock=&Kilit aç
&Yes=&Evet
/s=/s
Abort=İptal
About=Hakkında
Active=Aktif
Add new torrent=Yeni torrent ekle
&Add torrent=Torrent ekle
Added on=Eklendiği tarih
Are you sure to remove torrent '%s' and all associated DATA?='%s'torrentini ve tüm DOSYALARINI silmek istediğinize emin misiniz?
Are you sure to remove torrent '%s'?='%s' torrentini silmek istediğinize emin misiniz?
Authentication=Kimlik doğrulama
b=b
Cancel=İptal
Client=İstemci
Close to tray=Simge durumuna kapat
Comment=Yorum
Completed on=Tamamlandığı tarih
Completed=Tamamlandı
Confirmation=Onay
connected=bağlandı
Connecting to daemon=Sunucuya bağlanılıyor
Connection error occurred=Bağlantı problemi oluştu
Copy=Kopyala
Country=Ülke
Created on=Oluşturulduğu tarih
D: %s/s=↓↓ : %s/s
Destination folder=Hedef klasör
Disconnected=Bağlantı koptu
Donate to support further development=Gelecekte ki geliştirmeler için bağışta bulunun
Donate via PayPal,WebMoney,Credit card=PayPal,WebMoney,Kredi kartı ile bağışta bulunun
Done=Tamamlanan
Don't download=İndirme
Down limit=İndirme limiti
Down speed=İndirme hızı
Down=İndir
Download complete=İndirme tamamlandı
Download speed=İndirme hızı
Downloaded=İndirilen
Downloading=İndiriliyor
Enable DHT=DHT'yi aktif et
Enable Peer Exchange=Eş değişimini aktif et
Enable port forwarding=Port yönlendirmesini aktif et
Encryption disabled=Şifreleme devre dışı
Encryption enabled=Şifreleme aktif
Encryption required=Şifreleme gerekli
Encryption=Şifreleme
Error=Hatalı
ETA=Tahmini Süre
E&xit=Çıkış
File name=Dosya adı
Files=Dosyalar
Finished=Tamamlandı
Flag images archive is needed to display country flags.~Download this archive now?=Ülke bayrak paketi, ülke bayraklarının gösterilmesi için gereklidir.~Paketi indirelim mi?
Flags=Bayraklar
GB=GB
General=Genel
Geo IP database is needed to resolve country by IP address.~Download this database now?=Geo IP veritabanı ülke bayrakları çözümlemesi için gereklidir.~Veritabanını indirelim mi?
Global bandwidth settings=Genel bant genişliği ayarları
Global peer limit=Genel eş limiti
Hash=Hash
Have=Sahip
Hide=Gizle
High priority=Yüksek öncelik
high=yüksek
Host=Kaynak
in swarm=yığın içerisinde
Inactive=Pasif
Incoming port is closed. Check your firewall settings=Geliş portu kapalı. Firewall ayarlarını kontrol edin
Incoming port tested successfully=Geliş portu testi başarıyla tamamlandı
Incoming port=Geliş portu
Information=Bilgi
KB/s=KB/s
KB=KB
Language=Dil
Last active=Son aktif zamanı
License=Lisans
Low priority=Düşük öncelik
low=düşük
Max peers=Azami eş sayısı
Maximum download speed=Azami indirme hızı
Maximum upload speed=Azami gönderme hızı
MB=MB
Minimize to tray=Simge durumuna küçült
Name=İsim
No host name specified=Sunucu ismi tanımlanmamış
No proxy server specified=Proxy sunucu tanımlanmamış
No to all=Hepsine hayır
Normal priority=Normal öncelik
normal=normal
of=of
Open containing folder=İçerdiği klasörü aç
Open=Aç
Password=Şifre
Paths=Yollar
Peer limit=Eş limiti
Peers=Eşler
Pieces=Parçalar
Port=Port
Priority=Öncelik
Properties=Özellikler
Proxy password=Proxy şifresi
Proxy port=Proxy portu
Proxy server=Proxy sunucusu
Proxy user name=Proxy kullanıcı adı
Ratio=Oran
Reconnect in %d seconds=%d saniye içerisinde tekrar bağlan
Remaining=Kalan
Remote host=Uzak sunucu
Remove torrent and Data=Torrenti ve dosyalarını sil
Remove torrent=Torrenti sil
Remove=Sil
Resolve country=Ülkeri çözümle
Resolve host name=Sunucu isimlerini çözümle
seconds=saniye
Seed ratio=Kaynak kalma oranı
Seeding=Gönderiliyor
Seeds=Kaynaklar
Select a .torrent to open=Açmak için .torrent dosyası seçin
Select all=Hepsini seç
Select none=Hiçbirini seçme
Setup columns=Sütunları ayarla
Share ratio=Paylaşım oranı
Show country flag=Ülke bayraklarını göster
Show=Göster
Size=Boyut
skip=geç
Start all torrents=Tüm torrentleri başlat
Start torrent=Torrenti başlat
Start=Başlat
Status=Durum
Stop all torrents=Tüm torrentleri durdur
Stop all=Hepsini durdur
Stop torrent=Torrenti durdur
Stop=Dur
Stopped=Durdurulmuş
TB=TB
Test port=Portu test et
T&ools=Araçlar
Torrent contents=Torrent içeriği
Torrent properties=Torrent özellikleri
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Torrent kontolü uzun sürebilecek bir işlemdir.~'%s' torrentini kontrol ettirmek istiyor musun?
&Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrentler (*.torrent)|*.torrent|Tüm dosyalar (*.*)|*.*
Total size=Toplam boyut
Tracker status=İzleyici durumu
Tracker update on=İzleyici güncellemesi
Tracker=İzleyici
Trackers=İzleyiciler
Transfer=Aktarım
Transmission options=Transmission ayarları
Transmission%s at %s:%s=Transmission%s at %s:%s
Tray icon always visible=Simge her zaman gözüksün
Tray icon=Simge
U: %s/s=↑↑ : %s/s
Unable to extract flag image=Bayrak görüntüsü açılmıyor
Unable to get files list=Dosya listesi alınamadı
Unknown=Bilinmiyor
Up limit=Gönderme limiti
Up speed=Gönderme hızı
Up=Gönderme
Update complete=Güncelleme tamamlandı
Update GeoIP database=GeoIP veritabanını güncelle
Update in=Güncelleme
Updating=Güncelleniyor
Upload speed=Gönderme hızı
Uploaded=Gönderilen
User name=Kullanıcı adı
Verify torrent=Torrenti kontrol et
&Verify=Kontrol et
Verifying=Kontrol ediliyor
Version %s=Sürüm %s
Waiting=Bekliyor
Warning=Uyarı
Wasted=Boşa giden
Working=Çalışıyor
Yes to &All=&All evet de
No tracker=İzleyici yok
%s downloaded=%s indirildi
%s of %s downloaded=%s of %s indirildi
%d torrents=%d torrent
Add .part extension to incomplete files=Tamamlanmamış dosyalara .part dosya eki ekle
Add torrent link=Torrent bağlantısı ekle
Are you sure to remove %d selected torrents and all their associated DATA?=%d seçilmiş torrentlerini ve tüm DOSYALARINI silmek istediğinize emin misiniz?
Are you sure to remove %d selected torrents?=%d torrentlerini silmek istediğinize emin misiniz?
Bandwidth=Bant genişliği
Directory for incomplete files=Tamamlanmamış dosya klasörü
Download=İndir
Enable blocklist=Engelleme listesini aktif et
ID=Kimlik
Move torrent data from current location to new location=Torrent dosyalarını yeni bir klasöre taşı
New location for torrent data=Torrent dosyaları için yeni dizin
No link was specified=Hiçbir link tanımlanmamış
No torrent location was specified=Hiçbir torrent dizini tanımlanmamış
Path=Yol
Reannounce (get more peers)=Tekrar anons et (daha fazla eş al)
Set data location=Dosya dizinini ayarla
Size to download=İndirme için boyut
The block list has been updated successfully.~The list entries count: %d=Engelleme listesi başarıyla güncellendi.~Engelleme listesinde ki içerik sayısı: %d
The directory for incomplete files was not specified=Tamamlanmamış dosya klasörü tanımlanmamış
The downloads directory was not specified=İndirme klasörü tanımlanmamış
Torrent data location=Torrent dosyalarının yeri
Torrents=Torrentler
Unable to execute "%s"=%s
Update blocklist=Engelleme listesini güncelle
URL of a .torrent file or a magnet link=.torrent dosyası adresi veya magnet bağlantısı
Columns setup=Sütun ayarları
Add torrent=Torrent ekle
Delete a .torrent file after after a successful addition=Torrent başarıyla eklendikten sonra .torrent dosyasını sil
Torrent=Torrent
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Torrentlerin kontolü uzun sürebilecek bir işlemdir.~%d torrentlerini kontrol ettirmek istiyor musun?
Unable to load OpenSSL library files: %s and %s=OpenSSL kütüphanesinden dosyalar yüklenemedi: %s ve %s
Use SSL=SSL kullan
Add tracker=İzleyici ekle
Alternate bandwidth settings=Alternatif bant genişliği ayarları
Apply alternate bandwidth settings automatically=Alternatif bant genişliği ayarlarını otomatik uygula
Are you sure to delete connection '%s'?='%s' bağlantısını silmek istiyor musun?
Are you sure to remove tracker '%s'?='%s' izleyicisini silmek istiyor musun?
Days=Günler
Delete=Sil
Disk cache size=Disk önbellek boyutu
Download speeds (KB/s)=İndirme hızı (KB/s)
Edit tracker=İzleyiciyi düzenle
Enable Local Peer Discovery=Yerel eş bulmayı etkinleştir
Free disk space=Boş disk alanı
Free: %s=Boş alan: %s
From=Kimden
minutes=dakika
Misc=Diğer
New connection=Yeni bağlantı
New=Yeni
No tracker URL was specified=İzleyici adresi tanımlanmamış
Proxy=Proxy
Remove tracker=İzleyiciyi sil
Rename=Tekrar isimlendir
Speed limit menu items=Menü araçlarına ki hız limiti seçenekleri
Stop seeding when inactive for=Belli bir süre aktif olmayan göndermeyi durdur
The invalid time value was entered=Geçersiz zaman değeri girildi
to=buna
Tracker announce URL=İzleyici anons adresi
Tracker properties=İzleyici ayarları
Unlimited=Limitsiz
Upload speeds (KB/s)=Gönderme hızı (KB/s)
Use alternate bandwidth settings=Alternatif bant genişliği ayarlarını kullan
average=ortalama
Browse=Tara
Select a folder for download=İndirmeler için dizin seç
Select torrent location=Torrent dizinini seç
A new version of %s is available.~Your current version: %s~The new version: %s~~Do you wish to open the Downloads web page?=%s yeni bir sürümü kullanılabilinir.~Sizin sürümünüz: %s~Yeni sürüm: %s~~İndirme sayfasını açmak ister misiniz?
Advanced=Gelişmiş
Check for new version every=Yeni sürüm kaç günde bir kontrol edilecek
Check for updates=Güncellemeleri kontrol et
Consider active torrents as stalled when idle for=Belli bir süre beklemede kalmış aktif torrentleri durdur
Do you wish to enable automatic checking for a new version of %s?=%s için otomatik sürüm güncellemeleri aktifleştirilsin mi?
Donate!=Bağışta bulun!
Download queue size=İndirme sırası boyutu
Error checking for new version=Yeni sürümü kontrol ederken hata oluştu
Folder grouping=Klasör guruplama
Force start=Zorla başlat
Home page=Ana sayfa
Modify trackers=İzleyicileri değiştir
Move bottom=Alta çek
Move down queue=Sırada aşağı çek
Move down=Aşağı çek
Move top=Tepeye çek
Move up queue=Sırada yukarı çek
Move up=Yukarı çek
No updates have been found.~You are running the latest version of %s=Hiçbir güncelleme bulunamadı.~%s ile en son sürümü kullanıyorsunuz
Queue position=Sıra
Queue=Sıralama
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue
Tracker grouping=İzleyici guruplaması
Upload queue size=Gönderme sırası boyutu
View=Göster
Visit home page=Ana sayfamızı ziyaret et
days=gün
Active time=Aktif zaman
Automatically add torrent links from the clipboard=Panodan torrent linklerini oku ve ekle
Copy file path to clipboard=Copy file path to clipboard
Cumulative=Toplam
Current=Oturum
Files added=Eklenen dosyalar
Filter pane=Filtreleme paneli
Global statistics=Genel istatistikler
Info pane=Bilgi paneli
Statistics=İstatistikler
Status bar=Durum çubuğu
%dd=%dd
%dh=%dh
%dm=%dm
All torrents=All torrents
Application options=Application options
Ask for password=Ask for password
Authentication required=Authentication required
Average out transfer speeds to eliminate fluctuations=Average out transfer speeds to eliminate fluctuations
Connect to %s=Connect to %s
Connect to Transmission using proxy server=Connect to Transmission using proxy server
Connect to Transmission=Connect to Transmission
Connection name=Connection name
Could not connect to tracker==Could not connect to tracker
Data display=Data display
Data refresh interval when minimized=Data refresh interval when minimized
Data refresh interval=Data refresh interval
Default download folder on remote host=Default download folder on remote host
Disconnect from Transmission=Disconnect from Transmission
Downloading torrent file=Downloading torrent file
Enable µTP=Enable µTP
Failed to get data for value "%s"=Failed to get data for value "%s"
Failed to set data for value "%s"=Failed to set data for value "%s"
Font size=Font size
Handle .torrent files by %s=Handle .torrent files by %s
Handle magnet links by %s=Handle magnet links by %s
Invalid name specified=Invalid name specified
Invalid registry data type: "%s"=Invalid registry data type: "%s"
Manage connections to Transmission=Manage connections to Transmission
Manage connections=Manage connections
Network (WAN)=Network (WAN)
New connection to Transmission=New connection to Transmission
Pick random port on Transmission launch=Pick random port on Transmission launch
Please enter a password to connect to %s=Please enter a password to connect to %s
Please specify how %s will connect to a remote host running Transmission daemon (service)=Please specify how %s will connect to a remote host running Transmission daemon (service)
Prompt for download options when adding a new torrent=Prompt for download options when adding a new torrent
RPC path=RPC path
Save as=Save as
Seeding time=Seeding time
Show advanced options=Show advanced options
Show notifications in tray icon=Show notifications in tray icon
System integration=System integration
Torrent already exists in the list=Torrent already exists in the list
Torrent not registered with this tracker==Torrent not registered with this tracker
Transmission=Transmission
Unable to find path mapping.~Use the application's options to setup path mappings=Unable to find path mapping.~Use the application's options to setup path mappings
Update trackers for the existing torrent?=Update trackers for the existing torrent?
You need to restart the application to apply changes=You need to restart the application to apply changes
