TranslationLanguage=Lietuvių

"Remote to local path mappings.~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Nutolusių ir lokalių sričių susiejimas.~Pavyzdžiai:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d x %s (have %d)=%d x %s (turi %d)
%ds=%dsek.
%s (%d hashfails)=%s (%d hešo klaidos)
%s (%s done)=%s (%s baigta)
'%s' has finished downloading='%s' parsiųstas
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d atsiunčiama, %d sėjama%s%s, %s
&All=&Visi
&Close=&Užverti
&Help=&Pagalba
&Ignore=&Ignoruoti
&No=&Ne
&OK=&Gerai
&Open=&Atverti
&Retry=&Pakartoti
&Save=&Išsaugoti
&Unlock=&Atrakinti
&Yes=&Taip
/s=/s
Abort=Atšaukti
About=Apie
Active=Veikiantys
Add new torrent=Įkelti naują torentą
&Add torrent=&Įkelti torentą
Added on=Įkėlimo data
Are you sure to remove torrent '%s' and all associated DATA?=Ar tikrai norite pašalinti torentą '%s' ir visus su juo susijusius duomenis?
Are you sure to remove torrent '%s'?=Ar tikrai norite pašalinti torentą '%s'?
Authentication=Tapatybės nustatymas
b=b
Cancel=Atšaukti
Client=Klientas
Close to tray=Užverti į sistemos dėklą
Comment=Komentaras
Completed on=Parsiųstas
Completed=Baigti
Confirmation=Patvirtinimas
connected=prisijungę
Connecting to daemon=Jungiamasi prie tarnybos
Connection error occurred=Prisijungimo klaida
Copy=Kopijuoti
Country=Šalis
Created on=Sukurtas
D: %s/s=Ats.: %s/s
Destination folder=Parsiuntimų aplankas
Disconnected=Atsijungęs
Donate to support further development=Paremkite finansiškai tolesnį vystymą
Donate via PayPal,WebMoney,Credit card=Paremkite per PayPal,WebMoney,kreditine kortele
Done=Baigta
Don't download=Nesiųsti
Down limit=Pars. ribojimas
Down speed=Pars. greitis
Down=Žemyn
Download complete=Parsiuntimas baigtas
Download speed=Parsiuntimo greitis
Downloaded=Parsiųsta
Downloading=Parsiunčiami
Enable DHT=Įjungti DHT
Enable Peer Exchange=Įjungti keitimąsi mazgais
Enable port forwarding=Įjungti prievadų nukreipimą
Encryption disabled=Šifravimas išjungtas
Encryption enabled=Šifravimas įjungtas
Encryption required=Šifravimas būtinas
Encryption=Šifravimas
Error=Klaida
ETA=Liko
E&xit=Užverti
File name=Failo pavadinimas
Files=Failai
Finished=Baigti
Flag images archive is needed to display country flags.~Download this archive now?=Kad rodyti šalių vėliavas, reikalingas vėliavų archyvas.~Ar atsiųsti šį archyvą?
Flags=Vėliavos
GB=GB
General=Bendri
Geo IP database is needed to resolve country by IP address.~Download this database now?=Kad nustatyti šalį pagal IP adresą, reikalinga Geo IP duomenų bazė.~Ar atsiųsti šią duomenų bazę?
Global bandwidth settings=Bendri greičio nustatymai
Global peer limit=Bandras mazgų limitas
Hash=Hešas
Have=Turi
Hide=Slėpti
High priority=Aukštas
high=aukštas
Host=Mazgas
in swarm=debesyje
Inactive=Neveikiantys
Incoming port is closed. Check your firewall settings=Įėjimo prievadas uždarytas. Tikrinkite savo ugniasienės nustatymus.
Incoming port tested successfully=Įėjimo prievadas nukreiptas teisingai
Incoming port=Įėjimo prievadas
Information=Informacija
KB/s=KB/s
KB=KB
Language=Kalba
Last active=Vėliausia veikla
License=Licencija
Low priority=Žemas
low=žemas
Max peers=Daugiausiai mazgų
Maximum download speed=Didžiausias parsiuntimo greitis
Maximum upload speed=Didžiausias išsiuntimo greitis
MB=MB
Minimize to tray=Sumažinti į sistemos dėklą
Name=Pavadinimas
No host name specified=Nenurodytas mazgo pavadinimas
No proxy server specified=Nenurodytas tarpinio serverio pavadinimas
No to all=Visiems ne
Normal priority=Normalus
normal=normalus
of=iš
Open containing folder=Atidaryti objektą turintį aplanką
Open=Atidaryti
Password=Slaptažodis
Paths=Keliai
Peer limit=Mazgų limitas
Peers=Mazgai
Pieces=Turi dalių
Port=Prievadas
Priority=Prioritetas
Properties=Savybės
Proxy password=Tarpinio serverio slaptažodis
Proxy port=Tarpinio serverio prievadas
Proxy server=Tarpinis serveris
Proxy user name=Tarpinio serverio vartotojas
Ratio=Santykis
Reconnect in %d seconds=Prisijungimo kartojimas po %d sek.
Remaining=Liko
Remote host=Nutolęs mazgas
Remove torrent and Data=Pašalinti torentą ir jo failus
Remove torrent=Pašalinti torentą
Remove=Pašalinti
Resolve country=Nustatyti šalį
Resolve host name=Nustatyti mazgo vardą
seconds=sek.
Seed ratio=Sėjimo koeficientas
Seeding=Sėjama
Seeds=Sėjikai
Select a .torrent to open=Pasirinkite .torrent failą
Select all=Pažymėti visus
Select none=Nežymėti nieko
Setup columns=Nustatyti stulpelius
Share ratio=Dalijimosi santykis
Show country flag=Rodyti šalies vėliavą
Show=Rodyti
Size=Dydis
skip=praleisti
Start all torrents=Paleisti visus torentus
Start torrent=Paleisti torentą
Start=Paleisti
Status=Būsena
Stop all torrents=Sustabdyti visus torentus
Stop all=Sustabdyti visus
Stop torrent=Sustabdyti torentą
Stop=Sustabdyti
Stopped=Sustabdyti
TB=TB
Test port=Tikrinti prievadą
T&ools=Įrankiai
Torrent contents=Torento turinys
Torrent properties=Torento ypatybės
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Torento patikrinimas gali užtrukti.~Ar tikrai norite tikrinti torentą '%s'?
&Torrent=Torentas
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Тorentai (*.torrent)|*.torrent|Visi failai (*.*)|*.*
Total size=Bendras dydis
Tracker status=Seklio būsena
Tracker update on=Seklio atnaujinimas
Tracker=Seklys
Trackers=Sekliai
Transfer=Perdavimas
Transmission options=Transmission nustatymai
Transmission%s at %s:%s=Transmission%s adresu %s:%s
Tray icon always visible=Piktograma sistemos dėkle visada matoma
Tray icon=Piktograma sistemos dėkle
U: %s/s=Išs.: %s/s
Unable to extract flag image=Nepavyko išskleisti vėliavos paveikslėlio
Unable to get files list=Nepavyko gauti failų sąrašo
Unknown=Nežinomas
Up limit=Išs. riba
Up speed=Išs. greitis
Up=Aukštyn
Update complete=Atnaujinimas baigtas
Update GeoIP database=Atnaujinti GeoIP duomenų bazę
Update in=Atnaujinimas po
Updating=Atnaujinama
Upload speed=Išsiuntimo greitis
Uploaded=Išsiųsta
User name=Vartotojo vardas
Verify torrent=Patikrinti torentą
&Verify=Patikrinti
Verifying=Tikrinama
Version %s=Versija %s
Waiting=Laukiama
Warning=Perspėjimas
Wasted=Panaudota
Working=Dirba
Yes to &All=Visiems taip
No tracker=Nėra seklio
%s downloaded=%s parsiųsta
%s of %s downloaded=parsiųsta %s iš %s
%d torrents=%d torentai
Add .part extension to incomplete files=Nebaigtiems failams pridėti plėtinį .part
Add torrent link=Įkelti torento nuorodą
Are you sure to remove %d selected torrents and all their associated DATA?=Ar tikrai norite pašalinti %d pažymėtus torentus ir visus su jais susijusius duomenis?
Are you sure to remove %d selected torrents?=Ar tikrai norite pašalinti %d pažymėtus torentus?
Bandwidth=Greitis
Directory for incomplete files=Aplankas nebaigtiems failams
Download=Parsiuntimas
Enable blocklist=Įjungti blokavomo sąrašą
ID=ID
Move torrent data from current location to new location=Perkelti torento duomenis iš esamos vietos į naują
New location for torrent data=Nauja torento duomenų buvimo vieta
No link was specified=Nenurodyta nuoroda
No torrent location was specified=Nenurodyta torento buvimo vieta
Path=Kelias
Reannounce (get more peers)=Peranonsuoti (gauti daugiau mazgų)
Set data location=Nurodyti duomenų buvimo vietą
Size to download=Parsiuntimo dydis
The block list has been updated successfully.~The list entries count: %d=Blokuojamų sąrašas buvo sėkmingai atnaujintas.~Sąraše įrašų: %d
The directory for incomplete files was not specified=Nenurodytas aplankas nebaigtiems failams
The downloads directory was not specified=Nenurodytas parsiuntimų aplankas
Torrent data location=Torento duomenų buvimo vieta
Torrents=Torentai
Unable to execute "%s"=Nepavyko įvykdyti '%s'
Update blocklist=Atnaujinti blokuojamų sąrašą
URL of a .torrent file or a magnet link=.torrent failo internet. adresas, arba magnetinė nuoroda
Columns setup=Stulpelių nustatymai
Add torrent=Įkelti torentą
Delete a .torrent file after a successful addition=Pašalinti .torrent failą, jį sėkmingai įkėlus
Torrent=Тоrentas
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Torento patikrinimas gali užtrukti.~Ar tikrai norite patikrinti '%d' torentų?
Unable to load OpenSSL library files: %s and %s=Nepavyko įkelti OpenSSL bibliotekų: %s ir %s
Use SSL=Naudoti SSL
Add tracker=Pridėti seklį
Alternate bandwidth settings=Alternatyvūs greičio nustatymai
Apply alternate bandwidth settings automatically=Pritaikyti alternatyvius greičio nustatymus automatiškai
Are you sure to delete connection '%s'?=Ar tikrai norite ištrinti ryšį „%s“?
Are you sure to remove tracker '%s'?=Ar tikrai norite pašalinti seklį „%s“?
Days=Dienos
Delete=Ištrinti
Disk cache size=Disko podėlio dydis
Download speeds (KB/s)=Parsiuntimo greitis (КB/s)
Edit tracker=Redaguoti seklį
Enable Local Peer Discovery=Įjungti vietinių mazgų paiešką
Free disk space=Diske laisvos vietos
Free: %s=Laisva: %s
From=Nuo
minutes=min.
Misc=Įvairūs
New connection=Nauja jungtis
New=Naujas
No tracker URL was specified=Nenurodytas joks seklio URL
Proxy=Tarpinis serveris
Remove tracker=Pašalinti seklį
Rename=Pervadinti
Speed limit menu items=Greičio ribojimo meniu elementai
Stop seeding when inactive for=Baigti sėti, kai neveikia
The invalid time value was entered=Įvesta netinkama laiko reikšmė
to=iki
Tracker announce URL=Seklio informavimo URL
Tracker properties=Seklio savybės
Unlimited=Neribotai
Upload speeds (KB/s)=Išsiuntimo greitis (КB/s)
Use alternate bandwidth settings=Naudoti alternatyvius greičius
average=vidurkis
Browse=Naršyti
Enable µTP=Įjungti µTP
Select a folder for download=Pasirinkite aplanką parsiuntimui
Select torrent location=Pasirinkite torento vietą
A new version of %s is available.~Your current version: %s~The new version: %s~Do you wish to open the Downloads web page?=Galima nauja %s versija.~Jūsų dabartinė versija: %s~Nauja versija: %s~~Ar norite pereiti į parsiuntimo puslapį?
Advanced=Išsamiau
Check for new version every=Tikrinti, ar yra nauja versija kas
Check for updates=Tikrinti, ar yra atnaujinimų
Consider active torrents as stalled when idle for=Laikyti aktyvius torentus sulaikytais, kai jie neveiksnūs
Do you wish to enable automatic checking for a new version of %s?=Ar norite įjungti automatinį %s naujų versijų tikrinimą?
Donate!=Paremti!
Download queue size=Parsiuntimo eilės dydis
Error checking for new version=Ieškant naujos versijos, įvyko klaida
Folder grouping=Aplankų grupavimas
Force start=Priverstinai paleisti
Home page=Namų puslapis
Modify trackers=Keisti seklius
Move bottom=Perkelti į apačią
Move down queue=Perkelti į eilės apačią
Move down=Slinkti žemyn
Move top=Perkelti į viršų
Move up queue=Perkelti į eilės viršų
Move up=Slinkti aukštyn
No updates have been found.~You are running the latest version of %s=Atnaujinimų nerasta.~Jūsų '%s' versija yra naujausia
Queue position=Pozicija eilėje
Queue=Eilė
Torrents that are idle for N minutes aren't counted toward the Download queue or Upload queue=Torentai, neaktyvūs N minučių, neįtraukiami į parsiuntimo ar išsiuntimo eiles
Tracker grouping=Seklių grupavimas
Upload queue size=Išsiuntimo eilės dydis
View=Rodymas
Visit home page=Aplankyti internetinį puslapį
days=dienų
Active time=Veiklos trukmė
Automatically add torrent links from the clipboard=Automatiškai įkelti torentų nuorodas iš mainų srities
Copy file path to clipboard=Kopijuoti failo kelią į mainų sritį
Cumulative=Per visą laiką
Current=Šioje sesijoje
Files added=Pridėta failų
Filter pane=Filtrų langas
Global statistics=Bendroji statistika
Info pane=Informacijos langas
Statistics=Statistika
Status bar=Eigos juosta
%dd=%d d
%dh=%d h
%dm=%d m
%dmo=%d mo
%dy=%d y
All torrents=Visi
Application options=Programos nustatymai
Ask for password=Reikalauti slaptažodžio
Authentication required=Būtina autentikacija
Average out transfer speeds to eliminate fluctuations=Kad pašalinti svyravimus, apvalinti siuntimo greitį
Connect to %s=Jungtis prie %s
Connect to Transmission using proxy server=Jungtis prie Transmission per tarpinį serverį
Connect to Transmission=Jungtis prie Transmission
Connection name=Jungties pavadinimas
Could not connect to tracker=Prie seklio prisijungti nepavyksta
Data display=Duomenų atvaizdavimas
Data refresh interval when minimized=Duomenų atnaujinimo intervalas, kai sumažinta
Data refresh interval=Duomenų atnaujinimo intervalas
Default download folder on remote host=Numatytasis parsiuntimų aplankas nutolusiame taške
Disconnect from Transmission=Atsijungti nuo Transmission
Downloading torrent file=Parsiunčiamas torento failas
Font size=Šrifto dydis
Handle .torrent files by %s=Susieti .torrent failus su %s
Handle magnet links by %s=Susieti magnetines nuorodas su %s
Invalid name specified=Nurodytas neteisingas pavadinimas
Manage connections to Transmission=Ptisijungimų prie Transmission valdymas
Manage connections=Tvarkyti prisijungimus
Network (WAN)=Tinklas (WAN)
New connection to Transmission=Naujas prisijungimas prie Transmission
Pick random port on Transmission launch=Paleidžiant Transmission, priskirti atsitiktinį prievadą
Please enter a password to connect to %s=Kad prisijungtumėte prie %s, įrašykite slaptažodį
Please specify how %s will connect to a remote host running Transmission daemon (service)=Nurodykite, kaip %s prisijungti prie nutolusio taško, kuriame veikia Transmission tarnyba
Prompt for download options when adding a new torrent=Įkeliant naują torentą, klausti del parsiuntimo nustatymų
RPC path=Kelias į /rpc
Save as=Išsaugoti, kaip
Seeding time=Sėjimo laikas
Show advanced options=Rodyti išsamius nustatymus
Show notifications in tray icon=Rodyti pranešimus prie piktogramos sistemos dėkle
System integration=Susiejimas su sistema
Torrent already exists in the list=Šis torentas sąraše jau yra
Torrent not registered with this tracker=Torentas šiame seklyje neregistruotas
Unable to find path mapping.~Use the application's options to setup path mappings=Nepavyksta rasti kelių nuorodų.~Kelių nuorodas nustatykite programos nustatymuose (Keliai)
Update trackers for the existing torrent?=Atnaujinti šio torento seklius?
You need to restart the application to apply changes=Kad pasikeitimai įsigaliotų, programą reikia paleisti iš naujo
Development site=Programuotojų internetinis puslapis
Magnet Link=Magnetinė nuoroda
Status bar - Sizes=Dydžiai eigos juostoje
Total: %s=Iš viso: %s
Remaining: %s=Dar liko: %s
Done: %s=Parsiųsta: %s
Selected: %s=Pasirinkta: %s
Export settings=Nustatymų eksportas
Import settings=Nustatymų importas
Size left=Lik. dydis
Always auto-reconnect=Visada prisijungti automatiškai
The maximum history of directories for storage of torrents=Maksimali torentų saugojamų aplankų istorija
Delete destination folder=Ištrinti paskirties aplanką
Template:=Šablonas:
for example: *.avi *.mkv=Pvz.: *.avi *.mkv
Copy Magnet Link(s)=Kopijuoti magnetinę nuorodą
Application Options (Ctrl+F9)=Programos nustatymai (Ctrl+F9)
Connection refused=Prisijungimas atmestas
Access violation=Prieigos pažeidimas
Menu=Meniu
Toolbar=Įrankių juosta
Connection timed out=Prisijungimo laikas baigėsi
Other Winsock error= Kita Winsock klaida
Default=Numatytasis
Left->Right=Iš kairės į dešinę
Right->Left=Iš dešinės į kairę
Right->Left (No Align)=Iš dešinės į kairę (be lygiavimo)
Right->Left (Reading Only)=Iš dešinės į kairę (tik skaitymui)
Host not found=Mazgo nerasta
User Menu=Vartotojo meniu
Unauthorized User=Vartotojas neautorizuotas
Big Toolbar=Didelė įrankių juosta
Client Certificate=Kliento sertifikatas
Private Key=Asmeninis raktas
