TranslationLanguage=Magyar

"Remote to local path mappings.~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="A távoli, és a helyi elérési utak összekapcsolása.~Példák:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d x %s (have %d)=%d x %s (megvan %d)
%ds=%ds
%s (%d hashfails)=%s (%d hibás)
%s (%s done)=%s (%s kész)
'%s' has finished downloading='%s' letöltése befejezve
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d letöltés, %d megosztás%s%s, %s
&All=&Minden
&Close=&Bezár
&Help=&Súgó
&Ignore=&Elutasít
&No=&Nem
&OK=&OK
&Open=&Megnyitás
&Retry=&Újra
&Save=&Mentés
&Unlock=&Kiold
&Yes=&Igen
/s=/s
Abort=Leállít
About=Névjegy
Active=Aktív
Add new torrent=Új torrent hozzáadás
&Add torrent=Torrent hozzáadás
Added on=Hozzáadva
Are you sure to remove torrent '%s' and all associated DATA?=Biztosan törölni szeretnéd a '%s' torrentet, és minden hozzá tartozó adatot?
Are you sure to remove torrent '%s'?=Biztosan törölni szeretnéd a '%s' torrentet?
Authentication=Azonosítás
b=b
Cancel=Mégsem
Client=Kliens
Close to tray=Bezárás a tálcára
Comment=Megjegyzés
Completed on=Befejezve ekkor
Completed=Befejezve
Confirmation=Megerősítés
connected=csatlakozva
Connecting to daemon=Csatlakozás a démonhoz folyamatban
Connection error occurred=Csatlakozási hiba
Copy=Másolás
Country=Ország
Created on=Létrehozva ekkor
D: %s/s= ↓ : %s/s
Destination folder=Célmappa
Disconnected=Kapcsolat bontva
Donate to support further development=Adományoddal támogasd a további fejlesztést!
Donate via PayPal,WebMoney,Credit card=Támogatás PayPal,WebMoney,Credit card keresztül
Done=Kész
Don't download=Ne töltsd le
Down limit=Letöltési korlát
Down speed=Letöltés sebessége
Down=Le
Download complete=Letöltés kész
Download speed=Letöltési sebesség
Downloaded=Letöltve
Downloading=Letöltés alatt
Enable DHT=DHT engedélyezés
Enable Peer Exchange=Partner kapcsolat engedélyezése
Enable port forwarding=Porttovábbítás engedélyezése
Encryption disabled=Titkosítás letiltva
Encryption enabled=Titkosítás engedélyezve
Encryption required=Titkosítás szükséges
Encryption=Titkosítás
Error=Hiba
ETA=Hátravan
E&xit=Kilépés
File name=Fájl név
Files=Fájlok
Finished=Befejezve
Flag images archive is needed to display country flags.~Download this archive now?=Az országzászlók kijelzéséhez szükség van a Zászlókép csomagra.~Letöltsem ezt a csomagot most?
Flags=Zászlók
GB=GB
General=Általános
Geo IP database is needed to resolve country by IP address.~Download this database now?=Geo IP adatbázis csak akkor szükséges, ha szeretnéd az országok IP-cím szerinti megjelenítését.~Letöltsem ezt a csomagot most?
Global bandwidth settings=Általános sávszélesség beállítások
Global peer limit=Globális partner korlát
Hash=Hash
Have=Megvan
Hide=Elrejt
High priority=Magas prioritás
high=magas
Host=Host
in swarm=a rajban
Inactive=Inaktív
Incoming port is closed. Check your firewall settings=Bejövő port zárva. Ellenőrízd a tűzfal beállításokat
Incoming port tested successfully=Bejövő port próbája sikerült
Incoming port=Bejövő port
Information=Információ
KB/s=KB/s
KB=KB
Language=Nyelv
Last active=Utoljára aktív
License=Licenc
Low priority=Alacsony prioritás
low=alacsony
Max peers=Max peer szám
Maximum download speed=Maximális letöltési sebesség
Maximum upload speed=Maximális feltöltési sebesség
MB=MB
Minimize to tray=Minimalizálás a tálcára
Name=Fájl neve
No host name specified=Host név nem adott
No proxy server specified=Proxy server nincs beállítva
No to all=Mindenre nem
Normal priority=Normál prioritás
normal=normál
of=/
Open containing folder=tartalmazó mappa megnyitása
Open=Megnyitás
Password=Jelszó
Paths=Elérési utak
Peer limit=Partnerszám korlát
Peers=Partnerek
Pieces=Darabok
Port=Port
Priority=Prioritás
Properties=Tulajdonságok
Proxy password=Proxy jelszó
Proxy port=Proxy port
Proxy server=Proxy szerver
Proxy user name=Proxy felhasználónév
Ratio=Arány
Reconnect in %d seconds=Újracsatlakozás %d mp-en belül
Remaining=Hátravan
Remote host=Távoli kiszolgáló
Remove torrent and Data=Torrent és adat végleges eltávolítása
Remove torrent=Torrent eltávolítása
Remove=Eltávolítás
Resolve country=Országnév feloldása
Resolve host name=Host név feloldása
seconds=mp
Seed ratio=Megosztás eddig az arányig
Seeding=Megosztva
Seeds=Megosztók
Select a .torrent to open=Válassz egy .torrent-et megnyitásra
Select all=Mind kijelőlése
Select none=Kijelölés megszüntetése
Setup columns=Oszlopok beállítása
Share ratio=Megosztási arány
Show country flag=Mutasd az országzászlót
Show=Megjelenít
Size=Méret
skip=Kihagy
Start all torrents=Összes torrent indítása
Start torrent=Torrent indítása
Start=Indítás
Status=Állapot
Stop all torrents=Összes torrent leállítása
Stop all=Mind leállítása
Stop torrent=Torrent leállítása
Stop=Leállítás
Stopped=Leállítva
TB=TB
Test port=Port próba
T&ools=Eszközök
Torrent contents=Torrent tartalmak
Torrent properties=Torrent tulajdonságok
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=A Torrent ellenőrzés sokáig tarthat.~Biztos, hogy indítod a '%s' torrent ellenőrzését?
&Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrents (*.torrent)|*.torrent|Minden fájl (*.*)|*.*
Total size=Teljes méret
Tracker status=Tracker állapot
Tracker update on=Tracker frissítve ekkor
Tracker=Tracker
Trackers=Trackerek
Transfer=Átvitel
Transmission options=Transmission beállítások
Transmission%s at %s:%s=Transmission%s a %s:%s címen
Tray icon always visible=Tálca ikon mindig látható
Tray icon=Tálca ikon
U: %s/s= ↑ : %s/s
Unable to extract flag image=Nem lehet kibontani a zászló képet
Unable to get files list=Nem kapok fájl listát
Unknown=Ismeretlen
Up limit=Feltöltési korlát
Up speed=Feltöltés sebessége
Up=Fel
Update complete=Frissítés kész
Update GeoIP database=GeoIP adatbázis frissítése
Update in=Frissítés
Updating=Frissítek
Upload speed=Feltöltési sebesség
Uploaded=Feltöltve
User name=Felhasználónév
Verify torrent=Torrent ellenőrzés
&Verify=Ellenőrzés
Verifying=Ellenőrzés...
Version %s=Verzió %s
Waiting=Várakozás...
Warning=Figyelmeztetés
Wasted=Kárbaveszett
Working=Működik
Yes to &All=Igen &Mindenre
No tracker=Nincs Tracker
%s downloaded=%s letöltve
%s of %s downloaded=%s a %s-ból letöltve
%d torrents=%d torrent
Add .part extension to incomplete files=A .part kiterjesztés hozzáadása a félkész fájlokhoz
Add torrent link=Torrent link hozzáadás
Are you sure to remove %d selected torrents and all their associated DATA?=Biztosan törlöd a %d kiválasztott torrentet, és az összes hozzájuk tartozó adatot?
Are you sure to remove %d selected torrents?=Biztosan törölni szeretnéd a %d kiválasztott torrentet?
Bandwidth=Sávszélesség
Directory for incomplete files=A félkész fájlok mappája
Download=Letöltés
Enable blocklist=Tiltólista engedélyezése
ID=ID
Move torrent data from current location to new location=A torrent adatok mozgatása új helyre
New location for torrent data=Torrent adatok új helye
No link was specified=Nincs link megadva
No torrent location was specified=Nincs torrent hely megadva
Path=Elérési út
Reannounce (get more peers)=Tracker frissítése (több peer szerzése)
Set data location=Adatok helyének beállítása
Size to download=Letöltés mérete
The block list has been updated successfully.~The list entries count: %d=A tiltólista sikeresen frissült.~A lista elemeinek száma: %d
The directory for incomplete files was not specified=A félkész fájlok mappája nincs megadva
The downloads directory was not specified=Letöltések mappa nincs megadva
Torrent data location=Torrent adat helye
Torrents=Torrentek
Unable to execute "%s"=Nem sikerült futtatni: "%s"
Update blocklist=Tiltólista frissítése
URL of a .torrent file or a magnet link=Egy .torrent fájl vagy mágneslink URL-je
Columns setup=Oszlopok beállítása
Add torrent=Torrent hozzáadás
Delete a .torrent file after a successful addition=A .torrent fájl törlése sikeres hozzáadás után
Torrent=Torrent
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=A Torrent ellenőrzés sokáig tarthat.~Biztos, hogy indítod %d torrent ellenőrzését?
Unable to load OpenSSL library files: %s and %s=Ezeket az OpenSSL library fájlokat nem sikerült betölteni: %s és %s
Use SSL=SSL használata
Add tracker=Tracker hozzáadás
Alternate bandwidth settings=Alternatív sávszélesség beállítások
Apply alternate bandwidth settings automatically=Az alternatív sávszélesség-beállítás használata automatikusan
Are you sure to delete connection '%s'?=Biztos, hogy törlöd a '%s' kapcsolatot?
Are you sure to remove tracker '%s'?=Biztos, hogy törlöd a '%s' tracker-t?
Days=Napok
Delete=Törlés
Disk cache size=Gyorsítótár mérete
Download speeds (KB/s)=Letöltés sebessége (KB/s)
Edit tracker=Tracker módosítás
Enable Local Peer Discovery=Local Peer Discovery engedélyezése
Free disk space=Szabad lemez terület
Free: %s=Szabad: %s
From=Ettől
minutes=percig
Misc=Egyéb
New connection=Új kapcsolat
New=Új
No tracker URL was specified=Nincs tracker URL megadva
Proxy=Proxy
Remove tracker=Tracker eltávolítása
Rename=Átnevezés
Speed limit menu items=Sebesség-korlát menüpontok
Stop seeding when inactive for=Megosztás megszüntetése, ha nincs használatban
The invalid time value was entered=Érvénytelen időérték van beírva
to=eddig
Tracker announce URL=Tracker bejelentő URL
Tracker properties=Tracker tulajdonságok
Unlimited=Korlátlan
Upload speeds (KB/s)=Feltöltési sebesség (KB/s)
Use alternate bandwidth settings=Az alternatív sávszélesség-beállítások használata
average=átlag
Browse=Tallózás
Enable µTP=Engedd a µTP-t
Select a folder for download=Letöltés könyvtárának kiválasztása
Select torrent location=A torrent helyének kiválasztása
A new version of %s is available.~Your current version: %s~The new version: %s~~Do you wish to open the Downloads web page?=Elérhető a %s új verziója.~Jelenlegi verzió: %s~Az új verzió: %s~~Letöltöd a friss verziót?
Advanced=Haladó
Check for new version every=Új programverzió keresése 
Check for updates=Frissités keresése
Consider active torrents as stalled when idle for=Elakadtnak tekinti azt az aktív torrentet, ami tétlen több mint
Do you wish to enable automatic checking for a new version of %s?=Engedélyezett a %s új verziójának automatikus keresése?
Donate!=Adakozz!
Download queue size=Letöltési sor hossza
Error checking for new version=Hiba új verzió keresése közben
Folder grouping=Mappa csoportosítás
Force start=Eröltetett indítás
Home page=Weblap
Modify trackers=Trackerek módosítása
Move bottom=Legaljára
Move down queue=Egy sorral lentebb
Move down=Lefelé
Move top=Legfelülre
Move up queue=Egy sorral feljebb
Move up=Felfelé
No updates have been found.~You are running the latest version of %s=Nem található a programhoz frissítés.~Ez a %s legújabb verziója
Queue position=Sor pozíció
Queue=Sor
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=Az N percig tétlen Torrentek nincsnek beleszámolva a Le- illetve Feltöltési sorba
Tracker grouping=Tracker csoportosítás
Upload queue size=Feltöltési sor hossza
View=Nézet
Visit home page=Látogasd meg a weblapot
days=naponta
Active time=Aktív idő
Automatically add torrent links from the clipboard=Torrent linkek automatikus hozzáadása a vágólapról
Copy file path to clipboard=Elérési út másolása a vágólapra
Cumulative=Összesen
Current=Jelenlegi
Files added=Hozzáadott fájlok száma
Filter pane=Szűrő panel
Global statistics=Globális statisztikák
Info pane=Infó panel
Statistics=Statisztika
Status bar=Állapotsor
%dd=%dd
%dh=%dh
%dm=%dm
All torrents=Minden torrent
Application options=Alkalmazás beállításai
Ask for password=Rákérdezés a jelszóra
Authentication required=Azonosítás szükséges
Average out transfer speeds to eliminate fluctuations=Átlagolja az átviteli sebességet, az ingadozások megszüntetése érdekében
Connect to %s=Kapcsolódás ide: %s
Connect to Transmission using proxy server=Kapcsolódás a Transmission-höz proxy szerveren keresztül
Connect to Transmission=Kapcsolódás a Transmission-höz
Connection name=Kapcsolat neve
Could not connect to tracker==Nem tudok kapcsolódni a tracker-hez
Data display=Adatok kijelzése
Data refresh interval when minimized=Adatfrissítési gyakoriság, mikor a kliens minimalizálva van a tálcára
Data refresh interval=Adatfrissítési gyakoriság
Default download folder on remote host=Letöltés könyvtára a távoli gépen
Disconnect from Transmission=Lekapcsolódás a Transmission-ről
Downloading torrent file=Torrent fájl letölése
Font size=Betű méret
Handle .torrent files by %s=A .torrent kiterjesztésű fájlok kezelője: %s
Handle magnet links by %s=A mágneslinkek kezelője: %s
Invalid name specified=Hibás név
Manage connections to Transmission=Transmission kapcsolatok kezelése
Manage connections=Kapcsolatkezelő
Network (WAN)=Hálózat (WAN)
New connection to Transmission=Új kapcsolat a Transmission-höz
Pick random port on Transmission launch=Véletlenszerű portválasztás Transmission elindításakor
Please enter a password to connect to %s=Kérlek, add meg a jelszót a következőhöz való kapcsolódáshoz: %s
Please specify how %s will connect to a remote host running Transmission daemon (service)=Itt állíthatod be a távoli kiszolgálóhoz kapcsolódás paramétereit (Transmission démon)
Prompt for download options when adding a new torrent=A letöltési opciók beállítása új torrent hozzáadásakor
RPC path=RPC útvonal
Save as=Mentés másként
Seeding time=Seedelési időtartam
Show advanced options=Haladó beállítások megjelenítése
Show notifications in tray icon=Jelentések mutatása a tálca ikonon
System integration=Rendszerintegráció
Torrent already exists in the list=A torrent már létezik a listában
Torrent not registered with this tracker=A torrent nincs regisztrálva ezen a trackeren
Unable to find path mapping.~Use the application's options to setup path mappings=Nem található az útvonal.~ Használd az alkalmazás beállításai opciót az útvonalak beállításához
Update trackers for the existing torrent?=A létező torrent trackereinek frissítése
You need to restart the application to apply changes=Újra kell indítanod az alkalmazást a beállítások érvénybelépéséhez
Development site=Fejlesztők oldala
Magnet Link=Mágneslink
Status bar - Sizes=Állapotsor - Méretek
Total: %s=Összes: %s
Remaining: %s=Hátravan: %s
Done: %s=Kész: %s
Selected: %s=Kiválasztva: %s
Export settings=Beállítások mentése
Import settings=Beállítások visszatöltése
Size left=Maradék méret
Always auto-reconnect=Mindig automatikus újracsatlakozás
The maximum history of directories for storage of torrents=A torrenteket tároló mappák maximális előzménye
Delete destination folder=Célmappa törlése
Template:=Sablon:
for example: *.avi *.mkv tom*jerry*.avi=például: *.avi *.mkv tom*jerry*.avi
Copy Magnet Link(s)=Mágneslink(ek) másolása
Application Options (Ctrl+F9)=A program beállításai (Ctrl+F9)
Connection refused=Kapcsolódás elutasítva
Access violation=Hozzáférés megtagadva
Menu=Menü
Toolbar=Eszköztár
Connection timed out=Időtúllépés a kapcsolódás során
Other Winsock error=Egyéb Winsock hiba
Default=Alapértelmezett
Left->Right=Bal->Jobb
Right->Left=Jobb->Bal
Right->Left (No Align)=Jobb->Bal (Nincs igazítás)
Right->Left (Reading Only)=Jobb->Bal (csak olvasás)
Host not found=A hoszt nem található
User Menu=Felhasználói menü
Unauthorized User=Nem azonosított felhasználó
