TranslationLanguage=简体中文

"Remote to local path mappings.~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="在下方设置远程路径映射。~例如:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d x %s (have %d)=%d x %s (已下载 %d 块)
%ds=%ds
%s (%d hashfails)=%s (丢弃了 %d 块)
%s (%s done)=%s (已完成 %s)
'%s' has finished downloading='%s' 下载完成
%s%s%d downloading, %d seeding%s%s, %s=#9 %s%s%d 下载中, %d 做种中%s%s, %s #9
&All=所有(&A)
&Close=关闭(&C)
&Help=帮助(&H)
&Ignore=忽略(&I)
&No=取消(&N)
&OK=确认(&O)
&Open=打开(&O)
&Retry=重试(&R)
&Save=保存(&S)
&Unlock=解锁(&U)
&Yes=确认(&Y)
/s=/s
Abort=中止
About=关于
Active=活动
Add new torrent=添加新 Torrent
&Add torrent=添加 Torrent(&A)
Added on=添加时间
Are you sure to remove torrent '%s' and all associated DATA?=确定要删除 Torrent '%s' 及其所有数据吗？
Are you sure to remove torrent '%s'?=确定要删除 Torrent '%s' 吗？
Authentication=认证
b=b
Cancel=关闭
Client=客户端
Close to tray=关闭到托盘图标
Comment=评论
Completed on=完成时间
Completed=完成
Confirmation=确认
connected=已连接
Connecting to daemon=连接中
Connection error occurred=连接发生错误
Copy=复制
Country=国家/地区
Created on=创建信息
D: %s/s=下载: %s/s
Destination folder=保存目录
Disconnected=未连接
Donate to support further development=捐赠
Donate via PayPal,WebMoney,Credit card=使用 PayPal, WebMoney 或信用卡捐赠
Done=完成
Don't download=不要下载
Down limit=下载限速
Down speed=下载速度
Down=下移
Download complete=下载完成
Download speed=下载速度
Downloaded=已下载
Downloading=下载中
Enable DHT=启用 DHT (分散网络)
Enable Peer Exchange=启用 PeX (用户交换)
Enable port forwarding=启用端口转发
Encryption disabled=关闭加密
Encryption enabled=开启加密
Encryption required=强制加密
Encryption=加密
Error=错误
ETA=剩余时间
E&xit=退出(&X)
File name=文件名称
Files=文件
Finished=完成
Flag images archive is needed to display country flags.~Download this archive now?=显示国旗图标需要下载图片数据。~是否现在下载？
Flags=标志
GB=GB
General=常规
Geo IP database is needed to resolve country by IP address.~Download this database now?=解析 IP 地址位置需要 Geo IP 数据库。~是否现在下载？
Global bandwidth settings=全局带宽设置
Global peer limit=全局连接限制
Hash=校验
Have=进度
Hide=隐藏
High priority=高
high=高
Host=主机
in swarm=#85 in swarm #85
Inactive=非活动
Incoming port is closed. Check your firewall settings=端口已关闭，请检查防火墙设置。Failed
Incoming port tested successfully=端口测试成功。Success
Incoming port=端口
Information=信息
KB/s=KB/s
KB=KB
Language=语言
Last active=最后活动
License=许可证
Low priority=低
low=低
Max peers=最大连接数
Maximum download speed=最大下载速度
Maximum upload speed=最大上传速度
MB=MB
Minimize to tray=最小化到托盘图标
Name=名称
No host name specified=没有指定主机名
No proxy server specified=没有指定代理服务器名
No to all=全否
Normal priority=中
normal=中
of=/
Open containing folder=打开所在文件夹
Open=打开
Password=密码
Paths=路径
Peer limit=连接限制
Peers=连接
Pieces=区块
Port=端口
Priority=优先级
Properties=属性
Proxy password=代理密码
Proxy port=代理端口
Proxy server=代理服务器
Proxy user name=代理用户名
Ratio=分享率
Reconnect in %d seconds=%d 秒后重新连接
Remaining=剩余
Remote host=远程主机
Remove torrent and Data=删除 Torrent 和数据
Remove torrent=删除 Torrent
Remove=删除
Resolve country=解析所在国家/地区
Resolve host name=解析主机名
seconds=秒
Seed ratio=做种分享率
Seeding=做种中
Seeds=种子
Select a .torrent to open=选择一个 .torrent 文件
Select all=全选
Select none=取消选择
Setup columns=设置显示字段
Share ratio=分享率
Show country flag=显示国旗图标
Show=显示
Size=大小
skip=跳过
Start all torrents=开始所有 Torrent
Start torrent=开始 Torrent
Start=开始
Status=状态
Stop all torrents=停止所有 Torrent
Stop all=停止所有
Stop torrent=停止 Torrent
Stop=停止
Stopped=已停止
TB=TB
Test port=测试端口
T&ools=工具(&O)
Torrent contents=Torrent 内容
Torrent properties=Torrent 属性
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Torrent 校验会比较耗时。~是否开始校验 '%s'？
&Torrent=文件(&T)
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrent 文件 (*.torrent)|*.torrent|所有文件|*.*
Total size=总大小
Tracker status=Tracker 服务器状态
Tracker update on=Tracker 服务器更新于
Tracker=Tracker 服务器
Trackers=Tracker 服务器
Transfer=传输
Transmission options=Transmission 选项
Transmission%s at %s:%s=Transmission 版本%s, 位于 %s:%s
Tray icon always visible=托盘图标总是可见
Tray icon=托盘图标
U: %s/s=上传: %s/s
Unable to extract flag image=无法解压国旗图像
Unable to get files list=无法获取文件列表
Unknown=未知
Up limit=上传限制
Up speed=上传速度
Up=上移
Update complete=更新完毕。Success
Update GeoIP database=更新 GeoIP 数据库
Update in=更新时间
Updating=更新中
Upload speed=上传速度
Uploaded=已上传
User name=用户名
Verify torrent=校验 Torrent
&Verify=校验(&V)
Verifying=校验中
Version %s=版本 %s
Waiting=等待
Warning=警告
Wasted=丢弃
Working=工作中
Yes to &All=全部确认(&A)
No tracker=无 Tracker 服务器
%s downloaded=已下载 %s 
%s of %s downloaded=已下载 %s，共 %s
%d torrents=%d 个 Torrent
Add .part extension to incomplete files=在未完成的文件名后加上 .part 后缀
Add torrent link=添加 Torrent 链接
Are you sure to remove %d selected torrents and all their associated DATA?=确认要删除选中的 %d 个 Torrent 及其所有数据吗？
Are you sure to remove %d selected torrents?=确认要删除选中的 %d 个 Torrent 吗？
Bandwidth=带宽
Directory for incomplete files=未完成文件目录
Download=下载
Enable blocklist=开启黑名单
ID=ID
Move torrent data from current location to new location=同时移动现有 Torrent 数据到新位置
New location for torrent data=Torrent 数据新位置
No link was specified=没有指定链接
No torrent location was specified=没有指定 Torrent 位置
Path=路径
Reannounce (get more peers)=获取更多 Peer
Set data location=设置数据位置
Size to download=下载文件大小
The block list has been updated successfully.~The list entries count: %d=黑名单更新成功。~列表条目数：%d
The directory for incomplete files was not specified=未指定未完成文件的目录
The downloads directory was not specified=未指定下载目录
Torrent data location=Torrent 数据位置
Torrents=Torrent
Unable to execute "%s"=无法执行 "%s"
Update blocklist=更新黑名单
URL of a .torrent file or a magnet link=.torrent 文件链接或磁力链接
Columns setup=设置显示字段
Add torrent=添加 Torrent
Delete a .torrent file after a successful addition=成功添加任务后删除 .torrent 文件
Torrent=Torrent
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=多个 Torrent 校验会比较耗时。~是否开始校验 %d 个 Torrent？
Unable to load OpenSSL library files: %s and %s=无法载入 OpenSSL 库文件: %s 和 %s
Use SSL=使用 SSL
Add tracker=添加 Tracker 服务器
Alternate bandwidth settings=备用带宽设置
Apply alternate bandwidth settings automatically=自动使用备用带宽设置
Are you sure to delete connection '%s'?=确认要删除连接 '%s' 吗？
Are you sure to remove tracker '%s'?=确认要移除 Tracker 服务器 '%s' 吗？
Days=天
Delete=删除
Disk cache size=磁盘缓存大小
Download speeds (KB/s)=下载速度 (KB/s)
Edit tracker=编辑 Tracker 服务器
Enable Local Peer Discovery=启用 LPD (本地用户发现)
Free disk space=可用磁盘空间
Free: %s=可用: %s
From=来自
minutes=分
Misc=其他
New connection=新建连接配置
New=新建
No tracker URL was specified=没有指定 Tracker 服务器链接
Proxy=代理
Remove tracker=移除 Tracker 服务器
Rename=重命名
Speed limit menu items=限速菜单项
Stop seeding when inactive for=当 Torrent 超过这个时间没有流量时，自动停止做种
The invalid time value was entered=输入的时间无效
to=到
Tracker announce URL=Tracker 服务器链接
Tracker properties=Tracker 服务器属性
Unlimited=无限制
Upload speeds (KB/s)=上传速度 (KB/s)
Use alternate bandwidth settings=使用备用带宽设置
average=平均
Browse=浏览
Enable µTP=启用 µTP
Select a folder for download=选择一个目录来存放下载文件
Select torrent location=选择 Torrent 位置
A new version of %s is available.~Your current version: %s~The new version: %s~Do you wish to open the Downloads web page?=%s 的更新已发布。~当前版本号: %s~新版本: %s~是否要打开下载页面？
Advanced=高级
Check for new version every=启用自动检查更新，检查间隔
Check for updates=检查更新
Consider active torrents as stalled when idle for=当未完成的 Torrent 超过这个时间没有收到数据时，自动停止下载
Do you wish to enable automatic checking for a new version of %s?=是否要自动检查 %s? 的更新？
Donate!=捐赠
Download queue size=同时下载的任务数
Error checking for new version=检查更新发生错误
Folder grouping=文件夹分布
Force start=强制开始
Home page=主页
Modify trackers=修改 Tracker 服务器
Move bottom=移到最后
Move down queue=队列下移
Move down=下移
Move top=移到最前
Move up queue=队列上移
Move up=上移
No updates have been found.~You are running the latest version of %s=没有发现更新。~你使用的 %s 是最新版本。
Queue position=队列位置
Queue=队列
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=当 Torrent 闲置无下载达到这里设定的时间后，将不会计入下载和上传队列
Tracker grouping=Tracker 服务器分布
Upload queue size=同时上传的任务数
View=查看(&V)
Visit home page=访问主页
days=天
Active time=活跃时间
Automatically add torrent links from the clipboard=自动添加剪贴板中的 Torrent 链接
Copy file path to clipboard=复制文件路径到剪贴板
Cumulative=累计
Current=当前会话
Files added=已添加文件数
Filter pane=导航栏
Global statistics=全局统计
Info pane=信息面板
Statistics=统计
Status bar=状态栏
%dd=%dd
%dh=%dh
%dm=%dm
All torrents=所有 Torrent
Application options=应用程序选项
Ask for password=不提供密码
Authentication required=需要认证
Average out transfer speeds to eliminate fluctuations=计算剩余时间时使用平均传输速度
Connect to %s=连接到 %s
Connect to Transmission using proxy server=使用代理服务器连接到 Transmission
Connect to Transmission=连接到 Transmission
Connection name=连接名称
Could not connect to tracker==无法连接到 Tracker 服务器
Data display=数据显示
Data refresh interval when minimized=数据刷新频率 (最小化时)
Data refresh interval=数据刷新频率
Default download folder on remote host=默认下载文件夹 (远程主机)
Disconnect from Transmission=断开 Transmission 连接
Downloading torrent file=正在下载 Torrent 文件
Font size=字体大小
Handle .torrent files by %s=使用 %s 打开 .torrent 文件
Handle magnet links by %s=使用 %s 打开磁力链接
Invalid name specified=指定的名称无效
Manage connections to Transmission=管理 Transmission 连接配置
Manage connections=管理连接配置
Network (WAN)=网络 (WAN)
New connection to Transmission=新建 Transmission 连接配置
Pick random port on Transmission launch=随机选择端口
Please enter a password to connect to %s=请输入连接到 %s 的密码
Please specify how %s will connect to a remote host running Transmission daemon (service)=请设定 %s 将要连接的 Transmission 远程主机
Prompt for download options when adding a new torrent=添加新 Torrent 时显示下载选项
RPC path=RPC 路径
Save as=另存为
Seeding time=做种时间
Show advanced options=显示高级选项
Show notifications in tray icon=在托盘图标上显示通知信息
System integration=系统右键菜单
Torrent already exists in the list=Torrent 已在列表中
Torrent not registered with this tracker==Torrent 未在此 Tracker 服务器发布
Unable to find path mapping.~Use the application's options to setup path mappings=找不到路径映射。~请在“应用程序选项”中设置路径映射。
Update trackers for the existing torrent?=需要为所有 Torrent 更新 Tracker 服务器吗？
You need to restart the application to apply changes=请重新启动应用程序以使更改生效
Development site=开发网站
Magnet Link=磁力链接
Status bar - Sizes=状态栏 - 空间大小
Total: %s=总计: %s
Remaining: %s=剩余: %s
Done: %s=已完成: %s
Selected: %s=已选择: %s
Export settings=导出设置
Import settings=导入设置
Size left=剩余大小
Always auto-reconnect=总是自动重新连接
The maximum history of directories for storage of torrents=Torrent 储存目录的最大历史记录
Delete destination folder=删除目标文件夹
Template:=模板:
for example: *.avi *.mkv tom*jerry*.avi=例如: *.avi *.mkv tom*jerry*.avi
Copy Magnet Link(s)=复制磁力链接
Application Options (Ctrl+F9)=应用程序选项 (Ctrl+F9)
Connection refused=连接被拒绝
Access violation=非法访问
Menu=菜单
Toolbar=工具栏
Connection timed out=连接超时
Other Winsock error=其他 Winsock 错误
Default=默认
Left->Right=从左向右
Right->Left=从右向左
Right->Left (No Align)=从右向左 (不排列)
Right->Left (Reading Only)=从右向左 (只读)
Host not found=主机未找到
