TranslationLanguage=Italiano

"Remote to local path mappings.~~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Associazione risorse locali con cartella remota.~~Esempio:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d x %s (have %d)=%d x %s (gia' scaricati %d)
%dd, %dh=%dd, %dh
%dh, %dm=%dh, %dm
%dm, %ds=%dm, %ds
%ds=%ds
%s (%d hashfails)=%s (%d corrotto)
%s (%s done)=%s (%s fatto)
'%s' has finished downloading='%s' e' stato scaricato
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d in ricezione, %d in trasmissione%s%s, %s
&All=&Tutto
&Close=&Chiudi
&Help=&Aiuto
&Ignore=&Ignora
&No=&No
&OK=&OK
&Open=&Apri
&Retry=&Riprova
&Save=&Salva
&Unlock=&Sblocca
&Yes=&Si
/s=/s
Abort=Abbandona
About=A proposito
Active=Attivo
Add new torrent=Aggiungi nuovo torrent
&Add torrent=Aggiungi torrent
Added on=Aggiunto il
All=Tutto
Are you sure to remove torrent '%s' and all associated DATA?=Sei sicuro di voler cancellare il torrent '%s' e tutti i DATI annessi?
Are you sure to remove torrent '%s'?=Sei sicuro di voler cancellare il torrent '%s'?
Authentication=Autenticazione
b=b
Cancel=Cancella
Client=Client
Close to tray=Minimizza nella tray
Comment=Commento
Completed on=Completato il
Completed=Completo
Confirmation=Conferma
Connect to daemon=Connetti al demone
connected=connessi
Connecting to daemon=In connessione al demone
Connection error occured=Avvenuto errore connessione
Connection=Connessione
Copy=Copia
Country=Nazione
Created on=Creato il
D: %s/s=D: %s/s
Delete host settings=Cancella impostazioni host
Destination folder=Cartella di destinazione
Disconnected=Disconnesso
Donate to support further development=Dona per supportare futuri aggiornamenti
Donate via PayPal,WebMoney,Credit card=Dona via PayPal,WebMoney,Credit card
Done=Fatto
Don't download=Non scaricare 
Down limit=Limite DownL
Down speed=Velocita' DownL
Down=Giu'
Download complete=Download completo
Download dir=Cartella Download
Download speed=Velocita' DL
Downloaded=Ricevuto
Downloading=In download
Enable DHT=Abilita DHT
Enable Peer Exchange=Abilita scambio fonti
Enable port forwarding=Abilita port forwarding
Encryption disabled=Crittazione disabilitata
Encryption enabled=Crittazione abilitata
Encryption required=Crittazione necessaria
Encryption=Crittazione
Error=Errore
ETA=ETA
E&xit=Esci
File name=Nome File
Files=Files
Finished=Finito
Flag images archive is needed to display country flags.~Download this archive now?=Le bandiere servono per indicare la nazione.~Vuoi scaricarne l' archivio ?
Flags=Status
GB=GB
General=Generale
Geo IP database is needed to resolve country by IP address.~Download this database now?=Il database di geolocalizzazione associa ip->nazione.~Vuoi scaricare l' archivio?
Global bandwidth settings=Settaggi globali banda
Global peer limit=Limite globale di peer
Hash=Hash
Have=Scaricato
Hide=Nascondi
High priority=Priorita' alta
high=alta
Host=Host
in swarm=in totale
Inactive=Inattivo
Incoming port is closed. Check your firewall settings=La porta per la connessione in ingresso e' chiusa. Controlla i settaggi del firewall.
Incoming port tested successfully=La porta per le connessioni in ingresso è stata verificata con successo.
Incoming port=Porta ingresso
Information=Informazioni
Interface=Interfaccia
KB/s=KB/s
KB=KB
Language=Lingua
Last active=Ultima attivazione
License=Licenza
Low priority=Priorita' bassa
low=basso
Max peers=Massime fonti
Maximum download speed=Massima velocita' download
Maximum upload speed=Massima velocita' upload
MB=MB
Minimize to tray=Minimizza nella barra delle applicazioni
Name=Nome
No host name specified=Nessun nome host specificato
No proxy server specified=Nessun server proxy specificato
No to all=No a tutti
Normal priority=Priorita' normale
normal=normale
of=di
OK=OK
Open containing folder=Apri la cartella che contiene
Open=Apri
Options=Opzioni
Password=Password
Paths=Percorsi
Peek random port on daemon launch=Decidi una porta quando attivi il demone
Peer limit=Limite numero fonti
Peers=Utenti UP
Pieces=Parti
Port=Porta
Priority=Priorita'
Properties=Proprieta'
Proxy password=Password Proxy
Proxy port=Porta Proxy
Proxy server=Server Proxy
Proxy user name=Nome utente Proxy
Ratio=Rapporto di trasmissione
Reconnect in %d seconds=Riconnessione in %d secondi
Refresh interval=Intervallo aggiornamento
Remaining=Rimangono
Remote host=Host remoto
Remove torrent and Data=Rimuovi torrent e Dati
Remove torrent=Rimuovi torrent
Remove=Rimuovi
Resolve country=Risolvi nazione
Resolve host name=Risolvi nome host
seconds=secondi
Seed ratio=Rapporto distribuzione
Seeding=In distribuzione
Seeds=Utenti DL
Select a .torrent to open=Seleziona un .torrent da aprire
Select all=Seleziona tutti
Select none=Cancella selezione
Setup columns=Selezione colonne
Share ratio=Rapporto condivisione
Show country flag=Visualizza bandiere
Show parameters window when adding a new torrent=Mostra la finestra dei parametri quando aggiungi un torrent
Show=Mostra
Size=Dimensione
skip=Tralascia
Start all torrents=Avvia tutti i torrent
Start torrent=Avvia torrent
Start=Avvia
Status=Stato
Stop all torrents=Ferma tutti i torrent
Stop all=Ferma tutti
Stop torrent=Ferma torrent
Stop=Ferma
Stopped=Fermato
TB=TB
Test port=Testa porte
T&ools=Utilita'
Torrent contents=Contenuto Torrent
Torrent properties=Proprieta' Torrent
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=La verifica del torrent impiega tempo.~Sei sicuro di voler procedere alla verifica di '%s'?
&Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrenti (*.torrent)|*.torrent|Tutti i file (*.*)|*.*
Total size=Dimensione totale
Tracker status=Stato del tracker
Tracker update on=Aggiornamento tracker tra
Tracker=Tracker
Trackers=Trackers
Transfer=Trasferimento
Transmission options=Opzioni Transmission
Transmission%s at %s:%s=Transmission%s a %s:%s
Tray icon always visible=L'icona nella barra sempre visibile
Tray icon=Icona 
U: %s/s=U: %s/s
Unable to extract flag image=Impossibile estrarre le bandiere
Unable to find path mapping.~Use program's options to setup path mappings=Impossibile trovare la cartella associata.~Usa le opzioni per selezionare la cartella corretta
Unable to get files list=Impossibile trovale la lista file
Unknown=Sconosciuto
Up limit=Limite UpL
Up speed=Veloc UpL. 
Up=Su
Update complete=Agg. completato
Update GeoIP database=Aggiornamento database GeoIP
Update in=Aggiornamento tra
Updating=In aggiornamento
Upload speed=Veloc trasmissione
Uploaded=Spedito
Use proxy server=Usa server proxy
User name=Nome utente
Verify torrent=Verifica torrent
&Verify=Verifica
Verifying=Sto verificando
Version %s=Versione %s
Waiting=Attendi
Warning=Attenzione
Wasted=Sprecato
Working=In funzione
Yes to &All=sia &tutti
You should restart the application to apply changes=Devi far ripartire il programma per applicare i cambiamenti
No tracker=Nessun tracker
Tracker did not respond=Il tracker non risponde
%s downloaded=%s scaricato
%s of %s downloaded=%s di %s scaricato
%d torrents=%d torrenti
Add .part extension to incomplete files=Aggiungi l' estensione .part i files incompleti
Add torrent link=Aggiungi link torrent
Are you sure to remove %d selected torrents and all their associated DATA?=Sei sicuro di voler rimuovere i %d torrents selezionati e tutti i dati ad essi associati?
Are you sure to remove %d selected torrents?=Sei sicuro di voler rimuovere i %d torrents selezionati ?
Bandwidth=Larghezza banda
Directory for incomplete files=Cartella file incompleti
Download=Ricevuto
Enable blocklist=Abilita blocklist
ID=ID
Move torrent data from current location to new location=Sposta i dati verso nuova cartella
Network=Rete
New location for torrent data=Nuova cartella per i dati dei torrent
No link was specified=Nessun link specificato
No torrent location was specified=Nessuna cartella specificata per i torrent
Path=Destinazione
Reannounce (get more peers)=Riannuncia (Trova piu'peers)
Set data location=Seleziona cartella per i dati
Size to download=Dimensione da scaricare
The block list has been updated successfully.~The list entries count: %d=Lista ip bloccati aggiornata con successo.~La lista contiene %d paesi
The directory for incomplete files was not specified=La cartella per i file incompleti non e' specificata
The downloads directory was not specified=La cartella per i file completati non e' specificata
Torrent data location=Cartella dei dati
Torrents=Torrents
Unable to execute "%s"=Impossibile eseguire "%s"
Update blocklist=Aggiorna blocklist
URL of a .torrent file or a magnet link=URL di un file .torrent o un magnet link
Columns setup=Configura colonne
Add torrent=Aggiungi torrent
Delete a .torrent file after after a successful addition=Cancella un file .torrent dopo dopo averlo aggiunto
Torrent=Torrent
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=La verifica dei torrents potrebbe richiedere tempo.~Sei sicuro di voler verificare %d torrents?
Unable to load OpenSSL library files: %s and %s=Impossibile caricare la libreria OpenSSL: %s  e %s
Use SSL=Usa SSL
Add tracker=Aggiungi tracker
Alternate bandwidth settings=Settaggi banda Lumaca
Apply alternate bandwidth settings automatically=Applica automaticamente i settaggi banda lumaca
Are you sure to delete connection '%s'?=Vuoi eliminare la connessione  '%s'?
Are you sure to remove tracker '%s'?=Vuoi eliminare il tracker '%s'?
Connection options=Opzioni di connessione
Days=Giorno
Delete=Cancella
Disconnect=Disconnetti
Disk cache size=Dimensione cache disco 
Download speeds (KB/s)=Velocita' Download (KB/s)
Edit tracker=Edit tracker
Enable Local Peer Discovery=Abilita scoperta peer locali
Free disk space=Spazio libero su disco
Free: %s=Libero: %s
From=Da
minutes=minuti
Misc=Varie
New connection=Nuova connessione
New=Nuovo
No tracker URL was specified=Nessun URL tracker specificato
Proxy=Proxy
Refresh interval when minimized=Intervallo di aggiornamento quando a icona
Remove tracker=Rimuovi tracker
Rename=Rinomina
Speed limit menu items=Elementi del menu' di limitazione della velocita':
Stop seeding when inactive for=Ferma la distribuzione quando inattivo per 
The blocklist URL was not specified=L' URL della blocklist non e' specificato
The invalid time value was entered=Valore di tempo invalido
to=a
Tracker announce URL=URL Annuncio Tracker
Tracker properties=Proprieta' tracker
Unlimited=Non limitato
Upload speeds (KB/s)=Velocita' Upload (KB/s)
Use alternate bandwidth settings=Usa settaggi di banda lumaca
average=medio
Browse=Cerca
Enable µTP=Abilita µTP
Select a folder for download=Scegli una cartella per il download
Select torrent location=Scegli una cartella per i torrent
A new version of %s is available.~Your current version: %s~The new version: %s~~Do you wish to open the Downloads web page?=A new version of %s is available.~Your current version: %s~The new version: %s~~Do you wish to open the Downloads web page?
Advanced=Advanced
Check for new version every=Check for new version every
Check for updates=Check for updates
Consider active torrents as stalled when idle for=Consider active torrents as stalled when idle for
Do you wish to enable automatic checking for a new version of %s?=Do you wish to enable automatic checking for a new version of %s?
Donate!=Donate!
Download queue size=Download queue size
Error checking for new version=Error checking for new version
Folder grouping=Folder grouping
Force start=Force start
Home page=Home page
Modify trackers=Modify trackers
Move bottom=Move bottom
Move down queue=Move down queue
Move down=Move down
Move top=Move top
Move up queue=Move up queue
Move up=Move up
No updates have been found.~You are running the latest version of %s=No updates have been found.~You are running the latest version of %s
Queue position=Queue position
Queue=Queue
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue
Tracker grouping=Tracker grouping
Upload queue size=Upload queue size
User interface scaling=User interface scaling
View=View
Visit home page=Visit home page
days=days
