TranslationLanguage=繁體中文

"Remote to local path mappings.~~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="遠端路徑映射.~~例如:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d x %s (have %d)=%d x %s (下載了 %d)
%dd, %dh=%dd, %dh
%dh, %dm=%dh, %dm
%dm, %ds=%dm, %ds
%ds=%ds
%s (%d hashfails)=%s (%d 丟棄的分塊)
%s (%s done)=%s (%s 已完成)
'%s' has finished downloading='%s' 已完成下載
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d 下載中, %d 做種中%s%s, %s
&All=所有(&A)
&Close=關閉(&C)
&Help=幫助(&H)
&Ignore=忽略(&I)
&No=否(&N)
&OK=確認(&O)
&Open=開啟(&O)
&Retry=重試(&R)
&Save=儲存(&S)
&Unlock=解鎖(&U)
&Yes=確認(&Y)
/s=/s
Abort=中止
About=關於(&A)
Active=活動
Add new torrent=新增Torrent
&Add torrent=新增Torrent(&A)
Added on=新增於
All=全部
Are you sure to remove torrent '%s' and all associated DATA?=確定要刪除 %s 個Torrent與所有相關資料嗎?
Are you sure to remove torrent '%s'?=確定要移除 %s 嗎?
Authentication=認證
b=b
Cancel=取消
Client=客戶端
Close to tray=關閉到系統匣
Comment=附註
Completed on=下載完畢於
Completed=完成
Confirmation=確認
Connect to daemon=連結到客戶端
connected=已連結
Connecting to daemon=連結中
Connection error occurred=連結發生錯誤
Connection=連結
Copy=複製
Country=國家
Created on=創建於
D: %s/s=D: %s/s
Delete host settings=刪除主機設定
Destination folder=目標資料夾
Disconnected=未連線
Donate to support further development=請捐助以協助後續程式開發
Donate via PayPal,WebMoney,Credit card=通過PayPal,WebMoney,Credit Card捐助
Done=完成
Don't download=不要下載
Down limit=下載限速
Down speed=下載速度
Down=下移
Download complete=下載完成
Download dir=下載目錄
Download speed=下載速度
Downloaded=已下載
Downloading=下載中
Enable DHT=開啟DHT
Enable Peer Exchange=開啟用戶交換
Enable port forwarding=開啟連結埠轉發
Encryption disabled=加密關閉
Encryption enabled=加密開啟
Encryption required=需要加密
Encryption=加密
Error=錯誤
ETA=剩餘時間
E&xit=退出(&X)
File name=檔案名稱
Files=檔案
Finished=已完成
Flag images archive is needed to display country flags.~Download this archive now?=是否要下載國旗圖片檔案?
Flags=旗標
GB=GB
General=概要
Geo IP database is needed to resolve country by IP address.~Download this database now?=地理IP資料庫可以用以解析IP位置，要下載嗎?
Global bandwidth settings=總體頻寬設定
Global peer limit=總體連結限制
Hash=校驗值
Have=已下載
Hide=隱藏
High priority=高優先性
high=高
Host=主機
in swarm=於群集
Inactive=不活動
Incoming port is closed. Check your firewall settings=連結埠關閉，請檢查防火牆設定
Incoming port tested successfully=連結埠測試成功
Incoming port=連結埠
Information=訊息
Interface=界面
KB/s=KB/s
KB=KB
Language=語言
Last active=最後活動
License=授權
Low priority=低優先性
low=低
Max peers=最大Peers連結數
Maximum download speed=最大下載速度
Maximum upload speed=最大上傳速度
MB=MB
Minimize to tray=最小化到系統匣
Name=名稱
No host name specified=未指定主機名稱
No proxy server specified=未指定代理伺服器名稱
No to all=全否
Normal priority=一般優先性
normal=一般
of=of
OK=確認
Open containing folder=開啟包含的資料夾
Open=開啟
Options=Transmission Remote GUI選項
Password=密碼
Paths=路徑
Pick random port on daemon launch=在Deamon啟動時窺探隨機連結埠
Peer limit=Peers連接數限制
Peers=Peers
Pieces=分塊
Port=連結埠
Priority=優先性
Properties=屬性
Proxy password=代理伺服器密碼
Proxy port=代理伺服器連結埠
Proxy server=代理伺服器主機
Proxy user name=代理伺服器使用者名稱
Ratio=分享率
Reconnect in %d seconds=在%d秒後重新連結 
Refresh interval=更新間隔
Remaining=剩餘
Remote host=遠端主機
Remove torrent and Data=刪除Torrent和資料
Remove torrent=移除Torrent
Remove=移除
Resolve country=解析國家名稱
Resolve host name=解析主機名稱
seconds=秒
Seed ratio=到達設定分享率後停止作種
Seeding=做種中
Seeds=種子
Select a .torrent to open=選擇Torrent檔案開啟
Select all=選擇全部
Select none=全不選擇
Setup columns=設定顯示選項
Share ratio=分享率
Show country flag=顯示國家旗幟
Show parameters window when adding a new torrent=添加新Torrent時顯示參數視窗
Show=顯示
Size=檔案大小
skip=跳過
Start all torrents=啟動所有Torrents
Start torrent=啟動Torrent
Start=開始
Status=狀態
Stop all torrents=停止所有Torrent
Stop all=停止全部
Stop torrent=停止Torrent
Stop=停止
Stopped=已停止
TB=TB
Test port=測試連結埠
T&ools=工具(&O)
Torrent contents=Torrent檔案內容
Torrent properties=Torrent檔案屬性
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Torrent校驗時間可能會很長，是否校驗 %s?
&Torrent=&Torrent檔案
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrent檔案 (*.torrent)|*.torrent|所有檔案 (*.*)|*.*
Total size=總體大小
Tracker status=Tracker狀態
Tracker update on=Tracker更新於
Tracker=Tracker
Trackers=Trackers
Transfer=傳輸
Transmission options=Transmission選項
Transmission%s at %s:%s=Transmission%s 於 %s:%s
Tray icon always visible=系統匣圖示總是可見
Tray icon=系統匣圖示
U: %s/s=U: %s/s
Unable to extract flag image=旗幟圖片無法解壓縮
Unable to find path mapping.~Use program's options to setup path mappings=無法找到路徑映射.~請進入選項以設定路徑映射
Unable to get files list=無法獲得檔案列表
Unknown=未知
Up limit=上傳限制
Up speed=上傳速度
Up=上移
Update complete=更新完畢
Update GeoIP database=更新地理IP資料庫
Update in=即將更新於
Updating=更新中
Upload speed=上傳速度
Uploaded=已上傳
Use proxy server=使用代理伺服器
User name=使用者名稱
Verify torrent=校驗Torrent檔案
&Verify=校驗(&V)
Verifying=校驗中
Version %s=版本 %s
Waiting=等待
Warning=警告
Wasted=捨棄
Working=工作中
Yes to &All=全部確認(&A)
You should restart the application to apply changes=重新啟動以套用設定改變
No tracker=無Tracker
Tracker did not respond=Tracker無回應
%s downloaded=下載了%s
%s of %s downloaded=下載了 %s / %s
%d torrents=%d Torrent檔案
Add .part extension to incomplete files=於未完成檔案添加.part副檔名
Add torrent link=添加Torrent檔案連結
Are you sure to remove %d selected torrents and all their associated DATA?=確定要刪除 %d 個Torrent檔案與其資料嗎?
Are you sure to remove %d selected torrents?=確定要移除 %d 個Torrent檔案嗎?
Bandwidth=頻寬
Directory for incomplete files=未完成檔案
Download=下載
Enable blocklist=開啟黑名單
ID=ID
Move torrent data from current location to new location=從當前位置移動Torrent檔案資料到新位置
Network=網路
New location for torrent data=Torrent檔案資料新位置
No link was specified=未指定連結
No torrent location was specified=Torrent檔案位置未指定
Path=路徑
Reannounce (get more peers)=重新通告(取得更多Peers)
Set data location=設定資料位置
Size to download=下載大小
The block list has been updated successfully.~The list entries count: %d=黑名單更新成功.~共有: %d 項
The directory for incomplete files was not specified=未完成文件目錄未指定
The downloads directory was not specified=下載目錄未指定
Torrent data location=Torrent資料位置
Torrents=Torrent檔案
Unable to execute "%s"=無法執行 "%s"
Update blocklist=更新黑名單
URL of a .torrent file or a magnet link=Torrent檔案網址或是Magnet連結
Columns setup=欄位設定
Add torrent=添加Torrent檔案
Delete a .torrent file after after a successful addition=成功添加任務之後刪除Torrent檔案
Torrent=Torrent檔案
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Torrent校驗時間可能會很長，是否對 %d 個Torrents進行校驗?
Unable to load OpenSSL library files: %s and %s=無法載入 OpenSSL 函式庫檔案: %s and %s
Use SSL=使用 SSL
Add tracker=添加Tracker
Alternate bandwidth settings=替代頻寬設定
Apply alternate bandwidth settings automatically=自動套用替代頻寬設定
Are you sure to delete connection '%s'?=確認刪除連結 '%s'?
Are you sure to remove tracker '%s'?=確認移除Tracker '%s'?
Connection options=連結選項
Days=日
Delete=刪除
Disconnect=斷開連結
Disk cache size=磁碟快取大小
Download speeds (KB/s)=下載速度 (KB/s)
Edit tracker=編輯Tracker
Enable Local Peer Discovery=開啟本地用戶探索
Free disk space=剩餘空間
Free: %s=剩餘: %s
From=來自
minutes=分
Misc=雜項
New connection=新連結
New=新建
No tracker URL was specified=沒有指定Tracker網址
Proxy=代理伺服器
Refresh interval when minimized=最小化後的更新間隔
Remove tracker=移除Tracker
Rename=重新命名
Speed limit menu items=限速選單項目
Stop seeding when inactive for=於指定時間內不活動時停止做種
The blocklist URL was not specified=黑名單網址未指定
The invalid time value was entered=輸入了無效的時間
to=到
Tracker announce URL=Tracker通告連結
Tracker properties=Tracker選項
Unlimited=無限制
Upload speeds (KB/s)=上傳速度 (KB/s)
Use alternate bandwidth settings=使用替代頻寬設定
average=平均
Browse=瀏覽
Enable µTP=開啟 µTP
Select a folder for download=選擇下載資料夾
Select torrent location=選擇Torrent檔案位置
A new version of %s is available.~Your current version: %s~The new version: %s~~Do you wish to open the Downloads web page?=新版本 %s 已經可以下載~現在的版本為: %s~新版本為: %s~~是否要開啟下載網頁?
Advanced=進階
Check for new version every=檢查新版本間隔時間
Check for updates=檢查更新
Consider active torrents as stalled when idle for=超過多久閒置時間後，設定 Torrent 為暫停
Do you wish to enable automatic checking for a new version of %s?=你想要開啟新版本 %s 的自動檢查嗎?
Donate!=捐助!
Download queue size=下載佇列
Error checking for new version=新版本檢查錯誤
Folder grouping=資料夾群組
Force start=強迫啟動
Home page=首頁
Modify trackers=變更 Trackers
Move bottom=移到底部
Move down queue=佇列下移
Move down=下移
Move top=移到頂部
Move up queue=佇列上移
Move up=上移
No updates have been found.~You are running the latest version of %s=未發現新版本~你正在使用最新版本的 %s
Queue position=佇列位置
Queue=佇列
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=Torrents 閒置 N 分鐘後不列入下載或上傳佇列
Tracker grouping=Tracker 群組
Upload queue size=上傳佇列大小
User interface scaling=使用者介面放大比例
View=檢視(&V)
Visit home page=造訪網頁
days=日
Active time=啟動時間
Automatically add torrent links from the clipboard=自動由剪貼簿中貼上Torrent連結
Copy file path to clipboard=複製檔案路徑到剪貼簿
Cumulative=累計
Current=現行階段
Files added=增加檔案
Filter pane=分類窗格
Global statistics=整體統計
Info pane=資訊窗格
Statistics=統計
Status bar=狀態列
