TranslationLanguage=Français

"Remote to local path mappings.~~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Correspondances entre système de fichier distant et local.~~Exemples:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d x %s (have %d)=%d x %s (%d obtenus)
%ds=%ds
%s (%d hashfails)=%s (%d corrompus)
%s (%s done)=%s (%s terminés)
'%s' has finished downloading='%s' a fini de télécharger
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d en téléchargement, %d en partage %s%s, %s
&All=&Tout
&Close=&Fermer
&Help=&Aide
&Ignore=&Ignorer
&No=&Non
&OK=&OK
&Open=&Ouvrir
&Retry=&Réessayer
&Save=&Enregistrer
&Unlock=&Déverrouiller
&Yes=&Oui
/s=/s
Abort=Abandonner
About=À propos
Active=Actifs
Add new torrent=Ajouter un nouveau torrent
&Add torrent=&Ajouter un torrent
Added on=Ajouté le
Are you sure to remove torrent '%s' and all associated DATA?=Êtes-vous sûr de vouloir enlever le torrent '%s' ainsi que toutes les DONNÉES correspondantes?
Are you sure to remove torrent '%s'?=Êtes-vous sûr de vouloir enlever le torrent '%s'?
Authentication=Authentification
b=o
Cancel=Annuler
Client=Client
Close to tray=Fermer vers l'icône de notification
Comment=Commentaire
Completed on=Terminé le
Completed=Terminés
Confirmation=Confirmation
connected=connecté
Connecting to daemon=Connexion au démon
Connection error occurred=Erreur de connexion survenue
Copy=Copier
Country=Pays
Created on=Créé le
D: %s/s=T: %s/s
Destination folder=Dossier de destination
Disconnected=Déconnecté
Donate to support further development=Faire un don pour soutenir les futurs développements
Donate via PayPal,WebMoney,Credit card=Faire un don via PayPal,WebMoney,Carte bancaire
Done=Accompli
Don't download=Ne pas télécharger
Down limit=Limite tél
Down speed=Vitesse tél
Down=&Bas
Download complete=Téléchargement terminé
Download speed=Vitesse de téléchargement
Downloaded=Téléchargé
Downloading=Téléchargement
Enable DHT=Activer la DHT
Enable Peer Exchange=Activer l'Échange de Pairs
Enable port forwarding=Activer la redirection de ports
Encryption disabled=Chiffrage désactivé
Encryption enabled=Chiffrage activé
Encryption required=Chiffrage nécessaire
Encryption=Chiffrage
Error=Erreur
ETA=Temps restant estimé
E&xit=Q&uitter
File name=Nom de fichier
Files=Fichiers
Finished=Terminé
Flag images archive is needed to display country flags.~Download this archive now?=L'archive des images de drapeaux est requise pour afficher les drapeaux de pays..~Télécharger cette archive maintenant?
Flags=Drapeau
GB=Go
General=Général
Geo IP database is needed to resolve country by IP address.~Download this database now?=La base de données Geo IP est requise pour déterminer la localisation par adresse IP.~Télécharger cette archive maintenant?
Global bandwidth settings=Paramètres généraux de bande passante
Global peer limit=Limite globale de pairs
Hash=Hachage
Have=Possède
Hide=Cacher
High priority=Priorité haute
high=haut
Host=Hôte
in swarm=dans l'essaim
Inactive=Inactifs
Incoming port is closed. Check your firewall settings=Le port entrant est fermé. Vérifiez votre pare-feu
Incoming port tested successfully=Port entrant testé avec succès
Incoming port=Port entrant
Information=Information
KB/s=ko/s
KB=ko
Language=Langue
Last active=Dernière fois actif
License=Licence
Low priority=Priorité basse
low=bas
Max peers=Pairs max
Maximum download speed=Vitesse maximum de téléchargement
Maximum upload speed=Vitesse maximum d'envoi
MB=Mo
Minimize to tray=Réduire vers l'icône de notification
Name=Nom
No host name specified=Pas de nom d'hôte spécifié
No proxy server specified=Pas de serveur proxy spécifié
No to all=Non pour tout
Normal priority=Priorité normale
normal=normal
of=de
Open containing folder=Ouvrir le dossier de destination
Open=Ouvrir
Password=Mot de passe
Paths=Chemins
Peer limit=Limite de pairs
Peers=Pairs
Pieces=Parts
Port=Port
Priority=Priorité
Properties=Propriétés
Proxy password=Mot de passe proxy
Proxy port=Port proxy
Proxy server=Serveur proxy
Proxy user name=Nom d'utilisateur proxy
Ratio=Ratio
Reconnect in %d seconds=Reconnexion dans %d secondes
Remaining=Restant
Remote host=Hôte distant
Remove torrent and Data=Enlever le torrent et les données
Remove torrent=Enlever le torrent
Remove=Enlever
Resolve country=Déterminer le pays
Resolve host name=Déterminer le nom d'hôte
seconds=secondes
Seed ratio=Taux de partage
Seeding=Partage
Seeds=Sources
Select a .torrent to open=Sélectionnez un .torrent à ouvrir
Select all=Sélectionner tout
Select none=Sélectionner aucun
Setup columns=Configurer les colonnes
Share ratio=Ratio de partage
Show country flag=Afficher le drapeau du pays
Show=Afficher
Size=Taille
skip=passer
Start all torrents=Démarrer tous les torrents
Start torrent=Démarrer le torrent
Start=Démarrer
Status=Statut
Stop all torrents=Arrêter tous les torrents
Stop all=Tout arrêter
Stop torrent=Arrêter le torrent
Stop=Arrêter
Stopped=Arrêté
TB=To
Test port=Tester le port
T&ools=O&utils
Torrent contents=Contenu du torrent
Torrent properties=Propriétés du torrent
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=La vérification du torrent peut prendre longtemps.~Êtes-vous sûr de vouloir vérifier le torrent '%s'?
&Torrent=&Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrents (*.torrent)|*.torrent|Tous les fichiers (*.*)|*.*
Total size=Taille totale
Tracker status=État du tracker
Tracker update on=Prochaine mise à jour tracker
Tracker=Tracker
Trackers=Trackers
Transfer=Transfert
Transmission options=Options de Transmission
Transmission%s at %s:%s=Transmission%s sur %s:%s
Tray icon always visible=Icône de notification toujours visible
Tray icon=Icône de notification
U: %s/s=E: %s/s
Unable to extract flag image=Échec à l'extraction de l'image du drapeau
Unable to get files list=Échec d'obtention de la liste de fichiers
Unknown=Inconnu
Up limit=Limite env
Up speed=Vitesse env
Up=&Haut
Update complete=Mise à jour terminée
Update GeoIP database=Mettre à jour la base GeoIP
Update in=Mettre à jour dans
Updating=Mise à jour
Upload speed=Vitesse d'envoi
Uploaded=Envoyé
User name=Nom d'utilisateur
Verify torrent=Vérifier le torrent
&Verify=&Vérifier
Verifying=Vérification
Version %s=Version %s
Waiting=En attente
Warning=Attention
Wasted=Perdu
Working=En fonctionnement
Yes to &All=Oui à &Tout
No tracker=Pas de tracker
%s downloaded=%s téléchargés
%s of %s downloaded=%s de %s téléchargés
%d torrents=%d torrents
Add .part extension to incomplete files=Ajouter l'extension .part aux fichiers incomplets
Add torrent link=Ajouter le lien du torrent
Are you sure to remove %d selected torrents and all their associated DATA?=Êtes-vous sûr d'enlever les %d torrents sélectionnés et toutes les DONNÉES correspondantes?
Are you sure to remove %d selected torrents?=Êtes-vous sûr d'enlever les %d torrents sélectionnés?
Bandwidth=Bande passante
Directory for incomplete files=Dossier des fichiers incomplet
Download=Télécharger
Enable blocklist=Activer la liste de blocage
ID=ID
Move torrent data from current location to new location=Déplacer les données du torrent de l'emplacement actuel vers le nouveau
New location for torrent data=Nouvel emplacement pour les données du torrent
No link was specified=Aucun lien n'a été spécifié
No torrent location was specified=Aucun emplacement n'a été spécifié
Path=Chemin
Reannounce (get more peers)=Relancer (obtenir plus de pairs)
Set data location=Définir l'emplacement des données
Size to download=Taille à télécharger
The block list has been updated successfully.~The list entries count: %d=La liste de blocage a été mise à jour avec succès.~Nombre d'entrées: %d
The directory for incomplete files was not specified=Le dossier pour les fichiers incomplets n'a pas été spécifié
The downloads directory was not specified=Le dossier de téléchargement n'a pas été spécifié
Torrent data location=Emplacement des données du torrent
Torrents=Torrents
Unable to execute "%s"=Impossible d'exécuter "%s"
Update blocklist=Mettre à jour la liste de blocage
URL of a .torrent file or a magnet link=URL d'un fichier .torrent ou magnet link
Columns setup=Configurer les colonnes
Add torrent=Ajouter torrent
Delete a .torrent file after after a successful addition=Supprimer le fichier torrent après l'avoir ajouté avec succès
Torrent=Torrent
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=La vérification des torrents peut prendre un certain temps.~Êtes-vous sur de démarrer la vérification de %d torrents ?
Unable to load OpenSSL library files: %s and %s=Impossible de charger les fichiers de bibliothèque OpenSSL : %s et %s
Use SSL=Utiliser SSL
Add tracker=Ajouter un tracker
Alternate bandwidth settings=Paramètres alternatifs de bande passante
Apply alternate bandwidth settings automatically=Appliquer automatiquement les paramètres alternatifs de bande passante
Are you sure to delete connection '%s'?=Êtes-vous sur de supprimer la connexion '%s'?
Are you sure to remove tracker '%s'?=Êtes-vous sur d'enlever le tracker '%s'?
Days=Jours
Delete=Supprimer
Disk cache size=Taille du cache disque
Download speeds (KB/s)=Vitesses de téléchargement (ko/s)
Edit tracker=Éditer le tracker
Enable Local Peer Discovery=Activer la Découverte Locale des Pairs
Free disk space=Espace disque libre
Free: %s=Libre: %s
From=De
minutes=minutes
Misc=Divers
New connection=Nouvelle connexion
New=Nouveau
No tracker URL was specified=Aucune URL de tracker spécifiée
Proxy=Proxy
Remove tracker=Supprimer le tracker
Rename=Renommer
Speed limit menu items=Valeurs des vitesses limites
Stop seeding when inactive for=Arreter le partage si inactif depuis
The invalid time value was entered=Une valeur de temps incorrecte a été entrée
to=à
Tracker announce URL=URL d'annonce tracker
Tracker properties=Propriété du tracker
Unlimited=Illimité
Upload speeds (KB/s)=Vitesses d'envoi (ko/s)
Use alternate bandwidth settings=Utiliser les paramètres alternatifs de bande passante
average=moyenne
Browse=Parcourir
Enable µTP=Activer µTP
Select a folder for download=Choisir un dossier de téléchargement
Select torrent location=Choisir l'emplacement d'un torrent
A new version of %s is available.~Your current version: %s~The new version: %s~~Do you wish to open the Downloads web page?=Une nouvelle version de %s est disponible.~Votre version actuelle: %s~La nouvelle version: %s~~Voulez vous ouvrir la page web de téléchargement?
Advanced=Avancé
Check for new version every=Vérifier une nouvelle version tous les
Check for updates=Vérifier les mises à jours
Consider active torrents as stalled when idle for=Considérer les torrents actifs comme au point mort en cas d'inactivité pour
Do you wish to enable automatic checking for a new version of %s?=Souhaitez vous activer la vérification automatique des nouvelles versions de %s?
Donate!=Donnez !
Download queue size=Taille de la file de téléchargement
Error checking for new version=Erreur durant la vérification d'une nouvelle version
Folder grouping=Regroupement par dossier
Force start=Forcer le démarrage
Home page=Page d'accueil
Modify trackers=Modifier les trackers
Move bottom=Déplacer en bas
Move down queue=Déplacer la file vers le bas
Move down=Déplacer vers le bas
Move top=Déplacer en haut
Move up queue=Déplacer la file vers le haut
Move up=Déplacer vers le haut
No updates have been found.~You are running the latest version of %s=Aucune mise à jour trouvée.~Vous utilisez la dernière version de %s
Queue position=Position dans la file
Queue=File
Torrents that are idle for N minutes aren't counted toward the Download queue or Upload queue=Les torrents qui sont inactifs pendant N minutes ne sont pas comptabilisés vers la file de téléchargement ou vers la file d'envoi
Tracker grouping=Regroupement par tracker
Upload queue size=Taille de la file d'envoi
View=Vue
Visit home page=Visiter la page d'accueil
days=jours
Active time=Durée d'activité
Automatically add torrent links from the clipboard=Ajouter automatiquement les liens torrent depuis le presse-papier
Copy file path to clipboard=Copier chemin dans le presse-papier
Cumulative=Cumulées
Current=Session courante
Files added=Fichiers ajoutés
Filter pane=Panneau de filtres
Global statistics=Statistiques globales
Info pane=Panneau d'informations
Statistics=Statistiques
Status bar=Barre de statut
%dd=%dj
%dh=%dh
%dm=%dmin
All torrents=Tous les torrents
Application options=Options de Transmission Remote GUI
Ask for password=Demander le mot de passe
Authentication required=Authentication nécessaire
Average out transfer speeds to eliminate fluctuations=Faire une moyenne des vitesses de transfert pour éliminer les fluctuations
Connect to %s=Se connecter à %s
Connect to Transmission using proxy server=Se connecter à Transmission en utilisant un serveur proxy
Connect to Transmission=Se connecter à Transmission
Connection name=Nom de la connexion
Could not connect to tracker=Impossible de se connecter au tracker
Data display=Affichage des données
Data refresh interval when minimized=Intervalle de rafraichissement lorsque la fenêtre est réduite
Data refresh interval=Intervalle de rafraichissement des données
Default download folder on remote host=Dossier de téléchargement par défaut sur l'hôte distant
Disconnect from Transmission=Déconnecter de Transmission
Downloading torrent file=Fichier torrent en cours de téléchargement
Font size=Taille de la police
Handle .torrent files by %s=Prendre en charge les fichiers .torrent avec %s
Handle magnet links by %s=Prendre en charge les liens magnet avec %s
Invalid name specified=Nom invalide spécifié
Manage connections to Transmission=Gérer les connections à Transmission
Manage connections=Gérer les connexions
Network (WAN)=Réseau (WAN)
New connection to Transmission=Nouvelle connexion à Transmission
Pick random port on Transmission launch=Utiliser un port aléatoire au lancement de Transmission
Please enter a password to connect to %s=Veuillez entrer un mot de passe pour vous connecter à %s
Please specify how %s will connect to a remote host running Transmission daemon (service)=Veuillez préciser comment %s va se connecter à un hôte distant exécutant le démon Transmission(service)
Prompt for download options when adding a new torrent=Demander les options de téléchargement lors de l'ajout d'un nouveau torrent
RPC path=Chemin RPC
Save as=Enregistrer sous
Seeding time=Temps de Seed
Show advanced options=Montrer les options avancées
Show notifications in tray icon=Afficher les notifications dans l'icône de notification
System integration=Intégration système
Torrent already exists in the list=Le torrent existe déjà dans la liste
Torrent not registered with this tracker=Torrent non enregistré sur ce tracker
Unable to find path mapping.~Use the application's options to setup path mappings=Unable to find path mapping.~Utilisez les Options de Transmission Remote GUI pour définir la correspondance des chemins
Update trackers for the existing torrent?=Mettre à jour les trackers pour le torrent existant?
You need to restart the application to apply changes=Vous devez redémarrer Transmission Remote GUI pour appliquer les changements