TranslationLanguage=Italiano

"Remote to local path mappings.~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Mappatura percorsi remoti a percorsi locali.~Esempi:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d x %s (have %d)=%d x %s (ricevute %d)
%ds=%ds
%s (%d hashfails)=%s (%d corrotti)
%s (%s done)=%s (%s completati)
'%s' has finished downloading='%s' è stato completato
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d in download, %d in seeding%s%s, %s
&All=&Tutto
&Close=&Chiudi
&Help=&Aiuto
&Ignore=&Ignora
&No=&No
&OK=&OK
&Open=&Apri
&Retry=&Riprova
&Save=&Salva
&Unlock=&Sblocca
&Yes=&Si
/s=/s
Abort=Abbandona
About=Informazioni
Active=Attivi
Add new torrent=Aggiungi nuovo torrent
&Add torrent=Aggiungi torrent
Added on=Aggiunto il
Are you sure to remove torrent '%s' and all associated DATA?=Sei sicuro di voler eliminare il torrent '%s' e tutti i suoi dati?
Are you sure to remove torrent '%s'?=Sei sicuro di voler eliminare il torrent '%s'? (i dati non saranno cancellati)
Authentication=Autenticazione
b=b
Cancel=Annulla
Client=Client
Close to tray=Chiudi l'applicazione nella systray
Comment=Commento
Completed on=Completato il
Completed=Completati
Confirmation=Richiesta di conferma
connected=connessi
Connecting to daemon=In connessione al demone
Connection error occurred=Errore di connessione
Copy=Copia
Country=Nazione
Created on=Creato il
D: %s/s=Down: %s/s
Destination folder=Cartella di destinazione
Disconnected=Disconnesso
Donate to support further development=Dona per sostenere lo sviluppo
Donate via PayPal,WebMoney,Credit card=Dona via PayPal, WebMoney, Carta di Credito
Done=Completato
Don't download=Escludi dal download
Down limit=Limite di download
Down speed=Download
Down=Giù
Download complete=Download completato
Download speed=Velocità di download
Downloaded=Scaricati
Downloading=In download
Enable DHT=Abilita DHT
Enable Peer Exchange=Abilita PEX
Enable port forwarding=Abilita UPnP
Encryption disabled=Crittografia disabilitata
Encryption enabled=Crittografia abilitata
Encryption required=Crittografia richiesta
Encryption=Crittografia
Error=Errore
ETA=ETA
E&xit=Esci
File name=Nome file
Files=File
Finished=Completato
Flag images archive is needed to display country flags.~Download this archive now?=Le bandiere servono per indicare la nazione.~Vuoi effettuare ora il download di questo archivio?
Flags=Flags
GB=GiB
General=Generale
Geo IP database is needed to resolve country by IP address.~Download this database now?=Il database di geo-localizzazione associa l'indirizzo IP alla nazione.~Vuoi effettuare ora il download di questo database?
Global bandwidth settings=Configurazione bandwidth
Global peer limit=Limite utenti globale
Hash=Hash
Have=Disponibile
Hide=Nascondi
High priority=Priorità alta
high=alta
Host=Host
in swarm=in totale
Inactive=Inattivi
Incoming port is closed. Check your firewall settings=La porta in entrata è chiusa.~Verifica la configurazione del firewall
Incoming port tested successfully=La porta in entrata è aperta
Incoming port=Porta in entrata
Information=Informazione
KB/s=KiB/s
KB=KiB
Language=Lingua
Last active=Ultima attività
License=Licenza
Low priority=Priorità bassa
low=bassa
Max peers=Max peers
Maximum download speed=Massima velocità di download
Maximum upload speed=Massima velocità di upload
MB=MiB
Minimize to tray=Minimizza nella systray
Name=Nome
No host name specified=Nessun nome host specificato
No proxy server specified=Nessun server proxy specificato
No to all=No a tutti
Normal priority=Priorità normale
normal=normale
of=di
Open containing folder=Apri la cartella di destinazione
Open=Apri
Password=Password
Paths=Percorsi
Peer limit=Limite peer
Peers=Peers
Pieces=Parti
Port=Porta
Priority=Priorità
Properties=Proprietà
Proxy password=Password proxy
Proxy port=Porta proxy
Proxy server=Server proxy
Proxy user name=Nome utente proxy
Ratio=Ratio
Reconnect in %d seconds=Riconnessione in %d secondi
Remaining=Rimanenti
Remote host=Host remoto
Remove torrent and Data=Elimina torrent e Dati
Remove torrent=Elimina torrent
Remove=Elimina
Resolve country=Risolvi nazione
Resolve host name=Risolvi nome host
seconds=secondi
Seed ratio=Limite seed ratio
Seeding=Seeding
Seeds=Seeds
Select a .torrent to open=Seleziona un .torrent da aprire
Select all=Seleziona tutti
Select none=Cancella selezione
Setup columns=Configura colonne
Share ratio=Rapporto di condivisione
Show country flag=Visualizza la bandiera della nazione
Show=Mostra
Size=Dimensione
skip=escluso
Start all torrents=Avvia tutti i torrent
Start torrent=Avvia torrent
Start=Avvia
Status=Stato
Stop all torrents=Interrompi tutti i torrent
Stop all=Interrompi tutti
Stop torrent=Interrompi torrent
Stop=Interrompi
Stopped=Interrotti
TB=TiB
Test port=Test porta
T&ools=Strumenti
Torrent contents=Contenuti torrent
Torrent properties=Proprietà torrent
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=La verifica del torrent può richiedere molto tempo.~Sei sicuro di voler verificare '%s' ?
&Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrent (*.torrent)|*.torrent|Tutti i file (*.*)|*.*
Total size=Dimensione totale
Tracker status=Stato del tracker
Tracker update on=Aggiornamento tracker tra
Tracker=Tracker
Trackers=Tracker
Transfer=Trasferimento
Transmission options=Opzioni di Transmission
Transmission%s at %s:%s=Transmission %s su %s:%s
Tray icon always visible=Mostra sempre l'icona nella systray
Tray icon=Icona nella systray
U: %s/s=Up: %s/s
Unable to extract flag image=Impossibile estrarre le bandiere
Unable to get files list=Impossibile trovare la lista file
Unknown=Sconosciuto
Up limit=Limite di upload
Up speed=Upload
Up=Su
Update complete=Aggiornamento completato
Update GeoIP database=Aggiornamento database GeoIP
Update in=Aggiornamento tra
Updating=Aggiornamento in corso
Upload speed=Velocità di upload
Uploaded=Dati inviati
User name=Nome utente
Verify torrent=Verifica torrent
&Verify=Verifica
Verifying=Sto verificando
Version %s=Versione %s
Waiting=Attendi
Warning=Attenzione
Wasted=Sprecati
Working=In esecuzione
Yes to &All=Si a &tutti
No tracker=Nessun tracker
%s downloaded=%s ricevuti
%s of %s downloaded=%s di %s ricevuti
%d torrents=%d torrent
Add .part extension to incomplete files=Aggiungi l'estensione .part ai file incompleti
Add torrent link=Aggiungi torrent (magnet link)
Are you sure to remove %d selected torrents and all their associated DATA?=Sei sicuro di voler eliminare i %d torrent selezionati e tutti i loro dati?
Are you sure to remove %d selected torrents?=Sei sicuro di voler eliminare i %d torrent selezionati?
Bandwidth=Bandwidth
Directory for incomplete files=Cartella di destinazione per i file incompleti
Download=Download
Enable blocklist=Attiva la lista di blocco
ID=ID
Move torrent data from current location to new location=Sposta i dati torrent dall'attuale al nuovo percorso
New location for torrent data=Nuovo percorso per i dati torrent
No link was specified=Il collegamento non è stato specificato
No torrent location was specified=Il percorso del torrent non è stato specificato
Path=Percorso
Reannounce (get more peers)=Riannuncia (ottieni altri peers)
Set data location=Imposta il percorso dati
Size to download=Selezionati per il download
The block list has been updated successfully.~The list entries count: %d=La lista di blocco è stata aggiornata con successo.~La lista contiene %d voci
The directory for incomplete files was not specified=La cartella per i file incompleti non è stata specificata
The downloads directory was not specified=La cartella per i file completati non è stata specificata
Torrent data location=Percorso dati torrent
Torrents=Torrent
Unable to execute "%s"=Impossibile eseguire "%s"
Update blocklist=Aggiorna la lista di blocco
URL of a .torrent file or a magnet link=URL del file .torrent o magnet link
Columns setup=Configura colonne
Add torrent=Aggiunta torrent
Delete a .torrent file after a successful addition=Elimina il file .torrent dopo averlo aggiunto con successo
Torrent=Torrent
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=La verifica dei torrent potrebbe richiedere molto tempo.~Sei sicuro di voler verificare %d torrent?
Unable to load OpenSSL library files: %s and %s=Impossibile caricare la libreria OpenSSL: %s e %s
Use SSL=Usa SSL
Add tracker=Aggiungi tracker
Alternate bandwidth settings=Configurazione alternativa
Apply alternate bandwidth settings automatically=Applica automaticamente i limiti di velocità alternativi
Are you sure to delete connection '%s'?=Vuoi eliminare la connessione '%s'?
Are you sure to remove tracker '%s'?=Vuoi eliminare il tracker '%s'?
Days=Giorni
Delete=Elimina
Disk cache size=Dimensione della cache
Download speeds (KB/s)=Velocità di download (KiB/s)
Edit tracker=Modifica tracker
Enable Local Peer Discovery=Abilita LPD
Free disk space=Spazio libero su disco
Free: %s=Disponibili: %s
From=Dalle
minutes=minuti
Misc=Varie
New connection=Nuova connessione
New=Nuovo
No tracker URL was specified=Nessun tracker URL specificato
Proxy=Proxy
Remove tracker=Rimuovi tracker
Rename=Rinomina
Speed limit menu items=Voci del menu relative ai limiti di velocità
Stop seeding when inactive for=Interrompi per inattività superiore a
The invalid time value was entered=Valore di tempo non valido
to=alle
Tracker announce URL=URL dell'annuncio tracker
Tracker properties=Proprietà tracker
Unlimited=Illimitata
Upload speeds (KB/s)=Velocità di upload (KiB/s)
Use alternate bandwidth settings=Usa i limiti di velocità alternativi
average=media
Browse=Cerca
Enable µTP=Abilita µTP
Select a folder for download=Scegli una cartella per i download
Select torrent location=Scegli un percorso per i torrent
A new version of %s is available.~Your current version: %s~The new version: %s~Do you wish to open the Downloads web page?=Una nuona versione di %s è disponibile.~La tua versione corrente è: %s~La nuova versione è: %s~Vuoi aprire la pagina web per il download?
Advanced=Avanzate
Check for new version every=Controlla l'esistenza di nuove versioni ogni
Check for updates=Verifica aggiornamenti
Consider active torrents as stalled when idle for=Considera in stallo i torrent inattivi per
Do you wish to enable automatic checking for a new version of %s?=Vuoi abilitare il controllo automatico delle nuove versioni di %s?
Donate!=Dona!
Download queue size=Numero di download in coda
Error checking for new version=Si è verificato un errore verificando l'esistenza di una nuova versione
Folder grouping=Raggruppamento per cartella
Force start=Forza l'avvio
Home page=Home page
Modify trackers=Modifica trackers
Move bottom=Sposta in fondo
Move down queue=Sposta in fondo alla coda
Move down=Sposta giù
Move top=Sposta in cima
Move up queue=Sposta in cima alla coda
Move up=Sposta su
No updates have been found.~You are running the latest version of %s=Nessun aggiornamento disponibile.~Stai utilizzando l'ultima versione di %s
Queue position=Posizione nella coda
Queue=Coda
Torrents that are idle for N minutes aren't counted toward the Download queue or Upload queue=I torrent fermi da almeno N minuti non saranno inclusi nelle code di invio o ricezione
Tracker grouping=Raggruppamento per tracker
Upload queue size=Dimensione della coda di invio
View=Visualizza
Visit home page=Visita la home page
days=giorni
Active time=Tempo di attività
Automatically add torrent links from the clipboard=Aggiungi automaticamente i collegamenti torrent presenti negli appunti
Copy file path to clipboard=Copia il percorso negli appunti
Cumulative=Sessioni complessive
Current=Sessione attuale
Files added=File aggiunti
Filter pane=Pannello filtri
Global statistics=Statistiche globali
Info pane=Informazioni dettagliate
Statistics=Statistiche
Status bar=Barra di stato
%dd=%dd
%dh=%dh
%dm=%dm
%dmo=%dmesi
%dy=%danni
All torrents=Tutti i torrent
Application options=Opzioni dell'applicazione
Ask for password=Richiedi sempre la password
Authentication required=Autenticazione necessaria
Average out transfer speeds to eliminate fluctuations=Effettua la media delle velocità di trasferimento per eliminare le fluttuazioni
Connect to %s=Connetti a %s
Connect to Transmission using proxy server=Connetti a Transmission utilizzando un server proxy
Connect to Transmission=Connetti a Transmission
Connection name=Nome connessione
Could not connect to tracker=Impossibile connettersi al tracker
Data display=Visualizzazione dei dati
Data refresh interval when minimized=Intervallo di aggiornamento dei dati quando minimizzato
Data refresh interval=Intervallo di aggiornamento dei dati
Default download folder on remote host=Cartella download predefinita sull'host remoto
Disconnect from Transmission=Disconnetti da Transmission
Downloading torrent file=File torrent in download
Font size=Dimensione caratteri
Handle .torrent files by %s=Assegna i file .torrent a %s
Handle magnet links by %s=Assegna i magnet link a %s
Invalid name specified=Nome specificato non valido
Manage connections to Transmission=Gestione connessioni a Transmission
Manage connections=Gestione connessioni
Network (WAN)=Rete globale (WAN)
New connection to Transmission=Nuova connessione a Transmission
Pick random port on Transmission launch=Scegliere una porta casuale all'avvio di Transmission
Please enter a password to connect to %s=Si prega di inserire una password per connettersi a %s
Please specify how %s will connect to a remote host running Transmission daemon (service)=Si prega di specificare come %s effettuerà la connessione all'host remoto su cui è in esecuzione il demone (servizio) Transmission
Prompt for download options when adding a new torrent=Richiedi le opzioni di download quando aggiungi un nuovo torrent
RPC path=Percorso RPC
Save as=Salva come
Seeding time=Tempo di seeding
Show advanced options=Mostra opzioni avanzate
Show notifications in tray icon=Mostra notifiche
System integration=Integrazione di sistema
Torrent already exists in the list=Il torrent esiste già nell'elenco
Torrent not registered with this tracker=Torrent non registrato su questo tracker
Unable to find path mapping.~Use the application's options to setup path mappings=Impossibile trovare la connessione al percorso di destinazione.~Usa le opzioni di Transmission Remote GUI per effettuare l'impostazione
Update trackers for the existing torrent?=Aggiorna i tracker per il torrent esistente?
You need to restart the application to apply changes=Devi riavviare l'applicazione per applicare le modifiche
Development site=Sito applicazione
Magnet Link=Magnet Link
Status bar - Sizes=Barra di stato - Dimensioni
Total: %s=Totale: %s
Remaining: %s=Rimanenti: %s
Done: %s=Scaricati: %s
Selected: %s=Selezionati: %s
Export settings=Esporta impostazioni
Import settings=Importa impostazioni
Size left=Dimensione residua
Always auto-reconnect=Riconnetti automaticamente
The maximum history of directories for storage of torrents=Cronologia massima cartelle per la memorizzazione dei torrent
Delete destination folder=Elimina la cartella di destinazione
Template:=Template:
for example: *.avi *.mkv tom*jerry*.avi=esempio: *.avi *.mkv tom*jerry*.avi
Copy Magnet Link(s)=Copia Magnet Link(s)
Application Options (Ctrl+F9)=Opzioni Applicazione (Ctrl+F9)
Connection refused=Connesione rifiutata
Access violation=Violazione d'accesso
Menu=Menu
Toolbar=Barra strumenti
Connection timed out=Timeout connessione
Other Winsock error=Errore winsock sconosciuto
Default=Default
Left->Right=Sinistra->destra
Right->Left=Destra->Sinistra
Right->Left (No Align)=Destra->Sinistra (Senza Allineamento)
Right->Left (Reading Only)=Destra->Sinistra (Sola lettura)
Host not found=Host non trovato
User Menu=Menu utente
Unauthorized User=Utente non autorizzato
