TranslationLanguage=Беларуская

%dd, %dh=%dд, %dг
%dh, %dm=%dг, %dхв
%dm, %ds=%dхв, %dс
%ds=%dс
%d x %s (have %d)=%d x %s (у наяўнасьці %d)
%s (%d hashfails)=%s (%d памылак хэшу)
%s (%s done)=%s (%s гатова)
'%s' has finished downloading=Запампоўка '%s' завершана
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d запампоўваецца, %d раздаецца%s%s, %s
&All=Усё
&Close=Зачыніць
&Help=Дапамога
&Ignore=Ігнараваць
&No=Не
&OK=&OK
&Open=&Адчыніць
&Retry=Паўтор
&Save=Захаваць
&Unlock=&Адамкнуць
&Yes=Так
Abort=Адмена
About=Аб праграме
Active=Актыўныя
Add new torrent=Даданьне новага торэнту
&Add torrent=Дадаць торэнт
Added on=Даданы
All=Усё
Are you sure to remove torrent '%s' and all associated DATA?=Вы сапраўды жадаеце выдаліць торэнт~'%s'~і ўсе дадзеныя, зьвязаныя зь ім?
Are you sure to remove torrent '%s'?=Вы сапраўды жадаеце выдаліць торэнт~'%s' ?
Authentication=Аўтэнтыфікацыя
Cancel=Адмена
Client=Кліент
Close to tray=Зачыняць у трэй
Comment=Камэнтар
Completed on=Завершаны
Completed=Завершаны
Confirmation=Пацьцвержаньне
Connect to daemon=Падлучыцца да Transmission
connected=падлучаны
Connecting to daemon=Падлучэньне да дэману Transmission
Connection error occured=Памылка падлучэньня
Connection=Назва падлучэньня
Copy=Капіяваць
Country=Краіна
Created on=Створаны
D: %s/s=Загр: %s/с
Delete host settings=Выдаліць налады хосту
Destination folder=Тэчка для запампоўкі
Disconnected=Адлучаны
Donate to support further development=Калі-ласка, падтрымайце далейшае разьвіцьцё праекту
Donate via PayPal,WebMoney,Credit card=Пералічыць сродкі праз PayPal,WebMoney,Credit card
Done=Гатова
Don't download=Не пампаваць
Down limit=Ліміт запампоўкі
Down speed=Хуткасьць запампоўкі
Down=Уніз
Download complete=Запампоўка завершана
Download dir=Тэчка для запампоўкі
Download speed=Хуткасьць запампоўкі
Downloaded=Запампавана
Downloading=Пампуецца
Enable DHT=Дазволіць DHT
Enable Peer Exchange=Дазволіць абмен пірамі
Enable port forwarding=Дазволіць пракід порту
Encryption=Шыфраваньне
Error=Памылка
ETA=Засталося часу
E&xit=Выйсьце
File name=Імя файлу
Files=Файлы
Finished=Завершана
Flag images archive is needed to display country flags.~Download this archive now?=Дзеля адлюстраваньня сьцягаў краін неабходны архіў зь выявамі сьцягаў.~Запампаваць гэты архіў зараз?
Flags=Сьцягі
General=Агульнае
Geo IP database is needed to resolve country by IP address.~Download this database now?=Для вызначэньня краіны згодна з IP-адрасам, неабходна база дадзеных Geo IP.~Запампаваць базу дадзеных зараз?
Global bandwidth settings=Агульныя налады хуткасьці
Global peer limit=Агульны ліміт піраў
Hash=Хэш
Have=у наяўнасьці
Hide=Схаваць
High priority=Вышэйшы прыярытэт
high=вышэйшы
Host=Вузел
in swarm=у кучы
Inactive=Неактыўныя
Incoming port=Уваходзячы порт
Information=Інфармацыя
Interface=Інтэрфэйс
KB/s=КБ/с
Last active=Апошняя актыўнасьць
License=Ліцэнзія
Low priority=Ніжэйшы прыярытэт
low=ніжэйшая
Max peers=Ліміт колькасьці піраў
Maximum download speed=Ліміт хуткасьці запампоўкі
Maximum upload speed=Ліміт хуткасьці сідаваньня
Minimize to tray=Згортваць у трэй
Name=Назва
No to all=НЕ для ўсіх
Normal priority=Нармалёвы прыярытэт
normal=нармалёвы
OK=ОК
Open containing folder=Адчыніць тэчку, што утрымоўвае файлы
Open=Адчыніць
Options=Парамэтры
Password=Пароль
Paths=Шляхі
Peek random port on daemon launch=Кожным разам выпадковы порт
Peer limit=Ліміт піраў
Peers=Піры
Pieces=Частак
Port=Порт
Priority=Прыярытэт
Properties=Уласьцівасьці
Proxy password=Пароль проксі
Proxy port=Порт проксі
Proxy server=Проксі-сэрвэр
Proxy user name=Карыстальнік проксі
Ratio=Суадносіны
Reconnect in %d seconds=Спроба падлучэньня празь %d сэкундаў
Refresh interval=Інтэрвал абнаўленьня
Remaining=Засталося
Remote host=Аддалены хост
"Remote to local path mappings.~~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Супастаўленьне лакальных шляхоў аддаленым.~~Напрыклад:~/share=\\pch\share~/var/downloads/music=Z:\music"
Remove torrent and Data=Выдаліць торэнт і файлы
Remove torrent=Выдаліць торэнт
Remove=Выдаліць
Resolve country=Вызначаць краіну
Resolve host name=Вызначаць імя хосту
seconds=сэкундаў
Seed ratio=Каэфіцыент аддачы
Seeding=Раздаецца
Seeds=Сіды
Select a .torrent to open=Абярыце торэнт-файл
Select all=Абраць усё
Select none=Адмяніць выбар
Setup columns=Наладзіць слупкі
Share ratio=Рэйтынг
Show country flag=Адлюстраваць сьцяг краіны
Show parameters window when adding a new torrent=Адлюстроўваць вакенца з парамэтрамі падчас даданьня торэнту
Show=Паказаць
Size=Памер
skip=прапусьціць
Start all torrents=Запусьціць усе торэнты
Start torrent=Запусьціць торэнт
Start=Запусьціць
Status=Стан
Stop all torrents=Спыніць усе торэнты
Stop all=Спыніць усё
Stop torrent=Спыніць торэнт
Stop=Спыніць
Stopped=Спынена
Test port=Праверка порту
T&ools=Прылады
Torrent contents=Зьмест торэнту
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Для праверкі торэнту можа спатрэбіцца шмат часу.~Вы ўпэўнены, што жадаеце праверыць торэнт '%s'?
&Torrent=Торэнт
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Торэнты (*.torrent)|*.torrent|Усе файлы (*.*)|*.*
Total size=Агульны памер
Tracker status=Стан трэкеру
Tracker update on=Абнаўленьне трэкеру
Tracker=Трэкер
Trackers=Трэкеры
Transfer=Перадача
Transmission options=Парамэтры Transmission
Tray icon always visible=Адлюстроўваць значку ў трэі
Tray icon=Сістэмны трэй
U: %s/s=Разд: %s/с
Unable to extract flag image=Немагчыма выняць выяву сьцягу
Unable to find path mapping.~Use program's options to setup path mappings=Немагчыма знайсьці супастаўленьне шляхоў.~Скарыстайцеся наладамі праграмы, каб вызначыць супастаўленьне.
Unable to get files list=Немагчыма атрымаць сьпіс файлаў
Unknown=Невядома
Up limit=Ліміт аддачы
Up speed=Аддача
Up=Угору
Update complete=Абнаўленьне завершана
Update GeoIP database=Абнавіць базу дадзеных GeoIP
Updating=Абнаўляецца
Update in=Абнаўленьне праз
Upload speed=Хуткасьць аддачы
Uploaded=Аддадзена
Use proxy server=Выкарыстоўваць проксі-сэрвэр
User name=Карыстальнік
Verify torrent=Праверыць торэнт
&Verify=Праверыць
Verifying=Праверка
Version %s=Вэрсія %s
Waiting=Чаканьне
Warning=Папярэджаньне
Wasted=Запампавана дарэмна
Working=Працуе
Yes to &All=Так, для ўсіх
Transmission%s at %s:%s=Transmission%s на %s:%s
Torrent properties=Уласьцівасьці торэнту
/s=/с
Encryption disabled=Шыфраваньне адключана
Encryption enabled=Шыфраваньне ўключана
Encryption required=Заўсёды патрабуецца шыфраваньне
Incoming port is closed. Check your firewall settings=Уваходзячы порт зачынены. Праверце налады вашае сетказаслоны.
Incoming port tested successfully=Уваходзячы порт правераны пасьпяхова.
of=з
b=б
GB=ГБ
KB=КБ
MB=МБ
TB=ТБ
You should restart the application to apply changes=Неабходна перазапусьціць праграму, каб скарыстацца зьменамі.
No host name specified=Не вызначаны вузел.
No proxy server specified=Не вызначаны проксі-сэрвэр.
Language=мова
No tracker=Няма трэкеру
tracker did not respond=Трэкер не адказвае
%s downloaded=%s запампавана
%s of %s downloaded=%s з %s запампавана
%d torrents=%d торэнтаў
Add .part extension to incomplete files=Дадаваць пашырэньне .part да часткова запампованых файлаў
Add torrent link=Дадаць спасылку на торэнт
Are you sure to remove %d selected torrents and all their associated DATA?=Вы сапраўды жадаеце выдаліць %d адзначаных торэнтаў і ўсе дадзеныя, зьвязаныя зь імі?
Are you sure to remove %d selected torrents?=Вы сапраўды жадаеце выдаліць %d адзначаных торэнтаў?
Bandwidth=Хуткасьць
Directory for incomplete files=Тэчка для часткова запампаваных файлаў
Download=Запампоўка
Enable blocklist=Задзейнічаць сьпіс блакіровак
ID=ID
Network=Сетка
No link was specified=Не вызначана спасылка
No torrent location was specified=Не вызначана месца захоўваньня торэнту
Path=Шлях
Reannounce (get more peers)=Анансаваць прымусова (атрымаць болей піраў)
Set data location=Задаць новае месцазнаходжаньне файлаў
Size to download=Памер запампоўкі
The block list has been updated successfully.~The list entries count: %d=Сьпіс блакіровак пасьпяхова абноўлены.~Колькасьць элементаў у сьпісе: %d
The directory for incomplete files was not specified=Ня вызначана тэчка для недапампаваных файлаў
The downloads directory was not specified=Ня вызначана тэчка для запампоўкі файлаў
Torrents=Торэнты
Unable to execute "%s"=Немагчыма выканаць "%s"
Update blocklist=Абнавіць сьпіс блакіровак
URL of a .torrent file or a magnet link=URL для .torrent файлу ці magnet link
Move torrent data from current location to new location=Перасунуць дадзеныя зь бягучага месца ў новае
New location for torrent data=Новае размяшчэньне дадзеных торэнту
Torrent data location=Размяшчэньне дадзеных торэнту
Columns setup=Налады слупкоў
Add torrent=Дадаць торэнт
Torrent=Торэнт
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Праверка торэнтаў можа заняць шмат часу.~Вы ўпэўнены, што жадаеце праверыць %d торэнтаў?
Unable to load OpenSSL library files: %s and %s=Немагчыма задзейнічаць файлы бібліятэкі OpenSSL: %s і %s
Delete a .torrent file after after a successful addition=Выдаліць .torrent файл пасьля пасьпяховага даданьня
Use SSL=Выкарыстоўваць SSL
Add tracker=Дадаць трэкер
Alternate bandwidth settings=Альтэрнатыўныя налады хуткасьці
Apply alternate bandwidth settings automatically=Усталёўваць альтэрнатыўныя хуткасьці аўтаматычна
Are you sure to delete connection '%s'?=Вы сапраўды жадаеце выдаліць злучэньне '%s'?
Are you sure to remove tracker '%s'?=Вы сапраўды жадаеце выдаліць трэкер '%s'?
Connection options=Парамэтры злучэньня
Days=Дзён
Delete=Выдаліць
Disconnect=Адлучыцца
Disk cache size=Памер дыскавага кэшу
Download speeds (KB/s)=Хуткасьць запампоўкі (Kб/с)
Edit tracker=Рэдагаваць трэкер
Enable Local Peer Discovery=Дазволіць мясцовыя піры
Free disk space=Вольная дыскавая прастора
Free: %s=Вольна: %s
From=з
minutes=хвілін
Misc=Рознае
New connection=Новае злучэньне
New=Стварыць
No tracker URL was specified=Ня вызначаны URL трэкеру
Proxy=Проксі-сэрвэр
Refresh interval when minimized=Інтэрвал абнаўленьня ў згорнутым стане
Remove tracker=Выдаліць трэкер
Rename=Перайменаваць
Speed limit menu items=Элементы мэню абмежаваньня хуткасьці
Stop seeding when inactive for=Спыніць сідаваньне калі неактыўна
The blocklist URL was not specified=Ня вызначаны URL сьпісу блакіровак
The invalid time value was entered=Уведзена няслушнае значэньне часу
to=па
Tracker announce URL=Абвешчаньне URL трэкеру
Tracker properties=Уласьцівасьці трэкеру
Unlimited=Неабмежавана
Upload speeds (KB/s)=Хуткасьць аддачы (Kб/с)
Use alternate bandwidth settings=Выкарыстоўваць альтэрнатыўныя хуткасьці
average=сярэдняя
Browse=Агляд
Enable µTP=Дазволіць µTP
Select a folder for download=Абярыце шлях для запампоўкі
Select torrent location=Абярыце месцазнаходжаньне торэнту
