TranslationLanguage=Magyar

"Remote to local path mappings.~~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Távoli és helyi elérési utak kapcsolata.~~Példák:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d x %s (have %d)=%d x %s (megvan %d)
%ds=%ds
%s (%d hashfails)=%s (%d hibás)
%s (%s done)=%s (%s kész)
'%s' has finished downloading='%s' letöltése befejezve
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d letöltés, %d megosztás%s%s, %s
&All=&Minden
&Close=&Bezár
&Help=&Súgó
&Ignore=&Elutasít
&No=&Nem
&OK=&OK
&Open=&Megnyitás
&Retry=&Újra
&Save=&Mentés
&Unlock=&Kiold
&Yes=&Igen
/s=/s
Abort=Leállít
About=Névjegy
Active=Aktív
Add new torrent=Új torrent hozzáadás
&Add torrent=Torrent hozzáadás
Added on=Hozzáadva
Are you sure to remove torrent '%s' and all associated DATA?=Biztos,hogy törlöd a '%s' torrentet és minden hozzá tartozó adatot?
Are you sure to remove torrent '%s'?=Biztos,hogy törlöd a '%s' torrentet?
Authentication=Azonosítás
b=b
Cancel=Mégsem
Client=Kliens
Close to tray=Bezárás tálcára
Comment=Megjegyzés
Completed on=Befejezve ekkor
Completed=Befejezve
Confirmation=Megerősítés
connected=csatlakozva
Connecting to daemon=Csatlakozás a démonhoz folyamatban
Connection error occurred=Csatlakozási hiba
Copy=Másolás
Country=Ország
Created on=Létrehozva ekkor
D: %s/s=D: %s/s
Destination folder=Célmappa
Disconnected=Kapcsolat bontva
Donate to support further development=Adományoddal támogasd a további fejlesztést!
Donate via PayPal,WebMoney,Credit card=Támogatás PayPal,WebMoney,Credit card keresztül
Done=Kész
Don't download=Ne töltsd le
Down limit=Korlát Le
Down speed=Sebesség Le
Down=Le
Download complete=Letöltés kész
Download speed=Letöltési sebesség
Downloaded=Letöltve
Downloading=Letöltés alatt
Enable DHT=DHT engedélyezés
Enable Peer Exchange=Partner kapcsolat engedélyezése
Enable port forwarding=Port forwarding engedélyezése
Encryption disabled=Titkosítás letiltva
Encryption enabled=Titkosítás engedélyezve
Encryption required=Titkosítás szükséges
Encryption=Titkosítás
Error=Hiba
ETA=Hátravan
E&xit=Kilépés
File name=Fájl név
Files=Fájlok
Finished=Befejezve
Flag images archive is needed to display country flags.~Download this archive now?=Az országzászlók kijelzéséhez szükség van a Zászlókép csomagra.~Letöltsem ezt a csomagot most?
Flags=Jelzők
GB=GB
General=Általános
Geo IP database is needed to resolve country by IP address.~Download this database now?=Geo IP adatbázis kell az ország megfejtéséhez az IP cím alapján.~Letöltsem ezt a csomagot most?
Global bandwidth settings=Általános sávszélesség beállítások
Global peer limit=Globális partner korlát
Hash=Hash
Have=Megvan
Hide=Elrejt
High priority=Magas prioritás
high=magas
Host=Host
in swarm=a rajban
Inactive=Inaktív
Incoming port is closed. Check your firewall settings=Bejövő port zárva. Ellenőrízd a tűzfal beállításokat
Incoming port tested successfully=Bejövő port próbája sikerült
Incoming port=Bejövő port
Information=Információ
KB/s=KB/s
KB=KB
Language=Nyelv
Last active=Utolsó aktív
License=Licensz
Low priority=Alacsony prioritás
low=alacsony
Max peers=Max peer szám
Maximum download speed=Maximum letöltési sebesség
Maximum upload speed=Maximum feltöltési sebesség
MB=MB
Minimize to tray=Minimalizálás tálcára
Name=Név
No host name specified=Host név nem adott
No proxy server specified=Proxy server nincs beállítva
No to all=Mindenre nem
Normal priority=Normál prioritás
normal=normál
of=/
Open containing folder=tartalmazó mappa megnyitása
Open=Megnyitás
Password=Jelszó
Paths=Elérési utak
Peer limit=Partnerszám korlát
Peers=Partnerek
Pieces=Darabok
Port=Port
Priority=Prioritás
Properties=Tulajdonságok
Proxy password=Proxy jelszó
Proxy port=Proxy port
Proxy server=Proxy szerver
Proxy user name=Proxy felhasználó név
Ratio=Arány
Reconnect in %d seconds=Újracsatlakozás %d mp-en belül
Remaining=Hátralévő
Remote host=Távoli host
Remove torrent and Data=Torrent és adat eltávolítása
Remove torrent=Torrent eltávolítása
Remove=Eltávolítás
Resolve country=Országnév feloldása
Resolve host name=Host név feloldása
seconds=mp
Seed ratio=Megosztás eddig az arányig
Seeding=Megosztva
Seeds=Megosztók
Select a .torrent to open=Válassz egy .torrent-et megnyitásra
Select all=Mind kijelőlése
Select none=Kijelölés megszüntetése
Setup columns=Oszlopok beállítása
Share ratio=Megosztási arány
Show country flag=Mutasd az országzászlót
Show=Megjelenít
Size=Méret
skip=Kihagy
Start all torrents=Minden torrent indítása
Start torrent=Torrent indítása
Start=Indítás
Status=Állapot
Stop all torrents=Minden torrent leállítása
Stop all=Mind leállítása
Stop torrent=Torrent leállítása
Stop=Leállítás
Stopped=Leállítva
TB=TB
Test port=Port próba
T&ools=Eszközök
Torrent contents=Torrent tartalmak
Torrent properties=Torrent tulajdonságok
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=A Torrent ellenőrzés sokáig tarthat.~Biztos, hogy indítod a '%s' torrent ellenőrzését?
&Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrents (*.torrent)|*.torrent|Minden fájl (*.*)|*.*
Total size=Teljes méret
Tracker status=Tracker állapot
Tracker update on=Tracker frissítve ekkor
Tracker=Tracker
Trackers=Trackerek
Transfer=Átvitel
Transmission options=Transmission beállítások
Transmission%s at %s:%s=Transmission%s a %s:%s címen
Tray icon always visible=Tálca ikon mindig látható
Tray icon=Tálca ikon
U: %s/s=U: %s/s
Unable to extract flag image=Zászló kép nem kibontható
Unable to get files list=Nem kapok fájl listát
Unknown=Ismeretlen
Up limit=Korlát Fel
Up speed=Sebesség Fel
Up=Fel
Update complete=Frissítés kész
Update GeoIP database=GeoIP adatbázis frissítése
Update in=Frissítés
Updating=Frissítek
Upload speed=Feltöltési sebesség
Uploaded=Feltöltve
User name=Felhasználói név
Verify torrent=Torrent ellenőrzés
&Verify=Ellenőrzés
Verifying=Ellenőrzés...
Version %s=Verzió %s
Waiting=Várakozás...
Warning=Figyelmeztetés
Wasted=Kárbaveszett
Working=Működik
Yes to &All=Igen &Mindenre
No tracker=Nincs Tracker
%s downloaded=%s letöltve
%s of %s downloaded=%s a %s-ból letöltve
%d torrents=%d torrent
Add .part extension to incomplete files=Adj .part kiterjesztést a befejezetlen fájloknak
Add torrent link=Torrent link hozzáadás
Are you sure to remove %d selected torrents and all their associated DATA?=Biztos, hogy el akarod távolítani a %d kiválasztott torrentet és az összes hozzárendelt ADATot?
Are you sure to remove %d selected torrents?=Biztos, hogy töllöd a %d kiválastott torrentet?
Bandwidth=Sávszélesség
Directory for incomplete files=A befejezetlen fájlok mappája
Download=Letöltés
Enable blocklist=Tiltólista engedélyezése
ID=ID
Move torrent data from current location to new location=A torrent adatok mozgatása új helyre
New location for torrent data=Torrent adatok új helye
No link was specified=Nincs link megadva
No torrent location was specified=Nincs torrent hely megadva
Path=Elérési út
Reannounce (get more peers)=Tracker frissítése (több peer szerzése)
Set data location=Adat hely beállítása
Size to download=Letöltés mérete
The block list has been updated successfully.~The list entries count: %d=A blokk lista sikeresen frissítve.~Lista elemek száma: %d
The directory for incomplete files was not specified=A félkész fájlok mappája nincs megadva
The downloads directory was not specified=Letöltések mappa nincs megadva
Torrent data location=Torrent adat helye
Torrents=Torrentek
Unable to execute "%s"=Nem sikerült futtatni: "%s"
Update blocklist=Tiltólista frissítése
URL of a .torrent file or a magnet link=Egy .torrent fájl vagy magnet link URL-je
Columns setup=Oszlopok beállítása
Add torrent=Torrent hozzáadás
Delete a .torrent file after after a successful addition=A .torrent fájl törlése ha sikerült betölteni
Torrent=Torrent
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=A Torrent ellenőrzés sokáig tarthat.~Biztos, hogy indítod %d torrent ellenőrzését?
Unable to load OpenSSL library files: %s and %s=Ezeket az OpenSSL library fájlokat nem sikerült betölteni: %s és %s
Use SSL=SSL használata
Add tracker=Tracker hozzáadás
Alternate bandwidth settings=Alternatív sávszélesség beállítások
Apply alternate bandwidth settings automatically=Az alternatív sávszélesség-beállítás használata automatikusan
Are you sure to delete connection '%s'?=Biztos, hogy törlöd a '%s' kapcsolatot?
Are you sure to remove tracker '%s'?=Biztos, hogy törlöd a '%s' tracker-t?
Days=Napok
Delete=Törlés
Disk cache size=Gyorsítótár mérete
Download speeds (KB/s)=Letöltési sebesség (KB/s)
Edit tracker=Tracker módosítás
Enable Local Peer Discovery=Local Peer Discovery engedélyezése
Free disk space=Szabad lemez terület
Free: %s=Szabad: %s
From=Ettől
minutes=perc
Misc=Egyéb
New connection=Új kapcsolat
New=Új
No tracker URL was specified=Nincs tracker URL megadva
Proxy=Proxy
Remove tracker=Tracker eltávolítása
Rename=Átnevezés
Speed limit menu items=Sebesség-korlát menüpontok
Stop seeding when inactive for=Megosztás megszüntetése, ha nem használt
The invalid time value was entered=Érvénytelen időérték van beírva
to=eddig
Tracker announce URL=Tracker bejelentő URL
Tracker properties=Tracker tulajdonságok
Unlimited=Korlátlan
Upload speeds (KB/s)=Feltöltési sebesség (KB/s)
Use alternate bandwidth settings=Az alternatív sávszélesség-beállítások használata
average=átlag
Browse=Böngész
Enable µTP=Engedd a µTP-t
Select a folder for download=Letöltési könyvtár kiválasztása
Select torrent location=A torrent helyének kiválasztása
A new version of %s is available.~Your current version: %s~The new version: %s~~Do you wish to open the Downloads web page?=A %s új verziója elérhető.~Jelenlegi verzió: %s~Az új verzió: %s~~Megnyissam a Downloads weboldalt?
Advanced=Haladó
Check for new version every=Új verzió keresése, gyakoriság
Check for updates=Frissités keresése
Consider active torrents as stalled when idle for=Tekintsd elakadtnak az aktív torrentet, ha tétlen több mint
Do you wish to enable automatic checking for a new version of %s?=Engedélyezett a %s új verziójának automatikus keresése?
Donate!=Adakozz!
Download queue size=Letöltési sor hossza
Error checking for new version=Hiba új verzió keresése közben
Folder grouping=Mappa csoportosítás
Force start=Eröltetett indítás
Home page=Weblap
Modify trackers=Trackerek módosítása
Move bottom=Aljára
Move down queue=Alsó sorba
Move down=Lefelé
Move top=Tetejére
Move up queue=Felső sorba
Move up=Felfelé
No updates have been found.~You are running the latest version of %s=Nem találtam frissítést.~A %s legújabb verziója van használatban
Queue position=Sor pozíció
Queue=Sor
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=Az N percig tétlen Torrentek nincsnek beleszámolva a Le- illetve Feltöltési sorba
Tracker grouping=Tracker csoportosítás
Upload queue size=Feltöltési sor hossza
View=Nézet
Visit home page=Látogasd meg a weblapot
days=naponta
Active time=Aktív idő
Automatically add torrent links from the clipboard=Torrent linkek automatikus hozzáadása a vágólapról
Copy file path to clipboard=Elérési út másolása a vágólapra
Cumulative=Göngyölt
Current=Jelenlegi
Files added=Hozzáadott fájlok száma
Filter pane=Szűrő panel
Global statistics=Globális statisztikák
Info pane=Infó panel
Statistics=Statisztika
Status bar=Állapotsor
%dd=%dd
%dh=%dh
%dm=%dm
All torrents=Minden torrent
Application options=Alkalmazás beállításai
Ask for password=Rákérdezés a jelszóra
Authentication required=Autentikáció szükséges
Average out transfer speeds to eliminate fluctuations=A fluktuáció elkerüléséhez szükséges átlagos feltöltési sebesség
Connect to %s=Kapcsolódás ide: %s
Connect to Transmission using proxy server=Kapcsolódás a Transmission-höz proxy szerveren keresztül
Connect to Transmission=Kapcsolódás a Transmission-höz
Connection name=Kapcsolat neve
Could not connect to tracker==Nem tudok kapcsolódni a tracker-hez
Data display=Adat kijelzése
Data refresh interval when minimized=Adat frissítési gyakorisága, amikor a kliens le van kicsinyítve
Data refresh interval=Adatfrissítési gyakoriság
Default download folder on remote host=Letöltési könyvtár a távoli gépen
Disconnect from Transmission=Kapcsolat bontása a Transmission-től
Downloading torrent file=Torrent fájl letölése
Font size=etű méret
Handle .torrent files by %s=A.torrent kiterjesztésű fájlok kezelője: %s
Handle magnet links by %s=A magnet linkek kezelője: %s
Invalid name specified=Hibás név
Manage connections to Transmission=Transmission-höz való kapcsolódás beállítása
Manage connections=Kapcsolatok beállítása
Network (WAN)=Hálózat (WAN)
New connection to Transmission=Új kapcsolat a Transmission-höz
Pick random port on Transmission launch=Véletlenszerű portválasztás Transmission elindításakor
Please enter a password to connect to %s=Kérlek, add meg a jelszót a következőhöz való kapcsolódáshoz: %s
Please specify how %s will connect to a remote host running Transmission daemon (service)=Add meg, hogyan fog a(z) %s kapcsolódni a távoli gépen futó Transmission démonhoz (szolgáltatáshoz)
Prompt for download options when adding a new torrent=A letöltési opciók beállítása új torrent hozzáadásakor
RPC path=RPC útvonal
Save as=Mentés másként
Seeding time=Seedelési időtartam
Show advanced options=Haladó beállítások megjelenítése
Show notifications in tray icon=Jelentések mutatása a tálca ikonon
System integration=Rendszer integráció
Torrent already exists in the list=A torrent már létezik a listában
Unable to find path mapping.~Use the application's options to setup path mappings=Nem található az útvonal.~ Használd az alkalmazás beállításai opciót az útvonalak beállításához
Update trackers for the existing torrent?=A létező torrent trackereinek frissítése
You need to restart the application to apply changes=Újra kell indítanod az alkalmazást a beállítások érvénybelépéséhez
Torrent not registered with this tracker==A torrent nincs regisztrálva ezen a trackeren
