TranslationLanguage=Русский

"Remote to local path mappings.~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Сопоставление локальных путей удаленным. Например:~/share=\\pch\share~или~/var/downloads/music=Z:\music"
%d x %s (have %d)=%d x %s (в наличии %d)
%ds=%dс
%s (%d hashfails)=%s (%d ошибок хэша)
%s (%s done)=%s (%s готово)
'%s' has finished downloading=Загрузка '%s' завершена
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d загружается, %d раздается%s%s, %s
&All=Все
&Close=Закрыть
&Help=Справка
&Ignore=Игнорировать
&No=Нет
&OK=&OK
&Open=&Oткрыть
&Retry=Повтор
&Save=Сохранить
&Unlock=&Unlock
&Yes=Да
/s=/с
Abort=Abort
About=О программе
Active=Активные
Add new torrent=Добавление нового торрента
&Add torrent=Добавить торрент
Added on=Добавлен
Are you sure to remove torrent '%s' and all associated DATA?=Вы действительно хотите удалить торрент~'%s'~и все данные, связанные с ним?
Are you sure to remove torrent '%s'?=Вы действительно хотите удалить торрент~'%s' ?
Authentication=Аутентификация
b=б
Cancel=Отмена
Client=Клиент
Close to tray=Закрывать в трей
Comment=Комментарий
Completed on=Завершен
Completed=Завершены
Confirmation=Подтверждение
connected=подключен
Connecting to daemon=Подключение к Transmission
Connection error occurred=Ошибка подключения
Copy=Копировать
Country=Страна
Created on=Создан
D: %s/s=Загр: %s/с
Destination folder=Папка для загрузки
Disconnected=Отключен
Donate to support further development=Поддержите финансово дальнейшее развитие
Donate via PayPal,WebMoney,Credit card=Перечислить средства через PayPal,WebMoney,Кредитку
Done=Готово
Don't download=Не загружать
Down limit=Лимит загрузки
Down speed=Загрузка
Down=Вниз
Download complete=Загрузка завершена
Download speed=Скорость загрузки
Downloaded=Загружено
Downloading=Загружается
Enable DHT=Разрешить DHT
Enable Peer Exchange=Разрешить обмен пирами
Enable port forwarding=Разрешить проброску порта
Encryption disabled=Шифрование отключено
Encryption enabled=Шифрование включено
Encryption required=Всегда требуется шифрование
Encryption=Шифрование
Error=Ошибка
ETA=Осталось
E&xit=Выход
File name=Имя файла
Files=Файлы
Finished=Завершен
Flag images archive is needed to display country flags.~Download this archive now?=Для отображения флагов стран необходим архив изображений флагов.~Загрузить этот архив сейчас?
Flags=Флаги
GB=ГБ
General=Общие
Geo IP database is needed to resolve country by IP address.~Download this database now?=Для определения страны по IP адресу необходима база данных Geo IP.~Загрузить эту базу данных сейчас?
Global bandwidth settings=Глобальные настройки скорости
Global peer limit=Глобальный лимит пиров
Hash=Хэш
Have=в наличии
Hide=Скрыть
High priority=Высокий приоритет
high=высокий
Host=Узел
in swarm=в рое
Inactive=Неактивные
Incoming port is closed. Check your firewall settings=Входящий порт закрыт. Проверьте настройки вашего файрвола.
Incoming port tested successfully=Входящий порт проверен успешно
Incoming port=Входящий порт
Information=Информация
KB/s=КБ/с
KB=КБ
Language=Язык
Last active=Последняя активность
License=Лицензия
Low priority=Низкий приоритет
low=низкий
Max peers=Лимит пиров
Maximum download speed=Лимит скорости загрузки
Maximum upload speed=Лимит скорости отдачи
MB=МБ
Minimize to tray=Сворачивать в трей
Name=Название
No host name specified=Не указан узел.
No proxy server specified=Не указан прокси-сервер.
No to all=Нет для всех
Normal priority=Нормальный приоритет
normal=нормальный
of=из
Open containing folder=Открыть папку содержащую объект
Open=Открыть
Password=Пароль
Paths=Пути
Peer limit=Лимит пиров
Peers=Пиры
Pieces=Частей
Port=Порт
Priority=Приоритет
Properties=Свойства
Proxy password=Пароль прокси
Proxy port=Порт прокси
Proxy server=Прокси-сервер
Proxy user name=Пользователь прокси
Ratio=Коэффициент
Reconnect in %d seconds=Повтор подключения через %d секунд
Remaining=Осталось
Remote host=Удаленный узел
Remove torrent and Data=Удалить торрент и файлы
Remove torrent=Удалить торрент
Remove=Удалить
Resolve country=Определять страну
Resolve host name=Определять имя узла
seconds=секунд
Seed ratio=Коэффициент отдачи
Seeding=Раздается
Seeds=Сиды
Select a .torrent to open=Выберите торрент-файл
Select all=Выбрать все
Select none=Отменить выбор
Setup columns=Настроить столбцы
Share ratio=Коэффициент
Show country flag=Показывать флаг страны
Show=Показать
Size=Размер
skip=пропустить
Start all torrents=Запустить все торренты
Start torrent=Запустить торрент
Start=Запустить
Status=Состояние
Stop all torrents=Остановить все торренты
Stop all=Остановить все
Stop torrent=Остановить торрент
Stop=Остановить
Stopped=Остановлено
TB=ТБ
Test port=Тест порта
T&ools=Инструменты
Torrent contents=Содержимое торрента
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Проверка торрента может занять много времени.~Вы уверены, что хотите проверить торрент '%s'?
&Torrent=Торрент
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Торренты (*.torrent)|*.torrent|Все файлы (*.*)|*.*
Total size=Общий размер
Tracker status=Состояние трекера
Tracker update on=Обновление трекера
Tracker=Трекер
Trackers=Трекеры
Transfer=Передача
Transmission options=Параметры Transmission
Tray icon always visible=Всегда отображать значок в трее
Tray icon=Системный трей
U: %s/s=Разд: %s/с
Unable to extract flag image=Невозможно извлечь изображение флага
Unable to get files list=Невозможно получить список файлов
Unknown=Неизвестно
Up limit=Лимит отдачи
Up speed=Отдача
Up=Вверх
Update complete=Обновление завершено
Update GeoIP database=Обновить базу данных GeoIP
Updating=Обновляется
Update in=Обновление через
Upload speed=Скорость отдачи
Uploaded=Отдано
User name=Пользователь
Verify torrent=Проверить торрент
&Verify=Проверить
Verifying=Проверка
Version %s=Версия %s
Waiting=Ожидание
Warning=Предупреждение
Wasted=Загружено зря
Working=Работает
Yes to &All=Да для всех
Transmission%s at %s:%s=Transmission%s на %s:%s
Torrent properties=Свойства торрента
No tracker=Нет трекера
%s downloaded=%s загружено
%s of %s downloaded=%s из %s загружено
%d torrents=%d торрентов
Add .part extension to incomplete files=Добавлять расширение .part к не полностью загруженным файлам
Add torrent link=Добавить ссылку на торрент
Are you sure to remove %d selected torrents and all their associated DATA?=Вы действительно хотите удалить %d отмеченных торрентов и все данные, связанные с ними?
Are you sure to remove %d selected torrents?=Вы действительно хотите удалить %d отмеченных торрентов?
Bandwidth=Скорость
Directory for incomplete files=Папка для не полностью загруженных файлов
Download=Загрузка
Enable blocklist=Разрешить список блокировок
ID=ID
No link was specified=Не указана ссылка
No torrent location was specified=Не указано размещение торрента
Path=Путь
Reannounce (get more peers)=Анонсировать (получить больше пиров)
Set data location=Задать расположение
Size to download=Размер для загрузки
The block list has been updated successfully.~The list entries count: %d=Список блокировок обновлен успешно.~Количество элементов в списке: %d
The directory for incomplete files was not specified=Не указана папка для не полностью загруженных файлов
The downloads directory was not specified=Не указана папка для загрузки файлов
Torrents=Торренты
Unable to execute "%s"=Невозможно выполнить "%s"
Update blocklist=Обновить список блокировок
URL of a .torrent file or a magnet link=URL для .torrent файла или magnet ссылки
Move torrent data from current location to new location=Переместить данные торрента из текущего места в новое
New location for torrent data=Новое расположение данных торрента
Torrent data location=Расположение данных торрента
Columns setup=Настройка столбцов
Add torrent=Добвление торрента
Torrent=Торрент
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Проверка торрентов может занять много времени.~Вы уверены, что хотите проверить %d торрентов?
Unable to load OpenSSL library files: %s and %s=Невозможно загрузить файлы библиотеки OpenSSL: %s и %s
Delete a .torrent file after a successful addition=Удалять .torrent файл после успешного добавления
Use SSL=Использовать SSL
Add tracker=Добавить трекер
Alternate bandwidth settings=Альтернативные настройки скорости
Apply alternate bandwidth settings automatically=Автоматически устанавливать альтернативные скорости
Are you sure to delete connection '%s'?=Вы действительно хотите удалить соединение '%s'?
Are you sure to remove tracker '%s'?=Вы действительно хотите удалить трекер '%s'?
Days=Дни
Delete=Удалить
Disk cache size=Размер дискового кеша
Download speeds (KB/s)=Скорости загрузки (КБ/с)
Edit tracker=Редактировать трекер
Enable Local Peer Discovery=Разрешить Local Peer Discovery
Free disk space=Свободно на диске
Free: %s=Своб: %s
From=С
minutes=минут
Misc=Разное
New connection=Новое подключение
New=Создать
No tracker URL was specified=Не указан URL трекера
Proxy=Прокси
Remove tracker=Удалить трекер
Rename=Переименовать
Speed limit menu items=Элементы меню ограничения скорости
Stop seeding when inactive for=Прекратить раздачу если не активен
The invalid time value was entered=Введено неправильное значение времени
to=по
Tracker announce URL=Аnnounce URL трекера
Tracker properties=Свойства трекера
Unlimited=Не ограничено
Upload speeds (KB/s)=Скорости отдачи (КБ/с)
Use alternate bandwidth settings=Использовать альтернативные скорости
average=средняя
Browse=Обзор
Enable µTP=Разрешить µTP
Select a folder for download=Выберите папку для загрузки
Select torrent location=Выберите расположение данных торрента
A new version of %s is available.~Your current version: %s~The new version: %s~Do you wish to open the Downloads web page?=Доступна новая версия %s.~Ваша текущая версия: %s~Новая версия: %s~Вы хотите перейти на страницу загрузки?
Advanced=Дополнительно
Check for new version every=Проверять наличие обновлений каждые
Check for updates=Проверить наличие обновлений
Consider active torrents as stalled when idle for=Считать активные торренты зависшими, если нет активности
Do you wish to enable automatic checking for a new version of %s?=Вы хотите включить автоматическую проверку обновлений %s?
Donate!=Перечислить средства!
Download queue size=Размер очереди загрузки
Error checking for new version=Ошибка проверки обновлений
Folder grouping=Группировка по папкам
Force start=Запустить принудительно
Home page=Домашняя страница
Modify trackers=Изменить трекеры
Move bottom=Сдвинуть в конец
Move down queue=Вниз в очереди
Move down=Сдвинуть вниз
Move top=Сдвинуть в начало
Move up queue=Вверх в очереди
Move up=Сдвинуть вверх
No updates have been found.~You are running the latest version of %s=Обновления не найдены.~У вас установлена самая новая версия %s
Queue position=Позиция в очереди
Queue=Очередь
Torrents that are idle for N minutes aren't counted toward the Download queue or Upload queue=Торренты, для которых не было активности N минут, не учитываются в очереди загрузки или отдачи
Tracker grouping=Группировка по трекерам
Upload queue size=Размер очереди отдачи
View=Вид
Visit home page=Посетить домашнюю страницу
days=дней
Active time=Время активности
Automatically add torrent links from the clipboard=Автоматически добавлять ссылки на торренты из буфера обмена
Copy file path to clipboard=Копировать путь к файлу в буфер обмена
Cumulative=За все время
Current=Эта сессия
Files added=Добавлено файлов
Filter pane=Панель фильтрации
Global statistics=Глобальная статистика
Info pane=Панель информации
Statistics=Статистика
Status bar=Строка состояния
%dd=%dд
%dh=%dч
%dm=%dм
%dmo=%dмес
%dy=%dгод
All torrents=Все торренты
Application options=Параметры приложения
Ask for password=Спрашивать пароль
Authentication required=Требуется авторизация
Average out transfer speeds to eliminate fluctuations=Усреднять скорости передачи данных для устранения колебаний
Connect to %s=Подключение к %s
Connect to Transmission using proxy server=Подключаться к Transmission, используя прокси-сервер
Connect to Transmission=Подключиться к Transmission
Connection name=Название подключения
Could not connect to tracker=Невозможно подключиться к трекеру
Data display=Отображения данных
Data refresh interval when minimized=Период обновления данных в свернутом состоянии
Data refresh interval=Период обновления данных
Default download folder on remote host=Папка по умолчанию для загрузке на удаленном узле
Disconnect from Transmission=Отключиться от Transmission
Downloading torrent file=Загрузка торрент файла
Font size=Размер шрифта
Handle .torrent files by %s=Обрабатывать .torrent файлы с помощью %s
Handle magnet links by %s=Обрабатывать magnet ссылки с помощью %s
Invalid name specified=Указано неправильное имя
Manage connections to Transmission=Управление подключениями к Transmission
Manage connections=Управление подключениями
Network (WAN)=Сеть (WAN)
New connection to Transmission=Новое подключение к Transmission
Pick random port on Transmission launch=Использовать случайный порт при запуске Transmission
Please enter a password to connect to %s=Пожалуйста, введите пароль для подключения к %s
Please specify how %s will connect to a remote host running Transmission daemon (service)=Пожалуйста, укажите как %s будет подключаться к удаленному узлу, где работает демон (служба) Transmission
Prompt for download options when adding a new torrent=Запрашивать параметры загрузки при добавлении нового торрента
RPC path=Путь RPC
Save as=Сохранить как
Seeding time=Время сидирования
Show advanced options=Показать расширенные параметры
Show notifications in tray icon=Показывать уведомления из иконки в трее
System integration=Интеграция с системой
Torrent already exists in the list=Торрент уже есть в списке
Torrent not registered with this tracker=Торрент не зарегистрирован на этом трекере
Unable to find path mapping.~Use the application's options to setup path mappings=Невозможно найти сопоставление путей.~Используйте параметры приложения для настройки сопоставления путей
Update trackers for the existing torrent?=Обновить трекеры для существующего торрента?
You need to restart the application to apply changes=Необходимо перезапустить приложение для применения изменений
Development site=Сайт разработчика
Magnet Link=Magnet-ссылка
Status bar - Sizes=Отображать объемы данных в статусбаре
Total: %s=Всего: %s
Remaining: %s=Осталось: %s
Done: %s=Завершено: %s
Selected: %s=Выбрано: %s
Export settings=Экспорт настроек
Import settings=Импорт настроек
Size left=Оставшийся размер
Always auto-reconnect=Всегда пересоединяться
The maximum history of directories for storage of torrents=Максимальная длина истории папок для хранения торрентов
Delete destination folder=Удалить отображаемый путь?
Template:  =Шаблон:
for example: *.avi *.mkv tom*jerry*.avi= например: "*.mkv" или "tom*jerry*.avi"
Copy Magnet Link(s)=Копировать magnet ссылку
Application Options (Ctrl+F9)=Параметры программы (Ctrl+F9)
Connection refused=В соединении отказано
Access violation=Доступ запрещен
Menu=Меню
Toolbar=Панель инструментов
Connection timed out=Время соединения истекло
Other Winsock error=Другая ошибка Winsock
Default=По умолчанию
Left->Right=Слева направо
Right->Left=Справа налево
Right->Left (No Align)=Справа налево (без выравнивания)
Right->Left (Reading Only)=Справа налево (только чтение)
Host not found=Хост не найден
User Menu=Меню пользователя
Unauthorized User=Неразрешенный пользователь
