TranslationLanguage=Català

"Remote to local path mappings.~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Mapejat de rutes remotes a locals.~Exemples:~/share=\\pch\share~/var/downloads/music=Z:\music"
%d x %s (have %d)=%d x %s (descarregades %d)
%ds=%ds
%s (%d hashfails)=%s (%d fallades de hash)
%s (%s done)=%s (%s acabat)
'%s' has finished downloading='%s' ha acabat de descarregar-se
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d sembrant, %d servint%s%s, %s
&All=&Tots
&Close=&Tancar
&Help=&Ajuda
&Ignore=&Ignorar
&No=&No
&OK=&Acceptar
&Open=&Obrir
&Retry=&Reintentar
&Save=&Guardar
&Unlock=&Desbloquejar
&Yes=&Si
/s=/s
Abort=Cancel·lar
About=Quant a
Active=Actiu
Add new torrent=Afegir nou torrent
&Add torrent=Afegir torrent
Added on=Afegit el
Are you sure to remove torrent '%s' and all associated DATA?=Estàs segur que vols eliminar el torrent '%s' i totes les DADES associades?
Are you sure to remove torrent '%s'?=Estàs segur que vols eliminar el torrent '%s'?
Authentication=Autenticació
b=b
Cancel=Cancel·lar
Client=Client
Close to tray=Tancar a la safata del sistema
Comment=Comentari
Completed on=Completat el
Completed=Completat
Confirmation=Confirmació
connected=connectats
Connecting to daemon=Connectant amb el dimoni
Connection error occurred=Error al connectar
Copy=Copiar
Country=País
Created on=Creat el
D: %s/s=D: %s/s
Destination folder=Carpeta destinació
Disconnected=Desconnectat
Donate to support further development=Dóna per suport al desenvolupament
Donate via PayPal,WebMoney,Credit card=Donar via PayPal,WebMoney,Targeta crèdit
Done=Completat
Don't download=No descarregar
Down limit=Límit de descàrrega
Down speed=Velocitat de descàrrega
Down=Baixada
Download complete=Descàrrega completada
Download speed=Velocitat de descàrrega
Downloaded=Descarregat
Downloading=Descarregant
Enable DHT=Activar DHT
Enable Peer Exchange=Habilitar Intercanvi de clients
Enable port forwarding=Habilitar Redirecció de Ports
Encryption disabled=Xifrat deshabilitat
Encryption enabled=Xifrat habilitat
Encryption required=Xifrat requerit
Encryption=Xifrat
Error=Error
ETA=Temps estimat
Exit=Sortir
File name=Nom d'arxiu
Files=Arxius
Finished=Finalitzat
Flag images archive is needed to display country flags.~Download this archive now?=Es necessari l'arxiu de imatges de banderas per mostrar banderes de països.~Descarregar aquest arxiu ara?
Flags=Banderes
GB=GB
General=General
Geo IP database is needed to resolve country by IP address.~Download this database now?=Es necessita la base de dades Geo IP per resoldre el país a partir de la direcció IP.~Descarregar aquesta base de dades ara?
Global bandwidth settings=Configuració global d'ample de banda
Global peer limit=Límit global de clients
Hash=Hash
Have=Tinc
Hide=Ocultar
High priority=Alta prioritat
high=alt
Host=Host
in swarm=a l'eixam
Inactive=Inactiu
Incoming port is closed. Check your firewall settings=El port entrant està tancat. Comprova la configuració del teu firewall
Incoming port tested successfully=Provat el port entrant amb èxit
Incoming port=Port entrant
Information=Informació
KB/s=KB/s
KB=KB
Language=Llengua
Last active=Actiu per darrera vegada
License=Llicència
Low priority=Baixa prioritat
low=baix
Max peers=Clients máxims
Maximum download speed=Velocitat màxima de descarrega
Maximum upload speed=Velocitat màxima de pujada
MB=MB
Minimize to tray=Minimitzar a la safata del sistema
Name=Nom
No host name specified=No s'ha especificat nom del host
No proxy server specified=No s'ha especificat servidor proxy
No to all=No a tot
Normal priority=Prioritat normal
normal=normal
of=de
Open containing folder=Obrir carpeta contenidora
Open=Obert
Password=Contrasenya
Paths=Rutes
Peer limit=Limit de clients
Peers=Clients
Pieces=Parts
Port=Port
Priority=Prioritat
Properties=Propietats
Proxy password=Contrasenya del proxy
Proxy port=Port del proxy
Proxy server=Servidor proxy
Proxy user name=Nom d'usuari del proxy
Ratio=Ràtio
Reconnect in %d seconds=Reconnectar en %d segons
Remaining=Renombrat
Remote host=Host remot
Remove torrent and Data=Eliminar torrent i dades
Remove torrent=Eliminar torrent
Remove=Eliminar
Resolve country=Resoldre país
Resolve host name=Resoldre nom del host
seconds=segons
Seed ratio=Ràtio de compartició
Seeding=Compartint
Seeds=Llavors
Select a .torrent to open=Selecciona un .torrent per obrir
Select all=Seleccionar tot
Select none=Seleccionar res
Setup columns=Configurar columnes
Share ratio=Ràtio de compartició
Show country flag=Mostrar bandera de país
Show=Mostrar
Size=Mida
skip=saltar
Start all torrents=Iniciar tots els torrents
Start torrent=Iniciar torrent
Start=Iniciar
Status=Estat
Stop all torrents=Parar tots els torrents
Stop all=Parar tot
Stop torrent=Parar torrent
Stop=Parar
Stopped=Parat
TB=TB
Test port=Provar port
Tools=Eines
Torrent contents=Contingut del torrent
Torrent properties=Propietats del torrent
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Verificar el torrent pot trigar bastant temps..~Estàs segur que vols iniciar la verificació del torrent '%s'?
&Torrent=Torrent
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Torrents (*.torrent)|*.torrent|Tots els arxius (*.*)|*.*
Total size=Mida total
Tracker status=Estat del tracker
Tracker update on=Tracker actualitzat
Tracker=Tracker
Trackers=Trackers
Transfer=Transferència
Transmission options=Opcions de Transmission
Transmission%s at %s:%s=Transmission%s en %s:%s
Tray icon always visible=Icona de la safata sempre visible
Tray icon=Icona de la safata del sistema
U: %s/s=U: %s/s
Unable to extract flag image=No s'ha pogut extreure imatge de bandera
Unable to get files list=No s'ha pogut obtenir llista d'arxius
Unknown=Desconegut
Up limit=Límit de pujada
Up speed=Velocitat de pujada
Up=Pujada
Update complete=Actualització completa
Update GeoIP database=Actualitzar base de dades GeoIP
Update in=Actualizació en
Updating=Actualizant
Upload speed=Velocitat de pujada
Uploaded=Pujat
User name=Nom d'usuari
Verify torrent=Verificar torrent
&Verify=Verificar
Verifying=Verificant
Version %s=Versió %s
Waiting=Esperant
Warning=Avís
Wasted=Malgastat
Working=Treballant
Yes to &All=Sí a &Tot
No tracker=Sense tracker
%s downloaded=%s descarregat
%s of %s downloaded=%s de %s descarregat
%d torrents=%d torrents
Add .part extension to incomplete files=Afegir extensió .part als arxius incomplerts
Add torrent link=Afegir enllaç a torrent
Are you sure to remove %d selected torrents and all their associated DATA?=Estas segur de voler eliminar %d torrents seleccionats i les DADES asociades?
Are you sure to remove %d selected torrents?=Estas segur de voler eliminar %d torrents seleccionats?
Bandwidth=Ample de banda
Directory for incomplete files=Directori per els arxius incomplerts
Download=Descarrega
Enable blocklist=Activar llista negra
ID=Identificador
Move torrent data from current location to new location=Moure les dades del torrent de la ruta actual a la nova
New location for torrent data=Nova ruta per les dades del torrent
No link was specified=No s'ha especificat cap enllaç
No torrent location was specified=No s'ha especificat cap ruta de torrent
Path=Ruta
Reannounce (get more peers)=Reanunciar (aconseguir mes clients)
Set data location=Definir ruta per les dades
Size to download=Mida a descarregar
The block list has been updated successfully.~The list entries count: %d=La llista negra s'ha actualizat correctament.~Entrades a la llista: %d
The directory for incomplete files was not specified=No s'ha especificat carpeta per els arxius incomplets
The downloads directory was not specified=No s'ha especificat carpeta per les descàrregues
Torrent data location=Ruta de les dades del torrent
Torrents=Torrents
Unable to execute "%s"=No s'ha pogut executar "%s"
Update blocklist=Actualitzar llista negra
URL of a .torrent file or a magnet link=URL d'arxiu .torrent o enllaç magnet
Columns setup=Configurar columnes
Add torrent=Afegir torrent
Delete a .torrent file after a successful addition=Esborrar fitxer .torrent despres d'afegir-ho correctament
Torrent=Torrent
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Verificar els torrents pot durar bastant temps.~Estàs segur de que vols verificar %d torrents?
Unable to load OpenSSL library files: %s and %s=Incapaç de carregar els arxius de les biblioteques OpenSSL: %s y %s
Use SSL=Utilitzar SSL
Add tracker=Afegir tracker
Alternate bandwidth settings=Configuració de l'ample de banda alternativa
Apply alternate bandwidth settings automatically=Aplicar configuració d'ample de banda alternativa automàticament
Are you sure to delete connection '%s'?=Estàs segur que vols eliminar la connexió '%s'?
Are you sure to remove tracker '%s'?=Estàs segur que vols eliminar el tracker '%s'?
Days=Dies
Delete=Esborrar
Disk cache size=Mida de caché de disc
Download speeds (KB/s)=Velocitat de descarrega (KB/s)
Edit tracker=Editar tracker
Enable Local Peer Discovery=Activar descobriment de clients locals
Free disk space=Espai lliure al disc
Free: %s=Lliure: %s
From=Des de
minutes=minuts
Misc=Misc
New connection=Nova connexió
New=Nou
No tracker URL was specified=No s'ha especificat URL de tracker
Proxy=Proxy
Remove tracker=Esborrar tracker
Rename=Reanomenar
Speed limit menu items=Elements del menú de límit de velocitat
Stop seeding when inactive for=Deixar de compartir quan estigui inactiu
The invalid time value was entered=El valor de temps introduït no és vàlid
to=a
Tracker announce URL=URL d'anunci del tracker
Tracker properties=Propietats del Tracker
Unlimited=Il·limitat
Upload speeds (KB/s)=Velocitat de pujada (KB/s)
Use alternate bandwidth settings=Fer servir configuració d'ample de banda alternativa
average=mitja
Browse=buscar
Enable µTP=Activa µTP
Select a folder for download=Selecciona carpeta per descàrregues
Select torrent location=Selecciona lloc per els torrents
A new version of %s is available.~Your current version: %s~The new version: %s~Do you wish to open the Downloads web page?=Una versió nova de %s està disponible.~La teva actual versió: %s~La nova versió: %s~Vols obrir la pàgina web de descàrregues?
Advanced=Avançat
Check for new version every=Cerca una nova versió cada
Check for updates=Cerca actualitzacions
Consider active torrents as stalled when idle for=Considereu els torrents actius com a estancats, quan està inactiu per
Do you wish to enable automatic checking for a new version of %s?=Voleu habilitar la comprovació automàtica per a una nova versió de %s?
Donate!=Doneu!
Download queue size=Nombre de descarregues en cua
Error checking for new version=Error comprovant nova versió
Folder grouping=Carpeta grouping
Force start=Forçar iniciar
Home page=Web del programa
Modify trackers=Modificar trackers
Move bottom=Mou al final
Move down queue=Mou avall de la cua
Move down=Mou avall
Move top=Mou al principi
Move up queue=Mou amunt de la cua
Move up=Mou amunt
No updates have been found.~You are running the latest version of %s=No s'han trobat actualitzacions.~Tens la darrera versió de %s
Queue position=Posició a la cua
Queue=Cua
Torrents that are idle for N minutes aren't counted toward the Download queue or Upload queue=Torrents que són inactius durant N minuts no es conten a la cua de descàrrega o pujada
Tracker grouping=Agrupació per tracker
Upload queue size=Nombre de pujades en cua
View=Vista
Visit home page=Visiteu la web
days=dies
Active time=Temps actiu
Automatically add torrent links from the clipboard=Afegeix automàticament els enllaços de torrents des del portapapers
Copy file path to clipboard=Copiar la ruta de l'arxiu al portapapers
Cumulative=Acumulat
Current=Actual
Files added=Fitxers afegits
Filter pane=Panel de filtros
Global statistics=Estadístiques globals
Info pane=Panel d'informació
Statistics=Estadístiques
Status bar=Barra d'estat
%dd=%dd
%dh=%dh
%dm=%dm
All torrents=Tots
Application options=Opcions de l'aplicació
Ask for password=Pregunta per la contrasenya
Authentication required=Autenticació requerida
Average out transfer speeds to eliminate fluctuations=Mitjana de tranferència per evitar fluctuacions
Connect to %s=Connecta a %s
Connect to Transmission using proxy server=Connecta a Transmission utilitzant un servidor proxy
Connect to Transmission=Connecta a Transmission
Connection name=Nom de la connexió
Could not connect to tracker=No es pot connectar al tracker
Data display=Visualització de dades
Data refresh interval when minimized=Inteval de refresc de les dades estant minimitzat
Data refresh interval=Inteval de refresc de les dades
Default download folder on remote host=Carpeta descàrregues per defecte al host remot
Disconnect from Transmission=Desconnectat des de Transmission
Downloading torrent file=Descarregant fitxer torrent
Font size=Mida de la font
Handle .torrent files by %s=Manipula fitxers.torrent amb %s
Handle magnet links by %s=Manipula enllaços magnet amb %s
Invalid name specified=Especificat nom invàlid
Manage connections to Transmission=Gestiona connexions a Transmission
Manage connections=Gestiona connexions
Network (WAN)=Xarxa (WAN)
New connection to Transmission=Nova connexió a Transmission
Pick random port on Transmission launch=Utilitza port aleatori al iniciar Transmission
Please enter a password to connect to %s=Entra password per connectar a %s
Please specify how %s will connect to a remote host running Transmission daemon (service)=Especifiqueu com %s es connectará al host remot amb el dimoni Transmission actiu (servei)
Prompt for download options when adding a new torrent=Preguntar per les opcions de descàrrega quan s'afegeix un nou torrent
RPC path=RPC path
Save as=Guarda com
Seeding time=Temps de compartició
Show advanced options=Mostrar opcions avançades
Show notifications in tray icon=Mostra les notificacions a la safata
System integration=Integració del sistema
Torrent already exists in the list=El Torrent ja existeix a la llista
Torrent not registered with this tracker=Torrent no registrat a aquest tracker
Unable to find path mapping.~Use the application's options to setup path mappings=No s'ha pogut trobar la ruta.~Utilitza les opcions de l'aplicació per asignar la ruta
Update trackers for the existing torrent?=Actualitzar trackers pel torrent existent?
You need to restart the application to apply changes=Necessites reiniciar la aplicació per aplicar els canvis
